SPACE=1
SPEC_SQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BETWEEN=9
BY=10
CASE=11
CROSS=12
DELETE=13
DESC=14
DESCRIBE=15
DISTINCT=16
ELSE=17
EXISTS=18
FALSE=19
FROM=20
GROUP=21
HAVING=22
IN=23
INNER=24
IS=25
JOIN=26
LEFT=27
LIKE=28
LIMIT=29
MATCH=30
NATURAL=31
NOT=32
NULL_LITERAL=33
ON=34
OR=35
ORDER=36
OUTER=37
REGEXP=38
RIGHT=39
SELECT=40
SHOW=41
THEN=42
TRUE=43
UNION=44
USING=45
WHEN=46
WHERE=47
MISSING=48
EXCEPT=49
AVG=50
COUNT=51
MAX=52
MIN=53
SUM=54
SUBSTRING=55
TRIM=56
YEAR=57
END=58
FULL=59
OFFSET=60
TABLES=61
ABS=62
ACOS=63
ASIN=64
ATAN=65
ATAN2=66
CEIL=67
CONCAT=68
CONCAT_WS=69
COS=70
COSH=71
DATE_FORMAT=72
DEGREES=73
E=74
EXP=75
EXPM1=76
FLOOR=77
LOG=78
LOG10=79
LOG2=80
PI=81
POW=82
RADIANS=83
ROUND=84
SIN=85
SINH=86
SQRT=87
TAN=88
D=89
T=90
TS=91
LEFT_BRACE=92
RIGHT_BRACE=93
DATE_HISTOGRAM=94
DAY_OF_MONTH=95
DAY_OF_YEAR=96
DAY_OF_WEEK=97
EXCLUDE=98
EXTENDED_STATS=99
FIELD=100
FILTER=101
GEO_BOUNDING_BOX=102
GEO_DISTANCE=103
GEO_INTERSECTS=104
GEO_POLYGON=105
HISTOGRAM=106
HOUR_OF_DAY=107
INCLUDE=108
IN_TERMS=109
MATCHPHRASE=110
MATCH_PHRASE=111
MATCHQUERY=112
MATCH_QUERY=113
MINUTE_OF_DAY=114
MINUTE_OF_HOUR=115
MONTH_OF_YEAR=116
MULTIMATCH=117
MULTI_MATCH=118
NESTED=119
PERCENTILES=120
REGEXP_QUERY=121
REVERSE_NESTED=122
QUERY=123
RANGE=124
SCORE=125
SECOND_OF_MINUTE=126
STATS=127
TERM=128
TERMS=129
TOPHITS=130
WEEK_OF_YEAR=131
WILDCARDQUERY=132
WILDCARD_QUERY=133
STAR=134
DIVIDE=135
MODULE=136
PLUS=137
MINUS=138
DIV=139
MOD=140
EQUAL_SYMBOL=141
GREATER_SYMBOL=142
LESS_SYMBOL=143
EXCLAMATION_SYMBOL=144
BIT_NOT_OP=145
BIT_OR_OP=146
BIT_AND_OP=147
BIT_XOR_OP=148
DOT=149
LR_BRACKET=150
RR_BRACKET=151
COMMA=152
SEMI=153
AT_SIGN=154
ZERO_DECIMAL=155
ONE_DECIMAL=156
TWO_DECIMAL=157
SINGLE_QUOTE_SYMB=158
DOUBLE_QUOTE_SYMB=159
REVERSE_QUOTE_SYMB=160
COLON_SYMB=161
START_NATIONAL_STRING_LITERAL=162
STRING_LITERAL=163
DECIMAL_LITERAL=164
HEXADECIMAL_LITERAL=165
REAL_LITERAL=166
NULL_SPEC_LITERAL=167
BIT_STRING=168
DOT_ID=169
ID=170
REVERSE_QUOTE_ID=171
STRING_USER_NAME=172
ERROR_RECONGNIGION=173
'ALL'=5
'AND'=6
'AS'=7
'ASC'=8
'BETWEEN'=9
'BY'=10
'CASE'=11
'CROSS'=12
'DELETE'=13
'DESC'=14
'DESCRIBE'=15
'DISTINCT'=16
'ELSE'=17
'EXISTS'=18
'FALSE'=19
'FROM'=20
'GROUP'=21
'HAVING'=22
'IN'=23
'INNER'=24
'IS'=25
'JOIN'=26
'LEFT'=27
'LIKE'=28
'LIMIT'=29
'MATCH'=30
'NATURAL'=31
'NOT'=32
'NULL'=33
'ON'=34
'OR'=35
'ORDER'=36
'OUTER'=37
'REGEXP'=38
'RIGHT'=39
'SELECT'=40
'SHOW'=41
'THEN'=42
'TRUE'=43
'UNION'=44
'USING'=45
'WHEN'=46
'WHERE'=47
'MISSING'=48
'MINUS'=49
'AVG'=50
'COUNT'=51
'MAX'=52
'MIN'=53
'SUM'=54
'SUBSTRING'=55
'TRIM'=56
'YEAR'=57
'END'=58
'FULL'=59
'OFFSET'=60
'TABLES'=61
'ABS'=62
'ACOS'=63
'ASIN'=64
'ATAN'=65
'ATAN2'=66
'CEIL'=67
'CONCAT'=68
'CONCAT_WS'=69
'COS'=70
'COSH'=71
'DATE_FORMAT'=72
'DEGREES'=73
'E'=74
'EXP'=75
'EXPM1'=76
'FLOOR'=77
'LOG'=78
'LOG10'=79
'LOG2'=80
'PI'=81
'POW'=82
'RADIANS'=83
'ROUND'=84
'SIN'=85
'SINH'=86
'SQRT'=87
'TAN'=88
'D'=89
'T'=90
'TS'=91
'{'=92
'}'=93
'DATE_HISTOGRAM'=94
'DAY_OF_MONTH'=95
'DAY_OF_YEAR'=96
'DAY_OF_WEEK'=97
'EXCLUDE'=98
'EXTENDED_STATS'=99
'FIELD'=100
'FILTER'=101
'GEO_BOUNDING_BOX'=102
'GEO_DISTANCE'=103
'GEO_INTERSECTS'=104
'GEO_POLYGON'=105
'HISTOGRAM'=106
'HOUR_OF_DAY'=107
'INCLUDE'=108
'IN_TERMS'=109
'MATCHPHRASE'=110
'MATCH_PHRASE'=111
'MATCHQUERY'=112
'MATCH_QUERY'=113
'MINUTE_OF_DAY'=114
'MINUTE_OF_HOUR'=115
'MONTH_OF_YEAR'=116
'MULTIMATCH'=117
'MULTI_MATCH'=118
'NESTED'=119
'PERCENTILES'=120
'REGEXP_QUERY'=121
'REVERSE_NESTED'=122
'QUERY'=123
'RANGE'=124
'SCORE'=125
'SECOND_OF_MINUTE'=126
'STATS'=127
'TERM'=128
'TERMS'=129
'TOPHITS'=130
'WEEK_OF_YEAR'=131
'WILDCARDQUERY'=132
'WILDCARD_QUERY'=133
'*'=134
'/'=135
'%'=136
'+'=137
'-'=138
'DIV'=139
'MOD'=140
'='=141
'>'=142
'<'=143
'!'=144
'~'=145
'|'=146
'&'=147
'^'=148
'.'=149
'('=150
')'=151
','=152
';'=153
'@'=154
'0'=155
'1'=156
'2'=157
'\''=158
'"'=159
'`'=160
':'=161
