SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT_USER=32
CURSOR=33
DATABASE=34
DATABASES=35
DECLARE=36
DEFAULT=37
DELAYED=38
DELETE=39
DESC=40
DESCRIBE=41
DETERMINISTIC=42
DISTINCT=43
DISTINCTROW=44
DROP=45
EACH=46
ELSE=47
ELSEIF=48
ENCLOSED=49
ESCAPED=50
EXISTS=51
EXIT=52
EXPLAIN=53
FALSE=54
FETCH=55
FOR=56
FORCE=57
FOREIGN=58
FROM=59
FULLTEXT=60
GENERATED=61
GRANT=62
GROUP=63
HAVING=64
HIGH_PRIORITY=65
IF=66
IGNORE=67
IN=68
INDEX=69
INFILE=70
INNER=71
INOUT=72
INSERT=73
INTERVAL=74
INTO=75
IS=76
ITERATE=77
JOIN=78
KEY=79
KEYS=80
KILL=81
LEADING=82
LEAVE=83
LEFT=84
LIKE=85
LIMIT=86
LINEAR=87
LINES=88
LOAD=89
LOCK=90
LOOP=91
LOW_PRIORITY=92
MASTER_BIND=93
MASTER_SSL_VERIFY_SERVER_CERT=94
MATCH=95
MAXVALUE=96
MISSING=97
MODIFIES=98
NATURAL=99
NOT=100
NO_WRITE_TO_BINLOG=101
NULL_LITERAL=102
ON=103
OPTIMIZE=104
OPTION=105
OPTIONALLY=106
OR=107
ORDER=108
OUT=109
OUTER=110
OUTFILE=111
PARTITION=112
PRIMARY=113
PROCEDURE=114
PURGE=115
RANGE=116
READ=117
READS=118
REFERENCES=119
REGEXP=120
RELEASE=121
RENAME=122
REPEAT=123
REPLACE=124
REQUIRE=125
RESTRICT=126
RETURN=127
REVOKE=128
RIGHT=129
RLIKE=130
SCHEMA=131
SCHEMAS=132
SELECT=133
SET=134
SEPARATOR=135
SHOW=136
SPATIAL=137
SQL=138
SQLEXCEPTION=139
SQLSTATE=140
SQLWARNING=141
SQL_BIG_RESULT=142
SQL_CALC_FOUND_ROWS=143
SQL_SMALL_RESULT=144
SSL=145
STARTING=146
STRAIGHT_JOIN=147
TABLE=148
TERMINATED=149
THEN=150
TO=151
TRAILING=152
TRIGGER=153
TRUE=154
UNDO=155
UNION=156
UNIQUE=157
UNLOCK=158
UNSIGNED=159
UPDATE=160
USAGE=161
USE=162
USING=163
VALUES=164
WHEN=165
WHERE=166
WHILE=167
WITH=168
WRITE=169
XOR=170
ZEROFILL=171
EXCEPT=172
TINYINT=173
SMALLINT=174
MEDIUMINT=175
INT=176
INTEGER=177
BIGINT=178
REAL=179
DOUBLE=180
PRECISION=181
FLOAT=182
DECIMAL=183
DEC=184
NUMERIC=185
DATE=186
TIME=187
TIMESTAMP=188
DATETIME=189
YEAR=190
CHAR=191
VARCHAR=192
NVARCHAR=193
NATIONAL=194
BINARY=195
VARBINARY=196
TINYBLOB=197
BLOB=198
MEDIUMBLOB=199
LONGBLOB=200
TINYTEXT=201
TEXT=202
MEDIUMTEXT=203
LONGTEXT=204
ENUM=205
VARYING=206
SERIAL=207
YEAR_MONTH=208
DAY_HOUR=209
DAY_MINUTE=210
DAY_SECOND=211
HOUR_MINUTE=212
HOUR_SECOND=213
MINUTE_SECOND=214
SECOND_MICROSECOND=215
MINUTE_MICROSECOND=216
HOUR_MICROSECOND=217
DAY_MICROSECOND=218
AVG=219
BIT_AND=220
BIT_OR=221
BIT_XOR=222
COUNT=223
GROUP_CONCAT=224
MAX=225
MIN=226
STD=227
STDDEV=228
STDDEV_POP=229
STDDEV_SAMP=230
SUM=231
VAR_POP=232
VAR_SAMP=233
VARIANCE=234
CURRENT_DATE=235
CURRENT_TIME=236
CURRENT_TIMESTAMP=237
LOCALTIME=238
CURDATE=239
CURTIME=240
DATE_ADD=241
DATE_SUB=242
EXTRACT=243
LOCALTIMESTAMP=244
NOW=245
POSITION=246
SUBSTR=247
SUBSTRING=248
SYSDATE=249
TRIM=250
UTC_DATE=251
UTC_TIME=252
UTC_TIMESTAMP=253
ACCOUNT=254
ACTION=255
AFTER=256
AGGREGATE=257
ALGORITHM=258
ANY=259
AT=260
AUTHORS=261
AUTOCOMMIT=262
AUTOEXTEND_SIZE=263
AUTO_INCREMENT=264
AVG_ROW_LENGTH=265
BEGIN=266
BINLOG=267
BIT=268
BLOCK=269
BOOL=270
BOOLEAN=271
BTREE=272
CACHE=273
CASCADED=274
CHAIN=275
CHANGED=276
CHANNEL=277
CHECKSUM=278
PAGE_CHECKSUM=279
CIPHER=280
CLIENT=281
CLOSE=282
COALESCE=283
CODE=284
COLUMNS=285
COLUMN_FORMAT=286
COMMENT=287
COMMIT=288
COMPACT=289
COMPLETION=290
COMPRESSED=291
COMPRESSION=292
CONCURRENT=293
CONNECTION=294
CONSISTENT=295
CONTAINS=296
CONTEXT=297
CONTRIBUTORS=298
COPY=299
CPU=300
DATA=301
DATAFILE=302
DEALLOCATE=303
DEFAULT_AUTH=304
DEFINER=305
DELAY_KEY_WRITE=306
DES_KEY_FILE=307
DIRECTORY=308
DISABLE=309
DISCARD=310
DISK=311
DO=312
DUMPFILE=313
DUPLICATE=314
DYNAMIC=315
ENABLE=316
ENCRYPTION=317
END=318
ENDS=319
ENGINE=320
ENGINES=321
ERROR=322
ERRORS=323
ESCAPE=324
EVEN=325
EVENT=326
EVENTS=327
EVERY=328
EXCHANGE=329
EXCLUSIVE=330
EXPIRE=331
EXPORT=332
EXTENDED=333
EXTENT_SIZE=334
FAST=335
FAULTS=336
FIELDS=337
FILE_BLOCK_SIZE=338
FILTER=339
FIRST=340
FIXED=341
FLUSH=342
FOLLOWS=343
FOUND=344
FULL=345
FUNCTION=346
GENERAL=347
GLOBAL=348
GRANTS=349
GROUP_REPLICATION=350
HANDLER=351
HASH=352
HELP=353
HOST=354
HOSTS=355
IDENTIFIED=356
IGNORE_SERVER_IDS=357
IMPORT=358
INDEXES=359
INITIAL_SIZE=360
INPLACE=361
INSERT_METHOD=362
INSTALL=363
INSTANCE=364
INVOKER=365
IO=366
IO_THREAD=367
IPC=368
ISOLATION=369
ISSUER=370
JSON=371
KEY_BLOCK_SIZE=372
LANGUAGE=373
LAST=374
LEAVES=375
LESS=376
LEVEL=377
LIST=378
LOCAL=379
LOGFILE=380
LOGS=381
MASTER=382
MASTER_AUTO_POSITION=383
MASTER_CONNECT_RETRY=384
MASTER_DELAY=385
MASTER_HEARTBEAT_PERIOD=386
MASTER_HOST=387
MASTER_LOG_FILE=388
MASTER_LOG_POS=389
MASTER_PASSWORD=390
MASTER_PORT=391
MASTER_RETRY_COUNT=392
MASTER_SSL=393
MASTER_SSL_CA=394
MASTER_SSL_CAPATH=395
MASTER_SSL_CERT=396
MASTER_SSL_CIPHER=397
MASTER_SSL_CRL=398
MASTER_SSL_CRLPATH=399
MASTER_SSL_KEY=400
MASTER_TLS_VERSION=401
MASTER_USER=402
MAX_CONNECTIONS_PER_HOUR=403
MAX_QUERIES_PER_HOUR=404
MAX_ROWS=405
MAX_SIZE=406
MAX_UPDATES_PER_HOUR=407
MAX_USER_CONNECTIONS=408
MEDIUM=409
MERGE=410
MID=411
MIGRATE=412
MIN_ROWS=413
MODE=414
MODIFY=415
MUTEX=416
MYSQL=417
NAME=418
NAMES=419
NCHAR=420
NEVER=421
NEXT=422
NO=423
NODEGROUP=424
NONE=425
OFFLINE=426
OFFSET=427
OJ=428
OLD_PASSWORD=429
ONE=430
ONLINE=431
ONLY=432
OPEN=433
OPTIMIZER_COSTS=434
OPTIONS=435
OWNER=436
PACK_KEYS=437
PAGE=438
PARSER=439
PARTIAL=440
PARTITIONING=441
PARTITIONS=442
PASSWORD=443
PHASE=444
PLUGIN=445
PLUGIN_DIR=446
PLUGINS=447
PORT=448
PRECEDES=449
PREPARE=450
PRESERVE=451
PREV=452
PROCESSLIST=453
PROFILE=454
PROFILES=455
PROXY=456
QUERY=457
QUICK=458
REBUILD=459
RECOVER=460
REDO_BUFFER_SIZE=461
REDUNDANT=462
RELAY=463
RELAY_LOG_FILE=464
RELAY_LOG_POS=465
RELAYLOG=466
REMOVE=467
REORGANIZE=468
REPAIR=469
REPLICATE_DO_DB=470
REPLICATE_DO_TABLE=471
REPLICATE_IGNORE_DB=472
REPLICATE_IGNORE_TABLE=473
REPLICATE_REWRITE_DB=474
REPLICATE_WILD_DO_TABLE=475
REPLICATE_WILD_IGNORE_TABLE=476
REPLICATION=477
RESET=478
RESUME=479
RETURNS=480
ROLLBACK=481
ROLLUP=482
ROTATE=483
ROW=484
ROWS=485
ROW_FORMAT=486
SAVEPOINT=487
SCHEDULE=488
SECURITY=489
SERVER=490
SESSION=491
SHARE=492
SHARED=493
SIGNED=494
SIMPLE=495
SLAVE=496
SLOW=497
SNAPSHOT=498
SOCKET=499
SOME=500
SONAME=501
SOUNDS=502
SOURCE=503
SQL_AFTER_GTIDS=504
SQL_AFTER_MTS_GAPS=505
SQL_BEFORE_GTIDS=506
SQL_BUFFER_RESULT=507
SQL_CACHE=508
SQL_NO_CACHE=509
SQL_THREAD=510
START=511
STARTS=512
STATS_AUTO_RECALC=513
STATS_PERSISTENT=514
STATS_SAMPLE_PAGES=515
STATUS=516
STOP=517
STORAGE=518
STORED=519
STRING=520
SUBJECT=521
SUBPARTITION=522
SUBPARTITIONS=523
SUSPEND=524
SWAPS=525
SWITCHES=526
TABLESPACE=527
TEMPORARY=528
TEMPTABLE=529
THAN=530
TRADITIONAL=531
TRANSACTION=532
TRIGGERS=533
TRUNCATE=534
UNDEFINED=535
UNDOFILE=536
UNDO_BUFFER_SIZE=537
UNINSTALL=538
UNKNOWN=539
UNTIL=540
UPGRADE=541
USER=542
USE_FRM=543
USER_RESOURCES=544
VALIDATION=545
VALUE=546
VARIABLES=547
VIEW=548
VIRTUAL=549
WAIT=550
WARNINGS=551
WITHOUT=552
WORK=553
WRAPPER=554
X509=555
XA=556
XML=557
EUR=558
USA=559
JIS=560
ISO=561
INTERNAL=562
QUARTER=563
MONTH=564
DAY=565
HOUR=566
MINUTE=567
WEEK=568
SECOND=569
MICROSECOND=570
TABLES=571
ROUTINE=572
EXECUTE=573
FILE=574
PROCESS=575
RELOAD=576
SHUTDOWN=577
SUPER=578
PRIVILEGES=579
ARMSCII8=580
ASCII=581
BIG5=582
CP1250=583
CP1251=584
CP1256=585
CP1257=586
CP850=587
CP852=588
CP866=589
CP932=590
DEC8=591
EUCJPMS=592
EUCKR=593
GB2312=594
GBK=595
GEOSTD8=596
GREEK=597
HEBREW=598
HP8=599
KEYBCS2=600
KOI8R=601
KOI8U=602
LATIN1=603
LATIN2=604
LATIN5=605
LATIN7=606
MACCE=607
MACROMAN=608
SJIS=609
SWE7=610
TIS620=611
UCS2=612
UJIS=613
UTF16=614
UTF16LE=615
UTF32=616
UTF8=617
UTF8MB3=618
UTF8MB4=619
ARCHIVE=620
BLACKHOLE=621
CSV=622
FEDERATED=623
INNODB=624
MEMORY=625
MRG_MYISAM=626
MYISAM=627
NDB=628
NDBCLUSTER=629
PERFORMANCE_SCHEMA=630
TOKUDB=631
REPEATABLE=632
COMMITTED=633
UNCOMMITTED=634
SERIALIZABLE=635
GEOMETRYCOLLECTION=636
GEOMCOLLECTION=637
GEOMETRY=638
LINESTRING=639
MULTILINESTRING=640
MULTIPOINT=641
MULTIPOLYGON=642
POINT=643
POLYGON=644
ABS=645
ACOS=646
ADDDATE=647
ADDTIME=648
AES_DECRYPT=649
AES_ENCRYPT=650
AREA=651
ASBINARY=652
ASIN=653
ASTEXT=654
ASWKB=655
ASWKT=656
ASYMMETRIC_DECRYPT=657
ASYMMETRIC_DERIVE=658
ASYMMETRIC_ENCRYPT=659
ASYMMETRIC_SIGN=660
ASYMMETRIC_VERIFY=661
ATAN=662
ATAN2=663
BENCHMARK=664
BIN=665
BIT_COUNT=666
BIT_LENGTH=667
BUFFER=668
CEIL=669
CEILING=670
CENTROID=671
CHARACTER_LENGTH=672
CHARSET=673
CHAR_LENGTH=674
COERCIBILITY=675
COLLATION=676
COMPRESS=677
CONCAT=678
CONCAT_WS=679
CONNECTION_ID=680
CONV=681
CONVERT_TZ=682
COS=683
COSH=684
COT=685
CRC32=686
CREATE_ASYMMETRIC_PRIV_KEY=687
CREATE_ASYMMETRIC_PUB_KEY=688
CREATE_DH_PARAMETERS=689
CREATE_DIGEST=690
CROSSES=691
DATEDIFF=692
DATE_FORMAT=693
DAYNAME=694
DAYOFMONTH=695
DAYOFWEEK=696
DAYOFYEAR=697
DECODE=698
DEGREES=699
DES_DECRYPT=700
DES_ENCRYPT=701
DIMENSION=702
DISJOINT=703
E=704
ELT=705
ENCODE=706
ENCRYPT=707
ENDPOINT=708
ENVELOPE=709
EQUALS=710
EXP=711
EXPM1=712
EXPORT_SET=713
EXTERIORRING=714
EXTRACTVALUE=715
FIELD=716
FIND_IN_SET=717
FLOOR=718
FORMAT=719
FOUND_ROWS=720
FROM_BASE64=721
FROM_DAYS=722
FROM_UNIXTIME=723
GEOMCOLLFROMTEXT=724
GEOMCOLLFROMWKB=725
GEOMETRYCOLLECTIONFROMTEXT=726
GEOMETRYCOLLECTIONFROMWKB=727
GEOMETRYFROMTEXT=728
GEOMETRYFROMWKB=729
GEOMETRYN=730
GEOMETRYTYPE=731
GEOMFROMTEXT=732
GEOMFROMWKB=733
GET_FORMAT=734
GET_LOCK=735
GLENGTH=736
GREATEST=737
GTID_SUBSET=738
GTID_SUBTRACT=739
HEX=740
IFNULL=741
INET6_ATON=742
INET6_NTOA=743
INET_ATON=744
INET_NTOA=745
INSTR=746
INTERIORRINGN=747
INTERSECTS=748
ISCLOSED=749
ISEMPTY=750
ISNULL=751
ISSIMPLE=752
IS_FREE_LOCK=753
IS_IPV4=754
IS_IPV4_COMPAT=755
IS_IPV4_MAPPED=756
IS_IPV6=757
IS_USED_LOCK=758
LAST_INSERT_ID=759
LCASE=760
LEAST=761
LENGTH=762
LINEFROMTEXT=763
LINEFROMWKB=764
LINESTRINGFROMTEXT=765
LINESTRINGFROMWKB=766
LN=767
LOAD_FILE=768
LOCATE=769
LOG=770
LOG10=771
LOG2=772
LOWER=773
LPAD=774
LTRIM=775
MAKEDATE=776
MAKETIME=777
MAKE_SET=778
MASTER_POS_WAIT=779
MBRCONTAINS=780
MBRDISJOINT=781
MBREQUAL=782
MBRINTERSECTS=783
MBROVERLAPS=784
MBRTOUCHES=785
MBRWITHIN=786
MD5=787
MLINEFROMTEXT=788
MLINEFROMWKB=789
MONTHNAME=790
MPOINTFROMTEXT=791
MPOINTFROMWKB=792
MPOLYFROMTEXT=793
MPOLYFROMWKB=794
MULTILINESTRINGFROMTEXT=795
MULTILINESTRINGFROMWKB=796
MULTIPOINTFROMTEXT=797
MULTIPOINTFROMWKB=798
MULTIPOLYGONFROMTEXT=799
MULTIPOLYGONFROMWKB=800
NAME_CONST=801
NULLIF=802
NUMGEOMETRIES=803
NUMINTERIORRINGS=804
NUMPOINTS=805
OCT=806
OCTET_LENGTH=807
ORD=808
OVERLAPS=809
PERIOD_ADD=810
PERIOD_DIFF=811
PI=812
POINTFROMTEXT=813
POINTFROMWKB=814
POINTN=815
POLYFROMTEXT=816
POLYFROMWKB=817
POLYGONFROMTEXT=818
POLYGONFROMWKB=819
POW=820
POWER=821
QUOTE=822
RADIANS=823
RAND=824
RANDOM_BYTES=825
RELEASE_LOCK=826
REVERSE=827
ROUND=828
ROW_COUNT=829
RPAD=830
RTRIM=831
SEC_TO_TIME=832
SESSION_USER=833
SHA=834
SHA1=835
SHA2=836
SIGN=837
SIN=838
SINH=839
SLEEP=840
SOUNDEX=841
SQL_THREAD_WAIT_AFTER_GTIDS=842
SQRT=843
SRID=844
STARTPOINT=845
STRCMP=846
STR_TO_DATE=847
ST_AREA=848
ST_ASBINARY=849
ST_ASTEXT=850
ST_ASWKB=851
ST_ASWKT=852
ST_BUFFER=853
ST_CENTROID=854
ST_CONTAINS=855
ST_CROSSES=856
ST_DIFFERENCE=857
ST_DIMENSION=858
ST_DISJOINT=859
ST_DISTANCE=860
ST_ENDPOINT=861
ST_ENVELOPE=862
ST_EQUALS=863
ST_EXTERIORRING=864
ST_GEOMCOLLFROMTEXT=865
ST_GEOMCOLLFROMTXT=866
ST_GEOMCOLLFROMWKB=867
ST_GEOMETRYCOLLECTIONFROMTEXT=868
ST_GEOMETRYCOLLECTIONFROMWKB=869
ST_GEOMETRYFROMTEXT=870
ST_GEOMETRYFROMWKB=871
ST_GEOMETRYN=872
ST_GEOMETRYTYPE=873
ST_GEOMFROMTEXT=874
ST_GEOMFROMWKB=875
ST_INTERIORRINGN=876
ST_INTERSECTION=877
ST_INTERSECTS=878
ST_ISCLOSED=879
ST_ISEMPTY=880
ST_ISSIMPLE=881
ST_LINEFROMTEXT=882
ST_LINEFROMWKB=883
ST_LINESTRINGFROMTEXT=884
ST_LINESTRINGFROMWKB=885
ST_NUMGEOMETRIES=886
ST_NUMINTERIORRING=887
ST_NUMINTERIORRINGS=888
ST_NUMPOINTS=889
ST_OVERLAPS=890
ST_POINTFROMTEXT=891
ST_POINTFROMWKB=892
ST_POINTN=893
ST_POLYFROMTEXT=894
ST_POLYFROMWKB=895
ST_POLYGONFROMTEXT=896
ST_POLYGONFROMWKB=897
ST_SRID=898
ST_STARTPOINT=899
ST_SYMDIFFERENCE=900
ST_TOUCHES=901
ST_UNION=902
ST_WITHIN=903
ST_X=904
ST_Y=905
SUBDATE=906
SUBSTRING_INDEX=907
SUBTIME=908
SYSTEM_USER=909
TAN=910
TIMEDIFF=911
TIMESTAMPADD=912
TIMESTAMPDIFF=913
TIME_FORMAT=914
TIME_TO_SEC=915
TOUCHES=916
TO_BASE64=917
TO_DAYS=918
TO_SECONDS=919
UCASE=920
UNCOMPRESS=921
UNCOMPRESSED_LENGTH=922
UNHEX=923
UNIX_TIMESTAMP=924
UPDATEXML=925
UPPER=926
UUID=927
UUID_SHORT=928
VALIDATE_PASSWORD_STRENGTH=929
VERSION=930
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=931
WEEKDAY=932
WEEKOFYEAR=933
WEIGHT_STRING=934
WITHIN=935
YEARWEEK=936
Y_FUNCTION=937
X_FUNCTION=938
D=939
T=940
TS=941
LEFT_BRACE=942
RIGHT_BRACE=943
DATE_HISTOGRAM=944
DAY_OF_MONTH=945
DAY_OF_YEAR=946
DAY_OF_WEEK=947
EXCLUDE=948
EXTENDED_STATS=949
GEO_BOUNDING_BOX=950
GEO_DISTANCE=951
GEO_INTERSECTS=952
GEO_POLYGON=953
HISTOGRAM=954
HOUR_OF_DAY=955
INCLUDE=956
IN_TERMS=957
MATCHPHRASE=958
MATCH_PHRASE=959
MATCHQUERY=960
MATCH_QUERY=961
MINUTE_OF_DAY=962
MINUTE_OF_HOUR=963
MONTH_OF_YEAR=964
MULTIMATCH=965
MULTI_MATCH=966
NESTED=967
PERCENTILES=968
REGEXP_QUERY=969
REVERSE_NESTED=970
SCORE=971
SECOND_OF_MINUTE=972
STATS=973
TERM=974
TERMS=975
TOPHITS=976
WEEK_OF_YEAR=977
WILDCARDQUERY=978
WILDCARD_QUERY=979
VAR_ASSIGN=980
PLUS_ASSIGN=981
MINUS_ASSIGN=982
MULT_ASSIGN=983
DIV_ASSIGN=984
MOD_ASSIGN=985
AND_ASSIGN=986
XOR_ASSIGN=987
OR_ASSIGN=988
STAR=989
DIVIDE=990
MODULE=991
PLUS=992
MINUSMINUS=993
MINUS=994
DIV=995
MOD=996
EQUAL_SYMBOL=997
GREATER_SYMBOL=998
LESS_SYMBOL=999
EXCLAMATION_SYMBOL=1000
BIT_NOT_OP=1001
BIT_OR_OP=1002
BIT_AND_OP=1003
BIT_XOR_OP=1004
DOT=1005
LR_BRACKET=1006
RR_BRACKET=1007
COMMA=1008
SEMI=1009
AT_SIGN=1010
ZERO_DECIMAL=1011
ONE_DECIMAL=1012
TWO_DECIMAL=1013
SINGLE_QUOTE_SYMB=1014
DOUBLE_QUOTE_SYMB=1015
REVERSE_QUOTE_SYMB=1016
COLON_SYMB=1017
CHARSET_REVERSE_QOUTE_STRING=1018
FILESIZE_LITERAL=1019
START_NATIONAL_STRING_LITERAL=1020
STRING_LITERAL=1021
DECIMAL_LITERAL=1022
HEXADECIMAL_LITERAL=1023
REAL_LITERAL=1024
NULL_SPEC_LITERAL=1025
BIT_STRING=1026
STRING_CHARSET_NAME=1027
DOT_ID=1028
ID=1029
REVERSE_QUOTE_ID=1030
STRING_USER_NAME=1031
LOCAL_ID=1032
GLOBAL_ID=1033
ERROR_RECONGNIGION=1034
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT_USER'=32
'CURSOR'=33
'DATABASE'=34
'DATABASES'=35
'DECLARE'=36
'DEFAULT'=37
'DELAYED'=38
'DELETE'=39
'DESC'=40
'DESCRIBE'=41
'DETERMINISTIC'=42
'DISTINCT'=43
'DISTINCTROW'=44
'DROP'=45
'EACH'=46
'ELSE'=47
'ELSEIF'=48
'ENCLOSED'=49
'ESCAPED'=50
'EXISTS'=51
'EXIT'=52
'EXPLAIN'=53
'FALSE'=54
'FETCH'=55
'FOR'=56
'FORCE'=57
'FOREIGN'=58
'FROM'=59
'FULLTEXT'=60
'GENERATED'=61
'GRANT'=62
'GROUP'=63
'HAVING'=64
'HIGH_PRIORITY'=65
'IF'=66
'IGNORE'=67
'IN'=68
'INDEX'=69
'INFILE'=70
'INNER'=71
'INOUT'=72
'INSERT'=73
'INTERVAL'=74
'INTO'=75
'IS'=76
'ITERATE'=77
'JOIN'=78
'KEY'=79
'KEYS'=80
'KILL'=81
'LEADING'=82
'LEAVE'=83
'LEFT'=84
'LIKE'=85
'LIMIT'=86
'LINEAR'=87
'LINES'=88
'LOAD'=89
'LOCK'=90
'LOOP'=91
'LOW_PRIORITY'=92
'MASTER_BIND'=93
'MASTER_SSL_VERIFY_SERVER_CERT'=94
'MATCH'=95
'MAXVALUE'=96
'MISSING'=97
'MODIFIES'=98
'NATURAL'=99
'NOT'=100
'NO_WRITE_TO_BINLOG'=101
'NULL'=102
'ON'=103
'OPTIMIZE'=104
'OPTION'=105
'OPTIONALLY'=106
'OR'=107
'ORDER'=108
'OUT'=109
'OUTER'=110
'OUTFILE'=111
'PARTITION'=112
'PRIMARY'=113
'PROCEDURE'=114
'PURGE'=115
'RANGE'=116
'READ'=117
'READS'=118
'REFERENCES'=119
'REGEXP'=120
'RELEASE'=121
'RENAME'=122
'REPEAT'=123
'REPLACE'=124
'REQUIRE'=125
'RESTRICT'=126
'RETURN'=127
'REVOKE'=128
'RIGHT'=129
'RLIKE'=130
'SCHEMA'=131
'SCHEMAS'=132
'SELECT'=133
'SET'=134
'SEPARATOR'=135
'SHOW'=136
'SPATIAL'=137
'SQL'=138
'SQLEXCEPTION'=139
'SQLSTATE'=140
'SQLWARNING'=141
'SQL_BIG_RESULT'=142
'SQL_CALC_FOUND_ROWS'=143
'SQL_SMALL_RESULT'=144
'SSL'=145
'STARTING'=146
'STRAIGHT_JOIN'=147
'TABLE'=148
'TERMINATED'=149
'THEN'=150
'TO'=151
'TRAILING'=152
'TRIGGER'=153
'TRUE'=154
'UNDO'=155
'UNION'=156
'UNIQUE'=157
'UNLOCK'=158
'UNSIGNED'=159
'UPDATE'=160
'USAGE'=161
'USE'=162
'USING'=163
'VALUES'=164
'WHEN'=165
'WHERE'=166
'WHILE'=167
'WITH'=168
'WRITE'=169
'XOR'=170
'ZEROFILL'=171
'MINUS'=172
'TINYINT'=173
'SMALLINT'=174
'MEDIUMINT'=175
'INT'=176
'INTEGER'=177
'BIGINT'=178
'REAL'=179
'DOUBLE'=180
'PRECISION'=181
'FLOAT'=182
'DECIMAL'=183
'DEC'=184
'NUMERIC'=185
'DATE'=186
'TIME'=187
'TIMESTAMP'=188
'DATETIME'=189
'YEAR'=190
'CHAR'=191
'VARCHAR'=192
'NVARCHAR'=193
'NATIONAL'=194
'BINARY'=195
'VARBINARY'=196
'TINYBLOB'=197
'BLOB'=198
'MEDIUMBLOB'=199
'LONGBLOB'=200
'TINYTEXT'=201
'TEXT'=202
'MEDIUMTEXT'=203
'LONGTEXT'=204
'ENUM'=205
'VARYING'=206
'SERIAL'=207
'YEAR_MONTH'=208
'DAY_HOUR'=209
'DAY_MINUTE'=210
'DAY_SECOND'=211
'HOUR_MINUTE'=212
'HOUR_SECOND'=213
'MINUTE_SECOND'=214
'SECOND_MICROSECOND'=215
'MINUTE_MICROSECOND'=216
'HOUR_MICROSECOND'=217
'DAY_MICROSECOND'=218
'AVG'=219
'BIT_AND'=220
'BIT_OR'=221
'BIT_XOR'=222
'COUNT'=223
'GROUP_CONCAT'=224
'MAX'=225
'MIN'=226
'STD'=227
'STDDEV'=228
'STDDEV_POP'=229
'STDDEV_SAMP'=230
'SUM'=231
'VAR_POP'=232
'VAR_SAMP'=233
'VARIANCE'=234
'CURRENT_DATE'=235
'CURRENT_TIME'=236
'CURRENT_TIMESTAMP'=237
'LOCALTIME'=238
'CURDATE'=239
'CURTIME'=240
'DATE_ADD'=241
'DATE_SUB'=242
'EXTRACT'=243
'LOCALTIMESTAMP'=244
'NOW'=245
'POSITION'=246
'SUBSTR'=247
'SUBSTRING'=248
'SYSDATE'=249
'TRIM'=250
'UTC_DATE'=251
'UTC_TIME'=252
'UTC_TIMESTAMP'=253
'ACCOUNT'=254
'ACTION'=255
'AFTER'=256
'AGGREGATE'=257
'ALGORITHM'=258
'ANY'=259
'AT'=260
'AUTHORS'=261
'AUTOCOMMIT'=262
'AUTOEXTEND_SIZE'=263
'AUTO_INCREMENT'=264
'AVG_ROW_LENGTH'=265
'BEGIN'=266
'BINLOG'=267
'BIT'=268
'BLOCK'=269
'BOOL'=270
'BOOLEAN'=271
'BTREE'=272
'CACHE'=273
'CASCADED'=274
'CHAIN'=275
'CHANGED'=276
'CHANNEL'=277
'CHECKSUM'=278
'PAGE_CHECKSUM'=279
'CIPHER'=280
'CLIENT'=281
'CLOSE'=282
'COALESCE'=283
'CODE'=284
'COLUMNS'=285
'COLUMN_FORMAT'=286
'COMMENT'=287
'COMMIT'=288
'COMPACT'=289
'COMPLETION'=290
'COMPRESSED'=291
'COMPRESSION'=292
'CONCURRENT'=293
'CONNECTION'=294
'CONSISTENT'=295
'CONTAINS'=296
'CONTEXT'=297
'CONTRIBUTORS'=298
'COPY'=299
'CPU'=300
'DATA'=301
'DATAFILE'=302
'DEALLOCATE'=303
'DEFAULT_AUTH'=304
'DEFINER'=305
'DELAY_KEY_WRITE'=306
'DES_KEY_FILE'=307
'DIRECTORY'=308
'DISABLE'=309
'DISCARD'=310
'DISK'=311
'DO'=312
'DUMPFILE'=313
'DUPLICATE'=314
'DYNAMIC'=315
'ENABLE'=316
'ENCRYPTION'=317
'END'=318
'ENDS'=319
'ENGINE'=320
'ENGINES'=321
'ERROR'=322
'ERRORS'=323
'ESCAPE'=324
'EVEN'=325
'EVENT'=326
'EVENTS'=327
'EVERY'=328
'EXCHANGE'=329
'EXCLUSIVE'=330
'EXPIRE'=331
'EXPORT'=332
'EXTENDED'=333
'EXTENT_SIZE'=334
'FAST'=335
'FAULTS'=336
'FIELDS'=337
'FILE_BLOCK_SIZE'=338
'FILTER'=339
'FIRST'=340
'FIXED'=341
'FLUSH'=342
'FOLLOWS'=343
'FOUND'=344
'FULL'=345
'FUNCTION'=346
'GENERAL'=347
'GLOBAL'=348
'GRANTS'=349
'GROUP_REPLICATION'=350
'HANDLER'=351
'HASH'=352
'HELP'=353
'HOST'=354
'HOSTS'=355
'IDENTIFIED'=356
'IGNORE_SERVER_IDS'=357
'IMPORT'=358
'INDEXES'=359
'INITIAL_SIZE'=360
'INPLACE'=361
'INSERT_METHOD'=362
'INSTALL'=363
'INSTANCE'=364
'INVOKER'=365
'IO'=366
'IO_THREAD'=367
'IPC'=368
'ISOLATION'=369
'ISSUER'=370
'JSON'=371
'KEY_BLOCK_SIZE'=372
'LANGUAGE'=373
'LAST'=374
'LEAVES'=375
'LESS'=376
'LEVEL'=377
'LIST'=378
'LOCAL'=379
'LOGFILE'=380
'LOGS'=381
'MASTER'=382
'MASTER_AUTO_POSITION'=383
'MASTER_CONNECT_RETRY'=384
'MASTER_DELAY'=385
'MASTER_HEARTBEAT_PERIOD'=386
'MASTER_HOST'=387
'MASTER_LOG_FILE'=388
'MASTER_LOG_POS'=389
'MASTER_PASSWORD'=390
'MASTER_PORT'=391
'MASTER_RETRY_COUNT'=392
'MASTER_SSL'=393
'MASTER_SSL_CA'=394
'MASTER_SSL_CAPATH'=395
'MASTER_SSL_CERT'=396
'MASTER_SSL_CIPHER'=397
'MASTER_SSL_CRL'=398
'MASTER_SSL_CRLPATH'=399
'MASTER_SSL_KEY'=400
'MASTER_TLS_VERSION'=401
'MASTER_USER'=402
'MAX_CONNECTIONS_PER_HOUR'=403
'MAX_QUERIES_PER_HOUR'=404
'MAX_ROWS'=405
'MAX_SIZE'=406
'MAX_UPDATES_PER_HOUR'=407
'MAX_USER_CONNECTIONS'=408
'MEDIUM'=409
'MERGE'=410
'MID'=411
'MIGRATE'=412
'MIN_ROWS'=413
'MODE'=414
'MODIFY'=415
'MUTEX'=416
'MYSQL'=417
'NAME'=418
'NAMES'=419
'NCHAR'=420
'NEVER'=421
'NEXT'=422
'NO'=423
'NODEGROUP'=424
'NONE'=425
'OFFLINE'=426
'OFFSET'=427
'OJ'=428
'OLD_PASSWORD'=429
'ONE'=430
'ONLINE'=431
'ONLY'=432
'OPEN'=433
'OPTIMIZER_COSTS'=434
'OPTIONS'=435
'OWNER'=436
'PACK_KEYS'=437
'PAGE'=438
'PARSER'=439
'PARTIAL'=440
'PARTITIONING'=441
'PARTITIONS'=442
'PASSWORD'=443
'PHASE'=444
'PLUGIN'=445
'PLUGIN_DIR'=446
'PLUGINS'=447
'PORT'=448
'PRECEDES'=449
'PREPARE'=450
'PRESERVE'=451
'PREV'=452
'PROCESSLIST'=453
'PROFILE'=454
'PROFILES'=455
'PROXY'=456
'QUERY'=457
'QUICK'=458
'REBUILD'=459
'RECOVER'=460
'REDO_BUFFER_SIZE'=461
'REDUNDANT'=462
'RELAY'=463
'RELAY_LOG_FILE'=464
'RELAY_LOG_POS'=465
'RELAYLOG'=466
'REMOVE'=467
'REORGANIZE'=468
'REPAIR'=469
'REPLICATE_DO_DB'=470
'REPLICATE_DO_TABLE'=471
'REPLICATE_IGNORE_DB'=472
'REPLICATE_IGNORE_TABLE'=473
'REPLICATE_REWRITE_DB'=474
'REPLICATE_WILD_DO_TABLE'=475
'REPLICATE_WILD_IGNORE_TABLE'=476
'REPLICATION'=477
'RESET'=478
'RESUME'=479
'RETURNS'=480
'ROLLBACK'=481
'ROLLUP'=482
'ROTATE'=483
'ROW'=484
'ROWS'=485
'ROW_FORMAT'=486
'SAVEPOINT'=487
'SCHEDULE'=488
'SECURITY'=489
'SERVER'=490
'SESSION'=491
'SHARE'=492
'SHARED'=493
'SIGNED'=494
'SIMPLE'=495
'SLAVE'=496
'SLOW'=497
'SNAPSHOT'=498
'SOCKET'=499
'SOME'=500
'SONAME'=501
'SOUNDS'=502
'SOURCE'=503
'SQL_AFTER_GTIDS'=504
'SQL_AFTER_MTS_GAPS'=505
'SQL_BEFORE_GTIDS'=506
'SQL_BUFFER_RESULT'=507
'SQL_CACHE'=508
'SQL_NO_CACHE'=509
'SQL_THREAD'=510
'START'=511
'STARTS'=512
'STATS_AUTO_RECALC'=513
'STATS_PERSISTENT'=514
'STATS_SAMPLE_PAGES'=515
'STATUS'=516
'STOP'=517
'STORAGE'=518
'STORED'=519
'STRING'=520
'SUBJECT'=521
'SUBPARTITION'=522
'SUBPARTITIONS'=523
'SUSPEND'=524
'SWAPS'=525
'SWITCHES'=526
'TABLESPACE'=527
'TEMPORARY'=528
'TEMPTABLE'=529
'THAN'=530
'TRADITIONAL'=531
'TRANSACTION'=532
'TRIGGERS'=533
'TRUNCATE'=534
'UNDEFINED'=535
'UNDOFILE'=536
'UNDO_BUFFER_SIZE'=537
'UNINSTALL'=538
'UNKNOWN'=539
'UNTIL'=540
'UPGRADE'=541
'USER'=542
'USE_FRM'=543
'USER_RESOURCES'=544
'VALIDATION'=545
'VALUE'=546
'VARIABLES'=547
'VIEW'=548
'VIRTUAL'=549
'WAIT'=550
'WARNINGS'=551
'WITHOUT'=552
'WORK'=553
'WRAPPER'=554
'X509'=555
'XA'=556
'XML'=557
'EUR'=558
'USA'=559
'JIS'=560
'ISO'=561
'INTERNAL'=562
'QUARTER'=563
'MONTH'=564
'DAY'=565
'HOUR'=566
'MINUTE'=567
'WEEK'=568
'SECOND'=569
'MICROSECOND'=570
'TABLES'=571
'ROUTINE'=572
'EXECUTE'=573
'FILE'=574
'PROCESS'=575
'RELOAD'=576
'SHUTDOWN'=577
'SUPER'=578
'PRIVILEGES'=579
'ARMSCII8'=580
'ASCII'=581
'BIG5'=582
'CP1250'=583
'CP1251'=584
'CP1256'=585
'CP1257'=586
'CP850'=587
'CP852'=588
'CP866'=589
'CP932'=590
'DEC8'=591
'EUCJPMS'=592
'EUCKR'=593
'GB2312'=594
'GBK'=595
'GEOSTD8'=596
'GREEK'=597
'HEBREW'=598
'HP8'=599
'KEYBCS2'=600
'KOI8R'=601
'KOI8U'=602
'LATIN1'=603
'LATIN2'=604
'LATIN5'=605
'LATIN7'=606
'MACCE'=607
'MACROMAN'=608
'SJIS'=609
'SWE7'=610
'TIS620'=611
'UCS2'=612
'UJIS'=613
'UTF16'=614
'UTF16LE'=615
'UTF32'=616
'UTF8'=617
'UTF8MB3'=618
'UTF8MB4'=619
'ARCHIVE'=620
'BLACKHOLE'=621
'CSV'=622
'FEDERATED'=623
'INNODB'=624
'MEMORY'=625
'MRG_MYISAM'=626
'MYISAM'=627
'NDB'=628
'NDBCLUSTER'=629
'PERFORMANCE_SCHEMA'=630
'TOKUDB'=631
'REPEATABLE'=632
'COMMITTED'=633
'UNCOMMITTED'=634
'SERIALIZABLE'=635
'GEOMETRYCOLLECTION'=636
'GEOMCOLLECTION'=637
'GEOMETRY'=638
'LINESTRING'=639
'MULTILINESTRING'=640
'MULTIPOINT'=641
'MULTIPOLYGON'=642
'POINT'=643
'POLYGON'=644
'ABS'=645
'ACOS'=646
'ADDDATE'=647
'ADDTIME'=648
'AES_DECRYPT'=649
'AES_ENCRYPT'=650
'AREA'=651
'ASBINARY'=652
'ASIN'=653
'ASTEXT'=654
'ASWKB'=655
'ASWKT'=656
'ASYMMETRIC_DECRYPT'=657
'ASYMMETRIC_DERIVE'=658
'ASYMMETRIC_ENCRYPT'=659
'ASYMMETRIC_SIGN'=660
'ASYMMETRIC_VERIFY'=661
'ATAN'=662
'ATAN2'=663
'BENCHMARK'=664
'BIN'=665
'BIT_COUNT'=666
'BIT_LENGTH'=667
'BUFFER'=668
'CEIL'=669
'CEILING'=670
'CENTROID'=671
'CHARACTER_LENGTH'=672
'CHARSET'=673
'CHAR_LENGTH'=674
'COERCIBILITY'=675
'COLLATION'=676
'COMPRESS'=677
'CONCAT'=678
'CONCAT_WS'=679
'CONNECTION_ID'=680
'CONV'=681
'CONVERT_TZ'=682
'COS'=683
'COSH'=684
'COT'=685
'CRC32'=686
'CREATE_ASYMMETRIC_PRIV_KEY'=687
'CREATE_ASYMMETRIC_PUB_KEY'=688
'CREATE_DH_PARAMETERS'=689
'CREATE_DIGEST'=690
'CROSSES'=691
'DATEDIFF'=692
'DATE_FORMAT'=693
'DAYNAME'=694
'DAYOFMONTH'=695
'DAYOFWEEK'=696
'DAYOFYEAR'=697
'DECODE'=698
'DEGREES'=699
'DES_DECRYPT'=700
'DES_ENCRYPT'=701
'DIMENSION'=702
'DISJOINT'=703
'E'=704
'ELT'=705
'ENCODE'=706
'ENCRYPT'=707
'ENDPOINT'=708
'ENVELOPE'=709
'EQUALS'=710
'EXP'=711
'EXPM1'=712
'EXPORT_SET'=713
'EXTERIORRING'=714
'EXTRACTVALUE'=715
'FIELD'=716
'FIND_IN_SET'=717
'FLOOR'=718
'FORMAT'=719
'FOUND_ROWS'=720
'FROM_BASE64'=721
'FROM_DAYS'=722
'FROM_UNIXTIME'=723
'GEOMCOLLFROMTEXT'=724
'GEOMCOLLFROMWKB'=725
'GEOMETRYCOLLECTIONFROMTEXT'=726
'GEOMETRYCOLLECTIONFROMWKB'=727
'GEOMETRYFROMTEXT'=728
'GEOMETRYFROMWKB'=729
'GEOMETRYN'=730
'GEOMETRYTYPE'=731
'GEOMFROMTEXT'=732
'GEOMFROMWKB'=733
'GET_FORMAT'=734
'GET_LOCK'=735
'GLENGTH'=736
'GREATEST'=737
'GTID_SUBSET'=738
'GTID_SUBTRACT'=739
'HEX'=740
'IFNULL'=741
'INET6_ATON'=742
'INET6_NTOA'=743
'INET_ATON'=744
'INET_NTOA'=745
'INSTR'=746
'INTERIORRINGN'=747
'INTERSECTS'=748
'ISCLOSED'=749
'ISEMPTY'=750
'ISNULL'=751
'ISSIMPLE'=752
'IS_FREE_LOCK'=753
'IS_IPV4'=754
'IS_IPV4_COMPAT'=755
'IS_IPV4_MAPPED'=756
'IS_IPV6'=757
'IS_USED_LOCK'=758
'LAST_INSERT_ID'=759
'LCASE'=760
'LEAST'=761
'LENGTH'=762
'LINEFROMTEXT'=763
'LINEFROMWKB'=764
'LINESTRINGFROMTEXT'=765
'LINESTRINGFROMWKB'=766
'LN'=767
'LOAD_FILE'=768
'LOCATE'=769
'LOG'=770
'LOG10'=771
'LOG2'=772
'LOWER'=773
'LPAD'=774
'LTRIM'=775
'MAKEDATE'=776
'MAKETIME'=777
'MAKE_SET'=778
'MASTER_POS_WAIT'=779
'MBRCONTAINS'=780
'MBRDISJOINT'=781
'MBREQUAL'=782
'MBRINTERSECTS'=783
'MBROVERLAPS'=784
'MBRTOUCHES'=785
'MBRWITHIN'=786
'MD5'=787
'MLINEFROMTEXT'=788
'MLINEFROMWKB'=789
'MONTHNAME'=790
'MPOINTFROMTEXT'=791
'MPOINTFROMWKB'=792
'MPOLYFROMTEXT'=793
'MPOLYFROMWKB'=794
'MULTILINESTRINGFROMTEXT'=795
'MULTILINESTRINGFROMWKB'=796
'MULTIPOINTFROMTEXT'=797
'MULTIPOINTFROMWKB'=798
'MULTIPOLYGONFROMTEXT'=799
'MULTIPOLYGONFROMWKB'=800
'NAME_CONST'=801
'NULLIF'=802
'NUMGEOMETRIES'=803
'NUMINTERIORRINGS'=804
'NUMPOINTS'=805
'OCT'=806
'OCTET_LENGTH'=807
'ORD'=808
'OVERLAPS'=809
'PERIOD_ADD'=810
'PERIOD_DIFF'=811
'PI'=812
'POINTFROMTEXT'=813
'POINTFROMWKB'=814
'POINTN'=815
'POLYFROMTEXT'=816
'POLYFROMWKB'=817
'POLYGONFROMTEXT'=818
'POLYGONFROMWKB'=819
'POW'=820
'POWER'=821
'QUOTE'=822
'RADIANS'=823
'RAND'=824
'RANDOM_BYTES'=825
'RELEASE_LOCK'=826
'REVERSE'=827
'ROUND'=828
'ROW_COUNT'=829
'RPAD'=830
'RTRIM'=831
'SEC_TO_TIME'=832
'SESSION_USER'=833
'SHA'=834
'SHA1'=835
'SHA2'=836
'SIGN'=837
'SIN'=838
'SINH'=839
'SLEEP'=840
'SOUNDEX'=841
'SQL_THREAD_WAIT_AFTER_GTIDS'=842
'SQRT'=843
'SRID'=844
'STARTPOINT'=845
'STRCMP'=846
'STR_TO_DATE'=847
'ST_AREA'=848
'ST_ASBINARY'=849
'ST_ASTEXT'=850
'ST_ASWKB'=851
'ST_ASWKT'=852
'ST_BUFFER'=853
'ST_CENTROID'=854
'ST_CONTAINS'=855
'ST_CROSSES'=856
'ST_DIFFERENCE'=857
'ST_DIMENSION'=858
'ST_DISJOINT'=859
'ST_DISTANCE'=860
'ST_ENDPOINT'=861
'ST_ENVELOPE'=862
'ST_EQUALS'=863
'ST_EXTERIORRING'=864
'ST_GEOMCOLLFROMTEXT'=865
'ST_GEOMCOLLFROMTXT'=866
'ST_GEOMCOLLFROMWKB'=867
'ST_GEOMETRYCOLLECTIONFROMTEXT'=868
'ST_GEOMETRYCOLLECTIONFROMWKB'=869
'ST_GEOMETRYFROMTEXT'=870
'ST_GEOMETRYFROMWKB'=871
'ST_GEOMETRYN'=872
'ST_GEOMETRYTYPE'=873
'ST_GEOMFROMTEXT'=874
'ST_GEOMFROMWKB'=875
'ST_INTERIORRINGN'=876
'ST_INTERSECTION'=877
'ST_INTERSECTS'=878
'ST_ISCLOSED'=879
'ST_ISEMPTY'=880
'ST_ISSIMPLE'=881
'ST_LINEFROMTEXT'=882
'ST_LINEFROMWKB'=883
'ST_LINESTRINGFROMTEXT'=884
'ST_LINESTRINGFROMWKB'=885
'ST_NUMGEOMETRIES'=886
'ST_NUMINTERIORRING'=887
'ST_NUMINTERIORRINGS'=888
'ST_NUMPOINTS'=889
'ST_OVERLAPS'=890
'ST_POINTFROMTEXT'=891
'ST_POINTFROMWKB'=892
'ST_POINTN'=893
'ST_POLYFROMTEXT'=894
'ST_POLYFROMWKB'=895
'ST_POLYGONFROMTEXT'=896
'ST_POLYGONFROMWKB'=897
'ST_SRID'=898
'ST_STARTPOINT'=899
'ST_SYMDIFFERENCE'=900
'ST_TOUCHES'=901
'ST_UNION'=902
'ST_WITHIN'=903
'ST_X'=904
'ST_Y'=905
'SUBDATE'=906
'SUBSTRING_INDEX'=907
'SUBTIME'=908
'SYSTEM_USER'=909
'TAN'=910
'TIMEDIFF'=911
'TIMESTAMPADD'=912
'TIMESTAMPDIFF'=913
'TIME_FORMAT'=914
'TIME_TO_SEC'=915
'TOUCHES'=916
'TO_BASE64'=917
'TO_DAYS'=918
'TO_SECONDS'=919
'UCASE'=920
'UNCOMPRESS'=921
'UNCOMPRESSED_LENGTH'=922
'UNHEX'=923
'UNIX_TIMESTAMP'=924
'UPDATEXML'=925
'UPPER'=926
'UUID'=927
'UUID_SHORT'=928
'VALIDATE_PASSWORD_STRENGTH'=929
'VERSION'=930
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=931
'WEEKDAY'=932
'WEEKOFYEAR'=933
'WEIGHT_STRING'=934
'WITHIN'=935
'YEARWEEK'=936
'Y'=937
'X'=938
'D'=939
'T'=940
'TS'=941
'{'=942
'}'=943
'DATE_HISTOGRAM'=944
'DAY_OF_MONTH'=945
'DAY_OF_YEAR'=946
'DAY_OF_WEEK'=947
'EXCLUDE'=948
'EXTENDED_STATS'=949
'GEO_BOUNDING_BOX'=950
'GEO_DISTANCE'=951
'GEO_INTERSECTS'=952
'GEO_POLYGON'=953
'HISTOGRAM'=954
'HOUR_OF_DAY'=955
'INCLUDE'=956
'IN_TERMS'=957
'MATCHPHRASE'=958
'MATCH_PHRASE'=959
'MATCHQUERY'=960
'MATCH_QUERY'=961
'MINUTE_OF_DAY'=962
'MINUTE_OF_HOUR'=963
'MONTH_OF_YEAR'=964
'MULTIMATCH'=965
'MULTI_MATCH'=966
'NESTED'=967
'PERCENTILES'=968
'REGEXP_QUERY'=969
'REVERSE_NESTED'=970
'SCORE'=971
'SECOND_OF_MINUTE'=972
'STATS'=973
'TERM'=974
'TERMS'=975
'TOPHITS'=976
'WEEK_OF_YEAR'=977
'WILDCARDQUERY'=978
'WILDCARD_QUERY'=979
':='=980
'+='=981
'-='=982
'*='=983
'/='=984
'%='=985
'&='=986
'^='=987
'|='=988
'*'=989
'/'=990
'%'=991
'+'=992
'--'=993
'-'=994
'DIV'=995
'MOD'=996
'='=997
'>'=998
'<'=999
'!'=1000
'~'=1001
'|'=1002
'&'=1003
'^'=1004
'.'=1005
'('=1006
')'=1007
','=1008
';'=1009
'@'=1010
'0'=1011
'1'=1012
'2'=1013
'\''=1014
'"'=1015
'`'=1016
':'=1017
