token literal names:
null
null
null
null
null
'ALL'
'ALTER'
'AND'
'AS'
'ASC'
'BETWEEN'
'BY'
'CASE'
'CROSS'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTINCTROW'
'ELSE'
'EXISTS'
'FALSE'
'FROM'
'GROUP'
'HAVING'
'IN'
'INNER'
'INTERVAL'
'IS'
'JOIN'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'MISSING'
'NATURAL'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'REGEXP'
'RIGHT'
'SELECT'
'SHOW'
'THEN'
'TRUE'
'UNION'
'USING'
'WHEN'
'WHERE'
'MINUS'
'TINYINT'
'SMALLINT'
'MEDIUMINT'
'INT'
'INTEGER'
'BIGINT'
'REAL'
'DOUBLE'
'PRECISION'
'FLOAT'
'DECIMAL'
'DEC'
'NUMERIC'
'DATE'
'TIME'
'TIMESTAMP'
'DATETIME'
'YEAR'
'CHAR'
'VARCHAR'
'NVARCHAR'
'NATIONAL'
'BINARY'
'VARBINARY'
'TINYBLOB'
'BLOB'
'MEDIUMBLOB'
'LONGBLOB'
'TINYTEXT'
'TEXT'
'MEDIUMTEXT'
'LONGTEXT'
'ENUM'
'VARYING'
'SERIAL'
'YEAR_MONTH'
'DAY_HOUR'
'DAY_MINUTE'
'DAY_SECOND'
'HOUR_MINUTE'
'HOUR_SECOND'
'MINUTE_SECOND'
'SECOND_MICROSECOND'
'MINUTE_MICROSECOND'
'HOUR_MICROSECOND'
'DAY_MICROSECOND'
'AVG'
'BIT_AND'
'BIT_OR'
'BIT_XOR'
'COUNT'
'GROUP_CONCAT'
'MAX'
'MIN'
'STD'
'STDDEV'
'STDDEV_POP'
'STDDEV_SAMP'
'SUM'
'VAR_POP'
'VAR_SAMP'
'VARIANCE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'LOCALTIME'
'CURDATE'
'CURTIME'
'DATE_ADD'
'DATE_SUB'
'EXTRACT'
'LOCALTIMESTAMP'
'NOW'
'POSITION'
'SUBSTR'
'SUBSTRING'
'SYSDATE'
'TRIM'
'UTC_DATE'
'UTC_TIME'
'UTC_TIMESTAMP'
'ANY'
'BOOL'
'BOOLEAN'
'END'
'ESCAPE'
'FULL'
'HELP'
'OFFSET'
'SOME'
'EUR'
'USA'
'JIS'
'ISO'
'INTERNAL'
'QUARTER'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'WEEK'
'SECOND'
'MICROSECOND'
'TABLES'
'ARMSCII8'
'ASCII'
'BIG5'
'CP1250'
'CP1251'
'CP1256'
'CP1257'
'CP850'
'CP852'
'CP866'
'CP932'
'DEC8'
'EUCJPMS'
'EUCKR'
'GB2312'
'GBK'
'GEOSTD8'
'GREEK'
'HEBREW'
'HP8'
'KEYBCS2'
'KOI8R'
'KOI8U'
'LATIN1'
'LATIN2'
'LATIN5'
'LATIN7'
'MACCE'
'MACROMAN'
'SJIS'
'SWE7'
'TIS620'
'UCS2'
'UJIS'
'UTF16'
'UTF16LE'
'UTF32'
'UTF8'
'UTF8MB3'
'UTF8MB4'
'GEOMETRYCOLLECTION'
'GEOMCOLLECTION'
'GEOMETRY'
'LINESTRING'
'MULTILINESTRING'
'MULTIPOINT'
'MULTIPOLYGON'
'POINT'
'POLYGON'
'ABS'
'ACOS'
'ADDDATE'
'ADDTIME'
'AES_DECRYPT'
'AES_ENCRYPT'
'AREA'
'ASBINARY'
'ASIN'
'ASTEXT'
'ASWKB'
'ASWKT'
'ASYMMETRIC_DECRYPT'
'ASYMMETRIC_DERIVE'
'ASYMMETRIC_ENCRYPT'
'ASYMMETRIC_SIGN'
'ASYMMETRIC_VERIFY'
'ATAN'
'ATAN2'
'BENCHMARK'
'BIN'
'BIT_COUNT'
'BIT_LENGTH'
'BUFFER'
'CEIL'
'CEILING'
'CENTROID'
'CHARACTER_LENGTH'
'CHARSET'
'CHAR_LENGTH'
'COERCIBILITY'
'COLLATION'
'COMPRESS'
'CONCAT'
'CONCAT_WS'
'CONNECTION_ID'
'CONV'
'CONVERT_TZ'
'COS'
'COSH'
'COT'
'CRC32'
'CREATE_ASYMMETRIC_PRIV_KEY'
'CREATE_ASYMMETRIC_PUB_KEY'
'CREATE_DH_PARAMETERS'
'CREATE_DIGEST'
'CROSSES'
'DATEDIFF'
'DATE_FORMAT'
'DAYNAME'
'DAYOFMONTH'
'DAYOFWEEK'
'DAYOFYEAR'
'DECODE'
'DEGREES'
'DES_DECRYPT'
'DES_ENCRYPT'
'DIMENSION'
'DISJOINT'
'E'
'ELT'
'ENCODE'
'ENCRYPT'
'ENDPOINT'
'ENVELOPE'
'EQUALS'
'EXP'
'EXPM1'
'EXPORT_SET'
'EXTERIORRING'
'EXTRACTVALUE'
'FIELD'
'FIND_IN_SET'
'FLOOR'
'FORMAT'
'FOUND_ROWS'
'FROM_BASE64'
'FROM_DAYS'
'FROM_UNIXTIME'
'GEOMCOLLFROMTEXT'
'GEOMCOLLFROMWKB'
'GEOMETRYCOLLECTIONFROMTEXT'
'GEOMETRYCOLLECTIONFROMWKB'
'GEOMETRYFROMTEXT'
'GEOMETRYFROMWKB'
'GEOMETRYN'
'GEOMETRYTYPE'
'GEOMFROMTEXT'
'GEOMFROMWKB'
'GET_FORMAT'
'GET_LOCK'
'GLENGTH'
'GREATEST'
'GTID_SUBSET'
'GTID_SUBTRACT'
'HEX'
'IFNULL'
'INET6_ATON'
'INET6_NTOA'
'INET_ATON'
'INET_NTOA'
'INSTR'
'INTERIORRINGN'
'INTERSECTS'
'ISCLOSED'
'ISEMPTY'
'ISNULL'
'ISSIMPLE'
'IS_FREE_LOCK'
'IS_IPV4'
'IS_IPV4_COMPAT'
'IS_IPV4_MAPPED'
'IS_IPV6'
'IS_USED_LOCK'
'LAST_INSERT_ID'
'LCASE'
'LEAST'
'LENGTH'
'LINEFROMTEXT'
'LINEFROMWKB'
'LINESTRINGFROMTEXT'
'LINESTRINGFROMWKB'
'LN'
'LOAD_FILE'
'LOCATE'
'LOG'
'LOG10'
'LOG2'
'LOWER'
'LPAD'
'LTRIM'
'MAKEDATE'
'MAKETIME'
'MAKE_SET'
'MASTER_POS_WAIT'
'MBRCONTAINS'
'MBRDISJOINT'
'MBREQUAL'
'MBRINTERSECTS'
'MBROVERLAPS'
'MBRTOUCHES'
'MBRWITHIN'
'MD5'
'MLINEFROMTEXT'
'MLINEFROMWKB'
'MONTHNAME'
'MPOINTFROMTEXT'
'MPOINTFROMWKB'
'MPOLYFROMTEXT'
'MPOLYFROMWKB'
'MULTILINESTRINGFROMTEXT'
'MULTILINESTRINGFROMWKB'
'MULTIPOINTFROMTEXT'
'MULTIPOINTFROMWKB'
'MULTIPOLYGONFROMTEXT'
'MULTIPOLYGONFROMWKB'
'NAME_CONST'
'NULLIF'
'NUMGEOMETRIES'
'NUMINTERIORRINGS'
'NUMPOINTS'
'OCT'
'OCTET_LENGTH'
'ORD'
'OVERLAPS'
'PERIOD_ADD'
'PERIOD_DIFF'
'PI'
'POINTFROMTEXT'
'POINTFROMWKB'
'POINTN'
'POLYFROMTEXT'
'POLYFROMWKB'
'POLYGONFROMTEXT'
'POLYGONFROMWKB'
'POW'
'POWER'
'QUOTE'
'RADIANS'
'RAND'
'RANDOM_BYTES'
'RELEASE_LOCK'
'REVERSE'
'ROUND'
'ROW_COUNT'
'RPAD'
'RTRIM'
'SEC_TO_TIME'
'SESSION_USER'
'SHA'
'SHA1'
'SHA2'
'SIGN'
'SIN'
'SINH'
'SLEEP'
'SOUNDEX'
'SQL_THREAD_WAIT_AFTER_GTIDS'
'SQRT'
'SRID'
'STARTPOINT'
'STRCMP'
'STR_TO_DATE'
'ST_AREA'
'ST_ASBINARY'
'ST_ASTEXT'
'ST_ASWKB'
'ST_ASWKT'
'ST_BUFFER'
'ST_CENTROID'
'ST_CONTAINS'
'ST_CROSSES'
'ST_DIFFERENCE'
'ST_DIMENSION'
'ST_DISJOINT'
'ST_DISTANCE'
'ST_ENDPOINT'
'ST_ENVELOPE'
'ST_EQUALS'
'ST_EXTERIORRING'
'ST_GEOMCOLLFROMTEXT'
'ST_GEOMCOLLFROMTXT'
'ST_GEOMCOLLFROMWKB'
'ST_GEOMETRYCOLLECTIONFROMTEXT'
'ST_GEOMETRYCOLLECTIONFROMWKB'
'ST_GEOMETRYFROMTEXT'
'ST_GEOMETRYFROMWKB'
'ST_GEOMETRYN'
'ST_GEOMETRYTYPE'
'ST_GEOMFROMTEXT'
'ST_GEOMFROMWKB'
'ST_INTERIORRINGN'
'ST_INTERSECTION'
'ST_INTERSECTS'
'ST_ISCLOSED'
'ST_ISEMPTY'
'ST_ISSIMPLE'
'ST_LINEFROMTEXT'
'ST_LINEFROMWKB'
'ST_LINESTRINGFROMTEXT'
'ST_LINESTRINGFROMWKB'
'ST_NUMGEOMETRIES'
'ST_NUMINTERIORRING'
'ST_NUMINTERIORRINGS'
'ST_NUMPOINTS'
'ST_OVERLAPS'
'ST_POINTFROMTEXT'
'ST_POINTFROMWKB'
'ST_POINTN'
'ST_POLYFROMTEXT'
'ST_POLYFROMWKB'
'ST_POLYGONFROMTEXT'
'ST_POLYGONFROMWKB'
'ST_SRID'
'ST_STARTPOINT'
'ST_SYMDIFFERENCE'
'ST_TOUCHES'
'ST_UNION'
'ST_WITHIN'
'ST_X'
'ST_Y'
'SUBDATE'
'SUBSTRING_INDEX'
'SUBTIME'
'SYSTEM_USER'
'TAN'
'TIMEDIFF'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TIME_FORMAT'
'TIME_TO_SEC'
'TOUCHES'
'TO_BASE64'
'TO_DAYS'
'TO_SECONDS'
'UCASE'
'UNCOMPRESS'
'UNCOMPRESSED_LENGTH'
'UNHEX'
'UNIX_TIMESTAMP'
'UPDATEXML'
'UPPER'
'UUID'
'UUID_SHORT'
'VALIDATE_PASSWORD_STRENGTH'
'VERSION'
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'
'WEEKDAY'
'WEEKOFYEAR'
'WEIGHT_STRING'
'WITHIN'
'YEARWEEK'
'Y'
'X'
'D'
'T'
'TS'
'{'
'}'
'DATE_HISTOGRAM'
'DAY_OF_MONTH'
'DAY_OF_YEAR'
'DAY_OF_WEEK'
'EXCLUDE'
'EXTENDED_STATS'
'FILTER'
'GEO_BOUNDING_BOX'
'GEO_DISTANCE'
'GEO_INTERSECTS'
'GEO_POLYGON'
'HISTOGRAM'
'HOUR_OF_DAY'
'INCLUDE'
'IN_TERMS'
'MATCHPHRASE'
'MATCH_PHRASE'
'MATCHQUERY'
'MATCH_QUERY'
'MINUTE_OF_DAY'
'MINUTE_OF_HOUR'
'MONTH_OF_YEAR'
'MULTIMATCH'
'MULTI_MATCH'
'NESTED'
'PERCENTILES'
'REGEXP_QUERY'
'REVERSE_NESTED'
'QUERY'
'RANGE'
'SCORE'
'SECOND_OF_MINUTE'
'STATS'
'TERM'
'TERMS'
'TOPHITS'
'WEEK_OF_YEAR'
'WILDCARDQUERY'
'WILDCARD_QUERY'
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'*'
'/'
'%'
'+'
'--'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
ALL
ALTER
AND
AS
ASC
BETWEEN
BY
CASE
CROSS
DELETE
DESC
DESCRIBE
DISTINCT
DISTINCTROW
ELSE
EXISTS
FALSE
FROM
GROUP
HAVING
IN
INNER
INTERVAL
IS
JOIN
LEFT
LIKE
LIMIT
MATCH
MISSING
NATURAL
NOT
NULL_LITERAL
ON
OR
ORDER
OUTER
REGEXP
RIGHT
SELECT
SHOW
THEN
TRUE
UNION
USING
WHEN
WHERE
EXCEPT
TINYINT
SMALLINT
MEDIUMINT
INT
INTEGER
BIGINT
REAL
DOUBLE
PRECISION
FLOAT
DECIMAL
DEC
NUMERIC
DATE
TIME
TIMESTAMP
DATETIME
YEAR
CHAR
VARCHAR
NVARCHAR
NATIONAL
BINARY
VARBINARY
TINYBLOB
BLOB
MEDIUMBLOB
LONGBLOB
TINYTEXT
TEXT
MEDIUMTEXT
LONGTEXT
ENUM
VARYING
SERIAL
YEAR_MONTH
DAY_HOUR
DAY_MINUTE
DAY_SECOND
HOUR_MINUTE
HOUR_SECOND
MINUTE_SECOND
SECOND_MICROSECOND
MINUTE_MICROSECOND
HOUR_MICROSECOND
DAY_MICROSECOND
AVG
BIT_AND
BIT_OR
BIT_XOR
COUNT
GROUP_CONCAT
MAX
MIN
STD
STDDEV
STDDEV_POP
STDDEV_SAMP
SUM
VAR_POP
VAR_SAMP
VARIANCE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
LOCALTIME
CURDATE
CURTIME
DATE_ADD
DATE_SUB
EXTRACT
LOCALTIMESTAMP
NOW
POSITION
SUBSTR
SUBSTRING
SYSDATE
TRIM
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
ANY
BOOL
BOOLEAN
END
ESCAPE
FULL
HELP
OFFSET
SOME
EUR
USA
JIS
ISO
INTERNAL
QUARTER
MONTH
DAY
HOUR
MINUTE
WEEK
SECOND
MICROSECOND
TABLES
ARMSCII8
ASCII
BIG5
CP1250
CP1251
CP1256
CP1257
CP850
CP852
CP866
CP932
DEC8
EUCJPMS
EUCKR
GB2312
GBK
GEOSTD8
GREEK
HEBREW
HP8
KEYBCS2
KOI8R
KOI8U
LATIN1
LATIN2
LATIN5
LATIN7
MACCE
MACROMAN
SJIS
SWE7
TIS620
UCS2
UJIS
UTF16
UTF16LE
UTF32
UTF8
UTF8MB3
UTF8MB4
GEOMETRYCOLLECTION
GEOMCOLLECTION
GEOMETRY
LINESTRING
MULTILINESTRING
MULTIPOINT
MULTIPOLYGON
POINT
POLYGON
ABS
ACOS
ADDDATE
ADDTIME
AES_DECRYPT
AES_ENCRYPT
AREA
ASBINARY
ASIN
ASTEXT
ASWKB
ASWKT
ASYMMETRIC_DECRYPT
ASYMMETRIC_DERIVE
ASYMMETRIC_ENCRYPT
ASYMMETRIC_SIGN
ASYMMETRIC_VERIFY
ATAN
ATAN2
BENCHMARK
BIN
BIT_COUNT
BIT_LENGTH
BUFFER
CEIL
CEILING
CENTROID
CHARACTER_LENGTH
CHARSET
CHAR_LENGTH
COERCIBILITY
COLLATION
COMPRESS
CONCAT
CONCAT_WS
CONNECTION_ID
CONV
CONVERT_TZ
COS
COSH
COT
CRC32
CREATE_ASYMMETRIC_PRIV_KEY
CREATE_ASYMMETRIC_PUB_KEY
CREATE_DH_PARAMETERS
CREATE_DIGEST
CROSSES
DATEDIFF
DATE_FORMAT
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DECODE
DEGREES
DES_DECRYPT
DES_ENCRYPT
DIMENSION
DISJOINT
E
ELT
ENCODE
ENCRYPT
ENDPOINT
ENVELOPE
EQUALS
EXP
EXPM1
EXPORT_SET
EXTERIORRING
EXTRACTVALUE
FIELD
FIND_IN_SET
FLOOR
FORMAT
FOUND_ROWS
FROM_BASE64
FROM_DAYS
FROM_UNIXTIME
GEOMCOLLFROMTEXT
GEOMCOLLFROMWKB
GEOMETRYCOLLECTIONFROMTEXT
GEOMETRYCOLLECTIONFROMWKB
GEOMETRYFROMTEXT
GEOMETRYFROMWKB
GEOMETRYN
GEOMETRYTYPE
GEOMFROMTEXT
GEOMFROMWKB
GET_FORMAT
GET_LOCK
GLENGTH
GREATEST
GTID_SUBSET
GTID_SUBTRACT
HEX
IFNULL
INET6_ATON
INET6_NTOA
INET_ATON
INET_NTOA
INSTR
INTERIORRINGN
INTERSECTS
ISCLOSED
ISEMPTY
ISNULL
ISSIMPLE
IS_FREE_LOCK
IS_IPV4
IS_IPV4_COMPAT
IS_IPV4_MAPPED
IS_IPV6
IS_USED_LOCK
LAST_INSERT_ID
LCASE
LEAST
LENGTH
LINEFROMTEXT
LINEFROMWKB
LINESTRINGFROMTEXT
LINESTRINGFROMWKB
LN
LOAD_FILE
LOCATE
LOG
LOG10
LOG2
LOWER
LPAD
LTRIM
MAKEDATE
MAKETIME
MAKE_SET
MASTER_POS_WAIT
MBRCONTAINS
MBRDISJOINT
MBREQUAL
MBRINTERSECTS
MBROVERLAPS
MBRTOUCHES
MBRWITHIN
MD5
MLINEFROMTEXT
MLINEFROMWKB
MONTHNAME
MPOINTFROMTEXT
MPOINTFROMWKB
MPOLYFROMTEXT
MPOLYFROMWKB
MULTILINESTRINGFROMTEXT
MULTILINESTRINGFROMWKB
MULTIPOINTFROMTEXT
MULTIPOINTFROMWKB
MULTIPOLYGONFROMTEXT
MULTIPOLYGONFROMWKB
NAME_CONST
NULLIF
NUMGEOMETRIES
NUMINTERIORRINGS
NUMPOINTS
OCT
OCTET_LENGTH
ORD
OVERLAPS
PERIOD_ADD
PERIOD_DIFF
PI
POINTFROMTEXT
POINTFROMWKB
POINTN
POLYFROMTEXT
POLYFROMWKB
POLYGONFROMTEXT
POLYGONFROMWKB
POW
POWER
QUOTE
RADIANS
RAND
RANDOM_BYTES
RELEASE_LOCK
REVERSE
ROUND
ROW_COUNT
RPAD
RTRIM
SEC_TO_TIME
SESSION_USER
SHA
SHA1
SHA2
SIGN
SIN
SINH
SLEEP
SOUNDEX
SQL_THREAD_WAIT_AFTER_GTIDS
SQRT
SRID
STARTPOINT
STRCMP
STR_TO_DATE
ST_AREA
ST_ASBINARY
ST_ASTEXT
ST_ASWKB
ST_ASWKT
ST_BUFFER
ST_CENTROID
ST_CONTAINS
ST_CROSSES
ST_DIFFERENCE
ST_DIMENSION
ST_DISJOINT
ST_DISTANCE
ST_ENDPOINT
ST_ENVELOPE
ST_EQUALS
ST_EXTERIORRING
ST_GEOMCOLLFROMTEXT
ST_GEOMCOLLFROMTXT
ST_GEOMCOLLFROMWKB
ST_GEOMETRYCOLLECTIONFROMTEXT
ST_GEOMETRYCOLLECTIONFROMWKB
ST_GEOMETRYFROMTEXT
ST_GEOMETRYFROMWKB
ST_GEOMETRYN
ST_GEOMETRYTYPE
ST_GEOMFROMTEXT
ST_GEOMFROMWKB
ST_INTERIORRINGN
ST_INTERSECTION
ST_INTERSECTS
ST_ISCLOSED
ST_ISEMPTY
ST_ISSIMPLE
ST_LINEFROMTEXT
ST_LINEFROMWKB
ST_LINESTRINGFROMTEXT
ST_LINESTRINGFROMWKB
ST_NUMGEOMETRIES
ST_NUMINTERIORRING
ST_NUMINTERIORRINGS
ST_NUMPOINTS
ST_OVERLAPS
ST_POINTFROMTEXT
ST_POINTFROMWKB
ST_POINTN
ST_POLYFROMTEXT
ST_POLYFROMWKB
ST_POLYGONFROMTEXT
ST_POLYGONFROMWKB
ST_SRID
ST_STARTPOINT
ST_SYMDIFFERENCE
ST_TOUCHES
ST_UNION
ST_WITHIN
ST_X
ST_Y
SUBDATE
SUBSTRING_INDEX
SUBTIME
SYSTEM_USER
TAN
TIMEDIFF
TIMESTAMPADD
TIMESTAMPDIFF
TIME_FORMAT
TIME_TO_SEC
TOUCHES
TO_BASE64
TO_DAYS
TO_SECONDS
UCASE
UNCOMPRESS
UNCOMPRESSED_LENGTH
UNHEX
UNIX_TIMESTAMP
UPDATEXML
UPPER
UUID
UUID_SHORT
VALIDATE_PASSWORD_STRENGTH
VERSION
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS
WEEKDAY
WEEKOFYEAR
WEIGHT_STRING
WITHIN
YEARWEEK
Y_FUNCTION
X_FUNCTION
D
T
TS
LEFT_BRACE
RIGHT_BRACE
DATE_HISTOGRAM
DAY_OF_MONTH
DAY_OF_YEAR
DAY_OF_WEEK
EXCLUDE
EXTENDED_STATS
FILTER
GEO_BOUNDING_BOX
GEO_DISTANCE
GEO_INTERSECTS
GEO_POLYGON
HISTOGRAM
HOUR_OF_DAY
INCLUDE
IN_TERMS
MATCHPHRASE
MATCH_PHRASE
MATCHQUERY
MATCH_QUERY
MINUTE_OF_DAY
MINUTE_OF_HOUR
MONTH_OF_YEAR
MULTIMATCH
MULTI_MATCH
NESTED
PERCENTILES
REGEXP_QUERY
REVERSE_NESTED
QUERY
RANGE
SCORE
SECOND_OF_MINUTE
STATS
TERM
TERMS
TOPHITS
WEEK_OF_YEAR
WILDCARDQUERY
WILDCARD_QUERY
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
CHARSET_REVERSE_QOUTE_STRING
FILESIZE_LITERAL
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
BIT_STRING
STRING_CHARSET_NAME
DOT_ID
ID
REVERSE_QUOTE_ID
STRING_USER_NAME
LOCAL_ID
GLOBAL_ID
ERROR_RECONGNIGION
ARCHIVE
BLACKHOLE
CSV
FEDERATED
INNODB
MEMORY
MRG_MYISAM
MYISAM
NDB
NDBCLUSTER
PERFORMANCE_SCHEMA
TOKUDB
COLLATE
CURRENT_USER

rule names:
root
sqlStatement
dmlStatement
deleteStatement
selectStatement
singleDeleteStatement
orderByClause
orderByExpression
tableSources
tableSource
tableSourceItem
joinPart
queryExpression
querySpecification
unionStatement
minusStatement
selectSpec
selectElements
selectElement
fromClause
groupByItem
limitClause
limitClauseAtom
administrationStatement
showStatement
utilityStatement
simpleDescribeStatement
helpStatement
showFilter
showSchemaEntity
intervalType
fullId
tableName
fullColumnName
charsetName
collationName
engineName
uid
simpleId
dottedId
decimalLiteral
stringLiteral
booleanLiteral
hexadecimalLiteral
nullNotnull
constant
uidList
expressions
constants
simpleStrings
functionCall
specificFunction
caseFuncAlternative
aggregateWindowedFunction
scalarFunctionName
functionArgs
functionArg
expression
predicate
expressionAtom
unaryOperator
comparisonOperator
logicalOperator
bitOperator
mathOperator
charsetNameBase
intervalTypeBase
dataTypeBase
keywordsCanBeId
functionNameBase
esFunctionNameBase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 614, 956, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 5, 2, 146, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 153, 10, 3, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 165, 10, 6, 13, 6, 14, 6, 166, 3, 6, 5, 6, 170, 10, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 6, 6, 177, 10, 6, 13, 6, 14, 6, 178, 3, 6, 5, 6, 182, 10, 6, 3, 6, 5, 6, 185, 10, 6, 5, 6, 187, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 5, 7, 197, 10, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 220, 10, 10, 12, 10, 14, 10, 223, 11, 10, 3, 11, 3, 11, 7, 11, 227, 10, 11, 12, 11, 14, 11, 230, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 235, 10, 11, 12, 11, 14, 11, 238, 11, 11, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 12, 5, 12, 249, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 12, 5, 12, 259, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 13, 5, 13, 270, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 281, 10, 13, 3, 13, 3, 13, 5, 13, 285, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 296, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 301, 10, 13, 5, 13, 303, 10, 13, 3, 13, 3, 13, 5, 13, 307, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 317, 10, 14, 3, 15, 3, 15, 7, 15, 321, 10, 15, 12, 15, 14, 15, 324, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 329, 10, 15, 3, 15, 5, 15, 332, 10, 15, 3, 16, 3, 16, 5, 16, 336, 10, 16, 3, 16, 3, 16, 5, 16, 340, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 345, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 351, 10, 19, 3, 19, 3, 19, 7, 19, 355, 10, 19, 12, 19, 14, 19, 358, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 366, 10, 20, 3, 20, 5, 20, 369, 10, 20, 3, 20, 3, 20, 5, 20, 373, 10, 20, 3, 20, 5, 20, 376, 10, 20, 3, 20, 3, 20, 5, 20, 380, 10, 20, 3, 20, 3, 20, 5, 20, 384, 10, 20, 3, 20, 5, 20, 387, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 396, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 402, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 409, 10, 21, 12, 21, 14, 21, 412, 11, 21, 5, 21, 414, 10, 21, 3, 21, 3, 21, 5, 21, 418, 10, 21, 3, 22, 3, 22, 5, 22, 422, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 428, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 435, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 445, 10, 26, 3, 26, 5, 26, 448, 10, 26, 3, 27, 3, 27, 5, 27, 452, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 458, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 467, 10, 30, 3, 31, 5, 31, 470, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 487, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 493, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 501, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 509, 10, 34, 5, 34, 511, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 516, 10, 35, 5, 35, 518, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 524, 10, 36, 3, 37, 3, 37, 5, 37, 528, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 535, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 544, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 549, 10, 41, 3, 42, 3, 42, 3, 43, 5, 43, 554, 10, 43, 3, 43, 3, 43, 5, 43, 558, 10, 43, 3, 43, 6, 43, 561, 10, 43, 13, 43, 14, 43, 562, 3, 43, 5, 43, 566, 10, 43, 3, 43, 3, 43, 5, 43, 570, 10, 43, 3, 43, 3, 43, 5, 43, 574, 10, 43, 5, 43, 576, 10, 43, 3, 44, 3, 44, 3, 45, 5, 45, 581, 10, 45, 3, 45, 3, 45, 3, 46, 5, 46, 586, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 599, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 607, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 612, 10, 48, 12, 48, 14, 48, 615, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 620, 10, 49, 12, 49, 14, 49, 623, 11, 49, 3, 50, 3, 50, 3, 50, 7, 50, 628, 10, 50, 12, 50, 14, 50, 631, 11, 50, 3, 51, 3, 51, 3, 51, 7, 51, 636, 10, 51, 12, 51, 14, 51, 639, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 646, 10, 52, 3, 52, 3, 52, 5, 52, 650, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 656, 10, 53, 13, 53, 14, 53, 657, 3, 53, 3, 53, 5, 53, 662, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 668, 10, 53, 13, 53, 14, 53, 669, 3, 53, 3, 53, 5, 53, 674, 10, 53, 3, 53, 3, 53, 5, 53, 678, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 688, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 697, 10, 55, 3, 55, 5, 55, 700, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 712, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 717, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 722, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 728, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 735, 10, 57, 7, 57, 737, 10, 57, 12, 57, 14, 57, 740, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 746, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 754, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 759, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 765, 10, 59, 12, 59, 14, 59, 768, 11, 59, 3, 60, 3, 60, 3, 60, 5, 60, 773, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 783, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 792, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 798, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 804, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 820, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 826, 10, 60, 7, 60, 828, 10, 60, 12, 60, 14, 60, 831, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 844, 10, 61, 12, 61, 14, 61, 847, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 864, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 874, 10, 61, 12, 61, 14, 61, 877, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 892, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 900, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 909, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 952, 10, 71, 3, 72, 3, 72, 3, 72, 2, 5, 116, 118, 120, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 26, 4, 2, 11, 11, 17, 17, 4, 2, 15, 15, 28, 28, 4, 2, 32, 32, 45, 45, 4, 2, 7, 7, 19, 19, 4, 2, 7, 7, 19, 20, 4, 2, 24, 24, 27, 27, 5, 2, 587, 587, 595, 596, 601, 612, 4, 2, 577, 579, 588, 588, 4, 2, 23, 23, 49, 49, 4, 2, 39, 39, 591, 591, 4, 2, 68, 70, 502, 504, 4, 2, 117, 120, 614, 614, 5, 2, 101, 101, 107, 108, 113, 113, 5, 2, 102, 104, 109, 112, 114, 116, 4, 2, 38, 38, 566, 566, 5, 2, 23, 23, 36, 36, 49, 49, 5, 2, 7, 7, 136, 136, 144, 144, 6, 2, 38, 38, 558, 558, 560, 560, 566, 567, 3, 2, 555, 562, 3, 2, 159, 198, 3, 2, 150, 157, 5, 2, 68, 72, 84, 84, 87, 87, 8, 2, 105, 105, 136, 138, 141, 142, 144, 144, 279, 279, 502, 504, 4, 2, 36, 36, 507, 545, 2, 1111, 2, 145, 3, 2, 2, 2, 4, 152, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 306, 3, 2, 2, 2, 26, 316, 3, 2, 2, 2, 28, 318, 3, 2, 2, 2, 30, 333, 3, 2, 2, 2, 32, 341, 3, 2, 2, 2, 34, 346, 3, 2, 2, 2, 36, 350, 3, 2, 2, 2, 38, 395, 3, 2, 2, 2, 40, 397, 3, 2, 2, 2, 42, 419, 3, 2, 2, 2, 44, 423, 3, 2, 2, 2, 46, 436, 3, 2, 2, 2, 48, 438, 3, 2, 2, 2, 50, 440, 3, 2, 2, 2, 52, 451, 3, 2, 2, 2, 54, 453, 3, 2, 2, 2, 56, 459, 3, 2, 2, 2, 58, 466, 3, 2, 2, 2, 60, 469, 3, 2, 2, 2, 62, 486, 3, 2, 2, 2, 64, 488, 3, 2, 2, 2, 66, 510, 3, 2, 2, 2, 68, 512, 3, 2, 2, 2, 70, 523, 3, 2, 2, 2, 72, 527, 3, 2, 2, 2, 74, 529, 3, 2, 2, 2, 76, 534, 3, 2, 2, 2, 78, 543, 3, 2, 2, 2, 80, 548, 3, 2, 2, 2, 82, 550, 3, 2, 2, 2, 84, 575, 3, 2, 2, 2, 86, 577, 3, 2, 2, 2, 88, 580, 3, 2, 2, 2, 90, 585, 3, 2, 2, 2, 92, 606, 3, 2, 2, 2, 94, 608, 3, 2, 2, 2, 96, 616, 3, 2, 2, 2, 98, 624, 3, 2, 2, 2, 100, 632, 3, 2, 2, 2, 102, 649, 3, 2, 2, 2, 104, 677, 3, 2, 2, 2, 106, 679, 3, 2, 2, 2, 108, 716, 3, 2, 2, 2, 110, 721, 3, 2, 2, 2, 112, 727, 3, 2, 2, 2, 114, 745, 3, 2, 2, 2, 116, 758, 3, 2, 2, 2, 118, 769, 3, 2, 2, 2, 120, 863, 3, 2, 2, 2, 122, 878, 3, 2, 2, 2, 124, 891, 3, 2, 2, 2, 126, 899, 3, 2, 2, 2, 128, 908, 3, 2, 2, 2, 130, 910, 3, 2, 2, 2, 132, 912, 3, 2, 2, 2, 134, 914, 3, 2, 2, 2, 136, 916, 3, 2, 2, 2, 138, 918, 3, 2, 2, 2, 140, 951, 3, 2, 2, 2, 142, 953, 3, 2, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 2, 2, 3, 148, 3, 3, 2, 2, 2, 149, 153, 5, 6, 4, 2, 150, 153, 5, 48, 25, 2, 151, 153, 5, 52, 27, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 5, 3, 2, 2, 2, 154, 157, 5, 10, 6, 2, 155, 157, 5, 8, 5, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 5, 12, 7, 2, 159, 9, 3, 2, 2, 2, 160, 187, 5, 28, 15, 2, 161, 187, 5, 26, 14, 2, 162, 164, 5, 28, 15, 2, 163, 165, 5, 30, 16, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 5, 14, 8, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 5, 44, 23, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 187, 3, 2, 2, 2, 174, 176, 5, 28, 15, 2, 175, 177, 5, 32, 17, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 14, 8, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 5, 44, 23, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 160, 3, 2, 2, 2, 186, 161, 3, 2, 2, 2, 186, 162, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 187, 11, 3, 2, 2, 2, 188, 189, 7, 16, 2, 2, 189, 190, 7, 24, 2, 2, 190, 193, 5, 66, 34, 2, 191, 192, 7, 53, 2, 2, 192, 194, 5, 116, 59, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 5, 14, 8, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 7, 34, 2, 2, 199, 201, 5, 82, 42, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 203, 7, 42, 2, 2, 203, 204, 7, 13, 2, 2, 204, 209, 5, 16, 9, 2, 205, 206, 7, 574, 2, 2, 206, 208, 5, 16, 9, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 116, 59, 2, 213, 215, 9, 2, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 221, 5, 20, 11, 2, 217, 218, 7, 574, 2, 2, 218, 220, 5, 20, 11, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 19, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 228, 5, 22, 12, 2, 225, 227, 5, 24, 13, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 242, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 572, 2, 2, 232, 236, 5, 22, 12, 2, 233, 235, 5, 24, 13, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 573, 2, 2, 240, 242, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 242, 21, 3, 2, 2, 2, 243, 248, 5, 66, 34, 2, 244, 246, 7, 10, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 5, 76, 39, 2, 248, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 267, 3, 2, 2, 2, 250, 256, 5, 10, 6, 2, 251, 252, 7, 572, 2, 2, 252, 253, 5, 10, 6, 2, 253, 254, 7, 573, 2, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 7, 10, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 76, 39, 2, 261, 267, 3, 2, 2, 2, 262, 263, 7, 572, 2, 2, 263, 264, 5, 18, 10, 2, 264, 265, 7, 573, 2, 2, 265, 267, 3, 2, 2, 2, 266, 243, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 23, 3, 2, 2, 2, 268, 270, 9, 3, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 280, 5, 22, 12, 2, 273, 274, 7, 40, 2, 2, 274, 281, 5, 116, 59, 2, 275, 276, 7, 51, 2, 2, 276, 277, 7, 572, 2, 2, 277, 278, 5, 94, 48, 2, 278, 279, 7, 573, 2, 2, 279, 281, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 307, 3, 2, 2, 2, 282, 284, 9, 4, 2, 2, 283, 285, 7, 43, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 31, 2, 2, 287, 295, 5, 22, 12, 2, 288, 289, 7, 40, 2, 2, 289, 296, 5, 116, 59, 2, 290, 291, 7, 51, 2, 2, 291, 292, 7, 572, 2, 2, 292, 293, 5, 94, 48, 2, 293, 294, 7, 573, 2, 2, 294, 296, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 307, 3, 2, 2, 2, 297, 302, 7, 37, 2, 2, 298, 300, 9, 4, 2, 2, 299, 301, 7, 43, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 31, 2, 2, 305, 307, 5, 22, 12, 2, 306, 269, 3, 2, 2, 2, 306, 282, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 307, 25, 3, 2, 2, 2, 308, 309, 7, 572, 2, 2, 309, 310, 5, 28, 15, 2, 310, 311, 7, 573, 2, 2, 311, 317, 3, 2, 2, 2, 312, 313, 7, 572, 2, 2, 313, 314, 5, 26, 14, 2, 314, 315, 7, 573, 2, 2, 315, 317, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 27, 3, 2, 2, 2, 318, 322, 7, 46, 2, 2, 319, 321, 5, 34, 18, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 36, 19, 2, 326, 328, 5, 40, 21, 2, 327, 329, 5, 14, 8, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 332, 5, 44, 23, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 29, 3, 2, 2, 2, 333, 335, 7, 50, 2, 2, 334, 336, 9, 5, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 340, 5, 28, 15, 2, 338, 340, 5, 26, 14, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 31, 3, 2, 2, 2, 341, 344, 7, 54, 2, 2, 342, 345, 5, 28, 15, 2, 343, 345, 5, 26, 14, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 33, 3, 2, 2, 2, 346, 347, 9, 6, 2, 2, 347, 35, 3, 2, 2, 2, 348, 351, 7, 555, 2, 2, 349, 351, 5, 38, 20, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 356, 3, 2, 2, 2, 352, 353, 7, 574, 2, 2, 353, 355, 5, 38, 20, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 37, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 64, 33, 2, 360, 361, 7, 571, 2, 2, 361, 362, 7, 555, 2, 2, 362, 396, 3, 2, 2, 2, 363, 368, 5, 68, 35, 2, 364, 366, 7, 10, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 5, 76, 39, 2, 368, 365, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 396, 3, 2, 2, 2, 370, 375, 5, 102, 52, 2, 371, 373, 7, 10, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 5, 76, 39, 2, 375, 372, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 396, 3, 2, 2, 2, 377, 378, 7, 598, 2, 2, 378, 380, 7, 546, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 386, 5, 116, 59, 2, 382, 384, 7, 10, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 5, 76, 39, 2, 386, 383, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 396, 3, 2, 2, 2, 388, 389, 7, 531, 2, 2, 389, 390, 7, 572, 2, 2, 390, 391, 5, 64, 33, 2, 391, 392, 7, 571, 2, 2, 392, 393, 7, 555, 2, 2, 393, 394, 7, 573, 2, 2, 394, 396, 3, 2, 2, 2, 395, 359, 3, 2, 2, 2, 395, 363, 3, 2, 2, 2, 395, 370, 3, 2, 2, 2, 395, 379, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 396, 39, 3, 2, 2, 2, 397, 398, 7, 24, 2, 2, 398, 401, 5, 18, 10, 2, 399, 400, 7, 53, 2, 2, 400, 402, 5, 116, 59, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 413, 3, 2, 2, 2, 403, 404, 7, 25, 2, 2, 404, 405, 7, 13, 2, 2, 405, 410, 5, 42, 22, 2, 406, 407, 7, 574, 2, 2, 407, 409, 5, 42, 22, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 403, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 416, 7, 26, 2, 2, 416, 418, 5, 116, 59, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 41, 3, 2, 2, 2, 419, 421, 5, 116, 59, 2, 420, 422, 9, 2, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 43, 3, 2, 2, 2, 423, 434, 7, 34, 2, 2, 424, 425, 5, 46, 24, 2, 425, 426, 7, 574, 2, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 435, 5, 46, 24, 2, 430, 431, 5, 46, 24, 2, 431, 432, 7, 143, 2, 2, 432, 433, 5, 46, 24, 2, 433, 435, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 45, 3, 2, 2, 2, 436, 437, 5, 82, 42, 2, 437, 47, 3, 2, 2, 2, 438, 439, 5, 50, 26, 2, 439, 49, 3, 2, 2, 2, 440, 441, 7, 47, 2, 2, 441, 444, 5, 60, 31, 2, 442, 443, 9, 7, 2, 2, 443, 445, 5, 76, 39, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 448, 5, 58, 30, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 51, 3, 2, 2, 2, 449, 452, 5, 54, 28, 2, 450, 452, 5, 56, 29, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 53, 3, 2, 2, 2, 453, 454, 7, 18, 2, 2, 454, 457, 5, 66, 34, 2, 455, 458, 5, 76, 39, 2, 456, 458, 7, 587, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 55, 3, 2, 2, 2, 459, 460, 7, 142, 2, 2, 460, 461, 7, 587, 2, 2, 461, 57, 3, 2, 2, 2, 462, 463, 7, 33, 2, 2, 463, 467, 7, 587, 2, 2, 464, 465, 7, 53, 2, 2, 465, 467, 5, 116, 59, 2, 466, 462, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 59, 3, 2, 2, 2, 468, 470, 7, 141, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 158, 2, 2, 472, 61, 3, 2, 2, 2, 473, 487, 5, 134, 68, 2, 474, 487, 7, 72, 2, 2, 475, 487, 7, 90, 2, 2, 476, 487, 7, 91, 2, 2, 477, 487, 7, 92, 2, 2, 478, 487, 7, 93, 2, 2, 479, 487, 7, 94, 2, 2, 480, 487, 7, 95, 2, 2, 481, 487, 7, 96, 2, 2, 482, 487, 7, 97, 2, 2, 483, 487, 7, 98, 2, 2, 484, 487, 7, 99, 2, 2, 485, 487, 7, 100, 2, 2, 486, 473, 3, 2, 2, 2, 486, 474, 3, 2, 2, 2, 486, 475, 3, 2, 2, 2, 486, 476, 3, 2, 2, 2, 486, 477, 3, 2, 2, 2, 486, 478, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 63, 3, 2, 2, 2, 488, 492, 5, 76, 39, 2, 489, 493, 7, 594, 2, 2, 490, 491, 7, 571, 2, 2, 491, 493, 5, 76, 39, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 65, 3, 2, 2, 2, 494, 511, 5, 64, 33, 2, 495, 496, 5, 76, 39, 2, 496, 500, 7, 555, 2, 2, 497, 501, 7, 594, 2, 2, 498, 499, 7, 571, 2, 2, 499, 501, 5, 76, 39, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 511, 3, 2, 2, 2, 502, 503, 5, 76, 39, 2, 503, 504, 7, 556, 2, 2, 504, 508, 5, 76, 39, 2, 505, 509, 7, 594, 2, 2, 506, 507, 7, 571, 2, 2, 507, 509, 5, 76, 39, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 494, 3, 2, 2, 2, 510, 495, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 511, 67, 3, 2, 2, 2, 512, 517, 5, 76, 39, 2, 513, 515, 5, 80, 41, 2, 514, 516, 5, 80, 41, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 69, 3, 2, 2, 2, 519, 524, 7, 77, 2, 2, 520, 524, 5, 132, 67, 2, 521, 524, 7, 587, 2, 2, 522, 524, 7, 584, 2, 2, 523, 519, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 71, 3, 2, 2, 2, 525, 528, 5, 76, 39, 2, 526, 528, 7, 587, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 73, 3, 2, 2, 2, 529, 530, 9, 8, 2, 2, 530, 75, 3, 2, 2, 2, 531, 535, 5, 78, 40, 2, 532, 535, 7, 596, 2, 2, 533, 535, 7, 584, 2, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 77, 3, 2, 2, 2, 536, 544, 7, 595, 2, 2, 537, 544, 5, 132, 67, 2, 538, 544, 5, 74, 38, 2, 539, 544, 5, 134, 68, 2, 540, 544, 5, 136, 69, 2, 541, 544, 5, 138, 70, 2, 542, 544, 5, 140, 71, 2, 543, 536, 3, 2, 2, 2, 543, 537, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 79, 3, 2, 2, 2, 545, 549, 7, 594, 2, 2, 546, 547, 7, 571, 2, 2, 547, 549, 5, 76, 39, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 81, 3, 2, 2, 2, 550, 551, 9, 9, 2, 2, 551, 83, 3, 2, 2, 2, 552, 554, 7, 593, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 558, 7, 587, 2, 2, 556, 558, 7, 586, 2, 2, 557, 553, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 561, 7, 587, 2, 2, 560, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 576, 3, 2, 2, 2, 564, 566, 7, 593, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 570, 7, 587, 2, 2, 568, 570, 7, 586, 2, 2, 569, 565, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 572, 7, 613, 2, 2, 572, 574, 5, 72, 37, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 557, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 576, 85, 3, 2, 2, 2, 577, 578, 9, 10, 2, 2, 578, 87, 3, 2, 2, 2, 579, 581, 7, 593, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 7, 589, 2, 2, 583, 89, 3, 2, 2, 2, 584, 586, 7, 38, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 9, 11, 2, 2, 588, 91, 3, 2, 2, 2, 589, 607, 5, 84, 43, 2, 590, 607, 5, 82, 42, 2, 591, 592, 7, 560, 2, 2, 592, 607, 5, 82, 42, 2, 593, 607, 5, 88, 45, 2, 594, 607, 5, 86, 44, 2, 595, 607, 7, 590, 2, 2, 596, 607, 7, 592, 2, 2, 597, 599, 7, 38, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 607, 9, 11, 2, 2, 601, 602, 7, 505, 2, 2, 602, 603, 9, 12, 2, 2, 603, 604, 5, 84, 43, 2, 604, 605, 7, 506, 2, 2, 605, 607, 3, 2, 2, 2, 606, 589, 3, 2, 2, 2, 606, 590, 3, 2, 2, 2, 606, 591, 3, 2, 2, 2, 606, 593, 3, 2, 2, 2, 606, 594, 3, 2, 2, 2, 606, 595, 3, 2, 2, 2, 606, 596, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 607, 93, 3, 2, 2, 2, 608, 613, 5, 76, 39, 2, 609, 610, 7, 574, 2, 2, 610, 612, 5, 76, 39, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 95, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 621, 5, 116, 59, 2, 617, 618, 7, 574, 2, 2, 618, 620, 5, 116, 59, 2, 619, 617, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 97, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 629, 5, 92, 47, 2, 625, 626, 7, 574, 2, 2, 626, 628, 5, 92, 47, 2, 627, 625, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 99, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 637, 7, 587, 2, 2, 633, 634, 7, 574, 2, 2, 634, 636, 7, 587, 2, 2, 635, 633, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 101, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 650, 5, 104, 53, 2, 641, 650, 5, 108, 55, 2, 642, 643, 5, 110, 56, 2, 643, 645, 7, 572, 2, 2, 644, 646, 5, 112, 57, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 7, 573, 2, 2, 648, 650, 3, 2, 2, 2, 649, 640, 3, 2, 2, 2, 649, 641, 3, 2, 2, 2, 649, 642, 3, 2, 2, 2, 650, 103, 3, 2, 2, 2, 651, 678, 9, 13, 2, 2, 652, 653, 7, 14, 2, 2, 653, 655, 5, 116, 59, 2, 654, 656, 5, 106, 54, 2, 655, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 660, 7, 21, 2, 2, 660, 662, 5, 114, 58, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 7, 139, 2, 2, 664, 678, 3, 2, 2, 2, 665, 667, 7, 14, 2, 2, 666, 668, 5, 106, 54, 2, 667, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 672, 7, 21, 2, 2, 672, 674, 5, 114, 58, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 7, 139, 2, 2, 676, 678, 3, 2, 2, 2, 677, 651, 3, 2, 2, 2, 677, 652, 3, 2, 2, 2, 677, 665, 3, 2, 2, 2, 678, 105, 3, 2, 2, 2, 679, 680, 7, 52, 2, 2, 680, 681, 5, 114, 58, 2, 681, 682, 7, 48, 2, 2, 682, 683, 5, 114, 58, 2, 683, 107, 3, 2, 2, 2, 684, 685, 9, 14, 2, 2, 685, 687, 7, 572, 2, 2, 686, 688, 9, 5, 2, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 5, 114, 58, 2, 690, 691, 7, 573, 2, 2, 691, 717, 3, 2, 2, 2, 692, 693, 7, 105, 2, 2, 693, 699, 7, 572, 2, 2, 694, 700, 7, 555, 2, 2, 695, 697, 7, 7, 2, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 5, 114, 58, 2, 699, 694, 3, 2, 2, 2, 699, 696, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 717, 7, 573, 2, 2, 702, 703, 7, 105, 2, 2, 703, 704, 7, 572, 2, 2, 704, 705, 7, 19, 2, 2, 705, 706, 5, 112, 57, 2, 706, 707, 7, 573, 2, 2, 707, 717, 3, 2, 2, 2, 708, 709, 9, 15, 2, 2, 709, 711, 7, 572, 2, 2, 710, 712, 7, 7, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 5, 114, 58, 2, 714, 715, 7, 573, 2, 2, 715, 717, 3, 2, 2, 2, 716, 684, 3, 2, 2, 2, 716, 692, 3, 2, 2, 2, 716, 702, 3, 2, 2, 2, 716, 708, 3, 2, 2, 2, 717, 109, 3, 2, 2, 2, 718, 722, 5, 140, 71, 2, 719, 722, 7, 130, 2, 2, 720, 722, 7, 132, 2, 2, 721, 718, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 111, 3, 2, 2, 2, 723, 728, 5, 92, 47, 2, 724, 728, 5, 68, 35, 2, 725, 728, 5, 102, 52, 2, 726, 728, 5, 116, 59, 2, 727, 723, 3, 2, 2, 2, 727, 724, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 738, 3, 2, 2, 2, 729, 734, 7, 574, 2, 2, 730, 735, 5, 92, 47, 2, 731, 735, 5, 68, 35, 2, 732, 735, 5, 102, 52, 2, 733, 735, 5, 116, 59, 2, 734, 730, 3, 2, 2, 2, 734, 731, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 729, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 113, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 746, 5, 92, 47, 2, 742, 746, 5, 68, 35, 2, 743, 746, 5, 102, 52, 2, 744, 746, 5, 116, 59, 2, 745, 741, 3, 2, 2, 2, 745, 742, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 744, 3, 2, 2, 2, 746, 115, 3, 2, 2, 2, 747, 748, 8, 59, 1, 2, 748, 749, 9, 16, 2, 2, 749, 759, 5, 116, 59, 6, 750, 751, 5, 118, 60, 2, 751, 753, 7, 30, 2, 2, 752, 754, 7, 38, 2, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 9, 17, 2, 2, 756, 759, 3, 2, 2, 2, 757, 759, 5, 118, 60, 2, 758, 747, 3, 2, 2, 2, 758, 750, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 766, 3, 2, 2, 2, 760, 761, 12, 5, 2, 2, 761, 762, 5, 126, 64, 2, 762, 763, 5, 116, 59, 6, 763, 765, 3, 2, 2, 2, 764, 760, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 117, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 772, 8, 60, 1, 2, 770, 771, 7, 598, 2, 2, 771, 773, 7, 546, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 5, 120, 61, 2, 775, 829, 3, 2, 2, 2, 776, 777, 12, 8, 2, 2, 777, 778, 5, 124, 63, 2, 778, 779, 5, 118, 60, 9, 779, 828, 3, 2, 2, 2, 780, 782, 12, 6, 2, 2, 781, 783, 7, 38, 2, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 7, 12, 2, 2, 785, 786, 5, 118, 60, 2, 786, 787, 7, 9, 2, 2, 787, 788, 5, 118, 60, 7, 788, 828, 3, 2, 2, 2, 789, 791, 12, 4, 2, 2, 790, 792, 7, 38, 2, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 7, 44, 2, 2, 794, 828, 5, 118, 60, 5, 795, 797, 12, 10, 2, 2, 796, 798, 7, 38, 2, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 7, 27, 2, 2, 800, 803, 7, 572, 2, 2, 801, 804, 5, 10, 6, 2, 802, 804, 5, 96, 49, 2, 803, 801, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 7, 573, 2, 2, 806, 828, 3, 2, 2, 2, 807, 808, 12, 9, 2, 2, 808, 809, 7, 30, 2, 2, 809, 828, 5, 90, 46, 2, 810, 811, 12, 7, 2, 2, 811, 812, 5, 124, 63, 2, 812, 813, 9, 18, 2, 2, 813, 814, 7, 572, 2, 2, 814, 815, 5, 10, 6, 2, 815, 816, 7, 573, 2, 2, 816, 828, 3, 2, 2, 2, 817, 819, 12, 5, 2, 2, 818, 820, 7, 38, 2, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 33, 2, 2, 822, 825, 5, 118, 60, 2, 823, 824, 7, 140, 2, 2, 824, 826, 7, 587, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 776, 3, 2, 2, 2, 827, 780, 3, 2, 2, 2, 827, 789, 3, 2, 2, 2, 827, 795, 3, 2, 2, 2, 827, 807, 3, 2, 2, 2, 827, 810, 3, 2, 2, 2, 827, 817, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 119, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 833, 8, 61, 1, 2, 833, 864, 5, 92, 47, 2, 834, 864, 5, 68, 35, 2, 835, 864, 5, 102, 52, 2, 836, 837, 5, 122, 62, 2, 837, 838, 5, 120, 61, 9, 838, 864, 3, 2, 2, 2, 839, 840, 7, 572, 2, 2, 840, 845, 5, 116, 59, 2, 841, 842, 7, 574, 2, 2, 842, 844, 5, 116, 59, 2, 843, 841, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 849, 7, 573, 2, 2, 849, 864, 3, 2, 2, 2, 850, 851, 7, 22, 2, 2, 851, 852, 7, 572, 2, 2, 852, 853, 5, 10, 6, 2, 853, 854, 7, 573, 2, 2, 854, 864, 3, 2, 2, 2, 855, 856, 7, 572, 2, 2, 856, 857, 5, 10, 6, 2, 857, 858, 7, 573, 2, 2, 858, 864, 3, 2, 2, 2, 859, 860, 7, 29, 2, 2, 860, 861, 5, 116, 59, 2, 861, 862, 5, 62, 32, 2, 862, 864, 3, 2, 2, 2, 863, 832, 3, 2, 2, 2, 863, 834, 3, 2, 2, 2, 863, 835, 3, 2, 2, 2, 863, 836, 3, 2, 2, 2, 863, 839, 3, 2, 2, 2, 863, 850, 3, 2, 2, 2, 863, 855, 3, 2, 2, 2, 863, 859, 3, 2, 2, 2, 864, 875, 3, 2, 2, 2, 865, 866, 12, 4, 2, 2, 866, 867, 5, 128, 65, 2, 867, 868, 5, 120, 61, 5, 868, 874, 3, 2, 2, 2, 869, 870, 12, 3, 2, 2, 870, 871, 5, 130, 66, 2, 871, 872, 5, 120, 61, 4, 872, 874, 3, 2, 2, 2, 873, 865, 3, 2, 2, 2, 873, 869, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 121, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 879, 9, 19, 2, 2, 879, 123, 3, 2, 2, 2, 880, 892, 7, 563, 2, 2, 881, 892, 7, 564, 2, 2, 882, 892, 7, 565, 2, 2, 883, 884, 7, 565, 2, 2, 884, 892, 7, 563, 2, 2, 885, 886, 7, 564, 2, 2, 886, 892, 7, 563, 2, 2, 887, 888, 7, 565, 2, 2, 888, 892, 7, 564, 2, 2, 889, 890, 7, 566, 2, 2, 890, 892, 7, 563, 2, 2, 891, 880, 3, 2, 2, 2, 891, 881, 3, 2, 2, 2, 891, 882, 3, 2, 2, 2, 891, 883, 3, 2, 2, 2, 891, 885, 3, 2, 2, 2, 891, 887, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 125, 3, 2, 2, 2, 893, 900, 7, 9, 2, 2, 894, 895, 7, 569, 2, 2, 895, 900, 7, 569, 2, 2, 896, 900, 7, 41, 2, 2, 897, 898, 7, 568, 2, 2, 898, 900, 7, 568, 2, 2, 899, 893, 3, 2, 2, 2, 899, 894, 3, 2, 2, 2, 899, 896, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 127, 3, 2, 2, 2, 901, 902, 7, 565, 2, 2, 902, 909, 7, 565, 2, 2, 903, 904, 7, 564, 2, 2, 904, 909, 7, 564, 2, 2, 905, 909, 7, 569, 2, 2, 906, 909, 7, 570, 2, 2, 907, 909, 7, 568, 2, 2, 908, 901, 3, 2, 2, 2, 908, 903, 3, 2, 2, 2, 908, 905, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 907, 3, 2, 2, 2, 909, 129, 3, 2, 2, 2, 910, 911, 9, 20, 2, 2, 911, 131, 3, 2, 2, 2, 912, 913, 9, 21, 2, 2, 913, 133, 3, 2, 2, 2, 914, 915, 9, 22, 2, 2, 915, 135, 3, 2, 2, 2, 916, 917, 9, 23, 2, 2, 917, 137, 3, 2, 2, 2, 918, 919, 9, 24, 2, 2, 919, 139, 3, 2, 2, 2, 920, 952, 5, 142, 72, 2, 921, 952, 7, 208, 2, 2, 922, 952, 3, 2, 2, 2, 923, 952, 7, 216, 2, 2, 924, 952, 7, 225, 2, 2, 925, 952, 3, 2, 2, 2, 926, 952, 7, 232, 2, 2, 927, 952, 3, 2, 2, 2, 928, 952, 7, 241, 2, 2, 929, 952, 7, 242, 2, 2, 930, 952, 7, 246, 2, 2, 931, 952, 7, 247, 2, 2, 932, 952, 7, 68, 2, 2, 933, 952, 7, 256, 2, 2, 934, 952, 7, 152, 2, 2, 935, 952, 3, 2, 2, 2, 936, 952, 7, 262, 2, 2, 937, 952, 7, 267, 2, 2, 938, 952, 7, 274, 2, 2, 939, 952, 7, 275, 2, 2, 940, 952, 7, 281, 2, 2, 941, 952, 7, 333, 2, 2, 942, 952, 7, 334, 2, 2, 943, 952, 7, 335, 2, 2, 944, 952, 7, 375, 2, 2, 945, 952, 7, 383, 2, 2, 946, 952, 7, 386, 2, 2, 947, 952, 7, 401, 2, 2, 948, 952, 7, 402, 2, 2, 949, 952, 7, 473, 2, 2, 950, 952, 7, 72, 2, 2, 951, 920, 3, 2, 2, 2, 951, 921, 3, 2, 2, 2, 951, 922, 3, 2, 2, 2, 951, 923, 3, 2, 2, 2, 951, 924, 3, 2, 2, 2, 951, 925, 3, 2, 2, 2, 951, 926, 3, 2, 2, 2, 951, 927, 3, 2, 2, 2, 951, 928, 3, 2, 2, 2, 951, 929, 3, 2, 2, 2, 951, 930, 3, 2, 2, 2, 951, 931, 3, 2, 2, 2, 951, 932, 3, 2, 2, 2, 951, 933, 3, 2, 2, 2, 951, 934, 3, 2, 2, 2, 951, 935, 3, 2, 2, 2, 951, 936, 3, 2, 2, 2, 951, 937, 3, 2, 2, 2, 951, 938, 3, 2, 2, 2, 951, 939, 3, 2, 2, 2, 951, 940, 3, 2, 2, 2, 951, 941, 3, 2, 2, 2, 951, 942, 3, 2, 2, 2, 951, 943, 3, 2, 2, 2, 951, 944, 3, 2, 2, 2, 951, 945, 3, 2, 2, 2, 951, 946, 3, 2, 2, 2, 951, 947, 3, 2, 2, 2, 951, 948, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 950, 3, 2, 2, 2, 952, 141, 3, 2, 2, 2, 953, 954, 9, 25, 2, 2, 954, 143, 3, 2, 2, 2, 127, 145, 152, 156, 166, 169, 172, 178, 181, 184, 186, 193, 196, 200, 209, 214, 221, 228, 236, 241, 245, 248, 255, 258, 266, 269, 280, 284, 295, 300, 302, 306, 316, 322, 328, 331, 335, 339, 344, 350, 356, 365, 368, 372, 375, 379, 383, 386, 395, 401, 410, 413, 417, 421, 427, 434, 444, 447, 451, 457, 466, 469, 486, 492, 500, 508, 510, 515, 517, 523, 527, 534, 543, 548, 553, 557, 562, 565, 569, 573, 575, 580, 585, 598, 606, 613, 621, 629, 637, 645, 649, 657, 661, 669, 673, 677, 687, 696, 699, 711, 716, 721, 727, 734, 738, 745, 753, 758, 766, 772, 782, 791, 797, 803, 819, 825, 827, 829, 845, 863, 873, 875, 891, 899, 908, 951]