SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
ALTER=6
AND=7
AS=8
ASC=9
BETWEEN=10
BY=11
CASE=12
CROSS=13
DELETE=14
DESC=15
DESCRIBE=16
DISTINCT=17
ELSE=18
EXISTS=19
FALSE=20
FROM=21
GROUP=22
HAVING=23
IN=24
INNER=25
INTERVAL=26
IS=27
JOIN=28
LEFT=29
LIKE=30
LIMIT=31
MATCH=32
MISSING=33
NATURAL=34
NOT=35
NULL_LITERAL=36
ON=37
OR=38
ORDER=39
OUTER=40
REGEXP=41
RIGHT=42
SELECT=43
SHOW=44
THEN=45
TRUE=46
UNION=47
USING=48
WHEN=49
WHERE=50
EXCEPT=51
TINYINT=52
SMALLINT=53
MEDIUMINT=54
INT=55
INTEGER=56
BIGINT=57
REAL=58
DOUBLE=59
PRECISION=60
FLOAT=61
DECIMAL=62
DEC=63
NUMERIC=64
DATE=65
TIME=66
TIMESTAMP=67
DATETIME=68
YEAR=69
CHAR=70
VARCHAR=71
NVARCHAR=72
NATIONAL=73
BINARY=74
VARBINARY=75
TINYBLOB=76
BLOB=77
MEDIUMBLOB=78
LONGBLOB=79
TINYTEXT=80
TEXT=81
MEDIUMTEXT=82
LONGTEXT=83
ENUM=84
VARYING=85
SERIAL=86
YEAR_MONTH=87
DAY_HOUR=88
DAY_MINUTE=89
DAY_SECOND=90
HOUR_MINUTE=91
HOUR_SECOND=92
MINUTE_SECOND=93
SECOND_MICROSECOND=94
MINUTE_MICROSECOND=95
HOUR_MICROSECOND=96
DAY_MICROSECOND=97
AVG=98
BIT_AND=99
BIT_OR=100
BIT_XOR=101
COUNT=102
GROUP_CONCAT=103
MAX=104
MIN=105
STD=106
STDDEV=107
STDDEV_POP=108
STDDEV_SAMP=109
SUM=110
VAR_POP=111
VAR_SAMP=112
VARIANCE=113
SUBSTRING=114
TRIM=115
ANY=116
BOOL=117
BOOLEAN=118
END=119
ESCAPE=120
FULL=121
HELP=122
OFFSET=123
SOME=124
QUARTER=125
MONTH=126
DAY=127
HOUR=128
MINUTE=129
WEEK=130
SECOND=131
MICROSECOND=132
TABLES=133
ARMSCII8=134
ASCII=135
BIG5=136
CP1250=137
CP1251=138
CP1256=139
CP1257=140
CP850=141
CP852=142
CP866=143
CP932=144
DEC8=145
EUCJPMS=146
EUCKR=147
GB2312=148
GBK=149
GEOSTD8=150
GREEK=151
HEBREW=152
HP8=153
KEYBCS2=154
KOI8R=155
KOI8U=156
LATIN1=157
LATIN2=158
LATIN5=159
LATIN7=160
MACCE=161
MACROMAN=162
SJIS=163
SWE7=164
TIS620=165
UCS2=166
UJIS=167
UTF16=168
UTF16LE=169
UTF32=170
UTF8=171
UTF8MB3=172
UTF8MB4=173
ABS=174
ACOS=175
ASIN=176
ATAN=177
ATAN2=178
CEIL=179
CONCAT=180
CONCAT_WS=181
COS=182
COSH=183
DATE_FORMAT=184
DEGREES=185
E=186
EXP=187
EXPM1=188
FLOOR=189
LOG=190
LOG10=191
LOG2=192
PI=193
POW=194
RADIANS=195
ROUND=196
SIN=197
SINH=198
SQRT=199
TAN=200
D=201
T=202
TS=203
LEFT_BRACE=204
RIGHT_BRACE=205
DATE_HISTOGRAM=206
DAY_OF_MONTH=207
DAY_OF_YEAR=208
DAY_OF_WEEK=209
EXCLUDE=210
EXTENDED_STATS=211
FIELD=212
FILTER=213
GEO_BOUNDING_BOX=214
GEO_DISTANCE=215
GEO_INTERSECTS=216
GEO_POLYGON=217
HISTOGRAM=218
HOUR_OF_DAY=219
INCLUDE=220
IN_TERMS=221
MATCHPHRASE=222
MATCH_PHRASE=223
MATCHQUERY=224
MATCH_QUERY=225
MINUTE_OF_DAY=226
MINUTE_OF_HOUR=227
MONTH_OF_YEAR=228
MULTIMATCH=229
MULTI_MATCH=230
NESTED=231
PERCENTILES=232
REGEXP_QUERY=233
REVERSE_NESTED=234
QUERY=235
RANGE=236
SCORE=237
SECOND_OF_MINUTE=238
STATS=239
TERM=240
TERMS=241
TOPHITS=242
WEEK_OF_YEAR=243
WILDCARDQUERY=244
WILDCARD_QUERY=245
STAR=246
DIVIDE=247
MODULE=248
PLUS=249
MINUSMINUS=250
MINUS=251
DIV=252
MOD=253
EQUAL_SYMBOL=254
GREATER_SYMBOL=255
LESS_SYMBOL=256
EXCLAMATION_SYMBOL=257
BIT_NOT_OP=258
BIT_OR_OP=259
BIT_AND_OP=260
BIT_XOR_OP=261
DOT=262
LR_BRACKET=263
RR_BRACKET=264
COMMA=265
SEMI=266
AT_SIGN=267
ZERO_DECIMAL=268
ONE_DECIMAL=269
TWO_DECIMAL=270
SINGLE_QUOTE_SYMB=271
DOUBLE_QUOTE_SYMB=272
REVERSE_QUOTE_SYMB=273
COLON_SYMB=274
CHARSET_REVERSE_QOUTE_STRING=275
FILESIZE_LITERAL=276
START_NATIONAL_STRING_LITERAL=277
STRING_LITERAL=278
DECIMAL_LITERAL=279
HEXADECIMAL_LITERAL=280
REAL_LITERAL=281
NULL_SPEC_LITERAL=282
BIT_STRING=283
STRING_CHARSET_NAME=284
DOT_ID=285
ID=286
REVERSE_QUOTE_ID=287
STRING_USER_NAME=288
LOCAL_ID=289
GLOBAL_ID=290
ERROR_RECONGNIGION=291
'ALL'=5
'ALTER'=6
'AND'=7
'AS'=8
'ASC'=9
'BETWEEN'=10
'BY'=11
'CASE'=12
'CROSS'=13
'DELETE'=14
'DESC'=15
'DESCRIBE'=16
'DISTINCT'=17
'ELSE'=18
'EXISTS'=19
'FALSE'=20
'FROM'=21
'GROUP'=22
'HAVING'=23
'IN'=24
'INNER'=25
'INTERVAL'=26
'IS'=27
'JOIN'=28
'LEFT'=29
'LIKE'=30
'LIMIT'=31
'MATCH'=32
'MISSING'=33
'NATURAL'=34
'NOT'=35
'NULL'=36
'ON'=37
'OR'=38
'ORDER'=39
'OUTER'=40
'REGEXP'=41
'RIGHT'=42
'SELECT'=43
'SHOW'=44
'THEN'=45
'TRUE'=46
'UNION'=47
'USING'=48
'WHEN'=49
'WHERE'=50
'MINUS'=51
'TINYINT'=52
'SMALLINT'=53
'MEDIUMINT'=54
'INT'=55
'INTEGER'=56
'BIGINT'=57
'REAL'=58
'DOUBLE'=59
'PRECISION'=60
'FLOAT'=61
'DECIMAL'=62
'DEC'=63
'NUMERIC'=64
'DATE'=65
'TIME'=66
'TIMESTAMP'=67
'DATETIME'=68
'YEAR'=69
'CHAR'=70
'VARCHAR'=71
'NVARCHAR'=72
'NATIONAL'=73
'BINARY'=74
'VARBINARY'=75
'TINYBLOB'=76
'BLOB'=77
'MEDIUMBLOB'=78
'LONGBLOB'=79
'TINYTEXT'=80
'TEXT'=81
'MEDIUMTEXT'=82
'LONGTEXT'=83
'ENUM'=84
'VARYING'=85
'SERIAL'=86
'YEAR_MONTH'=87
'DAY_HOUR'=88
'DAY_MINUTE'=89
'DAY_SECOND'=90
'HOUR_MINUTE'=91
'HOUR_SECOND'=92
'MINUTE_SECOND'=93
'SECOND_MICROSECOND'=94
'MINUTE_MICROSECOND'=95
'HOUR_MICROSECOND'=96
'DAY_MICROSECOND'=97
'AVG'=98
'BIT_AND'=99
'BIT_OR'=100
'BIT_XOR'=101
'COUNT'=102
'GROUP_CONCAT'=103
'MAX'=104
'MIN'=105
'STD'=106
'STDDEV'=107
'STDDEV_POP'=108
'STDDEV_SAMP'=109
'SUM'=110
'VAR_POP'=111
'VAR_SAMP'=112
'VARIANCE'=113
'SUBSTRING'=114
'TRIM'=115
'ANY'=116
'BOOL'=117
'BOOLEAN'=118
'END'=119
'ESCAPE'=120
'FULL'=121
'HELP'=122
'OFFSET'=123
'SOME'=124
'QUARTER'=125
'MONTH'=126
'DAY'=127
'HOUR'=128
'MINUTE'=129
'WEEK'=130
'SECOND'=131
'MICROSECOND'=132
'TABLES'=133
'ARMSCII8'=134
'ASCII'=135
'BIG5'=136
'CP1250'=137
'CP1251'=138
'CP1256'=139
'CP1257'=140
'CP850'=141
'CP852'=142
'CP866'=143
'CP932'=144
'DEC8'=145
'EUCJPMS'=146
'EUCKR'=147
'GB2312'=148
'GBK'=149
'GEOSTD8'=150
'GREEK'=151
'HEBREW'=152
'HP8'=153
'KEYBCS2'=154
'KOI8R'=155
'KOI8U'=156
'LATIN1'=157
'LATIN2'=158
'LATIN5'=159
'LATIN7'=160
'MACCE'=161
'MACROMAN'=162
'SJIS'=163
'SWE7'=164
'TIS620'=165
'UCS2'=166
'UJIS'=167
'UTF16'=168
'UTF16LE'=169
'UTF32'=170
'UTF8'=171
'UTF8MB3'=172
'UTF8MB4'=173
'ABS'=174
'ACOS'=175
'ASIN'=176
'ATAN'=177
'ATAN2'=178
'CEIL'=179
'CONCAT'=180
'CONCAT_WS'=181
'COS'=182
'COSH'=183
'DATE_FORMAT'=184
'DEGREES'=185
'E'=186
'EXP'=187
'EXPM1'=188
'FLOOR'=189
'LOG'=190
'LOG10'=191
'LOG2'=192
'PI'=193
'POW'=194
'RADIANS'=195
'ROUND'=196
'SIN'=197
'SINH'=198
'SQRT'=199
'TAN'=200
'D'=201
'T'=202
'TS'=203
'{'=204
'}'=205
'DATE_HISTOGRAM'=206
'DAY_OF_MONTH'=207
'DAY_OF_YEAR'=208
'DAY_OF_WEEK'=209
'EXCLUDE'=210
'EXTENDED_STATS'=211
'FIELD'=212
'FILTER'=213
'GEO_BOUNDING_BOX'=214
'GEO_DISTANCE'=215
'GEO_INTERSECTS'=216
'GEO_POLYGON'=217
'HISTOGRAM'=218
'HOUR_OF_DAY'=219
'INCLUDE'=220
'IN_TERMS'=221
'MATCHPHRASE'=222
'MATCH_PHRASE'=223
'MATCHQUERY'=224
'MATCH_QUERY'=225
'MINUTE_OF_DAY'=226
'MINUTE_OF_HOUR'=227
'MONTH_OF_YEAR'=228
'MULTIMATCH'=229
'MULTI_MATCH'=230
'NESTED'=231
'PERCENTILES'=232
'REGEXP_QUERY'=233
'REVERSE_NESTED'=234
'QUERY'=235
'RANGE'=236
'SCORE'=237
'SECOND_OF_MINUTE'=238
'STATS'=239
'TERM'=240
'TERMS'=241
'TOPHITS'=242
'WEEK_OF_YEAR'=243
'WILDCARDQUERY'=244
'WILDCARD_QUERY'=245
'*'=246
'/'=247
'%'=248
'+'=249
'--'=250
'-'=251
'DIV'=252
'MOD'=253
'='=254
'>'=255
'<'=256
'!'=257
'~'=258
'|'=259
'&'=260
'^'=261
'.'=262
'('=263
')'=264
','=265
';'=266
'@'=267
'0'=268
'1'=269
'2'=270
'\''=271
'"'=272
'`'=273
':'=274
