SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
ALTER=6
AND=7
AS=8
ASC=9
BETWEEN=10
BY=11
CASE=12
CROSS=13
DELETE=14
DESC=15
DESCRIBE=16
DISTINCT=17
ELSE=18
EXISTS=19
FALSE=20
FROM=21
GROUP=22
HAVING=23
IN=24
INNER=25
INTERVAL=26
IS=27
JOIN=28
LEFT=29
LIKE=30
LIMIT=31
MATCH=32
NATURAL=33
NOT=34
NULL_LITERAL=35
ON=36
OR=37
ORDER=38
OUTER=39
REGEXP=40
RIGHT=41
SELECT=42
SHOW=43
THEN=44
TRUE=45
UNION=46
USING=47
WHEN=48
WHERE=49
MISSING=50
EXCEPT=51
AVG=52
COUNT=53
MAX=54
MIN=55
SUM=56
SUBSTRING=57
TRIM=58
YEAR=59
ANY=60
BOOL=61
BOOLEAN=62
END=63
ESCAPE=64
FULL=65
OFFSET=66
SOME=67
TABLES=68
ABS=69
ACOS=70
ASIN=71
ATAN=72
ATAN2=73
CEIL=74
CONCAT=75
CONCAT_WS=76
COS=77
COSH=78
DATE_FORMAT=79
DEGREES=80
E=81
EXP=82
EXPM1=83
FLOOR=84
LOG=85
LOG10=86
LOG2=87
PI=88
POW=89
RADIANS=90
ROUND=91
SIN=92
SINH=93
SQRT=94
TAN=95
D=96
T=97
TS=98
LEFT_BRACE=99
RIGHT_BRACE=100
DATE_HISTOGRAM=101
DAY_OF_MONTH=102
DAY_OF_YEAR=103
DAY_OF_WEEK=104
EXCLUDE=105
EXTENDED_STATS=106
FIELD=107
FILTER=108
GEO_BOUNDING_BOX=109
GEO_DISTANCE=110
GEO_INTERSECTS=111
GEO_POLYGON=112
HISTOGRAM=113
HOUR_OF_DAY=114
INCLUDE=115
IN_TERMS=116
MATCHPHRASE=117
MATCH_PHRASE=118
MATCHQUERY=119
MATCH_QUERY=120
MINUTE_OF_DAY=121
MINUTE_OF_HOUR=122
MONTH_OF_YEAR=123
MULTIMATCH=124
MULTI_MATCH=125
NESTED=126
PERCENTILES=127
REGEXP_QUERY=128
REVERSE_NESTED=129
QUERY=130
RANGE=131
SCORE=132
SECOND_OF_MINUTE=133
STATS=134
TERM=135
TERMS=136
TOPHITS=137
WEEK_OF_YEAR=138
WILDCARDQUERY=139
WILDCARD_QUERY=140
STAR=141
DIVIDE=142
MODULE=143
PLUS=144
MINUSMINUS=145
MINUS=146
DIV=147
MOD=148
EQUAL_SYMBOL=149
GREATER_SYMBOL=150
LESS_SYMBOL=151
EXCLAMATION_SYMBOL=152
BIT_NOT_OP=153
BIT_OR_OP=154
BIT_AND_OP=155
BIT_XOR_OP=156
DOT=157
LR_BRACKET=158
RR_BRACKET=159
COMMA=160
SEMI=161
AT_SIGN=162
ZERO_DECIMAL=163
ONE_DECIMAL=164
TWO_DECIMAL=165
SINGLE_QUOTE_SYMB=166
DOUBLE_QUOTE_SYMB=167
REVERSE_QUOTE_SYMB=168
COLON_SYMB=169
FILESIZE_LITERAL=170
START_NATIONAL_STRING_LITERAL=171
STRING_LITERAL=172
DECIMAL_LITERAL=173
HEXADECIMAL_LITERAL=174
REAL_LITERAL=175
NULL_SPEC_LITERAL=176
BIT_STRING=177
DOT_ID=178
ID=179
REVERSE_QUOTE_ID=180
STRING_USER_NAME=181
LOCAL_ID=182
GLOBAL_ID=183
ERROR_RECONGNIGION=184
DATE=185
TIME=186
TIMESTAMP=187
'ALL'=5
'ALTER'=6
'AND'=7
'AS'=8
'ASC'=9
'BETWEEN'=10
'BY'=11
'CASE'=12
'CROSS'=13
'DELETE'=14
'DESC'=15
'DESCRIBE'=16
'DISTINCT'=17
'ELSE'=18
'EXISTS'=19
'FALSE'=20
'FROM'=21
'GROUP'=22
'HAVING'=23
'IN'=24
'INNER'=25
'INTERVAL'=26
'IS'=27
'JOIN'=28
'LEFT'=29
'LIKE'=30
'LIMIT'=31
'MATCH'=32
'NATURAL'=33
'NOT'=34
'NULL'=35
'ON'=36
'OR'=37
'ORDER'=38
'OUTER'=39
'REGEXP'=40
'RIGHT'=41
'SELECT'=42
'SHOW'=43
'THEN'=44
'TRUE'=45
'UNION'=46
'USING'=47
'WHEN'=48
'WHERE'=49
'MISSING'=50
'MINUS'=51
'AVG'=52
'COUNT'=53
'MAX'=54
'MIN'=55
'SUM'=56
'SUBSTRING'=57
'TRIM'=58
'YEAR'=59
'ANY'=60
'BOOL'=61
'BOOLEAN'=62
'END'=63
'ESCAPE'=64
'FULL'=65
'OFFSET'=66
'SOME'=67
'TABLES'=68
'ABS'=69
'ACOS'=70
'ASIN'=71
'ATAN'=72
'ATAN2'=73
'CEIL'=74
'CONCAT'=75
'CONCAT_WS'=76
'COS'=77
'COSH'=78
'DATE_FORMAT'=79
'DEGREES'=80
'E'=81
'EXP'=82
'EXPM1'=83
'FLOOR'=84
'LOG'=85
'LOG10'=86
'LOG2'=87
'PI'=88
'POW'=89
'RADIANS'=90
'ROUND'=91
'SIN'=92
'SINH'=93
'SQRT'=94
'TAN'=95
'D'=96
'T'=97
'TS'=98
'{'=99
'}'=100
'DATE_HISTOGRAM'=101
'DAY_OF_MONTH'=102
'DAY_OF_YEAR'=103
'DAY_OF_WEEK'=104
'EXCLUDE'=105
'EXTENDED_STATS'=106
'FIELD'=107
'FILTER'=108
'GEO_BOUNDING_BOX'=109
'GEO_DISTANCE'=110
'GEO_INTERSECTS'=111
'GEO_POLYGON'=112
'HISTOGRAM'=113
'HOUR_OF_DAY'=114
'INCLUDE'=115
'IN_TERMS'=116
'MATCHPHRASE'=117
'MATCH_PHRASE'=118
'MATCHQUERY'=119
'MATCH_QUERY'=120
'MINUTE_OF_DAY'=121
'MINUTE_OF_HOUR'=122
'MONTH_OF_YEAR'=123
'MULTIMATCH'=124
'MULTI_MATCH'=125
'NESTED'=126
'PERCENTILES'=127
'REGEXP_QUERY'=128
'REVERSE_NESTED'=129
'QUERY'=130
'RANGE'=131
'SCORE'=132
'SECOND_OF_MINUTE'=133
'STATS'=134
'TERM'=135
'TERMS'=136
'TOPHITS'=137
'WEEK_OF_YEAR'=138
'WILDCARDQUERY'=139
'WILDCARD_QUERY'=140
'*'=141
'/'=142
'%'=143
'+'=144
'--'=145
'-'=146
'DIV'=147
'MOD'=148
'='=149
'>'=150
'<'=151
'!'=152
'~'=153
'|'=154
'&'=155
'^'=156
'.'=157
'('=158
')'=159
','=160
';'=161
'@'=162
'0'=163
'1'=164
'2'=165
'\''=166
'"'=167
'`'=168
':'=169
