token literal names:
null
null
null
null
null
'ALL'
'AND'
'AS'
'ASC'
'BETWEEN'
'BY'
'CASE'
'CROSS'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'ELSE'
'EXISTS'
'FALSE'
'FROM'
'GROUP'
'HAVING'
'IN'
'INNER'
'IS'
'JOIN'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'REGEXP'
'RIGHT'
'SELECT'
'SHOW'
'THEN'
'TRUE'
'UNION'
'USING'
'WHEN'
'WHERE'
'MISSING'
'MINUS'
'AVG'
'COUNT'
'MAX'
'MIN'
'SUM'
'SUBSTRING'
'TRIM'
'YEAR'
'ANY'
'BOOL'
'BOOLEAN'
'END'
'ESCAPE'
'FULL'
'OFFSET'
'SOME'
'TABLES'
'ABS'
'ACOS'
'ASIN'
'ATAN'
'ATAN2'
'CEIL'
'CONCAT'
'CONCAT_WS'
'COS'
'COSH'
'DATE_FORMAT'
'DEGREES'
'E'
'EXP'
'EXPM1'
'FLOOR'
'LOG'
'LOG10'
'LOG2'
'PI'
'POW'
'RADIANS'
'ROUND'
'SIN'
'SINH'
'SQRT'
'TAN'
'D'
'T'
'TS'
'{'
'}'
'DATE_HISTOGRAM'
'DAY_OF_MONTH'
'DAY_OF_YEAR'
'DAY_OF_WEEK'
'EXCLUDE'
'EXTENDED_STATS'
'FIELD'
'FILTER'
'GEO_BOUNDING_BOX'
'GEO_DISTANCE'
'GEO_INTERSECTS'
'GEO_POLYGON'
'HISTOGRAM'
'HOUR_OF_DAY'
'INCLUDE'
'IN_TERMS'
'MATCHPHRASE'
'MATCH_PHRASE'
'MATCHQUERY'
'MATCH_QUERY'
'MINUTE_OF_DAY'
'MINUTE_OF_HOUR'
'MONTH_OF_YEAR'
'MULTIMATCH'
'MULTI_MATCH'
'NESTED'
'PERCENTILES'
'REGEXP_QUERY'
'REVERSE_NESTED'
'QUERY'
'RANGE'
'SCORE'
'SECOND_OF_MINUTE'
'STATS'
'TERM'
'TERMS'
'TOPHITS'
'WEEK_OF_YEAR'
'WILDCARDQUERY'
'WILDCARD_QUERY'
'*'
'/'
'%'
'+'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
ALL
AND
AS
ASC
BETWEEN
BY
CASE
CROSS
DELETE
DESC
DESCRIBE
DISTINCT
ELSE
EXISTS
FALSE
FROM
GROUP
HAVING
IN
INNER
IS
JOIN
LEFT
LIKE
LIMIT
MATCH
NATURAL
NOT
NULL_LITERAL
ON
OR
ORDER
OUTER
REGEXP
RIGHT
SELECT
SHOW
THEN
TRUE
UNION
USING
WHEN
WHERE
MISSING
EXCEPT
AVG
COUNT
MAX
MIN
SUM
SUBSTRING
TRIM
YEAR
ANY
BOOL
BOOLEAN
END
ESCAPE
FULL
OFFSET
SOME
TABLES
ABS
ACOS
ASIN
ATAN
ATAN2
CEIL
CONCAT
CONCAT_WS
COS
COSH
DATE_FORMAT
DEGREES
E
EXP
EXPM1
FLOOR
LOG
LOG10
LOG2
PI
POW
RADIANS
ROUND
SIN
SINH
SQRT
TAN
D
T
TS
LEFT_BRACE
RIGHT_BRACE
DATE_HISTOGRAM
DAY_OF_MONTH
DAY_OF_YEAR
DAY_OF_WEEK
EXCLUDE
EXTENDED_STATS
FIELD
FILTER
GEO_BOUNDING_BOX
GEO_DISTANCE
GEO_INTERSECTS
GEO_POLYGON
HISTOGRAM
HOUR_OF_DAY
INCLUDE
IN_TERMS
MATCHPHRASE
MATCH_PHRASE
MATCHQUERY
MATCH_QUERY
MINUTE_OF_DAY
MINUTE_OF_HOUR
MONTH_OF_YEAR
MULTIMATCH
MULTI_MATCH
NESTED
PERCENTILES
REGEXP_QUERY
REVERSE_NESTED
QUERY
RANGE
SCORE
SECOND_OF_MINUTE
STATS
TERM
TERMS
TOPHITS
WEEK_OF_YEAR
WILDCARDQUERY
WILDCARD_QUERY
STAR
DIVIDE
MODULE
PLUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
BIT_STRING
DOT_ID
ID
REVERSE_QUOTE_ID
STRING_USER_NAME
LOCAL_ID
GLOBAL_ID
ERROR_RECONGNIGION
DATE
TIME
TIMESTAMP

rule names:
root
sqlStatement
dmlStatement
deleteStatement
selectStatement
singleDeleteStatement
orderByClause
orderByExpression
tableSources
tableSource
tableSourceItem
joinPart
queryExpression
querySpecification
unionStatement
minusStatement
selectSpec
selectElements
selectElement
fromClause
groupByItem
limitClause
limitClauseAtom
administrationStatement
showStatement
utilityStatement
simpleDescribeStatement
showFilter
showSchemaEntity
fullId
tableName
fullColumnName
uid
simpleId
dottedId
decimalLiteral
stringLiteral
booleanLiteral
nullNotnull
constant
uidList
expressions
functionCall
specificFunction
caseFuncAlternative
aggregateWindowedFunction
scalarFunctionName
functionArgs
functionArg
expression
predicate
expressionAtom
unaryOperator
comparisonOperator
logicalOperator
bitOperator
mathOperator
keywordsCanBeId
functionNameBase
esFunctionNameBase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 185, 820, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 5, 2, 124, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 131, 10, 3, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 143, 10, 6, 13, 6, 14, 6, 144, 3, 6, 5, 6, 148, 10, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 6, 6, 155, 10, 6, 13, 6, 14, 6, 156, 3, 6, 5, 6, 160, 10, 6, 3, 6, 5, 6, 163, 10, 6, 5, 6, 165, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 186, 10, 8, 12, 8, 14, 8, 189, 11, 8, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 213, 10, 11, 12, 11, 14, 11, 216, 11, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 12, 5, 12, 227, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 234, 10, 12, 3, 12, 5, 12, 237, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 13, 5, 13, 248, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 274, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 279, 10, 13, 5, 13, 281, 10, 13, 3, 13, 3, 13, 5, 13, 285, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 295, 10, 14, 3, 15, 3, 15, 7, 15, 299, 10, 15, 12, 15, 14, 15, 302, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 307, 10, 15, 3, 15, 5, 15, 310, 10, 15, 3, 16, 3, 16, 5, 16, 314, 10, 16, 3, 16, 3, 16, 5, 16, 318, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 329, 10, 19, 3, 19, 3, 19, 7, 19, 333, 10, 19, 12, 19, 14, 19, 336, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 344, 10, 20, 3, 20, 5, 20, 347, 10, 20, 3, 20, 3, 20, 5, 20, 351, 10, 20, 3, 20, 5, 20, 354, 10, 20, 3, 20, 3, 20, 5, 20, 358, 10, 20, 3, 20, 5, 20, 361, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 370, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 376, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 383, 10, 21, 12, 21, 14, 21, 386, 11, 21, 5, 21, 388, 10, 21, 3, 21, 3, 21, 5, 21, 392, 10, 21, 3, 22, 3, 22, 5, 22, 396, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 402, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 409, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 419, 10, 26, 3, 26, 5, 26, 422, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 430, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 436, 10, 29, 3, 30, 5, 30, 439, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 447, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 455, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 463, 10, 32, 5, 32, 465, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 470, 10, 33, 5, 33, 472, 10, 33, 3, 34, 3, 34, 5, 34, 476, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 482, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 487, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 493, 10, 38, 13, 38, 14, 38, 494, 3, 38, 5, 38, 498, 10, 38, 3, 39, 3, 39, 3, 40, 5, 40, 503, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 515, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 523, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 528, 10, 42, 12, 42, 14, 42, 531, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 536, 10, 43, 12, 43, 14, 43, 539, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 546, 10, 44, 3, 44, 3, 44, 5, 44, 550, 10, 44, 3, 45, 3, 45, 3, 45, 6, 45, 555, 10, 45, 13, 45, 14, 45, 556, 3, 45, 3, 45, 5, 45, 561, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 567, 10, 45, 13, 45, 14, 45, 568, 3, 45, 3, 45, 5, 45, 573, 10, 45, 3, 45, 3, 45, 5, 45, 577, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 587, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 596, 10, 47, 3, 47, 5, 47, 599, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 608, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 613, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 619, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 626, 10, 49, 7, 49, 628, 10, 49, 12, 49, 14, 49, 631, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 637, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 645, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 650, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 656, 10, 51, 12, 51, 14, 51, 659, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 670, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 679, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 685, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 691, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 700, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 706, 10, 52, 7, 52, 708, 10, 52, 12, 52, 14, 52, 711, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 724, 10, 53, 12, 53, 14, 53, 727, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 740, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 750, 10, 53, 12, 53, 14, 53, 753, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 768, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 776, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 785, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 816, 10, 60, 3, 61, 3, 61, 3, 61, 2, 5, 100, 102, 104, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 19, 4, 2, 10, 10, 16, 16, 4, 2, 14, 14, 26, 26, 4, 2, 29, 29, 41, 41, 4, 2, 7, 7, 18, 18, 4, 2, 22, 22, 25, 25, 4, 2, 162, 164, 171, 171, 3, 2, 169, 170, 4, 2, 21, 21, 45, 45, 4, 2, 35, 35, 174, 174, 4, 2, 96, 98, 183, 185, 4, 2, 52, 52, 54, 56, 4, 2, 34, 34, 151, 151, 5, 2, 21, 21, 45, 45, 50, 50, 5, 2, 34, 34, 144, 145, 151, 152, 3, 2, 141, 147, 6, 2, 52, 56, 65, 65, 96, 98, 107, 107, 5, 2, 50, 50, 101, 106, 108, 140, 2, 943, 2, 123, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 294, 3, 2, 2, 2, 28, 296, 3, 2, 2, 2, 30, 311, 3, 2, 2, 2, 32, 319, 3, 2, 2, 2, 34, 324, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 369, 3, 2, 2, 2, 40, 371, 3, 2, 2, 2, 42, 393, 3, 2, 2, 2, 44, 397, 3, 2, 2, 2, 46, 410, 3, 2, 2, 2, 48, 412, 3, 2, 2, 2, 50, 414, 3, 2, 2, 2, 52, 423, 3, 2, 2, 2, 54, 425, 3, 2, 2, 2, 56, 435, 3, 2, 2, 2, 58, 438, 3, 2, 2, 2, 60, 442, 3, 2, 2, 2, 62, 464, 3, 2, 2, 2, 64, 466, 3, 2, 2, 2, 66, 475, 3, 2, 2, 2, 68, 481, 3, 2, 2, 2, 70, 486, 3, 2, 2, 2, 72, 488, 3, 2, 2, 2, 74, 497, 3, 2, 2, 2, 76, 499, 3, 2, 2, 2, 78, 502, 3, 2, 2, 2, 80, 522, 3, 2, 2, 2, 82, 524, 3, 2, 2, 2, 84, 532, 3, 2, 2, 2, 86, 549, 3, 2, 2, 2, 88, 576, 3, 2, 2, 2, 90, 578, 3, 2, 2, 2, 92, 607, 3, 2, 2, 2, 94, 612, 3, 2, 2, 2, 96, 618, 3, 2, 2, 2, 98, 636, 3, 2, 2, 2, 100, 649, 3, 2, 2, 2, 102, 660, 3, 2, 2, 2, 104, 739, 3, 2, 2, 2, 106, 754, 3, 2, 2, 2, 108, 767, 3, 2, 2, 2, 110, 775, 3, 2, 2, 2, 112, 784, 3, 2, 2, 2, 114, 786, 3, 2, 2, 2, 116, 788, 3, 2, 2, 2, 118, 815, 3, 2, 2, 2, 120, 817, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 2, 2, 3, 126, 3, 3, 2, 2, 2, 127, 131, 5, 6, 4, 2, 128, 131, 5, 48, 25, 2, 129, 131, 5, 52, 27, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 5, 3, 2, 2, 2, 132, 135, 5, 10, 6, 2, 133, 135, 5, 8, 5, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 7, 3, 2, 2, 2, 136, 137, 5, 12, 7, 2, 137, 9, 3, 2, 2, 2, 138, 165, 5, 28, 15, 2, 139, 165, 5, 26, 14, 2, 140, 142, 5, 28, 15, 2, 141, 143, 5, 30, 16, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 5, 44, 23, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 165, 3, 2, 2, 2, 152, 154, 5, 28, 15, 2, 153, 155, 5, 32, 17, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 14, 8, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 44, 23, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 138, 3, 2, 2, 2, 164, 139, 3, 2, 2, 2, 164, 140, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 7, 15, 2, 2, 167, 168, 7, 22, 2, 2, 168, 171, 5, 62, 32, 2, 169, 170, 7, 49, 2, 2, 170, 172, 5, 100, 51, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 5, 14, 8, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 177, 7, 31, 2, 2, 177, 179, 5, 72, 37, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 7, 38, 2, 2, 181, 182, 7, 12, 2, 2, 182, 187, 5, 16, 9, 2, 183, 184, 7, 159, 2, 2, 184, 186, 5, 16, 9, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 5, 100, 51, 2, 191, 193, 9, 2, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 199, 5, 20, 11, 2, 195, 196, 7, 159, 2, 2, 196, 198, 5, 20, 11, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 5, 22, 12, 2, 203, 205, 5, 24, 13, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 220, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 157, 2, 2, 210, 214, 5, 22, 12, 2, 211, 213, 5, 24, 13, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 158, 2, 2, 218, 220, 3, 2, 2, 2, 219, 202, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 226, 5, 62, 32, 2, 222, 224, 7, 9, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 5, 66, 34, 2, 226, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 245, 3, 2, 2, 2, 228, 234, 5, 10, 6, 2, 229, 230, 7, 157, 2, 2, 230, 231, 5, 10, 6, 2, 231, 232, 7, 158, 2, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 7, 9, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 66, 34, 2, 239, 245, 3, 2, 2, 2, 240, 241, 7, 157, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 158, 2, 2, 243, 245, 3, 2, 2, 2, 244, 221, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 23, 3, 2, 2, 2, 246, 248, 9, 3, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 28, 2, 2, 250, 258, 5, 22, 12, 2, 251, 252, 7, 36, 2, 2, 252, 259, 5, 100, 51, 2, 253, 254, 7, 47, 2, 2, 254, 255, 7, 157, 2, 2, 255, 256, 5, 82, 42, 2, 256, 257, 7, 158, 2, 2, 257, 259, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 285, 3, 2, 2, 2, 260, 262, 9, 4, 2, 2, 261, 263, 7, 39, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 28, 2, 2, 265, 273, 5, 22, 12, 2, 266, 267, 7, 36, 2, 2, 267, 274, 5, 100, 51, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 157, 2, 2, 270, 271, 5, 82, 42, 2, 271, 272, 7, 158, 2, 2, 272, 274, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 285, 3, 2, 2, 2, 275, 280, 7, 33, 2, 2, 276, 278, 9, 4, 2, 2, 277, 279, 7, 39, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 28, 2, 2, 283, 285, 5, 22, 12, 2, 284, 247, 3, 2, 2, 2, 284, 260, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 285, 25, 3, 2, 2, 2, 286, 287, 7, 157, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 158, 2, 2, 289, 295, 3, 2, 2, 2, 290, 291, 7, 157, 2, 2, 291, 292, 5, 26, 14, 2, 292, 293, 7, 158, 2, 2, 293, 295, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 27, 3, 2, 2, 2, 296, 300, 7, 42, 2, 2, 297, 299, 5, 34, 18, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 36, 19, 2, 304, 306, 5, 40, 21, 2, 305, 307, 5, 14, 8, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 310, 5, 44, 23, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 29, 3, 2, 2, 2, 311, 313, 7, 46, 2, 2, 312, 314, 9, 5, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 318, 5, 28, 15, 2, 316, 318, 5, 26, 14, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 31, 3, 2, 2, 2, 319, 322, 7, 51, 2, 2, 320, 323, 5, 28, 15, 2, 321, 323, 5, 26, 14, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 33, 3, 2, 2, 2, 324, 325, 9, 5, 2, 2, 325, 35, 3, 2, 2, 2, 326, 329, 7, 141, 2, 2, 327, 329, 5, 38, 20, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 331, 7, 159, 2, 2, 331, 333, 5, 38, 20, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 37, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 60, 31, 2, 338, 339, 7, 156, 2, 2, 339, 340, 7, 141, 2, 2, 340, 370, 3, 2, 2, 2, 341, 346, 5, 64, 33, 2, 342, 344, 7, 9, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 5, 66, 34, 2, 346, 343, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 370, 3, 2, 2, 2, 348, 353, 5, 86, 44, 2, 349, 351, 7, 9, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 5, 66, 34, 2, 353, 350, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 370, 3, 2, 2, 2, 355, 360, 5, 100, 51, 2, 356, 358, 7, 9, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 5, 66, 34, 2, 360, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 370, 3, 2, 2, 2, 362, 363, 7, 126, 2, 2, 363, 364, 7, 157, 2, 2, 364, 365, 5, 60, 31, 2, 365, 366, 7, 156, 2, 2, 366, 367, 7, 141, 2, 2, 367, 368, 7, 158, 2, 2, 368, 370, 3, 2, 2, 2, 369, 337, 3, 2, 2, 2, 369, 341, 3, 2, 2, 2, 369, 348, 3, 2, 2, 2, 369, 355, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 370, 39, 3, 2, 2, 2, 371, 372, 7, 22, 2, 2, 372, 375, 5, 18, 10, 2, 373, 374, 7, 49, 2, 2, 374, 376, 5, 100, 51, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 387, 3, 2, 2, 2, 377, 378, 7, 23, 2, 2, 378, 379, 7, 12, 2, 2, 379, 384, 5, 42, 22, 2, 380, 381, 7, 159, 2, 2, 381, 383, 5, 42, 22, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 390, 7, 24, 2, 2, 390, 392, 5, 100, 51, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 41, 3, 2, 2, 2, 393, 395, 5, 100, 51, 2, 394, 396, 9, 2, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 43, 3, 2, 2, 2, 397, 408, 7, 31, 2, 2, 398, 399, 5, 46, 24, 2, 399, 400, 7, 159, 2, 2, 400, 402, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 409, 5, 46, 24, 2, 404, 405, 5, 46, 24, 2, 405, 406, 7, 66, 2, 2, 406, 407, 5, 46, 24, 2, 407, 409, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 45, 3, 2, 2, 2, 410, 411, 5, 72, 37, 2, 411, 47, 3, 2, 2, 2, 412, 413, 5, 50, 26, 2, 413, 49, 3, 2, 2, 2, 414, 415, 7, 43, 2, 2, 415, 418, 5, 58, 30, 2, 416, 417, 9, 6, 2, 2, 417, 419, 5, 66, 34, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 422, 5, 56, 29, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 51, 3, 2, 2, 2, 423, 424, 5, 54, 28, 2, 424, 53, 3, 2, 2, 2, 425, 426, 7, 17, 2, 2, 426, 429, 5, 62, 32, 2, 427, 430, 5, 66, 34, 2, 428, 430, 7, 170, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 55, 3, 2, 2, 2, 431, 432, 7, 30, 2, 2, 432, 436, 7, 170, 2, 2, 433, 434, 7, 49, 2, 2, 434, 436, 5, 100, 51, 2, 435, 431, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 57, 3, 2, 2, 2, 437, 439, 7, 65, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 68, 2, 2, 441, 59, 3, 2, 2, 2, 442, 446, 5, 66, 34, 2, 443, 447, 7, 176, 2, 2, 444, 445, 7, 156, 2, 2, 445, 447, 5, 66, 34, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 61, 3, 2, 2, 2, 448, 465, 5, 60, 31, 2, 449, 450, 5, 66, 34, 2, 450, 454, 7, 141, 2, 2, 451, 455, 7, 176, 2, 2, 452, 453, 7, 156, 2, 2, 453, 455, 5, 66, 34, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 465, 3, 2, 2, 2, 456, 457, 5, 66, 34, 2, 457, 458, 7, 142, 2, 2, 458, 462, 5, 66, 34, 2, 459, 463, 7, 176, 2, 2, 460, 461, 7, 156, 2, 2, 461, 463, 5, 66, 34, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 448, 3, 2, 2, 2, 464, 449, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 465, 63, 3, 2, 2, 2, 466, 471, 5, 66, 34, 2, 467, 469, 5, 70, 36, 2, 468, 470, 5, 70, 36, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 65, 3, 2, 2, 2, 473, 476, 5, 68, 35, 2, 474, 476, 7, 178, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 67, 3, 2, 2, 2, 477, 482, 7, 177, 2, 2, 478, 482, 7, 170, 2, 2, 479, 482, 5, 116, 59, 2, 480, 482, 5, 118, 60, 2, 481, 477, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 69, 3, 2, 2, 2, 483, 487, 7, 176, 2, 2, 484, 485, 7, 156, 2, 2, 485, 487, 5, 66, 34, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 71, 3, 2, 2, 2, 488, 489, 9, 7, 2, 2, 489, 73, 3, 2, 2, 2, 490, 492, 9, 8, 2, 2, 491, 493, 7, 170, 2, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 498, 9, 8, 2, 2, 497, 490, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 75, 3, 2, 2, 2, 499, 500, 9, 9, 2, 2, 500, 77, 3, 2, 2, 2, 501, 503, 7, 34, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 9, 10, 2, 2, 505, 79, 3, 2, 2, 2, 506, 523, 5, 74, 38, 2, 507, 523, 5, 72, 37, 2, 508, 509, 7, 145, 2, 2, 509, 523, 5, 72, 37, 2, 510, 523, 5, 76, 39, 2, 511, 523, 7, 173, 2, 2, 512, 523, 7, 175, 2, 2, 513, 515, 7, 34, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 523, 9, 10, 2, 2, 517, 518, 7, 99, 2, 2, 518, 519, 9, 11, 2, 2, 519, 520, 5, 74, 38, 2, 520, 521, 7, 100, 2, 2, 521, 523, 3, 2, 2, 2, 522, 506, 3, 2, 2, 2, 522, 507, 3, 2, 2, 2, 522, 508, 3, 2, 2, 2, 522, 510, 3, 2, 2, 2, 522, 511, 3, 2, 2, 2, 522, 512, 3, 2, 2, 2, 522, 514, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 523, 81, 3, 2, 2, 2, 524, 529, 5, 66, 34, 2, 525, 526, 7, 159, 2, 2, 526, 528, 5, 66, 34, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 83, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 537, 5, 100, 51, 2, 533, 534, 7, 159, 2, 2, 534, 536, 5, 100, 51, 2, 535, 533, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 85, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 550, 5, 88, 45, 2, 541, 550, 5, 92, 47, 2, 542, 543, 5, 94, 48, 2, 543, 545, 7, 157, 2, 2, 544, 546, 5, 96, 49, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 158, 2, 2, 548, 550, 3, 2, 2, 2, 549, 540, 3, 2, 2, 2, 549, 541, 3, 2, 2, 2, 549, 542, 3, 2, 2, 2, 550, 87, 3, 2, 2, 2, 551, 552, 7, 13, 2, 2, 552, 554, 5, 100, 51, 2, 553, 555, 5, 90, 46, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 559, 7, 19, 2, 2, 559, 561, 5, 98, 50, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 63, 2, 2, 563, 577, 3, 2, 2, 2, 564, 566, 7, 13, 2, 2, 565, 567, 5, 90, 46, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 571, 7, 19, 2, 2, 571, 573, 5, 98, 50, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 63, 2, 2, 575, 577, 3, 2, 2, 2, 576, 551, 3, 2, 2, 2, 576, 564, 3, 2, 2, 2, 577, 89, 3, 2, 2, 2, 578, 579, 7, 48, 2, 2, 579, 580, 5, 98, 50, 2, 580, 581, 7, 44, 2, 2, 581, 582, 5, 98, 50, 2, 582, 91, 3, 2, 2, 2, 583, 584, 9, 12, 2, 2, 584, 586, 7, 157, 2, 2, 585, 587, 9, 5, 2, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 5, 98, 50, 2, 589, 590, 7, 158, 2, 2, 590, 608, 3, 2, 2, 2, 591, 592, 7, 53, 2, 2, 592, 598, 7, 157, 2, 2, 593, 599, 7, 141, 2, 2, 594, 596, 7, 7, 2, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 5, 98, 50, 2, 598, 593, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 608, 7, 158, 2, 2, 601, 602, 7, 53, 2, 2, 602, 603, 7, 157, 2, 2, 603, 604, 7, 18, 2, 2, 604, 605, 5, 96, 49, 2, 605, 606, 7, 158, 2, 2, 606, 608, 3, 2, 2, 2, 607, 583, 3, 2, 2, 2, 607, 591, 3, 2, 2, 2, 607, 601, 3, 2, 2, 2, 608, 93, 3, 2, 2, 2, 609, 613, 5, 118, 60, 2, 610, 613, 7, 57, 2, 2, 611, 613, 7, 58, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 95, 3, 2, 2, 2, 614, 619, 5, 80, 41, 2, 615, 619, 5, 64, 33, 2, 616, 619, 5, 86, 44, 2, 617, 619, 5, 100, 51, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 629, 3, 2, 2, 2, 620, 625, 7, 159, 2, 2, 621, 626, 5, 80, 41, 2, 622, 626, 5, 64, 33, 2, 623, 626, 5, 86, 44, 2, 624, 626, 5, 100, 51, 2, 625, 621, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 620, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 97, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 637, 5, 80, 41, 2, 633, 637, 5, 64, 33, 2, 634, 637, 5, 86, 44, 2, 635, 637, 5, 100, 51, 2, 636, 632, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 99, 3, 2, 2, 2, 638, 639, 8, 51, 1, 2, 639, 640, 9, 13, 2, 2, 640, 650, 5, 100, 51, 6, 641, 642, 5, 102, 52, 2, 642, 644, 7, 27, 2, 2, 643, 645, 7, 34, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 9, 14, 2, 2, 647, 650, 3, 2, 2, 2, 648, 650, 5, 102, 52, 2, 649, 638, 3, 2, 2, 2, 649, 641, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 657, 3, 2, 2, 2, 651, 652, 12, 5, 2, 2, 652, 653, 5, 110, 56, 2, 653, 654, 5, 100, 51, 6, 654, 656, 3, 2, 2, 2, 655, 651, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 101, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 8, 52, 1, 2, 661, 662, 5, 104, 53, 2, 662, 709, 3, 2, 2, 2, 663, 664, 12, 7, 2, 2, 664, 665, 5, 108, 55, 2, 665, 666, 5, 102, 52, 8, 666, 708, 3, 2, 2, 2, 667, 669, 12, 6, 2, 2, 668, 670, 7, 34, 2, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 7, 11, 2, 2, 672, 673, 5, 102, 52, 2, 673, 674, 7, 8, 2, 2, 674, 675, 5, 102, 52, 7, 675, 708, 3, 2, 2, 2, 676, 678, 12, 4, 2, 2, 677, 679, 7, 34, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 7, 40, 2, 2, 681, 708, 5, 102, 52, 5, 682, 684, 12, 9, 2, 2, 683, 685, 7, 34, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 7, 25, 2, 2, 687, 690, 7, 157, 2, 2, 688, 691, 5, 10, 6, 2, 689, 691, 5, 84, 43, 2, 690, 688, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 7, 158, 2, 2, 693, 708, 3, 2, 2, 2, 694, 695, 12, 8, 2, 2, 695, 696, 7, 27, 2, 2, 696, 708, 5, 78, 40, 2, 697, 699, 12, 5, 2, 2, 698, 700, 7, 34, 2, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 7, 30, 2, 2, 702, 705, 5, 102, 52, 2, 703, 704, 7, 64, 2, 2, 704, 706, 7, 170, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 663, 3, 2, 2, 2, 707, 667, 3, 2, 2, 2, 707, 676, 3, 2, 2, 2, 707, 682, 3, 2, 2, 2, 707, 694, 3, 2, 2, 2, 707, 697, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 103, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 8, 53, 1, 2, 713, 740, 5, 80, 41, 2, 714, 740, 5, 64, 33, 2, 715, 740, 5, 86, 44, 2, 716, 717, 5, 106, 54, 2, 717, 718, 5, 104, 53, 8, 718, 740, 3, 2, 2, 2, 719, 720, 7, 157, 2, 2, 720, 725, 5, 100, 51, 2, 721, 722, 7, 159, 2, 2, 722, 724, 5, 100, 51, 2, 723, 721, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 7, 158, 2, 2, 729, 740, 3, 2, 2, 2, 730, 731, 7, 20, 2, 2, 731, 732, 7, 157, 2, 2, 732, 733, 5, 10, 6, 2, 733, 734, 7, 158, 2, 2, 734, 740, 3, 2, 2, 2, 735, 736, 7, 157, 2, 2, 736, 737, 5, 10, 6, 2, 737, 738, 7, 158, 2, 2, 738, 740, 3, 2, 2, 2, 739, 712, 3, 2, 2, 2, 739, 714, 3, 2, 2, 2, 739, 715, 3, 2, 2, 2, 739, 716, 3, 2, 2, 2, 739, 719, 3, 2, 2, 2, 739, 730, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 740, 751, 3, 2, 2, 2, 741, 742, 12, 4, 2, 2, 742, 743, 5, 112, 57, 2, 743, 744, 5, 104, 53, 5, 744, 750, 3, 2, 2, 2, 745, 746, 12, 3, 2, 2, 746, 747, 5, 114, 58, 2, 747, 748, 5, 104, 53, 4, 748, 750, 3, 2, 2, 2, 749, 741, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 105, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 755, 9, 15, 2, 2, 755, 107, 3, 2, 2, 2, 756, 768, 7, 148, 2, 2, 757, 768, 7, 149, 2, 2, 758, 768, 7, 150, 2, 2, 759, 760, 7, 150, 2, 2, 760, 768, 7, 148, 2, 2, 761, 762, 7, 149, 2, 2, 762, 768, 7, 148, 2, 2, 763, 764, 7, 150, 2, 2, 764, 768, 7, 149, 2, 2, 765, 766, 7, 151, 2, 2, 766, 768, 7, 148, 2, 2, 767, 756, 3, 2, 2, 2, 767, 757, 3, 2, 2, 2, 767, 758, 3, 2, 2, 2, 767, 759, 3, 2, 2, 2, 767, 761, 3, 2, 2, 2, 767, 763, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 109, 3, 2, 2, 2, 769, 776, 7, 8, 2, 2, 770, 771, 7, 154, 2, 2, 771, 776, 7, 154, 2, 2, 772, 776, 7, 37, 2, 2, 773, 774, 7, 153, 2, 2, 774, 776, 7, 153, 2, 2, 775, 769, 3, 2, 2, 2, 775, 770, 3, 2, 2, 2, 775, 772, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 111, 3, 2, 2, 2, 777, 778, 7, 150, 2, 2, 778, 785, 7, 150, 2, 2, 779, 780, 7, 149, 2, 2, 780, 785, 7, 149, 2, 2, 781, 785, 7, 154, 2, 2, 782, 785, 7, 155, 2, 2, 783, 785, 7, 153, 2, 2, 784, 777, 3, 2, 2, 2, 784, 779, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 783, 3, 2, 2, 2, 785, 113, 3, 2, 2, 2, 786, 787, 9, 16, 2, 2, 787, 115, 3, 2, 2, 2, 788, 789, 9, 17, 2, 2, 789, 117, 3, 2, 2, 2, 790, 816, 5, 120, 61, 2, 791, 816, 7, 69, 2, 2, 792, 816, 7, 71, 2, 2, 793, 816, 7, 72, 2, 2, 794, 816, 7, 74, 2, 2, 795, 816, 7, 75, 2, 2, 796, 816, 7, 76, 2, 2, 797, 816, 7, 77, 2, 2, 798, 816, 7, 78, 2, 2, 799, 816, 7, 79, 2, 2, 800, 816, 7, 80, 2, 2, 801, 816, 7, 81, 2, 2, 802, 816, 7, 82, 2, 2, 803, 816, 7, 83, 2, 2, 804, 816, 7, 84, 2, 2, 805, 816, 7, 85, 2, 2, 806, 816, 7, 86, 2, 2, 807, 816, 7, 87, 2, 2, 808, 816, 7, 88, 2, 2, 809, 816, 7, 89, 2, 2, 810, 816, 7, 90, 2, 2, 811, 816, 7, 92, 2, 2, 812, 816, 7, 93, 2, 2, 813, 816, 7, 95, 2, 2, 814, 816, 7, 59, 2, 2, 815, 790, 3, 2, 2, 2, 815, 791, 3, 2, 2, 2, 815, 792, 3, 2, 2, 2, 815, 793, 3, 2, 2, 2, 815, 794, 3, 2, 2, 2, 815, 795, 3, 2, 2, 2, 815, 796, 3, 2, 2, 2, 815, 797, 3, 2, 2, 2, 815, 798, 3, 2, 2, 2, 815, 799, 3, 2, 2, 2, 815, 800, 3, 2, 2, 2, 815, 801, 3, 2, 2, 2, 815, 802, 3, 2, 2, 2, 815, 803, 3, 2, 2, 2, 815, 804, 3, 2, 2, 2, 815, 805, 3, 2, 2, 2, 815, 806, 3, 2, 2, 2, 815, 807, 3, 2, 2, 2, 815, 808, 3, 2, 2, 2, 815, 809, 3, 2, 2, 2, 815, 810, 3, 2, 2, 2, 815, 811, 3, 2, 2, 2, 815, 812, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 814, 3, 2, 2, 2, 816, 119, 3, 2, 2, 2, 817, 818, 9, 18, 2, 2, 818, 121, 3, 2, 2, 2, 112, 123, 130, 134, 144, 147, 150, 156, 159, 162, 164, 171, 174, 178, 187, 192, 199, 206, 214, 219, 223, 226, 233, 236, 244, 247, 258, 262, 273, 278, 280, 284, 294, 300, 306, 309, 313, 317, 322, 328, 334, 343, 346, 350, 353, 357, 360, 369, 375, 384, 387, 391, 395, 401, 408, 418, 421, 429, 435, 438, 446, 454, 462, 464, 469, 471, 475, 481, 486, 494, 497, 502, 514, 522, 529, 537, 545, 549, 556, 560, 568, 572, 576, 586, 595, 598, 607, 612, 618, 625, 629, 636, 644, 649, 657, 669, 678, 684, 690, 699, 705, 707, 709, 725, 739, 749, 751, 767, 775, 784, 815]