token literal names:
null
null
null
null
null
'ALL'
'ALTER'
'AND'
'AS'
'ASC'
'BETWEEN'
'BY'
'CASE'
'CROSS'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'ELSE'
'EXISTS'
'FALSE'
'FROM'
'GROUP'
'HAVING'
'IN'
'INNER'
'INTERVAL'
'IS'
'JOIN'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'MISSING'
'NATURAL'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'REGEXP'
'RIGHT'
'SELECT'
'SHOW'
'THEN'
'TRUE'
'UNION'
'USING'
'WHEN'
'WHERE'
'MINUS'
'TINYINT'
'SMALLINT'
'MEDIUMINT'
'INT'
'INTEGER'
'BIGINT'
'REAL'
'DOUBLE'
'PRECISION'
'FLOAT'
'DECIMAL'
'DEC'
'NUMERIC'
'DATE'
'TIME'
'TIMESTAMP'
'DATETIME'
'YEAR'
'CHAR'
'VARCHAR'
'NVARCHAR'
'NATIONAL'
'BINARY'
'VARBINARY'
'TINYBLOB'
'BLOB'
'MEDIUMBLOB'
'LONGBLOB'
'TINYTEXT'
'TEXT'
'MEDIUMTEXT'
'LONGTEXT'
'ENUM'
'VARYING'
'SERIAL'
'YEAR_MONTH'
'DAY_HOUR'
'DAY_MINUTE'
'DAY_SECOND'
'HOUR_MINUTE'
'HOUR_SECOND'
'MINUTE_SECOND'
'SECOND_MICROSECOND'
'MINUTE_MICROSECOND'
'HOUR_MICROSECOND'
'DAY_MICROSECOND'
'AVG'
'BIT_AND'
'BIT_OR'
'BIT_XOR'
'COUNT'
'GROUP_CONCAT'
'MAX'
'MIN'
'STD'
'STDDEV'
'STDDEV_POP'
'STDDEV_SAMP'
'SUM'
'VAR_POP'
'VAR_SAMP'
'VARIANCE'
'SUBSTRING'
'TRIM'
'ANY'
'BOOL'
'BOOLEAN'
'END'
'ESCAPE'
'FULL'
'HELP'
'OFFSET'
'SOME'
'QUARTER'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'WEEK'
'SECOND'
'MICROSECOND'
'TABLES'
'ARMSCII8'
'ASCII'
'BIG5'
'CP1250'
'CP1251'
'CP1256'
'CP1257'
'CP850'
'CP852'
'CP866'
'CP932'
'DEC8'
'EUCJPMS'
'EUCKR'
'GB2312'
'GBK'
'GEOSTD8'
'GREEK'
'HEBREW'
'HP8'
'KEYBCS2'
'KOI8R'
'KOI8U'
'LATIN1'
'LATIN2'
'LATIN5'
'LATIN7'
'MACCE'
'MACROMAN'
'SJIS'
'SWE7'
'TIS620'
'UCS2'
'UJIS'
'UTF16'
'UTF16LE'
'UTF32'
'UTF8'
'UTF8MB3'
'UTF8MB4'
'ABS'
'ACOS'
'ASIN'
'ATAN'
'ATAN2'
'CEIL'
'CONCAT'
'CONCAT_WS'
'COS'
'COSH'
'DATE_FORMAT'
'DEGREES'
'E'
'EXP'
'EXPM1'
'FLOOR'
'LOG'
'LOG10'
'LOG2'
'PI'
'POW'
'RADIANS'
'ROUND'
'SIN'
'SINH'
'SQRT'
'TAN'
'D'
'T'
'TS'
'{'
'}'
'DATE_HISTOGRAM'
'DAY_OF_MONTH'
'DAY_OF_YEAR'
'DAY_OF_WEEK'
'EXCLUDE'
'EXTENDED_STATS'
'FIELD'
'FILTER'
'GEO_BOUNDING_BOX'
'GEO_DISTANCE'
'GEO_INTERSECTS'
'GEO_POLYGON'
'HISTOGRAM'
'HOUR_OF_DAY'
'INCLUDE'
'IN_TERMS'
'MATCHPHRASE'
'MATCH_PHRASE'
'MATCHQUERY'
'MATCH_QUERY'
'MINUTE_OF_DAY'
'MINUTE_OF_HOUR'
'MONTH_OF_YEAR'
'MULTIMATCH'
'MULTI_MATCH'
'NESTED'
'PERCENTILES'
'REGEXP_QUERY'
'REVERSE_NESTED'
'QUERY'
'RANGE'
'SCORE'
'SECOND_OF_MINUTE'
'STATS'
'TERM'
'TERMS'
'TOPHITS'
'WEEK_OF_YEAR'
'WILDCARDQUERY'
'WILDCARD_QUERY'
'*'
'/'
'%'
'+'
'--'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
ALL
ALTER
AND
AS
ASC
BETWEEN
BY
CASE
CROSS
DELETE
DESC
DESCRIBE
DISTINCT
ELSE
EXISTS
FALSE
FROM
GROUP
HAVING
IN
INNER
INTERVAL
IS
JOIN
LEFT
LIKE
LIMIT
MATCH
MISSING
NATURAL
NOT
NULL_LITERAL
ON
OR
ORDER
OUTER
REGEXP
RIGHT
SELECT
SHOW
THEN
TRUE
UNION
USING
WHEN
WHERE
EXCEPT
TINYINT
SMALLINT
MEDIUMINT
INT
INTEGER
BIGINT
REAL
DOUBLE
PRECISION
FLOAT
DECIMAL
DEC
NUMERIC
DATE
TIME
TIMESTAMP
DATETIME
YEAR
CHAR
VARCHAR
NVARCHAR
NATIONAL
BINARY
VARBINARY
TINYBLOB
BLOB
MEDIUMBLOB
LONGBLOB
TINYTEXT
TEXT
MEDIUMTEXT
LONGTEXT
ENUM
VARYING
SERIAL
YEAR_MONTH
DAY_HOUR
DAY_MINUTE
DAY_SECOND
HOUR_MINUTE
HOUR_SECOND
MINUTE_SECOND
SECOND_MICROSECOND
MINUTE_MICROSECOND
HOUR_MICROSECOND
DAY_MICROSECOND
AVG
BIT_AND
BIT_OR
BIT_XOR
COUNT
GROUP_CONCAT
MAX
MIN
STD
STDDEV
STDDEV_POP
STDDEV_SAMP
SUM
VAR_POP
VAR_SAMP
VARIANCE
SUBSTRING
TRIM
ANY
BOOL
BOOLEAN
END
ESCAPE
FULL
HELP
OFFSET
SOME
QUARTER
MONTH
DAY
HOUR
MINUTE
WEEK
SECOND
MICROSECOND
TABLES
ARMSCII8
ASCII
BIG5
CP1250
CP1251
CP1256
CP1257
CP850
CP852
CP866
CP932
DEC8
EUCJPMS
EUCKR
GB2312
GBK
GEOSTD8
GREEK
HEBREW
HP8
KEYBCS2
KOI8R
KOI8U
LATIN1
LATIN2
LATIN5
LATIN7
MACCE
MACROMAN
SJIS
SWE7
TIS620
UCS2
UJIS
UTF16
UTF16LE
UTF32
UTF8
UTF8MB3
UTF8MB4
ABS
ACOS
ASIN
ATAN
ATAN2
CEIL
CONCAT
CONCAT_WS
COS
COSH
DATE_FORMAT
DEGREES
E
EXP
EXPM1
FLOOR
LOG
LOG10
LOG2
PI
POW
RADIANS
ROUND
SIN
SINH
SQRT
TAN
D
T
TS
LEFT_BRACE
RIGHT_BRACE
DATE_HISTOGRAM
DAY_OF_MONTH
DAY_OF_YEAR
DAY_OF_WEEK
EXCLUDE
EXTENDED_STATS
FIELD
FILTER
GEO_BOUNDING_BOX
GEO_DISTANCE
GEO_INTERSECTS
GEO_POLYGON
HISTOGRAM
HOUR_OF_DAY
INCLUDE
IN_TERMS
MATCHPHRASE
MATCH_PHRASE
MATCHQUERY
MATCH_QUERY
MINUTE_OF_DAY
MINUTE_OF_HOUR
MONTH_OF_YEAR
MULTIMATCH
MULTI_MATCH
NESTED
PERCENTILES
REGEXP_QUERY
REVERSE_NESTED
QUERY
RANGE
SCORE
SECOND_OF_MINUTE
STATS
TERM
TERMS
TOPHITS
WEEK_OF_YEAR
WILDCARDQUERY
WILDCARD_QUERY
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
CHARSET_REVERSE_QOUTE_STRING
FILESIZE_LITERAL
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
BIT_STRING
STRING_CHARSET_NAME
DOT_ID
ID
REVERSE_QUOTE_ID
STRING_USER_NAME
LOCAL_ID
GLOBAL_ID
ERROR_RECONGNIGION

rule names:
root
sqlStatement
dmlStatement
deleteStatement
selectStatement
singleDeleteStatement
orderByClause
orderByExpression
tableSources
tableSource
tableSourceItem
joinPart
queryExpression
querySpecification
unionStatement
minusStatement
selectSpec
selectElements
selectElement
fromClause
groupByItem
limitClause
limitClauseAtom
administrationStatement
showStatement
utilityStatement
simpleDescribeStatement
helpStatement
showFilter
showSchemaEntity
intervalType
fullId
tableName
fullColumnName
uid
simpleId
dottedId
decimalLiteral
stringLiteral
booleanLiteral
hexadecimalLiteral
nullNotnull
constant
uidList
expressions
constants
simpleStrings
functionCall
specificFunction
caseFuncAlternative
aggregateWindowedFunction
scalarFunctionName
functionArgs
functionArg
expression
predicate
expressionAtom
unaryOperator
comparisonOperator
logicalOperator
bitOperator
mathOperator
charsetNameBase
intervalTypeBase
dataTypeBase
keywordsCanBeId
functionNameBase
esFunctionNameBase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 293, 925, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 5, 2, 140, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 159, 10, 6, 13, 6, 14, 6, 160, 3, 6, 5, 6, 164, 10, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 6, 6, 171, 10, 6, 13, 6, 14, 6, 172, 3, 6, 5, 6, 176, 10, 6, 3, 6, 5, 6, 179, 10, 6, 5, 6, 181, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 5, 7, 191, 10, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 3, 9, 3, 9, 5, 9, 209, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 11, 3, 11, 7, 11, 221, 10, 11, 12, 11, 14, 11, 224, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 229, 10, 11, 12, 11, 14, 11, 232, 11, 11, 3, 11, 3, 11, 5, 11, 236, 10, 11, 3, 12, 3, 12, 5, 12, 240, 10, 12, 3, 12, 5, 12, 243, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 250, 10, 12, 3, 12, 5, 12, 253, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 261, 10, 12, 3, 13, 5, 13, 264, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 275, 10, 13, 3, 13, 3, 13, 5, 13, 279, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 290, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 295, 10, 13, 5, 13, 297, 10, 13, 3, 13, 3, 13, 5, 13, 301, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 311, 10, 14, 3, 15, 3, 15, 7, 15, 315, 10, 15, 12, 15, 14, 15, 318, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 323, 10, 15, 3, 15, 5, 15, 326, 10, 15, 3, 16, 3, 16, 5, 16, 330, 10, 16, 3, 16, 3, 16, 5, 16, 334, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 339, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 345, 10, 19, 3, 19, 3, 19, 7, 19, 349, 10, 19, 12, 19, 14, 19, 352, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 360, 10, 20, 3, 20, 5, 20, 363, 10, 20, 3, 20, 3, 20, 5, 20, 367, 10, 20, 3, 20, 5, 20, 370, 10, 20, 3, 20, 3, 20, 5, 20, 374, 10, 20, 3, 20, 5, 20, 377, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 386, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 392, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 399, 10, 21, 12, 21, 14, 21, 402, 11, 21, 5, 21, 404, 10, 21, 3, 21, 3, 21, 5, 21, 408, 10, 21, 3, 22, 3, 22, 5, 22, 412, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 418, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 425, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 435, 10, 26, 3, 26, 5, 26, 438, 10, 26, 3, 27, 3, 27, 5, 27, 442, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 448, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 457, 10, 30, 3, 31, 5, 31, 460, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 477, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 483, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 491, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 499, 10, 34, 5, 34, 501, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 506, 10, 35, 5, 35, 508, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 513, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 522, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 527, 10, 38, 3, 39, 3, 39, 3, 40, 5, 40, 532, 10, 40, 3, 40, 3, 40, 5, 40, 536, 10, 40, 3, 40, 6, 40, 539, 10, 40, 13, 40, 14, 40, 540, 3, 40, 5, 40, 544, 10, 40, 3, 40, 3, 40, 5, 40, 548, 10, 40, 5, 40, 550, 10, 40, 3, 41, 3, 41, 3, 42, 5, 42, 555, 10, 42, 3, 42, 3, 42, 3, 43, 5, 43, 560, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 573, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 581, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 586, 10, 45, 12, 45, 14, 45, 589, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 594, 10, 46, 12, 46, 14, 46, 597, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 602, 10, 47, 12, 47, 14, 47, 605, 11, 47, 3, 48, 3, 48, 3, 48, 7, 48, 610, 10, 48, 12, 48, 14, 48, 613, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 620, 10, 49, 3, 49, 3, 49, 5, 49, 624, 10, 49, 3, 50, 3, 50, 3, 50, 6, 50, 629, 10, 50, 13, 50, 14, 50, 630, 3, 50, 3, 50, 5, 50, 635, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 641, 10, 50, 13, 50, 14, 50, 642, 3, 50, 3, 50, 5, 50, 647, 10, 50, 3, 50, 3, 50, 5, 50, 651, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 661, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 670, 10, 52, 3, 52, 5, 52, 673, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 685, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 690, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 695, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 701, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 708, 10, 54, 7, 54, 710, 10, 54, 12, 54, 14, 54, 713, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 719, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 727, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 732, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 738, 10, 56, 12, 56, 14, 56, 741, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 752, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 761, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 767, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 773, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 789, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 795, 10, 57, 7, 57, 797, 10, 57, 12, 57, 14, 57, 800, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 813, 10, 58, 12, 58, 14, 58, 816, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 833, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 843, 10, 58, 12, 58, 14, 58, 846, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 861, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 869, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 878, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 921, 10, 68, 3, 69, 3, 69, 3, 69, 2, 5, 110, 112, 114, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 23, 4, 2, 11, 11, 17, 17, 4, 2, 15, 15, 27, 27, 4, 2, 31, 31, 44, 44, 4, 2, 7, 7, 19, 19, 4, 2, 23, 23, 26, 26, 4, 2, 270, 272, 281, 281, 4, 2, 22, 22, 48, 48, 4, 2, 38, 38, 284, 284, 4, 2, 67, 69, 203, 205, 5, 2, 100, 100, 106, 107, 112, 112, 5, 2, 101, 103, 108, 111, 113, 115, 4, 2, 37, 37, 259, 259, 5, 2, 22, 22, 35, 35, 48, 48, 5, 2, 7, 7, 118, 118, 126, 126, 6, 2, 37, 37, 251, 251, 253, 253, 259, 260, 3, 2, 248, 255, 3, 2, 136, 175, 3, 2, 127, 134, 5, 2, 67, 71, 83, 83, 86, 86, 11, 2, 100, 100, 104, 104, 106, 107, 112, 112, 118, 120, 123, 124, 126, 126, 203, 205, 214, 214, 5, 2, 35, 35, 208, 213, 215, 247, 2, 1075, 2, 139, 3, 2, 2, 2, 4, 146, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 300, 3, 2, 2, 2, 26, 310, 3, 2, 2, 2, 28, 312, 3, 2, 2, 2, 30, 327, 3, 2, 2, 2, 32, 335, 3, 2, 2, 2, 34, 340, 3, 2, 2, 2, 36, 344, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 387, 3, 2, 2, 2, 42, 409, 3, 2, 2, 2, 44, 413, 3, 2, 2, 2, 46, 426, 3, 2, 2, 2, 48, 428, 3, 2, 2, 2, 50, 430, 3, 2, 2, 2, 52, 441, 3, 2, 2, 2, 54, 443, 3, 2, 2, 2, 56, 449, 3, 2, 2, 2, 58, 456, 3, 2, 2, 2, 60, 459, 3, 2, 2, 2, 62, 476, 3, 2, 2, 2, 64, 478, 3, 2, 2, 2, 66, 500, 3, 2, 2, 2, 68, 502, 3, 2, 2, 2, 70, 512, 3, 2, 2, 2, 72, 521, 3, 2, 2, 2, 74, 526, 3, 2, 2, 2, 76, 528, 3, 2, 2, 2, 78, 549, 3, 2, 2, 2, 80, 551, 3, 2, 2, 2, 82, 554, 3, 2, 2, 2, 84, 559, 3, 2, 2, 2, 86, 580, 3, 2, 2, 2, 88, 582, 3, 2, 2, 2, 90, 590, 3, 2, 2, 2, 92, 598, 3, 2, 2, 2, 94, 606, 3, 2, 2, 2, 96, 623, 3, 2, 2, 2, 98, 650, 3, 2, 2, 2, 100, 652, 3, 2, 2, 2, 102, 689, 3, 2, 2, 2, 104, 694, 3, 2, 2, 2, 106, 700, 3, 2, 2, 2, 108, 718, 3, 2, 2, 2, 110, 731, 3, 2, 2, 2, 112, 742, 3, 2, 2, 2, 114, 832, 3, 2, 2, 2, 116, 847, 3, 2, 2, 2, 118, 860, 3, 2, 2, 2, 120, 868, 3, 2, 2, 2, 122, 877, 3, 2, 2, 2, 124, 879, 3, 2, 2, 2, 126, 881, 3, 2, 2, 2, 128, 883, 3, 2, 2, 2, 130, 885, 3, 2, 2, 2, 132, 887, 3, 2, 2, 2, 134, 920, 3, 2, 2, 2, 136, 922, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 2, 2, 3, 142, 3, 3, 2, 2, 2, 143, 147, 5, 6, 4, 2, 144, 147, 5, 48, 25, 2, 145, 147, 5, 52, 27, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 5, 3, 2, 2, 2, 148, 151, 5, 10, 6, 2, 149, 151, 5, 8, 5, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 7, 3, 2, 2, 2, 152, 153, 5, 12, 7, 2, 153, 9, 3, 2, 2, 2, 154, 181, 5, 28, 15, 2, 155, 181, 5, 26, 14, 2, 156, 158, 5, 28, 15, 2, 157, 159, 5, 30, 16, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 5, 14, 8, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 44, 23, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 181, 3, 2, 2, 2, 168, 170, 5, 28, 15, 2, 169, 171, 5, 32, 17, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 5, 14, 8, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 5, 44, 23, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 154, 3, 2, 2, 2, 180, 155, 3, 2, 2, 2, 180, 156, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 184, 7, 23, 2, 2, 184, 187, 5, 66, 34, 2, 185, 186, 7, 52, 2, 2, 186, 188, 5, 110, 56, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 14, 8, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 193, 7, 33, 2, 2, 193, 195, 5, 76, 39, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 197, 7, 41, 2, 2, 197, 198, 7, 13, 2, 2, 198, 203, 5, 16, 9, 2, 199, 200, 7, 267, 2, 2, 200, 202, 5, 16, 9, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 110, 56, 2, 207, 209, 9, 2, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 17, 3, 2, 2, 2, 210, 215, 5, 20, 11, 2, 211, 212, 7, 267, 2, 2, 212, 214, 5, 20, 11, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 222, 5, 22, 12, 2, 219, 221, 5, 24, 13, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 236, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 265, 2, 2, 226, 230, 5, 22, 12, 2, 227, 229, 5, 24, 13, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 266, 2, 2, 234, 236, 3, 2, 2, 2, 235, 218, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 242, 5, 66, 34, 2, 238, 240, 7, 10, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 5, 70, 36, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 261, 3, 2, 2, 2, 244, 250, 5, 10, 6, 2, 245, 246, 7, 265, 2, 2, 246, 247, 5, 10, 6, 2, 247, 248, 7, 266, 2, 2, 248, 250, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 7, 10, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 70, 36, 2, 255, 261, 3, 2, 2, 2, 256, 257, 7, 265, 2, 2, 257, 258, 5, 18, 10, 2, 258, 259, 7, 266, 2, 2, 259, 261, 3, 2, 2, 2, 260, 237, 3, 2, 2, 2, 260, 249, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 23, 3, 2, 2, 2, 262, 264, 9, 3, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 30, 2, 2, 266, 274, 5, 22, 12, 2, 267, 268, 7, 39, 2, 2, 268, 275, 5, 110, 56, 2, 269, 270, 7, 50, 2, 2, 270, 271, 7, 265, 2, 2, 271, 272, 5, 88, 45, 2, 272, 273, 7, 266, 2, 2, 273, 275, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 301, 3, 2, 2, 2, 276, 278, 9, 4, 2, 2, 277, 279, 7, 42, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 30, 2, 2, 281, 289, 5, 22, 12, 2, 282, 283, 7, 39, 2, 2, 283, 290, 5, 110, 56, 2, 284, 285, 7, 50, 2, 2, 285, 286, 7, 265, 2, 2, 286, 287, 5, 88, 45, 2, 287, 288, 7, 266, 2, 2, 288, 290, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 301, 3, 2, 2, 2, 291, 296, 7, 36, 2, 2, 292, 294, 9, 4, 2, 2, 293, 295, 7, 42, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 30, 2, 2, 299, 301, 5, 22, 12, 2, 300, 263, 3, 2, 2, 2, 300, 276, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 301, 25, 3, 2, 2, 2, 302, 303, 7, 265, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 7, 266, 2, 2, 305, 311, 3, 2, 2, 2, 306, 307, 7, 265, 2, 2, 307, 308, 5, 26, 14, 2, 308, 309, 7, 266, 2, 2, 309, 311, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 27, 3, 2, 2, 2, 312, 316, 7, 45, 2, 2, 313, 315, 5, 34, 18, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 36, 19, 2, 320, 322, 5, 40, 21, 2, 321, 323, 5, 14, 8, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 326, 5, 44, 23, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 29, 3, 2, 2, 2, 327, 329, 7, 49, 2, 2, 328, 330, 9, 5, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 334, 5, 28, 15, 2, 332, 334, 5, 26, 14, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 31, 3, 2, 2, 2, 335, 338, 7, 53, 2, 2, 336, 339, 5, 28, 15, 2, 337, 339, 5, 26, 14, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 33, 3, 2, 2, 2, 340, 341, 9, 5, 2, 2, 341, 35, 3, 2, 2, 2, 342, 345, 7, 248, 2, 2, 343, 345, 5, 38, 20, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 350, 3, 2, 2, 2, 346, 347, 7, 267, 2, 2, 347, 349, 5, 38, 20, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 37, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 64, 33, 2, 354, 355, 7, 264, 2, 2, 355, 356, 7, 248, 2, 2, 356, 386, 3, 2, 2, 2, 357, 362, 5, 68, 35, 2, 358, 360, 7, 10, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 5, 70, 36, 2, 362, 359, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 386, 3, 2, 2, 2, 364, 369, 5, 96, 49, 2, 365, 367, 7, 10, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 5, 70, 36, 2, 369, 366, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 386, 3, 2, 2, 2, 371, 376, 5, 110, 56, 2, 372, 374, 7, 10, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 5, 70, 36, 2, 376, 373, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 386, 3, 2, 2, 2, 378, 379, 7, 233, 2, 2, 379, 380, 7, 265, 2, 2, 380, 381, 5, 64, 33, 2, 381, 382, 7, 264, 2, 2, 382, 383, 7, 248, 2, 2, 383, 384, 7, 266, 2, 2, 384, 386, 3, 2, 2, 2, 385, 353, 3, 2, 2, 2, 385, 357, 3, 2, 2, 2, 385, 364, 3, 2, 2, 2, 385, 371, 3, 2, 2, 2, 385, 378, 3, 2, 2, 2, 386, 39, 3, 2, 2, 2, 387, 388, 7, 23, 2, 2, 388, 391, 5, 18, 10, 2, 389, 390, 7, 52, 2, 2, 390, 392, 5, 110, 56, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 403, 3, 2, 2, 2, 393, 394, 7, 24, 2, 2, 394, 395, 7, 13, 2, 2, 395, 400, 5, 42, 22, 2, 396, 397, 7, 267, 2, 2, 397, 399, 5, 42, 22, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 393, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 406, 7, 25, 2, 2, 406, 408, 5, 110, 56, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 41, 3, 2, 2, 2, 409, 411, 5, 110, 56, 2, 410, 412, 9, 2, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 43, 3, 2, 2, 2, 413, 424, 7, 33, 2, 2, 414, 415, 5, 46, 24, 2, 415, 416, 7, 267, 2, 2, 416, 418, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 425, 5, 46, 24, 2, 420, 421, 5, 46, 24, 2, 421, 422, 7, 125, 2, 2, 422, 423, 5, 46, 24, 2, 423, 425, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 45, 3, 2, 2, 2, 426, 427, 5, 76, 39, 2, 427, 47, 3, 2, 2, 2, 428, 429, 5, 50, 26, 2, 429, 49, 3, 2, 2, 2, 430, 431, 7, 46, 2, 2, 431, 434, 5, 60, 31, 2, 432, 433, 9, 6, 2, 2, 433, 435, 5, 70, 36, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 438, 5, 58, 30, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 51, 3, 2, 2, 2, 439, 442, 5, 54, 28, 2, 440, 442, 5, 56, 29, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 53, 3, 2, 2, 2, 443, 444, 7, 18, 2, 2, 444, 447, 5, 66, 34, 2, 445, 448, 5, 70, 36, 2, 446, 448, 7, 280, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 55, 3, 2, 2, 2, 449, 450, 7, 124, 2, 2, 450, 451, 7, 280, 2, 2, 451, 57, 3, 2, 2, 2, 452, 453, 7, 32, 2, 2, 453, 457, 7, 280, 2, 2, 454, 455, 7, 52, 2, 2, 455, 457, 5, 110, 56, 2, 456, 452, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 59, 3, 2, 2, 2, 458, 460, 7, 123, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 135, 2, 2, 462, 61, 3, 2, 2, 2, 463, 477, 5, 128, 65, 2, 464, 477, 7, 71, 2, 2, 465, 477, 7, 89, 2, 2, 466, 477, 7, 90, 2, 2, 467, 477, 7, 91, 2, 2, 468, 477, 7, 92, 2, 2, 469, 477, 7, 93, 2, 2, 470, 477, 7, 94, 2, 2, 471, 477, 7, 95, 2, 2, 472, 477, 7, 96, 2, 2, 473, 477, 7, 97, 2, 2, 474, 477, 7, 98, 2, 2, 475, 477, 7, 99, 2, 2, 476, 463, 3, 2, 2, 2, 476, 464, 3, 2, 2, 2, 476, 465, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 63, 3, 2, 2, 2, 478, 482, 5, 70, 36, 2, 479, 483, 7, 287, 2, 2, 480, 481, 7, 264, 2, 2, 481, 483, 5, 70, 36, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 65, 3, 2, 2, 2, 484, 501, 5, 64, 33, 2, 485, 486, 5, 70, 36, 2, 486, 490, 7, 248, 2, 2, 487, 491, 7, 287, 2, 2, 488, 489, 7, 264, 2, 2, 489, 491, 5, 70, 36, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 501, 3, 2, 2, 2, 492, 493, 5, 70, 36, 2, 493, 494, 7, 249, 2, 2, 494, 498, 5, 70, 36, 2, 495, 499, 7, 287, 2, 2, 496, 497, 7, 264, 2, 2, 497, 499, 5, 70, 36, 2, 498, 495, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 484, 3, 2, 2, 2, 500, 485, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 501, 67, 3, 2, 2, 2, 502, 507, 5, 70, 36, 2, 503, 505, 5, 74, 38, 2, 504, 506, 5, 74, 38, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 69, 3, 2, 2, 2, 509, 513, 5, 72, 37, 2, 510, 513, 7, 289, 2, 2, 511, 513, 7, 277, 2, 2, 512, 509, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 71, 3, 2, 2, 2, 514, 522, 7, 288, 2, 2, 515, 522, 7, 280, 2, 2, 516, 522, 5, 126, 64, 2, 517, 522, 5, 128, 65, 2, 518, 522, 5, 130, 66, 2, 519, 522, 5, 132, 67, 2, 520, 522, 5, 134, 68, 2, 521, 514, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 73, 3, 2, 2, 2, 523, 527, 7, 287, 2, 2, 524, 525, 7, 264, 2, 2, 525, 527, 5, 70, 36, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 75, 3, 2, 2, 2, 528, 529, 9, 7, 2, 2, 529, 77, 3, 2, 2, 2, 530, 532, 7, 286, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 7, 280, 2, 2, 534, 536, 7, 279, 2, 2, 535, 531, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 539, 7, 280, 2, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 550, 3, 2, 2, 2, 542, 544, 7, 286, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 7, 280, 2, 2, 546, 548, 7, 279, 2, 2, 547, 543, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 535, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 79, 3, 2, 2, 2, 551, 552, 9, 8, 2, 2, 552, 81, 3, 2, 2, 2, 553, 555, 7, 286, 2, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 282, 2, 2, 557, 83, 3, 2, 2, 2, 558, 560, 7, 37, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 9, 9, 2, 2, 562, 85, 3, 2, 2, 2, 563, 581, 5, 78, 40, 2, 564, 581, 5, 76, 39, 2, 565, 566, 7, 253, 2, 2, 566, 581, 5, 76, 39, 2, 567, 581, 5, 82, 42, 2, 568, 581, 5, 80, 41, 2, 569, 581, 7, 283, 2, 2, 570, 581, 7, 285, 2, 2, 571, 573, 7, 37, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 581, 9, 9, 2, 2, 575, 576, 7, 206, 2, 2, 576, 577, 9, 10, 2, 2, 577, 578, 5, 78, 40, 2, 578, 579, 7, 207, 2, 2, 579, 581, 3, 2, 2, 2, 580, 563, 3, 2, 2, 2, 580, 564, 3, 2, 2, 2, 580, 565, 3, 2, 2, 2, 580, 567, 3, 2, 2, 2, 580, 568, 3, 2, 2, 2, 580, 569, 3, 2, 2, 2, 580, 570, 3, 2, 2, 2, 580, 572, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 581, 87, 3, 2, 2, 2, 582, 587, 5, 70, 36, 2, 583, 584, 7, 267, 2, 2, 584, 586, 5, 70, 36, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 89, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 595, 5, 110, 56, 2, 591, 592, 7, 267, 2, 2, 592, 594, 5, 110, 56, 2, 593, 591, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 91, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 603, 5, 86, 44, 2, 599, 600, 7, 267, 2, 2, 600, 602, 5, 86, 44, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 93, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 611, 7, 280, 2, 2, 607, 608, 7, 267, 2, 2, 608, 610, 7, 280, 2, 2, 609, 607, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 95, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 624, 5, 98, 50, 2, 615, 624, 5, 102, 52, 2, 616, 617, 5, 104, 53, 2, 617, 619, 7, 265, 2, 2, 618, 620, 5, 106, 54, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 266, 2, 2, 622, 624, 3, 2, 2, 2, 623, 614, 3, 2, 2, 2, 623, 615, 3, 2, 2, 2, 623, 616, 3, 2, 2, 2, 624, 97, 3, 2, 2, 2, 625, 626, 7, 14, 2, 2, 626, 628, 5, 110, 56, 2, 627, 629, 5, 100, 51, 2, 628, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 633, 7, 20, 2, 2, 633, 635, 5, 108, 55, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 7, 121, 2, 2, 637, 651, 3, 2, 2, 2, 638, 640, 7, 14, 2, 2, 639, 641, 5, 100, 51, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 645, 7, 20, 2, 2, 645, 647, 5, 108, 55, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 7, 121, 2, 2, 649, 651, 3, 2, 2, 2, 650, 625, 3, 2, 2, 2, 650, 638, 3, 2, 2, 2, 651, 99, 3, 2, 2, 2, 652, 653, 7, 51, 2, 2, 653, 654, 5, 108, 55, 2, 654, 655, 7, 47, 2, 2, 655, 656, 5, 108, 55, 2, 656, 101, 3, 2, 2, 2, 657, 658, 9, 11, 2, 2, 658, 660, 7, 265, 2, 2, 659, 661, 9, 5, 2, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 5, 108, 55, 2, 663, 664, 7, 266, 2, 2, 664, 690, 3, 2, 2, 2, 665, 666, 7, 104, 2, 2, 666, 672, 7, 265, 2, 2, 667, 673, 7, 248, 2, 2, 668, 670, 7, 7, 2, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 5, 108, 55, 2, 672, 667, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 690, 7, 266, 2, 2, 675, 676, 7, 104, 2, 2, 676, 677, 7, 265, 2, 2, 677, 678, 7, 19, 2, 2, 678, 679, 5, 106, 54, 2, 679, 680, 7, 266, 2, 2, 680, 690, 3, 2, 2, 2, 681, 682, 9, 12, 2, 2, 682, 684, 7, 265, 2, 2, 683, 685, 7, 7, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 5, 108, 55, 2, 687, 688, 7, 266, 2, 2, 688, 690, 3, 2, 2, 2, 689, 657, 3, 2, 2, 2, 689, 665, 3, 2, 2, 2, 689, 675, 3, 2, 2, 2, 689, 681, 3, 2, 2, 2, 690, 103, 3, 2, 2, 2, 691, 695, 5, 134, 68, 2, 692, 695, 7, 116, 2, 2, 693, 695, 7, 117, 2, 2, 694, 691, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 105, 3, 2, 2, 2, 696, 701, 5, 86, 44, 2, 697, 701, 5, 68, 35, 2, 698, 701, 5, 96, 49, 2, 699, 701, 5, 110, 56, 2, 700, 696, 3, 2, 2, 2, 700, 697, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 711, 3, 2, 2, 2, 702, 707, 7, 267, 2, 2, 703, 708, 5, 86, 44, 2, 704, 708, 5, 68, 35, 2, 705, 708, 5, 96, 49, 2, 706, 708, 5, 110, 56, 2, 707, 703, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 702, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 107, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 719, 5, 86, 44, 2, 715, 719, 5, 68, 35, 2, 716, 719, 5, 96, 49, 2, 717, 719, 5, 110, 56, 2, 718, 714, 3, 2, 2, 2, 718, 715, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 109, 3, 2, 2, 2, 720, 721, 8, 56, 1, 2, 721, 722, 9, 13, 2, 2, 722, 732, 5, 110, 56, 6, 723, 724, 5, 112, 57, 2, 724, 726, 7, 29, 2, 2, 725, 727, 7, 37, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 9, 14, 2, 2, 729, 732, 3, 2, 2, 2, 730, 732, 5, 112, 57, 2, 731, 720, 3, 2, 2, 2, 731, 723, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 739, 3, 2, 2, 2, 733, 734, 12, 5, 2, 2, 734, 735, 5, 120, 61, 2, 735, 736, 5, 110, 56, 6, 736, 738, 3, 2, 2, 2, 737, 733, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 111, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 743, 8, 57, 1, 2, 743, 744, 5, 114, 58, 2, 744, 798, 3, 2, 2, 2, 745, 746, 12, 8, 2, 2, 746, 747, 5, 118, 60, 2, 747, 748, 5, 112, 57, 9, 748, 797, 3, 2, 2, 2, 749, 751, 12, 6, 2, 2, 750, 752, 7, 37, 2, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 7, 12, 2, 2, 754, 755, 5, 112, 57, 2, 755, 756, 7, 9, 2, 2, 756, 757, 5, 112, 57, 7, 757, 797, 3, 2, 2, 2, 758, 760, 12, 4, 2, 2, 759, 761, 7, 37, 2, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 7, 43, 2, 2, 763, 797, 5, 112, 57, 5, 764, 766, 12, 10, 2, 2, 765, 767, 7, 37, 2, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 7, 26, 2, 2, 769, 772, 7, 265, 2, 2, 770, 773, 5, 10, 6, 2, 771, 773, 5, 90, 46, 2, 772, 770, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 7, 266, 2, 2, 775, 797, 3, 2, 2, 2, 776, 777, 12, 9, 2, 2, 777, 778, 7, 29, 2, 2, 778, 797, 5, 84, 43, 2, 779, 780, 12, 7, 2, 2, 780, 781, 5, 118, 60, 2, 781, 782, 9, 15, 2, 2, 782, 783, 7, 265, 2, 2, 783, 784, 5, 10, 6, 2, 784, 785, 7, 266, 2, 2, 785, 797, 3, 2, 2, 2, 786, 788, 12, 5, 2, 2, 787, 789, 7, 37, 2, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 7, 32, 2, 2, 791, 794, 5, 112, 57, 2, 792, 793, 7, 122, 2, 2, 793, 795, 7, 280, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 797, 3, 2, 2, 2, 796, 745, 3, 2, 2, 2, 796, 749, 3, 2, 2, 2, 796, 758, 3, 2, 2, 2, 796, 764, 3, 2, 2, 2, 796, 776, 3, 2, 2, 2, 796, 779, 3, 2, 2, 2, 796, 786, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 113, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 8, 58, 1, 2, 802, 833, 5, 86, 44, 2, 803, 833, 5, 68, 35, 2, 804, 833, 5, 96, 49, 2, 805, 806, 5, 116, 59, 2, 806, 807, 5, 114, 58, 9, 807, 833, 3, 2, 2, 2, 808, 809, 7, 265, 2, 2, 809, 814, 5, 110, 56, 2, 810, 811, 7, 267, 2, 2, 811, 813, 5, 110, 56, 2, 812, 810, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 818, 7, 266, 2, 2, 818, 833, 3, 2, 2, 2, 819, 820, 7, 21, 2, 2, 820, 821, 7, 265, 2, 2, 821, 822, 5, 10, 6, 2, 822, 823, 7, 266, 2, 2, 823, 833, 3, 2, 2, 2, 824, 825, 7, 265, 2, 2, 825, 826, 5, 10, 6, 2, 826, 827, 7, 266, 2, 2, 827, 833, 3, 2, 2, 2, 828, 829, 7, 28, 2, 2, 829, 830, 5, 110, 56, 2, 830, 831, 5, 62, 32, 2, 831, 833, 3, 2, 2, 2, 832, 801, 3, 2, 2, 2, 832, 803, 3, 2, 2, 2, 832, 804, 3, 2, 2, 2, 832, 805, 3, 2, 2, 2, 832, 808, 3, 2, 2, 2, 832, 819, 3, 2, 2, 2, 832, 824, 3, 2, 2, 2, 832, 828, 3, 2, 2, 2, 833, 844, 3, 2, 2, 2, 834, 835, 12, 4, 2, 2, 835, 836, 5, 122, 62, 2, 836, 837, 5, 114, 58, 5, 837, 843, 3, 2, 2, 2, 838, 839, 12, 3, 2, 2, 839, 840, 5, 124, 63, 2, 840, 841, 5, 114, 58, 4, 841, 843, 3, 2, 2, 2, 842, 834, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 115, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 848, 9, 16, 2, 2, 848, 117, 3, 2, 2, 2, 849, 861, 7, 256, 2, 2, 850, 861, 7, 257, 2, 2, 851, 861, 7, 258, 2, 2, 852, 853, 7, 258, 2, 2, 853, 861, 7, 256, 2, 2, 854, 855, 7, 257, 2, 2, 855, 861, 7, 256, 2, 2, 856, 857, 7, 258, 2, 2, 857, 861, 7, 257, 2, 2, 858, 859, 7, 259, 2, 2, 859, 861, 7, 256, 2, 2, 860, 849, 3, 2, 2, 2, 860, 850, 3, 2, 2, 2, 860, 851, 3, 2, 2, 2, 860, 852, 3, 2, 2, 2, 860, 854, 3, 2, 2, 2, 860, 856, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 119, 3, 2, 2, 2, 862, 869, 7, 9, 2, 2, 863, 864, 7, 262, 2, 2, 864, 869, 7, 262, 2, 2, 865, 869, 7, 40, 2, 2, 866, 867, 7, 261, 2, 2, 867, 869, 7, 261, 2, 2, 868, 862, 3, 2, 2, 2, 868, 863, 3, 2, 2, 2, 868, 865, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 121, 3, 2, 2, 2, 870, 871, 7, 258, 2, 2, 871, 878, 7, 258, 2, 2, 872, 873, 7, 257, 2, 2, 873, 878, 7, 257, 2, 2, 874, 878, 7, 262, 2, 2, 875, 878, 7, 263, 2, 2, 876, 878, 7, 261, 2, 2, 877, 870, 3, 2, 2, 2, 877, 872, 3, 2, 2, 2, 877, 874, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 876, 3, 2, 2, 2, 878, 123, 3, 2, 2, 2, 879, 880, 9, 17, 2, 2, 880, 125, 3, 2, 2, 2, 881, 882, 9, 18, 2, 2, 882, 127, 3, 2, 2, 2, 883, 884, 9, 19, 2, 2, 884, 129, 3, 2, 2, 2, 885, 886, 9, 20, 2, 2, 886, 131, 3, 2, 2, 2, 887, 888, 9, 21, 2, 2, 888, 133, 3, 2, 2, 2, 889, 921, 5, 136, 69, 2, 890, 921, 7, 176, 2, 2, 891, 921, 3, 2, 2, 2, 892, 921, 7, 178, 2, 2, 893, 921, 7, 179, 2, 2, 894, 921, 3, 2, 2, 2, 895, 921, 7, 181, 2, 2, 896, 921, 3, 2, 2, 2, 897, 921, 7, 182, 2, 2, 898, 921, 7, 183, 2, 2, 899, 921, 7, 184, 2, 2, 900, 921, 7, 185, 2, 2, 901, 921, 7, 67, 2, 2, 902, 921, 7, 186, 2, 2, 903, 921, 7, 129, 2, 2, 904, 921, 3, 2, 2, 2, 905, 921, 7, 187, 2, 2, 906, 921, 7, 188, 2, 2, 907, 921, 7, 189, 2, 2, 908, 921, 7, 190, 2, 2, 909, 921, 7, 191, 2, 2, 910, 921, 7, 192, 2, 2, 911, 921, 7, 193, 2, 2, 912, 921, 7, 194, 2, 2, 913, 921, 7, 195, 2, 2, 914, 921, 7, 196, 2, 2, 915, 921, 7, 197, 2, 2, 916, 921, 7, 199, 2, 2, 917, 921, 7, 200, 2, 2, 918, 921, 7, 202, 2, 2, 919, 921, 7, 71, 2, 2, 920, 889, 3, 2, 2, 2, 920, 890, 3, 2, 2, 2, 920, 891, 3, 2, 2, 2, 920, 892, 3, 2, 2, 2, 920, 893, 3, 2, 2, 2, 920, 894, 3, 2, 2, 2, 920, 895, 3, 2, 2, 2, 920, 896, 3, 2, 2, 2, 920, 897, 3, 2, 2, 2, 920, 898, 3, 2, 2, 2, 920, 899, 3, 2, 2, 2, 920, 900, 3, 2, 2, 2, 920, 901, 3, 2, 2, 2, 920, 902, 3, 2, 2, 2, 920, 903, 3, 2, 2, 2, 920, 904, 3, 2, 2, 2, 920, 905, 3, 2, 2, 2, 920, 906, 3, 2, 2, 2, 920, 907, 3, 2, 2, 2, 920, 908, 3, 2, 2, 2, 920, 909, 3, 2, 2, 2, 920, 910, 3, 2, 2, 2, 920, 911, 3, 2, 2, 2, 920, 912, 3, 2, 2, 2, 920, 913, 3, 2, 2, 2, 920, 914, 3, 2, 2, 2, 920, 915, 3, 2, 2, 2, 920, 916, 3, 2, 2, 2, 920, 917, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 919, 3, 2, 2, 2, 921, 135, 3, 2, 2, 2, 922, 923, 9, 22, 2, 2, 923, 137, 3, 2, 2, 2, 122, 139, 146, 150, 160, 163, 166, 172, 175, 178, 180, 187, 190, 194, 203, 208, 215, 222, 230, 235, 239, 242, 249, 252, 260, 263, 274, 278, 289, 294, 296, 300, 310, 316, 322, 325, 329, 333, 338, 344, 350, 359, 362, 366, 369, 373, 376, 385, 391, 400, 403, 407, 411, 417, 424, 434, 437, 441, 447, 456, 459, 476, 482, 490, 498, 500, 505, 507, 512, 521, 526, 531, 535, 540, 543, 547, 549, 554, 559, 572, 580, 587, 595, 603, 611, 619, 623, 630, 634, 642, 646, 650, 660, 669, 672, 684, 689, 694, 700, 707, 711, 718, 726, 731, 739, 751, 760, 766, 772, 788, 794, 796, 798, 814, 832, 842, 844, 860, 868, 877, 920]