SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT_USER=32
CURSOR=33
DATABASE=34
DATABASES=35
DECLARE=36
DEFAULT=37
DELAYED=38
DELETE=39
DESC=40
DESCRIBE=41
DETERMINISTIC=42
DISTINCT=43
DISTINCTROW=44
DROP=45
EACH=46
ELSE=47
ELSEIF=48
ENCLOSED=49
ESCAPED=50
EXISTS=51
EXIT=52
EXPLAIN=53
FALSE=54
FETCH=55
FOR=56
FORCE=57
FOREIGN=58
FROM=59
FULLTEXT=60
GENERATED=61
GRANT=62
GROUP=63
HAVING=64
HIGH_PRIORITY=65
IF=66
IGNORE=67
IN=68
INDEX=69
INFILE=70
INNER=71
INOUT=72
INSERT=73
INTERVAL=74
INTO=75
IS=76
ITERATE=77
JOIN=78
KEY=79
KEYS=80
KILL=81
LEADING=82
LEAVE=83
LEFT=84
LIKE=85
LIMIT=86
LINEAR=87
LINES=88
LOAD=89
LOCK=90
LOOP=91
LOW_PRIORITY=92
MASTER_BIND=93
MASTER_SSL_VERIFY_SERVER_CERT=94
MATCH=95
MAXVALUE=96
MISSING=97
MODIFIES=98
NATURAL=99
NOT=100
NO_WRITE_TO_BINLOG=101
NULL_LITERAL=102
ON=103
OPTIMIZE=104
OPTION=105
OPTIONALLY=106
OR=107
ORDER=108
OUT=109
OUTER=110
OUTFILE=111
PARTITION=112
PRIMARY=113
PROCEDURE=114
PURGE=115
RANGE=116
READ=117
READS=118
REFERENCES=119
REGEXP=120
RELEASE=121
RENAME=122
REPEAT=123
REPLACE=124
REQUIRE=125
RESTRICT=126
RETURN=127
REVOKE=128
RIGHT=129
RLIKE=130
SCHEMA=131
SCHEMAS=132
SELECT=133
SET=134
SEPARATOR=135
SHOW=136
SPATIAL=137
SQL=138
SQLEXCEPTION=139
SQLSTATE=140
SQLWARNING=141
SQL_BIG_RESULT=142
SQL_CALC_FOUND_ROWS=143
SQL_SMALL_RESULT=144
SSL=145
STARTING=146
STRAIGHT_JOIN=147
TABLE=148
TERMINATED=149
THEN=150
TO=151
TRAILING=152
TRIGGER=153
TRUE=154
UNDO=155
UNION=156
UNIQUE=157
UNLOCK=158
UNSIGNED=159
UPDATE=160
USAGE=161
USE=162
USING=163
VALUES=164
WHEN=165
WHERE=166
WHILE=167
WITH=168
WRITE=169
XOR=170
ZEROFILL=171
TINYINT=172
SMALLINT=173
MEDIUMINT=174
INT=175
INTEGER=176
BIGINT=177
REAL=178
DOUBLE=179
PRECISION=180
FLOAT=181
DECIMAL=182
DEC=183
NUMERIC=184
DATE=185
TIME=186
TIMESTAMP=187
DATETIME=188
YEAR=189
CHAR=190
VARCHAR=191
NVARCHAR=192
NATIONAL=193
BINARY=194
VARBINARY=195
TINYBLOB=196
BLOB=197
MEDIUMBLOB=198
LONGBLOB=199
TINYTEXT=200
TEXT=201
MEDIUMTEXT=202
LONGTEXT=203
ENUM=204
VARYING=205
SERIAL=206
YEAR_MONTH=207
DAY_HOUR=208
DAY_MINUTE=209
DAY_SECOND=210
HOUR_MINUTE=211
HOUR_SECOND=212
MINUTE_SECOND=213
SECOND_MICROSECOND=214
MINUTE_MICROSECOND=215
HOUR_MICROSECOND=216
DAY_MICROSECOND=217
AVG=218
BIT_AND=219
BIT_OR=220
BIT_XOR=221
COUNT=222
GROUP_CONCAT=223
MAX=224
MIN=225
STD=226
STDDEV=227
STDDEV_POP=228
STDDEV_SAMP=229
SUM=230
VAR_POP=231
VAR_SAMP=232
VARIANCE=233
CURRENT_DATE=234
CURRENT_TIME=235
CURRENT_TIMESTAMP=236
LOCALTIME=237
CURDATE=238
CURTIME=239
DATE_ADD=240
DATE_SUB=241
EXTRACT=242
LOCALTIMESTAMP=243
NOW=244
POSITION=245
SUBSTR=246
SUBSTRING=247
SYSDATE=248
TRIM=249
UTC_DATE=250
UTC_TIME=251
UTC_TIMESTAMP=252
ACCOUNT=253
ACTION=254
AFTER=255
AGGREGATE=256
ALGORITHM=257
ANY=258
AT=259
AUTHORS=260
AUTOCOMMIT=261
AUTOEXTEND_SIZE=262
AUTO_INCREMENT=263
AVG_ROW_LENGTH=264
BEGIN=265
BINLOG=266
BIT=267
BLOCK=268
BOOL=269
BOOLEAN=270
BTREE=271
CACHE=272
CASCADED=273
CHAIN=274
CHANGED=275
CHANNEL=276
CHECKSUM=277
PAGE_CHECKSUM=278
CIPHER=279
CLIENT=280
CLOSE=281
COALESCE=282
CODE=283
COLUMNS=284
COLUMN_FORMAT=285
COMMENT=286
COMMIT=287
COMPACT=288
COMPLETION=289
COMPRESSED=290
COMPRESSION=291
CONCURRENT=292
CONNECTION=293
CONSISTENT=294
CONTAINS=295
CONTEXT=296
CONTRIBUTORS=297
COPY=298
CPU=299
DATA=300
DATAFILE=301
DEALLOCATE=302
DEFAULT_AUTH=303
DEFINER=304
DELAY_KEY_WRITE=305
DES_KEY_FILE=306
DIRECTORY=307
DISABLE=308
DISCARD=309
DISK=310
DO=311
DUMPFILE=312
DUPLICATE=313
DYNAMIC=314
ENABLE=315
ENCRYPTION=316
END=317
ENDS=318
ENGINE=319
ENGINES=320
ERROR=321
ERRORS=322
ESCAPE=323
EVEN=324
EVENT=325
EVENTS=326
EVERY=327
EXCHANGE=328
EXCLUSIVE=329
EXPIRE=330
EXPORT=331
EXTENDED=332
EXTENT_SIZE=333
FAST=334
FAULTS=335
FIELDS=336
FILE_BLOCK_SIZE=337
FILTER=338
FIRST=339
FIXED=340
FLUSH=341
FOLLOWS=342
FOUND=343
FULL=344
FUNCTION=345
GENERAL=346
GLOBAL=347
GRANTS=348
GROUP_REPLICATION=349
HANDLER=350
HASH=351
HELP=352
HOST=353
HOSTS=354
IDENTIFIED=355
IGNORE_SERVER_IDS=356
IMPORT=357
INDEXES=358
INITIAL_SIZE=359
INPLACE=360
INSERT_METHOD=361
INSTALL=362
INSTANCE=363
INVOKER=364
IO=365
IO_THREAD=366
IPC=367
ISOLATION=368
ISSUER=369
JSON=370
KEY_BLOCK_SIZE=371
LANGUAGE=372
LAST=373
LEAVES=374
LESS=375
LEVEL=376
LIST=377
LOCAL=378
LOGFILE=379
LOGS=380
MASTER=381
MASTER_AUTO_POSITION=382
MASTER_CONNECT_RETRY=383
MASTER_DELAY=384
MASTER_HEARTBEAT_PERIOD=385
MASTER_HOST=386
MASTER_LOG_FILE=387
MASTER_LOG_POS=388
MASTER_PASSWORD=389
MASTER_PORT=390
MASTER_RETRY_COUNT=391
MASTER_SSL=392
MASTER_SSL_CA=393
MASTER_SSL_CAPATH=394
MASTER_SSL_CERT=395
MASTER_SSL_CIPHER=396
MASTER_SSL_CRL=397
MASTER_SSL_CRLPATH=398
MASTER_SSL_KEY=399
MASTER_TLS_VERSION=400
MASTER_USER=401
MAX_CONNECTIONS_PER_HOUR=402
MAX_QUERIES_PER_HOUR=403
MAX_ROWS=404
MAX_SIZE=405
MAX_UPDATES_PER_HOUR=406
MAX_USER_CONNECTIONS=407
MEDIUM=408
MERGE=409
MID=410
MIGRATE=411
MIN_ROWS=412
MODE=413
MODIFY=414
MUTEX=415
MYSQL=416
NAME=417
NAMES=418
NCHAR=419
NEVER=420
NEXT=421
NO=422
NODEGROUP=423
NONE=424
OFFLINE=425
OFFSET=426
OJ=427
OLD_PASSWORD=428
ONE=429
ONLINE=430
ONLY=431
OPEN=432
OPTIMIZER_COSTS=433
OPTIONS=434
OWNER=435
PACK_KEYS=436
PAGE=437
PARSER=438
PARTIAL=439
PARTITIONING=440
PARTITIONS=441
PASSWORD=442
PHASE=443
PLUGIN=444
PLUGIN_DIR=445
PLUGINS=446
PORT=447
PRECEDES=448
PREPARE=449
PRESERVE=450
PREV=451
PROCESSLIST=452
PROFILE=453
PROFILES=454
PROXY=455
QUERY=456
QUICK=457
REBUILD=458
RECOVER=459
REDO_BUFFER_SIZE=460
REDUNDANT=461
RELAY=462
RELAY_LOG_FILE=463
RELAY_LOG_POS=464
RELAYLOG=465
REMOVE=466
REORGANIZE=467
REPAIR=468
REPLICATE_DO_DB=469
REPLICATE_DO_TABLE=470
REPLICATE_IGNORE_DB=471
REPLICATE_IGNORE_TABLE=472
REPLICATE_REWRITE_DB=473
REPLICATE_WILD_DO_TABLE=474
REPLICATE_WILD_IGNORE_TABLE=475
REPLICATION=476
RESET=477
RESUME=478
RETURNS=479
ROLLBACK=480
ROLLUP=481
ROTATE=482
ROW=483
ROWS=484
ROW_FORMAT=485
SAVEPOINT=486
SCHEDULE=487
SECURITY=488
SERVER=489
SESSION=490
SHARE=491
SHARED=492
SIGNED=493
SIMPLE=494
SLAVE=495
SLOW=496
SNAPSHOT=497
SOCKET=498
SOME=499
SONAME=500
SOUNDS=501
SOURCE=502
SQL_AFTER_GTIDS=503
SQL_AFTER_MTS_GAPS=504
SQL_BEFORE_GTIDS=505
SQL_BUFFER_RESULT=506
SQL_CACHE=507
SQL_NO_CACHE=508
SQL_THREAD=509
START=510
STARTS=511
STATS_AUTO_RECALC=512
STATS_PERSISTENT=513
STATS_SAMPLE_PAGES=514
STATUS=515
STOP=516
STORAGE=517
STORED=518
STRING=519
SUBJECT=520
SUBPARTITION=521
SUBPARTITIONS=522
SUSPEND=523
SWAPS=524
SWITCHES=525
TABLESPACE=526
TEMPORARY=527
TEMPTABLE=528
THAN=529
TRADITIONAL=530
TRANSACTION=531
TRIGGERS=532
TRUNCATE=533
UNDEFINED=534
UNDOFILE=535
UNDO_BUFFER_SIZE=536
UNINSTALL=537
UNKNOWN=538
UNTIL=539
UPGRADE=540
USER=541
USE_FRM=542
USER_RESOURCES=543
VALIDATION=544
VALUE=545
VARIABLES=546
VIEW=547
VIRTUAL=548
WAIT=549
WARNINGS=550
WITHOUT=551
WORK=552
WRAPPER=553
X509=554
XA=555
XML=556
EUR=557
USA=558
JIS=559
ISO=560
INTERNAL=561
QUARTER=562
MONTH=563
DAY=564
HOUR=565
MINUTE=566
WEEK=567
SECOND=568
MICROSECOND=569
TABLES=570
ROUTINE=571
EXECUTE=572
FILE=573
PROCESS=574
RELOAD=575
SHUTDOWN=576
SUPER=577
PRIVILEGES=578
ARMSCII8=579
ASCII=580
BIG5=581
CP1250=582
CP1251=583
CP1256=584
CP1257=585
CP850=586
CP852=587
CP866=588
CP932=589
DEC8=590
EUCJPMS=591
EUCKR=592
GB2312=593
GBK=594
GEOSTD8=595
GREEK=596
HEBREW=597
HP8=598
KEYBCS2=599
KOI8R=600
KOI8U=601
LATIN1=602
LATIN2=603
LATIN5=604
LATIN7=605
MACCE=606
MACROMAN=607
SJIS=608
SWE7=609
TIS620=610
UCS2=611
UJIS=612
UTF16=613
UTF16LE=614
UTF32=615
UTF8=616
UTF8MB3=617
UTF8MB4=618
ARCHIVE=619
BLACKHOLE=620
CSV=621
FEDERATED=622
INNODB=623
MEMORY=624
MRG_MYISAM=625
MYISAM=626
NDB=627
NDBCLUSTER=628
PERFORMANCE_SCHEMA=629
TOKUDB=630
REPEATABLE=631
COMMITTED=632
UNCOMMITTED=633
SERIALIZABLE=634
GEOMETRYCOLLECTION=635
GEOMCOLLECTION=636
GEOMETRY=637
LINESTRING=638
MULTILINESTRING=639
MULTIPOINT=640
MULTIPOLYGON=641
POINT=642
POLYGON=643
ABS=644
ACOS=645
ADDDATE=646
ADDTIME=647
AES_DECRYPT=648
AES_ENCRYPT=649
AREA=650
ASBINARY=651
ASIN=652
ASTEXT=653
ASWKB=654
ASWKT=655
ASYMMETRIC_DECRYPT=656
ASYMMETRIC_DERIVE=657
ASYMMETRIC_ENCRYPT=658
ASYMMETRIC_SIGN=659
ASYMMETRIC_VERIFY=660
ATAN=661
ATAN2=662
BENCHMARK=663
BIN=664
BIT_COUNT=665
BIT_LENGTH=666
BUFFER=667
CEIL=668
CEILING=669
CENTROID=670
CHARACTER_LENGTH=671
CHARSET=672
CHAR_LENGTH=673
COERCIBILITY=674
COLLATION=675
COMPRESS=676
CONCAT=677
CONCAT_WS=678
CONNECTION_ID=679
CONV=680
CONVERT_TZ=681
COS=682
COSH=683
COT=684
CRC32=685
CREATE_ASYMMETRIC_PRIV_KEY=686
CREATE_ASYMMETRIC_PUB_KEY=687
CREATE_DH_PARAMETERS=688
CREATE_DIGEST=689
CROSSES=690
DATEDIFF=691
DATE_FORMAT=692
DAYNAME=693
DAYOFMONTH=694
DAYOFWEEK=695
DAYOFYEAR=696
DECODE=697
DEGREES=698
DES_DECRYPT=699
DES_ENCRYPT=700
DIMENSION=701
DISJOINT=702
E=703
ELT=704
ENCODE=705
ENCRYPT=706
ENDPOINT=707
ENVELOPE=708
EQUALS=709
EXP=710
EXPM1=711
EXPORT_SET=712
EXTERIORRING=713
EXTRACTVALUE=714
FIELD=715
FIND_IN_SET=716
FLOOR=717
FORMAT=718
FOUND_ROWS=719
FROM_BASE64=720
FROM_DAYS=721
FROM_UNIXTIME=722
GEOMCOLLFROMTEXT=723
GEOMCOLLFROMWKB=724
GEOMETRYCOLLECTIONFROMTEXT=725
GEOMETRYCOLLECTIONFROMWKB=726
GEOMETRYFROMTEXT=727
GEOMETRYFROMWKB=728
GEOMETRYN=729
GEOMETRYTYPE=730
GEOMFROMTEXT=731
GEOMFROMWKB=732
GET_FORMAT=733
GET_LOCK=734
GLENGTH=735
GREATEST=736
GTID_SUBSET=737
GTID_SUBTRACT=738
HEX=739
IFNULL=740
INET6_ATON=741
INET6_NTOA=742
INET_ATON=743
INET_NTOA=744
INSTR=745
INTERIORRINGN=746
INTERSECTS=747
ISCLOSED=748
ISEMPTY=749
ISNULL=750
ISSIMPLE=751
IS_FREE_LOCK=752
IS_IPV4=753
IS_IPV4_COMPAT=754
IS_IPV4_MAPPED=755
IS_IPV6=756
IS_USED_LOCK=757
LAST_INSERT_ID=758
LCASE=759
LEAST=760
LENGTH=761
LINEFROMTEXT=762
LINEFROMWKB=763
LINESTRINGFROMTEXT=764
LINESTRINGFROMWKB=765
LN=766
LOAD_FILE=767
LOCATE=768
LOG=769
LOG10=770
LOG2=771
LOWER=772
LPAD=773
LTRIM=774
MAKEDATE=775
MAKETIME=776
MAKE_SET=777
MASTER_POS_WAIT=778
MBRCONTAINS=779
MBRDISJOINT=780
MBREQUAL=781
MBRINTERSECTS=782
MBROVERLAPS=783
MBRTOUCHES=784
MBRWITHIN=785
MD5=786
MLINEFROMTEXT=787
MLINEFROMWKB=788
MONTHNAME=789
MPOINTFROMTEXT=790
MPOINTFROMWKB=791
MPOLYFROMTEXT=792
MPOLYFROMWKB=793
MULTILINESTRINGFROMTEXT=794
MULTILINESTRINGFROMWKB=795
MULTIPOINTFROMTEXT=796
MULTIPOINTFROMWKB=797
MULTIPOLYGONFROMTEXT=798
MULTIPOLYGONFROMWKB=799
NAME_CONST=800
NULLIF=801
NUMGEOMETRIES=802
NUMINTERIORRINGS=803
NUMPOINTS=804
OCT=805
OCTET_LENGTH=806
ORD=807
OVERLAPS=808
PERIOD_ADD=809
PERIOD_DIFF=810
PI=811
POINTFROMTEXT=812
POINTFROMWKB=813
POINTN=814
POLYFROMTEXT=815
POLYFROMWKB=816
POLYGONFROMTEXT=817
POLYGONFROMWKB=818
POW=819
POWER=820
QUOTE=821
RADIANS=822
RAND=823
RANDOM_BYTES=824
RELEASE_LOCK=825
REVERSE=826
ROUND=827
ROW_COUNT=828
RPAD=829
RTRIM=830
SEC_TO_TIME=831
SESSION_USER=832
SHA=833
SHA1=834
SHA2=835
SIGN=836
SIN=837
SINH=838
SLEEP=839
SOUNDEX=840
SQL_THREAD_WAIT_AFTER_GTIDS=841
SQRT=842
SRID=843
STARTPOINT=844
STRCMP=845
STR_TO_DATE=846
ST_AREA=847
ST_ASBINARY=848
ST_ASTEXT=849
ST_ASWKB=850
ST_ASWKT=851
ST_BUFFER=852
ST_CENTROID=853
ST_CONTAINS=854
ST_CROSSES=855
ST_DIFFERENCE=856
ST_DIMENSION=857
ST_DISJOINT=858
ST_DISTANCE=859
ST_ENDPOINT=860
ST_ENVELOPE=861
ST_EQUALS=862
ST_EXTERIORRING=863
ST_GEOMCOLLFROMTEXT=864
ST_GEOMCOLLFROMTXT=865
ST_GEOMCOLLFROMWKB=866
ST_GEOMETRYCOLLECTIONFROMTEXT=867
ST_GEOMETRYCOLLECTIONFROMWKB=868
ST_GEOMETRYFROMTEXT=869
ST_GEOMETRYFROMWKB=870
ST_GEOMETRYN=871
ST_GEOMETRYTYPE=872
ST_GEOMFROMTEXT=873
ST_GEOMFROMWKB=874
ST_INTERIORRINGN=875
ST_INTERSECTION=876
ST_INTERSECTS=877
ST_ISCLOSED=878
ST_ISEMPTY=879
ST_ISSIMPLE=880
ST_LINEFROMTEXT=881
ST_LINEFROMWKB=882
ST_LINESTRINGFROMTEXT=883
ST_LINESTRINGFROMWKB=884
ST_NUMGEOMETRIES=885
ST_NUMINTERIORRING=886
ST_NUMINTERIORRINGS=887
ST_NUMPOINTS=888
ST_OVERLAPS=889
ST_POINTFROMTEXT=890
ST_POINTFROMWKB=891
ST_POINTN=892
ST_POLYFROMTEXT=893
ST_POLYFROMWKB=894
ST_POLYGONFROMTEXT=895
ST_POLYGONFROMWKB=896
ST_SRID=897
ST_STARTPOINT=898
ST_SYMDIFFERENCE=899
ST_TOUCHES=900
ST_UNION=901
ST_WITHIN=902
ST_X=903
ST_Y=904
SUBDATE=905
SUBSTRING_INDEX=906
SUBTIME=907
SYSTEM_USER=908
TAN=909
TIMEDIFF=910
TIMESTAMPADD=911
TIMESTAMPDIFF=912
TIME_FORMAT=913
TIME_TO_SEC=914
TOUCHES=915
TO_BASE64=916
TO_DAYS=917
TO_SECONDS=918
UCASE=919
UNCOMPRESS=920
UNCOMPRESSED_LENGTH=921
UNHEX=922
UNIX_TIMESTAMP=923
UPDATEXML=924
UPPER=925
UUID=926
UUID_SHORT=927
VALIDATE_PASSWORD_STRENGTH=928
VERSION=929
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=930
WEEKDAY=931
WEEKOFYEAR=932
WEIGHT_STRING=933
WITHIN=934
YEARWEEK=935
Y_FUNCTION=936
X_FUNCTION=937
D=938
T=939
TS=940
LEFT_BRACE=941
RIGHT_BRACE=942
DATE_HISTOGRAM=943
DAY_OF_MONTH=944
DAY_OF_YEAR=945
DAY_OF_WEEK=946
EXCLUDE=947
EXTENDED_STATS=948
GEO_BOUNDING_BOX=949
GEO_DISTANCE=950
GEO_INTERSECTS=951
GEO_POLYGON=952
HISTOGRAM=953
HOUR_OF_DAY=954
INCLUDE=955
IN_TERMS=956
MATCHPHRASE=957
MATCH_PHRASE=958
MATCHQUERY=959
MATCH_QUERY=960
MINUTE_OF_DAY=961
MINUTE_OF_HOUR=962
MONTH_OF_YEAR=963
MULTIMATCH=964
MULTI_MATCH=965
NESTED=966
PERCENTILES=967
REGEXP_QUERY=968
REVERSE_NESTED=969
SCORE=970
SECOND_OF_MINUTE=971
STATS=972
TERM=973
TERMS=974
TOPHITS=975
WEEK_OF_YEAR=976
WILDCARDQUERY=977
WILDCARD_QUERY=978
VAR_ASSIGN=979
PLUS_ASSIGN=980
MINUS_ASSIGN=981
MULT_ASSIGN=982
DIV_ASSIGN=983
MOD_ASSIGN=984
AND_ASSIGN=985
XOR_ASSIGN=986
OR_ASSIGN=987
STAR=988
DIVIDE=989
MODULE=990
PLUS=991
MINUSMINUS=992
MINUS=993
DIV=994
MOD=995
EQUAL_SYMBOL=996
GREATER_SYMBOL=997
LESS_SYMBOL=998
EXCLAMATION_SYMBOL=999
BIT_NOT_OP=1000
BIT_OR_OP=1001
BIT_AND_OP=1002
BIT_XOR_OP=1003
DOT=1004
LR_BRACKET=1005
RR_BRACKET=1006
COMMA=1007
SEMI=1008
AT_SIGN=1009
ZERO_DECIMAL=1010
ONE_DECIMAL=1011
TWO_DECIMAL=1012
SINGLE_QUOTE_SYMB=1013
DOUBLE_QUOTE_SYMB=1014
REVERSE_QUOTE_SYMB=1015
COLON_SYMB=1016
CHARSET_REVERSE_QOUTE_STRING=1017
FILESIZE_LITERAL=1018
START_NATIONAL_STRING_LITERAL=1019
STRING_LITERAL=1020
DECIMAL_LITERAL=1021
HEXADECIMAL_LITERAL=1022
REAL_LITERAL=1023
NULL_SPEC_LITERAL=1024
BIT_STRING=1025
STRING_CHARSET_NAME=1026
DOT_ID=1027
ID=1028
REVERSE_QUOTE_ID=1029
STRING_USER_NAME=1030
LOCAL_ID=1031
GLOBAL_ID=1032
ERROR_RECONGNIGION=1033
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT_USER'=32
'CURSOR'=33
'DATABASE'=34
'DATABASES'=35
'DECLARE'=36
'DEFAULT'=37
'DELAYED'=38
'DELETE'=39
'DESC'=40
'DESCRIBE'=41
'DETERMINISTIC'=42
'DISTINCT'=43
'DISTINCTROW'=44
'DROP'=45
'EACH'=46
'ELSE'=47
'ELSEIF'=48
'ENCLOSED'=49
'ESCAPED'=50
'EXISTS'=51
'EXIT'=52
'EXPLAIN'=53
'FALSE'=54
'FETCH'=55
'FOR'=56
'FORCE'=57
'FOREIGN'=58
'FROM'=59
'FULLTEXT'=60
'GENERATED'=61
'GRANT'=62
'GROUP'=63
'HAVING'=64
'HIGH_PRIORITY'=65
'IF'=66
'IGNORE'=67
'IN'=68
'INDEX'=69
'INFILE'=70
'INNER'=71
'INOUT'=72
'INSERT'=73
'INTERVAL'=74
'INTO'=75
'IS'=76
'ITERATE'=77
'JOIN'=78
'KEY'=79
'KEYS'=80
'KILL'=81
'LEADING'=82
'LEAVE'=83
'LEFT'=84
'LIKE'=85
'LIMIT'=86
'LINEAR'=87
'LINES'=88
'LOAD'=89
'LOCK'=90
'LOOP'=91
'LOW_PRIORITY'=92
'MASTER_BIND'=93
'MASTER_SSL_VERIFY_SERVER_CERT'=94
'MATCH'=95
'MAXVALUE'=96
'MISSING'=97
'MODIFIES'=98
'NATURAL'=99
'NOT'=100
'NO_WRITE_TO_BINLOG'=101
'NULL'=102
'ON'=103
'OPTIMIZE'=104
'OPTION'=105
'OPTIONALLY'=106
'OR'=107
'ORDER'=108
'OUT'=109
'OUTER'=110
'OUTFILE'=111
'PARTITION'=112
'PRIMARY'=113
'PROCEDURE'=114
'PURGE'=115
'RANGE'=116
'READ'=117
'READS'=118
'REFERENCES'=119
'REGEXP'=120
'RELEASE'=121
'RENAME'=122
'REPEAT'=123
'REPLACE'=124
'REQUIRE'=125
'RESTRICT'=126
'RETURN'=127
'REVOKE'=128
'RIGHT'=129
'RLIKE'=130
'SCHEMA'=131
'SCHEMAS'=132
'SELECT'=133
'SET'=134
'SEPARATOR'=135
'SHOW'=136
'SPATIAL'=137
'SQL'=138
'SQLEXCEPTION'=139
'SQLSTATE'=140
'SQLWARNING'=141
'SQL_BIG_RESULT'=142
'SQL_CALC_FOUND_ROWS'=143
'SQL_SMALL_RESULT'=144
'SSL'=145
'STARTING'=146
'STRAIGHT_JOIN'=147
'TABLE'=148
'TERMINATED'=149
'THEN'=150
'TO'=151
'TRAILING'=152
'TRIGGER'=153
'TRUE'=154
'UNDO'=155
'UNION'=156
'UNIQUE'=157
'UNLOCK'=158
'UNSIGNED'=159
'UPDATE'=160
'USAGE'=161
'USE'=162
'USING'=163
'VALUES'=164
'WHEN'=165
'WHERE'=166
'WHILE'=167
'WITH'=168
'WRITE'=169
'XOR'=170
'ZEROFILL'=171
'TINYINT'=172
'SMALLINT'=173
'MEDIUMINT'=174
'INT'=175
'INTEGER'=176
'BIGINT'=177
'REAL'=178
'DOUBLE'=179
'PRECISION'=180
'FLOAT'=181
'DECIMAL'=182
'DEC'=183
'NUMERIC'=184
'DATE'=185
'TIME'=186
'TIMESTAMP'=187
'DATETIME'=188
'YEAR'=189
'CHAR'=190
'VARCHAR'=191
'NVARCHAR'=192
'NATIONAL'=193
'BINARY'=194
'VARBINARY'=195
'TINYBLOB'=196
'BLOB'=197
'MEDIUMBLOB'=198
'LONGBLOB'=199
'TINYTEXT'=200
'TEXT'=201
'MEDIUMTEXT'=202
'LONGTEXT'=203
'ENUM'=204
'VARYING'=205
'SERIAL'=206
'YEAR_MONTH'=207
'DAY_HOUR'=208
'DAY_MINUTE'=209
'DAY_SECOND'=210
'HOUR_MINUTE'=211
'HOUR_SECOND'=212
'MINUTE_SECOND'=213
'SECOND_MICROSECOND'=214
'MINUTE_MICROSECOND'=215
'HOUR_MICROSECOND'=216
'DAY_MICROSECOND'=217
'AVG'=218
'BIT_AND'=219
'BIT_OR'=220
'BIT_XOR'=221
'COUNT'=222
'GROUP_CONCAT'=223
'MAX'=224
'MIN'=225
'STD'=226
'STDDEV'=227
'STDDEV_POP'=228
'STDDEV_SAMP'=229
'SUM'=230
'VAR_POP'=231
'VAR_SAMP'=232
'VARIANCE'=233
'CURRENT_DATE'=234
'CURRENT_TIME'=235
'CURRENT_TIMESTAMP'=236
'LOCALTIME'=237
'CURDATE'=238
'CURTIME'=239
'DATE_ADD'=240
'DATE_SUB'=241
'EXTRACT'=242
'LOCALTIMESTAMP'=243
'NOW'=244
'POSITION'=245
'SUBSTR'=246
'SUBSTRING'=247
'SYSDATE'=248
'TRIM'=249
'UTC_DATE'=250
'UTC_TIME'=251
'UTC_TIMESTAMP'=252
'ACCOUNT'=253
'ACTION'=254
'AFTER'=255
'AGGREGATE'=256
'ALGORITHM'=257
'ANY'=258
'AT'=259
'AUTHORS'=260
'AUTOCOMMIT'=261
'AUTOEXTEND_SIZE'=262
'AUTO_INCREMENT'=263
'AVG_ROW_LENGTH'=264
'BEGIN'=265
'BINLOG'=266
'BIT'=267
'BLOCK'=268
'BOOL'=269
'BOOLEAN'=270
'BTREE'=271
'CACHE'=272
'CASCADED'=273
'CHAIN'=274
'CHANGED'=275
'CHANNEL'=276
'CHECKSUM'=277
'PAGE_CHECKSUM'=278
'CIPHER'=279
'CLIENT'=280
'CLOSE'=281
'COALESCE'=282
'CODE'=283
'COLUMNS'=284
'COLUMN_FORMAT'=285
'COMMENT'=286
'COMMIT'=287
'COMPACT'=288
'COMPLETION'=289
'COMPRESSED'=290
'COMPRESSION'=291
'CONCURRENT'=292
'CONNECTION'=293
'CONSISTENT'=294
'CONTAINS'=295
'CONTEXT'=296
'CONTRIBUTORS'=297
'COPY'=298
'CPU'=299
'DATA'=300
'DATAFILE'=301
'DEALLOCATE'=302
'DEFAULT_AUTH'=303
'DEFINER'=304
'DELAY_KEY_WRITE'=305
'DES_KEY_FILE'=306
'DIRECTORY'=307
'DISABLE'=308
'DISCARD'=309
'DISK'=310
'DO'=311
'DUMPFILE'=312
'DUPLICATE'=313
'DYNAMIC'=314
'ENABLE'=315
'ENCRYPTION'=316
'END'=317
'ENDS'=318
'ENGINE'=319
'ENGINES'=320
'ERROR'=321
'ERRORS'=322
'ESCAPE'=323
'EVEN'=324
'EVENT'=325
'EVENTS'=326
'EVERY'=327
'EXCHANGE'=328
'EXCLUSIVE'=329
'EXPIRE'=330
'EXPORT'=331
'EXTENDED'=332
'EXTENT_SIZE'=333
'FAST'=334
'FAULTS'=335
'FIELDS'=336
'FILE_BLOCK_SIZE'=337
'FILTER'=338
'FIRST'=339
'FIXED'=340
'FLUSH'=341
'FOLLOWS'=342
'FOUND'=343
'FULL'=344
'FUNCTION'=345
'GENERAL'=346
'GLOBAL'=347
'GRANTS'=348
'GROUP_REPLICATION'=349
'HANDLER'=350
'HASH'=351
'HELP'=352
'HOST'=353
'HOSTS'=354
'IDENTIFIED'=355
'IGNORE_SERVER_IDS'=356
'IMPORT'=357
'INDEXES'=358
'INITIAL_SIZE'=359
'INPLACE'=360
'INSERT_METHOD'=361
'INSTALL'=362
'INSTANCE'=363
'INVOKER'=364
'IO'=365
'IO_THREAD'=366
'IPC'=367
'ISOLATION'=368
'ISSUER'=369
'JSON'=370
'KEY_BLOCK_SIZE'=371
'LANGUAGE'=372
'LAST'=373
'LEAVES'=374
'LESS'=375
'LEVEL'=376
'LIST'=377
'LOCAL'=378
'LOGFILE'=379
'LOGS'=380
'MASTER'=381
'MASTER_AUTO_POSITION'=382
'MASTER_CONNECT_RETRY'=383
'MASTER_DELAY'=384
'MASTER_HEARTBEAT_PERIOD'=385
'MASTER_HOST'=386
'MASTER_LOG_FILE'=387
'MASTER_LOG_POS'=388
'MASTER_PASSWORD'=389
'MASTER_PORT'=390
'MASTER_RETRY_COUNT'=391
'MASTER_SSL'=392
'MASTER_SSL_CA'=393
'MASTER_SSL_CAPATH'=394
'MASTER_SSL_CERT'=395
'MASTER_SSL_CIPHER'=396
'MASTER_SSL_CRL'=397
'MASTER_SSL_CRLPATH'=398
'MASTER_SSL_KEY'=399
'MASTER_TLS_VERSION'=400
'MASTER_USER'=401
'MAX_CONNECTIONS_PER_HOUR'=402
'MAX_QUERIES_PER_HOUR'=403
'MAX_ROWS'=404
'MAX_SIZE'=405
'MAX_UPDATES_PER_HOUR'=406
'MAX_USER_CONNECTIONS'=407
'MEDIUM'=408
'MERGE'=409
'MID'=410
'MIGRATE'=411
'MIN_ROWS'=412
'MODE'=413
'MODIFY'=414
'MUTEX'=415
'MYSQL'=416
'NAME'=417
'NAMES'=418
'NCHAR'=419
'NEVER'=420
'NEXT'=421
'NO'=422
'NODEGROUP'=423
'NONE'=424
'OFFLINE'=425
'OFFSET'=426
'OJ'=427
'OLD_PASSWORD'=428
'ONE'=429
'ONLINE'=430
'ONLY'=431
'OPEN'=432
'OPTIMIZER_COSTS'=433
'OPTIONS'=434
'OWNER'=435
'PACK_KEYS'=436
'PAGE'=437
'PARSER'=438
'PARTIAL'=439
'PARTITIONING'=440
'PARTITIONS'=441
'PASSWORD'=442
'PHASE'=443
'PLUGIN'=444
'PLUGIN_DIR'=445
'PLUGINS'=446
'PORT'=447
'PRECEDES'=448
'PREPARE'=449
'PRESERVE'=450
'PREV'=451
'PROCESSLIST'=452
'PROFILE'=453
'PROFILES'=454
'PROXY'=455
'QUERY'=456
'QUICK'=457
'REBUILD'=458
'RECOVER'=459
'REDO_BUFFER_SIZE'=460
'REDUNDANT'=461
'RELAY'=462
'RELAY_LOG_FILE'=463
'RELAY_LOG_POS'=464
'RELAYLOG'=465
'REMOVE'=466
'REORGANIZE'=467
'REPAIR'=468
'REPLICATE_DO_DB'=469
'REPLICATE_DO_TABLE'=470
'REPLICATE_IGNORE_DB'=471
'REPLICATE_IGNORE_TABLE'=472
'REPLICATE_REWRITE_DB'=473
'REPLICATE_WILD_DO_TABLE'=474
'REPLICATE_WILD_IGNORE_TABLE'=475
'REPLICATION'=476
'RESET'=477
'RESUME'=478
'RETURNS'=479
'ROLLBACK'=480
'ROLLUP'=481
'ROTATE'=482
'ROW'=483
'ROWS'=484
'ROW_FORMAT'=485
'SAVEPOINT'=486
'SCHEDULE'=487
'SECURITY'=488
'SERVER'=489
'SESSION'=490
'SHARE'=491
'SHARED'=492
'SIGNED'=493
'SIMPLE'=494
'SLAVE'=495
'SLOW'=496
'SNAPSHOT'=497
'SOCKET'=498
'SOME'=499
'SONAME'=500
'SOUNDS'=501
'SOURCE'=502
'SQL_AFTER_GTIDS'=503
'SQL_AFTER_MTS_GAPS'=504
'SQL_BEFORE_GTIDS'=505
'SQL_BUFFER_RESULT'=506
'SQL_CACHE'=507
'SQL_NO_CACHE'=508
'SQL_THREAD'=509
'START'=510
'STARTS'=511
'STATS_AUTO_RECALC'=512
'STATS_PERSISTENT'=513
'STATS_SAMPLE_PAGES'=514
'STATUS'=515
'STOP'=516
'STORAGE'=517
'STORED'=518
'STRING'=519
'SUBJECT'=520
'SUBPARTITION'=521
'SUBPARTITIONS'=522
'SUSPEND'=523
'SWAPS'=524
'SWITCHES'=525
'TABLESPACE'=526
'TEMPORARY'=527
'TEMPTABLE'=528
'THAN'=529
'TRADITIONAL'=530
'TRANSACTION'=531
'TRIGGERS'=532
'TRUNCATE'=533
'UNDEFINED'=534
'UNDOFILE'=535
'UNDO_BUFFER_SIZE'=536
'UNINSTALL'=537
'UNKNOWN'=538
'UNTIL'=539
'UPGRADE'=540
'USER'=541
'USE_FRM'=542
'USER_RESOURCES'=543
'VALIDATION'=544
'VALUE'=545
'VARIABLES'=546
'VIEW'=547
'VIRTUAL'=548
'WAIT'=549
'WARNINGS'=550
'WITHOUT'=551
'WORK'=552
'WRAPPER'=553
'X509'=554
'XA'=555
'XML'=556
'EUR'=557
'USA'=558
'JIS'=559
'ISO'=560
'INTERNAL'=561
'QUARTER'=562
'MONTH'=563
'DAY'=564
'HOUR'=565
'MINUTE'=566
'WEEK'=567
'SECOND'=568
'MICROSECOND'=569
'TABLES'=570
'ROUTINE'=571
'EXECUTE'=572
'FILE'=573
'PROCESS'=574
'RELOAD'=575
'SHUTDOWN'=576
'SUPER'=577
'PRIVILEGES'=578
'ARMSCII8'=579
'ASCII'=580
'BIG5'=581
'CP1250'=582
'CP1251'=583
'CP1256'=584
'CP1257'=585
'CP850'=586
'CP852'=587
'CP866'=588
'CP932'=589
'DEC8'=590
'EUCJPMS'=591
'EUCKR'=592
'GB2312'=593
'GBK'=594
'GEOSTD8'=595
'GREEK'=596
'HEBREW'=597
'HP8'=598
'KEYBCS2'=599
'KOI8R'=600
'KOI8U'=601
'LATIN1'=602
'LATIN2'=603
'LATIN5'=604
'LATIN7'=605
'MACCE'=606
'MACROMAN'=607
'SJIS'=608
'SWE7'=609
'TIS620'=610
'UCS2'=611
'UJIS'=612
'UTF16'=613
'UTF16LE'=614
'UTF32'=615
'UTF8'=616
'UTF8MB3'=617
'UTF8MB4'=618
'ARCHIVE'=619
'BLACKHOLE'=620
'CSV'=621
'FEDERATED'=622
'INNODB'=623
'MEMORY'=624
'MRG_MYISAM'=625
'MYISAM'=626
'NDB'=627
'NDBCLUSTER'=628
'PERFORMANCE_SCHEMA'=629
'TOKUDB'=630
'REPEATABLE'=631
'COMMITTED'=632
'UNCOMMITTED'=633
'SERIALIZABLE'=634
'GEOMETRYCOLLECTION'=635
'GEOMCOLLECTION'=636
'GEOMETRY'=637
'LINESTRING'=638
'MULTILINESTRING'=639
'MULTIPOINT'=640
'MULTIPOLYGON'=641
'POINT'=642
'POLYGON'=643
'ABS'=644
'ACOS'=645
'ADDDATE'=646
'ADDTIME'=647
'AES_DECRYPT'=648
'AES_ENCRYPT'=649
'AREA'=650
'ASBINARY'=651
'ASIN'=652
'ASTEXT'=653
'ASWKB'=654
'ASWKT'=655
'ASYMMETRIC_DECRYPT'=656
'ASYMMETRIC_DERIVE'=657
'ASYMMETRIC_ENCRYPT'=658
'ASYMMETRIC_SIGN'=659
'ASYMMETRIC_VERIFY'=660
'ATAN'=661
'ATAN2'=662
'BENCHMARK'=663
'BIN'=664
'BIT_COUNT'=665
'BIT_LENGTH'=666
'BUFFER'=667
'CEIL'=668
'CEILING'=669
'CENTROID'=670
'CHARACTER_LENGTH'=671
'CHARSET'=672
'CHAR_LENGTH'=673
'COERCIBILITY'=674
'COLLATION'=675
'COMPRESS'=676
'CONCAT'=677
'CONCAT_WS'=678
'CONNECTION_ID'=679
'CONV'=680
'CONVERT_TZ'=681
'COS'=682
'COSH'=683
'COT'=684
'CRC32'=685
'CREATE_ASYMMETRIC_PRIV_KEY'=686
'CREATE_ASYMMETRIC_PUB_KEY'=687
'CREATE_DH_PARAMETERS'=688
'CREATE_DIGEST'=689
'CROSSES'=690
'DATEDIFF'=691
'DATE_FORMAT'=692
'DAYNAME'=693
'DAYOFMONTH'=694
'DAYOFWEEK'=695
'DAYOFYEAR'=696
'DECODE'=697
'DEGREES'=698
'DES_DECRYPT'=699
'DES_ENCRYPT'=700
'DIMENSION'=701
'DISJOINT'=702
'E'=703
'ELT'=704
'ENCODE'=705
'ENCRYPT'=706
'ENDPOINT'=707
'ENVELOPE'=708
'EQUALS'=709
'EXP'=710
'EXPM1'=711
'EXPORT_SET'=712
'EXTERIORRING'=713
'EXTRACTVALUE'=714
'FIELD'=715
'FIND_IN_SET'=716
'FLOOR'=717
'FORMAT'=718
'FOUND_ROWS'=719
'FROM_BASE64'=720
'FROM_DAYS'=721
'FROM_UNIXTIME'=722
'GEOMCOLLFROMTEXT'=723
'GEOMCOLLFROMWKB'=724
'GEOMETRYCOLLECTIONFROMTEXT'=725
'GEOMETRYCOLLECTIONFROMWKB'=726
'GEOMETRYFROMTEXT'=727
'GEOMETRYFROMWKB'=728
'GEOMETRYN'=729
'GEOMETRYTYPE'=730
'GEOMFROMTEXT'=731
'GEOMFROMWKB'=732
'GET_FORMAT'=733
'GET_LOCK'=734
'GLENGTH'=735
'GREATEST'=736
'GTID_SUBSET'=737
'GTID_SUBTRACT'=738
'HEX'=739
'IFNULL'=740
'INET6_ATON'=741
'INET6_NTOA'=742
'INET_ATON'=743
'INET_NTOA'=744
'INSTR'=745
'INTERIORRINGN'=746
'INTERSECTS'=747
'ISCLOSED'=748
'ISEMPTY'=749
'ISNULL'=750
'ISSIMPLE'=751
'IS_FREE_LOCK'=752
'IS_IPV4'=753
'IS_IPV4_COMPAT'=754
'IS_IPV4_MAPPED'=755
'IS_IPV6'=756
'IS_USED_LOCK'=757
'LAST_INSERT_ID'=758
'LCASE'=759
'LEAST'=760
'LENGTH'=761
'LINEFROMTEXT'=762
'LINEFROMWKB'=763
'LINESTRINGFROMTEXT'=764
'LINESTRINGFROMWKB'=765
'LN'=766
'LOAD_FILE'=767
'LOCATE'=768
'LOG'=769
'LOG10'=770
'LOG2'=771
'LOWER'=772
'LPAD'=773
'LTRIM'=774
'MAKEDATE'=775
'MAKETIME'=776
'MAKE_SET'=777
'MASTER_POS_WAIT'=778
'MBRCONTAINS'=779
'MBRDISJOINT'=780
'MBREQUAL'=781
'MBRINTERSECTS'=782
'MBROVERLAPS'=783
'MBRTOUCHES'=784
'MBRWITHIN'=785
'MD5'=786
'MLINEFROMTEXT'=787
'MLINEFROMWKB'=788
'MONTHNAME'=789
'MPOINTFROMTEXT'=790
'MPOINTFROMWKB'=791
'MPOLYFROMTEXT'=792
'MPOLYFROMWKB'=793
'MULTILINESTRINGFROMTEXT'=794
'MULTILINESTRINGFROMWKB'=795
'MULTIPOINTFROMTEXT'=796
'MULTIPOINTFROMWKB'=797
'MULTIPOLYGONFROMTEXT'=798
'MULTIPOLYGONFROMWKB'=799
'NAME_CONST'=800
'NULLIF'=801
'NUMGEOMETRIES'=802
'NUMINTERIORRINGS'=803
'NUMPOINTS'=804
'OCT'=805
'OCTET_LENGTH'=806
'ORD'=807
'OVERLAPS'=808
'PERIOD_ADD'=809
'PERIOD_DIFF'=810
'PI'=811
'POINTFROMTEXT'=812
'POINTFROMWKB'=813
'POINTN'=814
'POLYFROMTEXT'=815
'POLYFROMWKB'=816
'POLYGONFROMTEXT'=817
'POLYGONFROMWKB'=818
'POW'=819
'POWER'=820
'QUOTE'=821
'RADIANS'=822
'RAND'=823
'RANDOM_BYTES'=824
'RELEASE_LOCK'=825
'REVERSE'=826
'ROUND'=827
'ROW_COUNT'=828
'RPAD'=829
'RTRIM'=830
'SEC_TO_TIME'=831
'SESSION_USER'=832
'SHA'=833
'SHA1'=834
'SHA2'=835
'SIGN'=836
'SIN'=837
'SINH'=838
'SLEEP'=839
'SOUNDEX'=840
'SQL_THREAD_WAIT_AFTER_GTIDS'=841
'SQRT'=842
'SRID'=843
'STARTPOINT'=844
'STRCMP'=845
'STR_TO_DATE'=846
'ST_AREA'=847
'ST_ASBINARY'=848
'ST_ASTEXT'=849
'ST_ASWKB'=850
'ST_ASWKT'=851
'ST_BUFFER'=852
'ST_CENTROID'=853
'ST_CONTAINS'=854
'ST_CROSSES'=855
'ST_DIFFERENCE'=856
'ST_DIMENSION'=857
'ST_DISJOINT'=858
'ST_DISTANCE'=859
'ST_ENDPOINT'=860
'ST_ENVELOPE'=861
'ST_EQUALS'=862
'ST_EXTERIORRING'=863
'ST_GEOMCOLLFROMTEXT'=864
'ST_GEOMCOLLFROMTXT'=865
'ST_GEOMCOLLFROMWKB'=866
'ST_GEOMETRYCOLLECTIONFROMTEXT'=867
'ST_GEOMETRYCOLLECTIONFROMWKB'=868
'ST_GEOMETRYFROMTEXT'=869
'ST_GEOMETRYFROMWKB'=870
'ST_GEOMETRYN'=871
'ST_GEOMETRYTYPE'=872
'ST_GEOMFROMTEXT'=873
'ST_GEOMFROMWKB'=874
'ST_INTERIORRINGN'=875
'ST_INTERSECTION'=876
'ST_INTERSECTS'=877
'ST_ISCLOSED'=878
'ST_ISEMPTY'=879
'ST_ISSIMPLE'=880
'ST_LINEFROMTEXT'=881
'ST_LINEFROMWKB'=882
'ST_LINESTRINGFROMTEXT'=883
'ST_LINESTRINGFROMWKB'=884
'ST_NUMGEOMETRIES'=885
'ST_NUMINTERIORRING'=886
'ST_NUMINTERIORRINGS'=887
'ST_NUMPOINTS'=888
'ST_OVERLAPS'=889
'ST_POINTFROMTEXT'=890
'ST_POINTFROMWKB'=891
'ST_POINTN'=892
'ST_POLYFROMTEXT'=893
'ST_POLYFROMWKB'=894
'ST_POLYGONFROMTEXT'=895
'ST_POLYGONFROMWKB'=896
'ST_SRID'=897
'ST_STARTPOINT'=898
'ST_SYMDIFFERENCE'=899
'ST_TOUCHES'=900
'ST_UNION'=901
'ST_WITHIN'=902
'ST_X'=903
'ST_Y'=904
'SUBDATE'=905
'SUBSTRING_INDEX'=906
'SUBTIME'=907
'SYSTEM_USER'=908
'TAN'=909
'TIMEDIFF'=910
'TIMESTAMPADD'=911
'TIMESTAMPDIFF'=912
'TIME_FORMAT'=913
'TIME_TO_SEC'=914
'TOUCHES'=915
'TO_BASE64'=916
'TO_DAYS'=917
'TO_SECONDS'=918
'UCASE'=919
'UNCOMPRESS'=920
'UNCOMPRESSED_LENGTH'=921
'UNHEX'=922
'UNIX_TIMESTAMP'=923
'UPDATEXML'=924
'UPPER'=925
'UUID'=926
'UUID_SHORT'=927
'VALIDATE_PASSWORD_STRENGTH'=928
'VERSION'=929
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=930
'WEEKDAY'=931
'WEEKOFYEAR'=932
'WEIGHT_STRING'=933
'WITHIN'=934
'YEARWEEK'=935
'Y'=936
'X'=937
'D'=938
'T'=939
'TS'=940
'{'=941
'}'=942
'DATE_HISTOGRAM'=943
'DAY_OF_MONTH'=944
'DAY_OF_YEAR'=945
'DAY_OF_WEEK'=946
'EXCLUDE'=947
'EXTENDED_STATS'=948
'GEO_BOUNDING_BOX'=949
'GEO_DISTANCE'=950
'GEO_INTERSECTS'=951
'GEO_POLYGON'=952
'HISTOGRAM'=953
'HOUR_OF_DAY'=954
'INCLUDE'=955
'IN_TERMS'=956
'MATCHPHRASE'=957
'MATCH_PHRASE'=958
'MATCHQUERY'=959
'MATCH_QUERY'=960
'MINUTE_OF_DAY'=961
'MINUTE_OF_HOUR'=962
'MONTH_OF_YEAR'=963
'MULTIMATCH'=964
'MULTI_MATCH'=965
'NESTED'=966
'PERCENTILES'=967
'REGEXP_QUERY'=968
'REVERSE_NESTED'=969
'SCORE'=970
'SECOND_OF_MINUTE'=971
'STATS'=972
'TERM'=973
'TERMS'=974
'TOPHITS'=975
'WEEK_OF_YEAR'=976
'WILDCARDQUERY'=977
'WILDCARD_QUERY'=978
':='=979
'+='=980
'-='=981
'*='=982
'/='=983
'%='=984
'&='=985
'^='=986
'|='=987
'*'=988
'/'=989
'%'=990
'+'=991
'--'=992
'-'=993
'DIV'=994
'MOD'=995
'='=996
'>'=997
'<'=998
'!'=999
'~'=1000
'|'=1001
'&'=1002
'^'=1003
'.'=1004
'('=1005
')'=1006
','=1007
';'=1008
'@'=1009
'0'=1010
'1'=1011
'2'=1012
'\''=1013
'"'=1014
'`'=1015
':'=1016
