SPACE=1
SPEC_SQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BETWEEN=9
BY=10
CASE=11
CROSS=12
DELETE=13
DESC=14
DESCRIBE=15
DISTINCT=16
ELSE=17
EXISTS=18
FALSE=19
FROM=20
GROUP=21
HAVING=22
IN=23
INNER=24
IS=25
JOIN=26
LEFT=27
LIKE=28
LIMIT=29
MATCH=30
NATURAL=31
NOT=32
NULL_LITERAL=33
ON=34
OR=35
ORDER=36
OUTER=37
REGEXP=38
RIGHT=39
SELECT=40
SHOW=41
THEN=42
TRUE=43
UNION=44
USING=45
WHEN=46
WHERE=47
MISSING=48
EXCEPT=49
AVG=50
COUNT=51
MAX=52
MIN=53
SUM=54
SUBSTRING=55
TRIM=56
YEAR=57
END=58
FULL=59
OFFSET=60
TABLES=61
ABS=62
ACOS=63
ASIN=64
ATAN=65
ATAN2=66
CBRT=67
CEIL=68
CONCAT=69
CONCAT_WS=70
COS=71
COSH=72
DATE_FORMAT=73
DEGREES=74
E=75
EXP=76
EXPM1=77
FLOOR=78
LOG=79
LOG10=80
LOG2=81
PI=82
POW=83
RADIANS=84
RANDOM=85
RINT=86
ROUND=87
SIN=88
SINH=89
SQRT=90
TAN=91
D=92
T=93
TS=94
LEFT_BRACE=95
RIGHT_BRACE=96
DATE_HISTOGRAM=97
DAY_OF_MONTH=98
DAY_OF_YEAR=99
DAY_OF_WEEK=100
EXCLUDE=101
EXTENDED_STATS=102
FIELD=103
FILTER=104
GEO_BOUNDING_BOX=105
GEO_DISTANCE=106
GEO_INTERSECTS=107
GEO_POLYGON=108
HISTOGRAM=109
HOUR_OF_DAY=110
INCLUDE=111
IN_TERMS=112
MATCHPHRASE=113
MATCH_PHRASE=114
MATCHQUERY=115
MATCH_QUERY=116
MINUTE_OF_DAY=117
MINUTE_OF_HOUR=118
MONTH_OF_YEAR=119
MULTIMATCH=120
MULTI_MATCH=121
NESTED=122
PERCENTILES=123
REGEXP_QUERY=124
REVERSE_NESTED=125
QUERY=126
RANGE=127
SCORE=128
SECOND_OF_MINUTE=129
STATS=130
TERM=131
TERMS=132
TOPHITS=133
WEEK_OF_YEAR=134
WILDCARDQUERY=135
WILDCARD_QUERY=136
STAR=137
DIVIDE=138
MODULE=139
PLUS=140
MINUS=141
DIV=142
MOD=143
EQUAL_SYMBOL=144
GREATER_SYMBOL=145
LESS_SYMBOL=146
EXCLAMATION_SYMBOL=147
BIT_NOT_OP=148
BIT_OR_OP=149
BIT_AND_OP=150
BIT_XOR_OP=151
DOT=152
LR_BRACKET=153
RR_BRACKET=154
COMMA=155
SEMI=156
AT_SIGN=157
ZERO_DECIMAL=158
ONE_DECIMAL=159
TWO_DECIMAL=160
SINGLE_QUOTE_SYMB=161
DOUBLE_QUOTE_SYMB=162
REVERSE_QUOTE_SYMB=163
COLON_SYMB=164
START_NATIONAL_STRING_LITERAL=165
STRING_LITERAL=166
DECIMAL_LITERAL=167
HEXADECIMAL_LITERAL=168
REAL_LITERAL=169
NULL_SPEC_LITERAL=170
BIT_STRING=171
DOT_ID=172
ID=173
REVERSE_QUOTE_ID=174
STRING_USER_NAME=175
ERROR_RECONGNIGION=176
DATE=177
TIME=178
TIMESTAMP=179
'ALL'=5
'AND'=6
'AS'=7
'ASC'=8
'BETWEEN'=9
'BY'=10
'CASE'=11
'CROSS'=12
'DELETE'=13
'DESC'=14
'DESCRIBE'=15
'DISTINCT'=16
'ELSE'=17
'EXISTS'=18
'FALSE'=19
'FROM'=20
'GROUP'=21
'HAVING'=22
'IN'=23
'INNER'=24
'IS'=25
'JOIN'=26
'LEFT'=27
'LIKE'=28
'LIMIT'=29
'MATCH'=30
'NATURAL'=31
'NOT'=32
'NULL'=33
'ON'=34
'OR'=35
'ORDER'=36
'OUTER'=37
'REGEXP'=38
'RIGHT'=39
'SELECT'=40
'SHOW'=41
'THEN'=42
'TRUE'=43
'UNION'=44
'USING'=45
'WHEN'=46
'WHERE'=47
'MISSING'=48
'MINUS'=49
'AVG'=50
'COUNT'=51
'MAX'=52
'MIN'=53
'SUM'=54
'SUBSTRING'=55
'TRIM'=56
'YEAR'=57
'END'=58
'FULL'=59
'OFFSET'=60
'TABLES'=61
'ABS'=62
'ACOS'=63
'ASIN'=64
'ATAN'=65
'ATAN2'=66
'CBRT'=67
'CEIL'=68
'CONCAT'=69
'CONCAT_WS'=70
'COS'=71
'COSH'=72
'DATE_FORMAT'=73
'DEGREES'=74
'E'=75
'EXP'=76
'EXPM1'=77
'FLOOR'=78
'LOG'=79
'LOG10'=80
'LOG2'=81
'PI'=82
'POW'=83
'RADIANS'=84
'RANDOM'=85
'RINT'=86
'ROUND'=87
'SIN'=88
'SINH'=89
'SQRT'=90
'TAN'=91
'D'=92
'T'=93
'TS'=94
'{'=95
'}'=96
'DATE_HISTOGRAM'=97
'DAY_OF_MONTH'=98
'DAY_OF_YEAR'=99
'DAY_OF_WEEK'=100
'EXCLUDE'=101
'EXTENDED_STATS'=102
'FIELD'=103
'FILTER'=104
'GEO_BOUNDING_BOX'=105
'GEO_DISTANCE'=106
'GEO_INTERSECTS'=107
'GEO_POLYGON'=108
'HISTOGRAM'=109
'HOUR_OF_DAY'=110
'INCLUDE'=111
'IN_TERMS'=112
'MATCHPHRASE'=113
'MATCH_PHRASE'=114
'MATCHQUERY'=115
'MATCH_QUERY'=116
'MINUTE_OF_DAY'=117
'MINUTE_OF_HOUR'=118
'MONTH_OF_YEAR'=119
'MULTIMATCH'=120
'MULTI_MATCH'=121
'NESTED'=122
'PERCENTILES'=123
'REGEXP_QUERY'=124
'REVERSE_NESTED'=125
'QUERY'=126
'RANGE'=127
'SCORE'=128
'SECOND_OF_MINUTE'=129
'STATS'=130
'TERM'=131
'TERMS'=132
'TOPHITS'=133
'WEEK_OF_YEAR'=134
'WILDCARDQUERY'=135
'WILDCARD_QUERY'=136
'*'=137
'/'=138
'%'=139
'+'=140
'-'=141
'DIV'=142
'MOD'=143
'='=144
'>'=145
'<'=146
'!'=147
'~'=148
'|'=149
'&'=150
'^'=151
'.'=152
'('=153
')'=154
','=155
';'=156
'@'=157
'0'=158
'1'=159
'2'=160
'\''=161
'"'=162
'`'=163
':'=164
