token literal names:
null
null
null
null
null
'ADD'
'ALL'
'ALTER'
'ALWAYS'
'ANALYZE'
'AND'
'AS'
'ASC'
'BEFORE'
'BETWEEN'
'BOTH'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CHANGE'
'CHARACTER'
'CHECK'
'COLLATE'
'COLUMN'
'CONDITION'
'CONSTRAINT'
'CONTINUE'
'CONVERT'
'CREATE'
'CROSS'
'CURRENT_USER'
'CURSOR'
'DATABASE'
'DATABASES'
'DECLARE'
'DEFAULT'
'DELAYED'
'DELETE'
'DESC'
'DESCRIBE'
'DETERMINISTIC'
'DISTINCT'
'DISTINCTROW'
'DROP'
'EACH'
'ELSE'
'ELSEIF'
'ENCLOSED'
'ESCAPED'
'EXISTS'
'EXIT'
'EXPLAIN'
'FALSE'
'FETCH'
'FOR'
'FORCE'
'FOREIGN'
'FROM'
'FULLTEXT'
'GENERATED'
'GRANT'
'GROUP'
'HAVING'
'HIGH_PRIORITY'
'IF'
'IGNORE'
'IN'
'INDEX'
'INFILE'
'INNER'
'INOUT'
'INSERT'
'INTERVAL'
'INTO'
'IS'
'ITERATE'
'JOIN'
'KEY'
'KEYS'
'KILL'
'LEADING'
'LEAVE'
'LEFT'
'LIKE'
'LIMIT'
'LINEAR'
'LINES'
'LOAD'
'LOCK'
'LOOP'
'LOW_PRIORITY'
'MASTER_BIND'
'MASTER_SSL_VERIFY_SERVER_CERT'
'MATCH'
'MAXVALUE'
'MISSING'
'MODIFIES'
'NATURAL'
'NOT'
'NO_WRITE_TO_BINLOG'
'NULL'
'ON'
'OPTIMIZE'
'OPTION'
'OPTIONALLY'
'OR'
'ORDER'
'OUT'
'OUTER'
'OUTFILE'
'PARTITION'
'PRIMARY'
'PROCEDURE'
'PURGE'
'RANGE'
'READ'
'READS'
'REFERENCES'
'REGEXP'
'RELEASE'
'RENAME'
'REPEAT'
'REPLACE'
'REQUIRE'
'RESTRICT'
'RETURN'
'REVOKE'
'RIGHT'
'RLIKE'
'SCHEMA'
'SCHEMAS'
'SELECT'
'SET'
'SEPARATOR'
'SHOW'
'SPATIAL'
'SQL'
'SQLEXCEPTION'
'SQLSTATE'
'SQLWARNING'
'SQL_BIG_RESULT'
'SQL_CALC_FOUND_ROWS'
'SQL_SMALL_RESULT'
'SSL'
'STARTING'
'STRAIGHT_JOIN'
'TABLE'
'TERMINATED'
'THEN'
'TO'
'TRAILING'
'TRIGGER'
'TRUE'
'UNDO'
'UNION'
'UNIQUE'
'UNLOCK'
'UNSIGNED'
'UPDATE'
'USAGE'
'USE'
'USING'
'VALUES'
'WHEN'
'WHERE'
'WHILE'
'WITH'
'WRITE'
'XOR'
'ZEROFILL'
'MINUS'
'TINYINT'
'SMALLINT'
'MEDIUMINT'
'INT'
'INTEGER'
'BIGINT'
'REAL'
'DOUBLE'
'PRECISION'
'FLOAT'
'DECIMAL'
'DEC'
'NUMERIC'
'DATE'
'TIME'
'TIMESTAMP'
'DATETIME'
'YEAR'
'CHAR'
'VARCHAR'
'NVARCHAR'
'NATIONAL'
'BINARY'
'VARBINARY'
'TINYBLOB'
'BLOB'
'MEDIUMBLOB'
'LONGBLOB'
'TINYTEXT'
'TEXT'
'MEDIUMTEXT'
'LONGTEXT'
'ENUM'
'VARYING'
'SERIAL'
'YEAR_MONTH'
'DAY_HOUR'
'DAY_MINUTE'
'DAY_SECOND'
'HOUR_MINUTE'
'HOUR_SECOND'
'MINUTE_SECOND'
'SECOND_MICROSECOND'
'MINUTE_MICROSECOND'
'HOUR_MICROSECOND'
'DAY_MICROSECOND'
'AVG'
'BIT_AND'
'BIT_OR'
'BIT_XOR'
'COUNT'
'GROUP_CONCAT'
'MAX'
'MIN'
'STD'
'STDDEV'
'STDDEV_POP'
'STDDEV_SAMP'
'SUM'
'VAR_POP'
'VAR_SAMP'
'VARIANCE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'LOCALTIME'
'CURDATE'
'CURTIME'
'DATE_ADD'
'DATE_SUB'
'EXTRACT'
'LOCALTIMESTAMP'
'NOW'
'POSITION'
'SUBSTR'
'SUBSTRING'
'SYSDATE'
'TRIM'
'UTC_DATE'
'UTC_TIME'
'UTC_TIMESTAMP'
'ACCOUNT'
'ACTION'
'AFTER'
'AGGREGATE'
'ALGORITHM'
'ANY'
'AT'
'AUTHORS'
'AUTOCOMMIT'
'AUTOEXTEND_SIZE'
'AUTO_INCREMENT'
'AVG_ROW_LENGTH'
'BEGIN'
'BINLOG'
'BIT'
'BLOCK'
'BOOL'
'BOOLEAN'
'BTREE'
'CACHE'
'CASCADED'
'CHAIN'
'CHANGED'
'CHANNEL'
'CHECKSUM'
'PAGE_CHECKSUM'
'CIPHER'
'CLIENT'
'CLOSE'
'COALESCE'
'CODE'
'COLUMNS'
'COLUMN_FORMAT'
'COMMENT'
'COMMIT'
'COMPACT'
'COMPLETION'
'COMPRESSED'
'COMPRESSION'
'CONCURRENT'
'CONNECTION'
'CONSISTENT'
'CONTAINS'
'CONTEXT'
'CONTRIBUTORS'
'COPY'
'CPU'
'DATA'
'DATAFILE'
'DEALLOCATE'
'DEFAULT_AUTH'
'DEFINER'
'DELAY_KEY_WRITE'
'DES_KEY_FILE'
'DIRECTORY'
'DISABLE'
'DISCARD'
'DISK'
'DO'
'DUMPFILE'
'DUPLICATE'
'DYNAMIC'
'ENABLE'
'ENCRYPTION'
'END'
'ENDS'
'ENGINE'
'ENGINES'
'ERROR'
'ERRORS'
'ESCAPE'
'EVEN'
'EVENT'
'EVENTS'
'EVERY'
'EXCHANGE'
'EXCLUSIVE'
'EXPIRE'
'EXPORT'
'EXTENDED'
'EXTENT_SIZE'
'FAST'
'FAULTS'
'FIELDS'
'FILE_BLOCK_SIZE'
'FILTER'
'FIRST'
'FIXED'
'FLUSH'
'FOLLOWS'
'FOUND'
'FULL'
'FUNCTION'
'GENERAL'
'GLOBAL'
'GRANTS'
'GROUP_REPLICATION'
'HANDLER'
'HASH'
'HELP'
'HOST'
'HOSTS'
'IDENTIFIED'
'IGNORE_SERVER_IDS'
'IMPORT'
'INDEXES'
'INITIAL_SIZE'
'INPLACE'
'INSERT_METHOD'
'INSTALL'
'INSTANCE'
'INVOKER'
'IO'
'IO_THREAD'
'IPC'
'ISOLATION'
'ISSUER'
'JSON'
'KEY_BLOCK_SIZE'
'LANGUAGE'
'LAST'
'LEAVES'
'LESS'
'LEVEL'
'LIST'
'LOCAL'
'LOGFILE'
'LOGS'
'MASTER'
'MASTER_AUTO_POSITION'
'MASTER_CONNECT_RETRY'
'MASTER_DELAY'
'MASTER_HEARTBEAT_PERIOD'
'MASTER_HOST'
'MASTER_LOG_FILE'
'MASTER_LOG_POS'
'MASTER_PASSWORD'
'MASTER_PORT'
'MASTER_RETRY_COUNT'
'MASTER_SSL'
'MASTER_SSL_CA'
'MASTER_SSL_CAPATH'
'MASTER_SSL_CERT'
'MASTER_SSL_CIPHER'
'MASTER_SSL_CRL'
'MASTER_SSL_CRLPATH'
'MASTER_SSL_KEY'
'MASTER_TLS_VERSION'
'MASTER_USER'
'MAX_CONNECTIONS_PER_HOUR'
'MAX_QUERIES_PER_HOUR'
'MAX_ROWS'
'MAX_SIZE'
'MAX_UPDATES_PER_HOUR'
'MAX_USER_CONNECTIONS'
'MEDIUM'
'MERGE'
'MID'
'MIGRATE'
'MIN_ROWS'
'MODE'
'MODIFY'
'MUTEX'
'MYSQL'
'NAME'
'NAMES'
'NCHAR'
'NEVER'
'NEXT'
'NO'
'NODEGROUP'
'NONE'
'OFFLINE'
'OFFSET'
'OJ'
'OLD_PASSWORD'
'ONE'
'ONLINE'
'ONLY'
'OPEN'
'OPTIMIZER_COSTS'
'OPTIONS'
'OWNER'
'PACK_KEYS'
'PAGE'
'PARSER'
'PARTIAL'
'PARTITIONING'
'PARTITIONS'
'PASSWORD'
'PHASE'
'PLUGIN'
'PLUGIN_DIR'
'PLUGINS'
'PORT'
'PRECEDES'
'PREPARE'
'PRESERVE'
'PREV'
'PROCESSLIST'
'PROFILE'
'PROFILES'
'PROXY'
'QUERY'
'QUICK'
'REBUILD'
'RECOVER'
'REDO_BUFFER_SIZE'
'REDUNDANT'
'RELAY'
'RELAY_LOG_FILE'
'RELAY_LOG_POS'
'RELAYLOG'
'REMOVE'
'REORGANIZE'
'REPAIR'
'REPLICATE_DO_DB'
'REPLICATE_DO_TABLE'
'REPLICATE_IGNORE_DB'
'REPLICATE_IGNORE_TABLE'
'REPLICATE_REWRITE_DB'
'REPLICATE_WILD_DO_TABLE'
'REPLICATE_WILD_IGNORE_TABLE'
'REPLICATION'
'RESET'
'RESUME'
'RETURNS'
'ROLLBACK'
'ROLLUP'
'ROTATE'
'ROW'
'ROWS'
'ROW_FORMAT'
'SAVEPOINT'
'SCHEDULE'
'SECURITY'
'SERVER'
'SESSION'
'SHARE'
'SHARED'
'SIGNED'
'SIMPLE'
'SLAVE'
'SLOW'
'SNAPSHOT'
'SOCKET'
'SOME'
'SONAME'
'SOUNDS'
'SOURCE'
'SQL_AFTER_GTIDS'
'SQL_AFTER_MTS_GAPS'
'SQL_BEFORE_GTIDS'
'SQL_BUFFER_RESULT'
'SQL_CACHE'
'SQL_NO_CACHE'
'SQL_THREAD'
'START'
'STARTS'
'STATS_AUTO_RECALC'
'STATS_PERSISTENT'
'STATS_SAMPLE_PAGES'
'STATUS'
'STOP'
'STORAGE'
'STORED'
'STRING'
'SUBJECT'
'SUBPARTITION'
'SUBPARTITIONS'
'SUSPEND'
'SWAPS'
'SWITCHES'
'TABLESPACE'
'TEMPORARY'
'TEMPTABLE'
'THAN'
'TRADITIONAL'
'TRANSACTION'
'TRIGGERS'
'TRUNCATE'
'UNDEFINED'
'UNDOFILE'
'UNDO_BUFFER_SIZE'
'UNINSTALL'
'UNKNOWN'
'UNTIL'
'UPGRADE'
'USER'
'USE_FRM'
'USER_RESOURCES'
'VALIDATION'
'VALUE'
'VARIABLES'
'VIEW'
'VIRTUAL'
'WAIT'
'WARNINGS'
'WITHOUT'
'WORK'
'WRAPPER'
'X509'
'XA'
'XML'
'EUR'
'USA'
'JIS'
'ISO'
'INTERNAL'
'QUARTER'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'WEEK'
'SECOND'
'MICROSECOND'
'TABLES'
'ROUTINE'
'EXECUTE'
'FILE'
'PROCESS'
'RELOAD'
'SHUTDOWN'
'SUPER'
'PRIVILEGES'
'ARMSCII8'
'ASCII'
'BIG5'
'CP1250'
'CP1251'
'CP1256'
'CP1257'
'CP850'
'CP852'
'CP866'
'CP932'
'DEC8'
'EUCJPMS'
'EUCKR'
'GB2312'
'GBK'
'GEOSTD8'
'GREEK'
'HEBREW'
'HP8'
'KEYBCS2'
'KOI8R'
'KOI8U'
'LATIN1'
'LATIN2'
'LATIN5'
'LATIN7'
'MACCE'
'MACROMAN'
'SJIS'
'SWE7'
'TIS620'
'UCS2'
'UJIS'
'UTF16'
'UTF16LE'
'UTF32'
'UTF8'
'UTF8MB3'
'UTF8MB4'
'ARCHIVE'
'BLACKHOLE'
'CSV'
'FEDERATED'
'INNODB'
'MEMORY'
'MRG_MYISAM'
'MYISAM'
'NDB'
'NDBCLUSTER'
'PERFORMANCE_SCHEMA'
'TOKUDB'
'REPEATABLE'
'COMMITTED'
'UNCOMMITTED'
'SERIALIZABLE'
'GEOMETRYCOLLECTION'
'GEOMCOLLECTION'
'GEOMETRY'
'LINESTRING'
'MULTILINESTRING'
'MULTIPOINT'
'MULTIPOLYGON'
'POINT'
'POLYGON'
'ABS'
'ACOS'
'ADDDATE'
'ADDTIME'
'AES_DECRYPT'
'AES_ENCRYPT'
'AREA'
'ASBINARY'
'ASIN'
'ASTEXT'
'ASWKB'
'ASWKT'
'ASYMMETRIC_DECRYPT'
'ASYMMETRIC_DERIVE'
'ASYMMETRIC_ENCRYPT'
'ASYMMETRIC_SIGN'
'ASYMMETRIC_VERIFY'
'ATAN'
'ATAN2'
'BENCHMARK'
'BIN'
'BIT_COUNT'
'BIT_LENGTH'
'BUFFER'
'CEIL'
'CEILING'
'CENTROID'
'CHARACTER_LENGTH'
'CHARSET'
'CHAR_LENGTH'
'COERCIBILITY'
'COLLATION'
'COMPRESS'
'CONCAT'
'CONCAT_WS'
'CONNECTION_ID'
'CONV'
'CONVERT_TZ'
'COS'
'COSH'
'COT'
'CRC32'
'CREATE_ASYMMETRIC_PRIV_KEY'
'CREATE_ASYMMETRIC_PUB_KEY'
'CREATE_DH_PARAMETERS'
'CREATE_DIGEST'
'CROSSES'
'DATEDIFF'
'DATE_FORMAT'
'DAYNAME'
'DAYOFMONTH'
'DAYOFWEEK'
'DAYOFYEAR'
'DECODE'
'DEGREES'
'DES_DECRYPT'
'DES_ENCRYPT'
'DIMENSION'
'DISJOINT'
'E'
'ELT'
'ENCODE'
'ENCRYPT'
'ENDPOINT'
'ENVELOPE'
'EQUALS'
'EXP'
'EXPM1'
'EXPORT_SET'
'EXTERIORRING'
'EXTRACTVALUE'
'FIELD'
'FIND_IN_SET'
'FLOOR'
'FORMAT'
'FOUND_ROWS'
'FROM_BASE64'
'FROM_DAYS'
'FROM_UNIXTIME'
'GEOMCOLLFROMTEXT'
'GEOMCOLLFROMWKB'
'GEOMETRYCOLLECTIONFROMTEXT'
'GEOMETRYCOLLECTIONFROMWKB'
'GEOMETRYFROMTEXT'
'GEOMETRYFROMWKB'
'GEOMETRYN'
'GEOMETRYTYPE'
'GEOMFROMTEXT'
'GEOMFROMWKB'
'GET_FORMAT'
'GET_LOCK'
'GLENGTH'
'GREATEST'
'GTID_SUBSET'
'GTID_SUBTRACT'
'HEX'
'IFNULL'
'INET6_ATON'
'INET6_NTOA'
'INET_ATON'
'INET_NTOA'
'INSTR'
'INTERIORRINGN'
'INTERSECTS'
'ISCLOSED'
'ISEMPTY'
'ISNULL'
'ISSIMPLE'
'IS_FREE_LOCK'
'IS_IPV4'
'IS_IPV4_COMPAT'
'IS_IPV4_MAPPED'
'IS_IPV6'
'IS_USED_LOCK'
'LAST_INSERT_ID'
'LCASE'
'LEAST'
'LENGTH'
'LINEFROMTEXT'
'LINEFROMWKB'
'LINESTRINGFROMTEXT'
'LINESTRINGFROMWKB'
'LN'
'LOAD_FILE'
'LOCATE'
'LOG'
'LOG10'
'LOG2'
'LOWER'
'LPAD'
'LTRIM'
'MAKEDATE'
'MAKETIME'
'MAKE_SET'
'MASTER_POS_WAIT'
'MBRCONTAINS'
'MBRDISJOINT'
'MBREQUAL'
'MBRINTERSECTS'
'MBROVERLAPS'
'MBRTOUCHES'
'MBRWITHIN'
'MD5'
'MLINEFROMTEXT'
'MLINEFROMWKB'
'MONTHNAME'
'MPOINTFROMTEXT'
'MPOINTFROMWKB'
'MPOLYFROMTEXT'
'MPOLYFROMWKB'
'MULTILINESTRINGFROMTEXT'
'MULTILINESTRINGFROMWKB'
'MULTIPOINTFROMTEXT'
'MULTIPOINTFROMWKB'
'MULTIPOLYGONFROMTEXT'
'MULTIPOLYGONFROMWKB'
'NAME_CONST'
'NULLIF'
'NUMGEOMETRIES'
'NUMINTERIORRINGS'
'NUMPOINTS'
'OCT'
'OCTET_LENGTH'
'ORD'
'OVERLAPS'
'PERIOD_ADD'
'PERIOD_DIFF'
'PI'
'POINTFROMTEXT'
'POINTFROMWKB'
'POINTN'
'POLYFROMTEXT'
'POLYFROMWKB'
'POLYGONFROMTEXT'
'POLYGONFROMWKB'
'POW'
'POWER'
'QUOTE'
'RADIANS'
'RAND'
'RANDOM_BYTES'
'RELEASE_LOCK'
'REVERSE'
'ROUND'
'ROW_COUNT'
'RPAD'
'RTRIM'
'SEC_TO_TIME'
'SESSION_USER'
'SHA'
'SHA1'
'SHA2'
'SIGN'
'SIN'
'SINH'
'SLEEP'
'SOUNDEX'
'SQL_THREAD_WAIT_AFTER_GTIDS'
'SQRT'
'SRID'
'STARTPOINT'
'STRCMP'
'STR_TO_DATE'
'ST_AREA'
'ST_ASBINARY'
'ST_ASTEXT'
'ST_ASWKB'
'ST_ASWKT'
'ST_BUFFER'
'ST_CENTROID'
'ST_CONTAINS'
'ST_CROSSES'
'ST_DIFFERENCE'
'ST_DIMENSION'
'ST_DISJOINT'
'ST_DISTANCE'
'ST_ENDPOINT'
'ST_ENVELOPE'
'ST_EQUALS'
'ST_EXTERIORRING'
'ST_GEOMCOLLFROMTEXT'
'ST_GEOMCOLLFROMTXT'
'ST_GEOMCOLLFROMWKB'
'ST_GEOMETRYCOLLECTIONFROMTEXT'
'ST_GEOMETRYCOLLECTIONFROMWKB'
'ST_GEOMETRYFROMTEXT'
'ST_GEOMETRYFROMWKB'
'ST_GEOMETRYN'
'ST_GEOMETRYTYPE'
'ST_GEOMFROMTEXT'
'ST_GEOMFROMWKB'
'ST_INTERIORRINGN'
'ST_INTERSECTION'
'ST_INTERSECTS'
'ST_ISCLOSED'
'ST_ISEMPTY'
'ST_ISSIMPLE'
'ST_LINEFROMTEXT'
'ST_LINEFROMWKB'
'ST_LINESTRINGFROMTEXT'
'ST_LINESTRINGFROMWKB'
'ST_NUMGEOMETRIES'
'ST_NUMINTERIORRING'
'ST_NUMINTERIORRINGS'
'ST_NUMPOINTS'
'ST_OVERLAPS'
'ST_POINTFROMTEXT'
'ST_POINTFROMWKB'
'ST_POINTN'
'ST_POLYFROMTEXT'
'ST_POLYFROMWKB'
'ST_POLYGONFROMTEXT'
'ST_POLYGONFROMWKB'
'ST_SRID'
'ST_STARTPOINT'
'ST_SYMDIFFERENCE'
'ST_TOUCHES'
'ST_UNION'
'ST_WITHIN'
'ST_X'
'ST_Y'
'SUBDATE'
'SUBSTRING_INDEX'
'SUBTIME'
'SYSTEM_USER'
'TAN'
'TIMEDIFF'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TIME_FORMAT'
'TIME_TO_SEC'
'TOUCHES'
'TO_BASE64'
'TO_DAYS'
'TO_SECONDS'
'UCASE'
'UNCOMPRESS'
'UNCOMPRESSED_LENGTH'
'UNHEX'
'UNIX_TIMESTAMP'
'UPDATEXML'
'UPPER'
'UUID'
'UUID_SHORT'
'VALIDATE_PASSWORD_STRENGTH'
'VERSION'
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'
'WEEKDAY'
'WEEKOFYEAR'
'WEIGHT_STRING'
'WITHIN'
'YEARWEEK'
'Y'
'X'
'D'
'T'
'TS'
'{'
'}'
'DATE_HISTOGRAM'
'DAY_OF_MONTH'
'DAY_OF_YEAR'
'DAY_OF_WEEK'
'EXCLUDE'
'EXTENDED_STATS'
'GEO_BOUNDING_BOX'
'GEO_DISTANCE'
'GEO_INTERSECTS'
'GEO_POLYGON'
'HISTOGRAM'
'HOUR_OF_DAY'
'INCLUDE'
'IN_TERMS'
'MATCHPHRASE'
'MATCH_PHRASE'
'MATCHQUERY'
'MATCH_QUERY'
'MINUTE_OF_DAY'
'MINUTE_OF_HOUR'
'MONTH_OF_YEAR'
'MULTIMATCH'
'MULTI_MATCH'
'NESTED'
'PERCENTILES'
'REGEXP_QUERY'
'REVERSE_NESTED'
'SCORE'
'SECOND_OF_MINUTE'
'STATS'
'TERM'
'TERMS'
'TOPHITS'
'WEEK_OF_YEAR'
'WILDCARDQUERY'
'WILDCARD_QUERY'
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'*'
'/'
'%'
'+'
'--'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
ADD
ALL
ALTER
ALWAYS
ANALYZE
AND
AS
ASC
BEFORE
BETWEEN
BOTH
BY
CALL
CASCADE
CASE
CAST
CHANGE
CHARACTER
CHECK
COLLATE
COLUMN
CONDITION
CONSTRAINT
CONTINUE
CONVERT
CREATE
CROSS
CURRENT_USER
CURSOR
DATABASE
DATABASES
DECLARE
DEFAULT
DELAYED
DELETE
DESC
DESCRIBE
DETERMINISTIC
DISTINCT
DISTINCTROW
DROP
EACH
ELSE
ELSEIF
ENCLOSED
ESCAPED
EXISTS
EXIT
EXPLAIN
FALSE
FETCH
FOR
FORCE
FOREIGN
FROM
FULLTEXT
GENERATED
GRANT
GROUP
HAVING
HIGH_PRIORITY
IF
IGNORE
IN
INDEX
INFILE
INNER
INOUT
INSERT
INTERVAL
INTO
IS
ITERATE
JOIN
KEY
KEYS
KILL
LEADING
LEAVE
LEFT
LIKE
LIMIT
LINEAR
LINES
LOAD
LOCK
LOOP
LOW_PRIORITY
MASTER_BIND
MASTER_SSL_VERIFY_SERVER_CERT
MATCH
MAXVALUE
MISSING
MODIFIES
NATURAL
NOT
NO_WRITE_TO_BINLOG
NULL_LITERAL
ON
OPTIMIZE
OPTION
OPTIONALLY
OR
ORDER
OUT
OUTER
OUTFILE
PARTITION
PRIMARY
PROCEDURE
PURGE
RANGE
READ
READS
REFERENCES
REGEXP
RELEASE
RENAME
REPEAT
REPLACE
REQUIRE
RESTRICT
RETURN
REVOKE
RIGHT
RLIKE
SCHEMA
SCHEMAS
SELECT
SET
SEPARATOR
SHOW
SPATIAL
SQL
SQLEXCEPTION
SQLSTATE
SQLWARNING
SQL_BIG_RESULT
SQL_CALC_FOUND_ROWS
SQL_SMALL_RESULT
SSL
STARTING
STRAIGHT_JOIN
TABLE
TERMINATED
THEN
TO
TRAILING
TRIGGER
TRUE
UNDO
UNION
UNIQUE
UNLOCK
UNSIGNED
UPDATE
USAGE
USE
USING
VALUES
WHEN
WHERE
WHILE
WITH
WRITE
XOR
ZEROFILL
EXCEPT
TINYINT
SMALLINT
MEDIUMINT
INT
INTEGER
BIGINT
REAL
DOUBLE
PRECISION
FLOAT
DECIMAL
DEC
NUMERIC
DATE
TIME
TIMESTAMP
DATETIME
YEAR
CHAR
VARCHAR
NVARCHAR
NATIONAL
BINARY
VARBINARY
TINYBLOB
BLOB
MEDIUMBLOB
LONGBLOB
TINYTEXT
TEXT
MEDIUMTEXT
LONGTEXT
ENUM
VARYING
SERIAL
YEAR_MONTH
DAY_HOUR
DAY_MINUTE
DAY_SECOND
HOUR_MINUTE
HOUR_SECOND
MINUTE_SECOND
SECOND_MICROSECOND
MINUTE_MICROSECOND
HOUR_MICROSECOND
DAY_MICROSECOND
AVG
BIT_AND
BIT_OR
BIT_XOR
COUNT
GROUP_CONCAT
MAX
MIN
STD
STDDEV
STDDEV_POP
STDDEV_SAMP
SUM
VAR_POP
VAR_SAMP
VARIANCE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
LOCALTIME
CURDATE
CURTIME
DATE_ADD
DATE_SUB
EXTRACT
LOCALTIMESTAMP
NOW
POSITION
SUBSTR
SUBSTRING
SYSDATE
TRIM
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
ACCOUNT
ACTION
AFTER
AGGREGATE
ALGORITHM
ANY
AT
AUTHORS
AUTOCOMMIT
AUTOEXTEND_SIZE
AUTO_INCREMENT
AVG_ROW_LENGTH
BEGIN
BINLOG
BIT
BLOCK
BOOL
BOOLEAN
BTREE
CACHE
CASCADED
CHAIN
CHANGED
CHANNEL
CHECKSUM
PAGE_CHECKSUM
CIPHER
CLIENT
CLOSE
COALESCE
CODE
COLUMNS
COLUMN_FORMAT
COMMENT
COMMIT
COMPACT
COMPLETION
COMPRESSED
COMPRESSION
CONCURRENT
CONNECTION
CONSISTENT
CONTAINS
CONTEXT
CONTRIBUTORS
COPY
CPU
DATA
DATAFILE
DEALLOCATE
DEFAULT_AUTH
DEFINER
DELAY_KEY_WRITE
DES_KEY_FILE
DIRECTORY
DISABLE
DISCARD
DISK
DO
DUMPFILE
DUPLICATE
DYNAMIC
ENABLE
ENCRYPTION
END
ENDS
ENGINE
ENGINES
ERROR
ERRORS
ESCAPE
EVEN
EVENT
EVENTS
EVERY
EXCHANGE
EXCLUSIVE
EXPIRE
EXPORT
EXTENDED
EXTENT_SIZE
FAST
FAULTS
FIELDS
FILE_BLOCK_SIZE
FILTER
FIRST
FIXED
FLUSH
FOLLOWS
FOUND
FULL
FUNCTION
GENERAL
GLOBAL
GRANTS
GROUP_REPLICATION
HANDLER
HASH
HELP
HOST
HOSTS
IDENTIFIED
IGNORE_SERVER_IDS
IMPORT
INDEXES
INITIAL_SIZE
INPLACE
INSERT_METHOD
INSTALL
INSTANCE
INVOKER
IO
IO_THREAD
IPC
ISOLATION
ISSUER
JSON
KEY_BLOCK_SIZE
LANGUAGE
LAST
LEAVES
LESS
LEVEL
LIST
LOCAL
LOGFILE
LOGS
MASTER
MASTER_AUTO_POSITION
MASTER_CONNECT_RETRY
MASTER_DELAY
MASTER_HEARTBEAT_PERIOD
MASTER_HOST
MASTER_LOG_FILE
MASTER_LOG_POS
MASTER_PASSWORD
MASTER_PORT
MASTER_RETRY_COUNT
MASTER_SSL
MASTER_SSL_CA
MASTER_SSL_CAPATH
MASTER_SSL_CERT
MASTER_SSL_CIPHER
MASTER_SSL_CRL
MASTER_SSL_CRLPATH
MASTER_SSL_KEY
MASTER_TLS_VERSION
MASTER_USER
MAX_CONNECTIONS_PER_HOUR
MAX_QUERIES_PER_HOUR
MAX_ROWS
MAX_SIZE
MAX_UPDATES_PER_HOUR
MAX_USER_CONNECTIONS
MEDIUM
MERGE
MID
MIGRATE
MIN_ROWS
MODE
MODIFY
MUTEX
MYSQL
NAME
NAMES
NCHAR
NEVER
NEXT
NO
NODEGROUP
NONE
OFFLINE
OFFSET
OJ
OLD_PASSWORD
ONE
ONLINE
ONLY
OPEN
OPTIMIZER_COSTS
OPTIONS
OWNER
PACK_KEYS
PAGE
PARSER
PARTIAL
PARTITIONING
PARTITIONS
PASSWORD
PHASE
PLUGIN
PLUGIN_DIR
PLUGINS
PORT
PRECEDES
PREPARE
PRESERVE
PREV
PROCESSLIST
PROFILE
PROFILES
PROXY
QUERY
QUICK
REBUILD
RECOVER
REDO_BUFFER_SIZE
REDUNDANT
RELAY
RELAY_LOG_FILE
RELAY_LOG_POS
RELAYLOG
REMOVE
REORGANIZE
REPAIR
REPLICATE_DO_DB
REPLICATE_DO_TABLE
REPLICATE_IGNORE_DB
REPLICATE_IGNORE_TABLE
REPLICATE_REWRITE_DB
REPLICATE_WILD_DO_TABLE
REPLICATE_WILD_IGNORE_TABLE
REPLICATION
RESET
RESUME
RETURNS
ROLLBACK
ROLLUP
ROTATE
ROW
ROWS
ROW_FORMAT
SAVEPOINT
SCHEDULE
SECURITY
SERVER
SESSION
SHARE
SHARED
SIGNED
SIMPLE
SLAVE
SLOW
SNAPSHOT
SOCKET
SOME
SONAME
SOUNDS
SOURCE
SQL_AFTER_GTIDS
SQL_AFTER_MTS_GAPS
SQL_BEFORE_GTIDS
SQL_BUFFER_RESULT
SQL_CACHE
SQL_NO_CACHE
SQL_THREAD
START
STARTS
STATS_AUTO_RECALC
STATS_PERSISTENT
STATS_SAMPLE_PAGES
STATUS
STOP
STORAGE
STORED
STRING
SUBJECT
SUBPARTITION
SUBPARTITIONS
SUSPEND
SWAPS
SWITCHES
TABLESPACE
TEMPORARY
TEMPTABLE
THAN
TRADITIONAL
TRANSACTION
TRIGGERS
TRUNCATE
UNDEFINED
UNDOFILE
UNDO_BUFFER_SIZE
UNINSTALL
UNKNOWN
UNTIL
UPGRADE
USER
USE_FRM
USER_RESOURCES
VALIDATION
VALUE
VARIABLES
VIEW
VIRTUAL
WAIT
WARNINGS
WITHOUT
WORK
WRAPPER
X509
XA
XML
EUR
USA
JIS
ISO
INTERNAL
QUARTER
MONTH
DAY
HOUR
MINUTE
WEEK
SECOND
MICROSECOND
TABLES
ROUTINE
EXECUTE
FILE
PROCESS
RELOAD
SHUTDOWN
SUPER
PRIVILEGES
ARMSCII8
ASCII
BIG5
CP1250
CP1251
CP1256
CP1257
CP850
CP852
CP866
CP932
DEC8
EUCJPMS
EUCKR
GB2312
GBK
GEOSTD8
GREEK
HEBREW
HP8
KEYBCS2
KOI8R
KOI8U
LATIN1
LATIN2
LATIN5
LATIN7
MACCE
MACROMAN
SJIS
SWE7
TIS620
UCS2
UJIS
UTF16
UTF16LE
UTF32
UTF8
UTF8MB3
UTF8MB4
ARCHIVE
BLACKHOLE
CSV
FEDERATED
INNODB
MEMORY
MRG_MYISAM
MYISAM
NDB
NDBCLUSTER
PERFORMANCE_SCHEMA
TOKUDB
REPEATABLE
COMMITTED
UNCOMMITTED
SERIALIZABLE
GEOMETRYCOLLECTION
GEOMCOLLECTION
GEOMETRY
LINESTRING
MULTILINESTRING
MULTIPOINT
MULTIPOLYGON
POINT
POLYGON
ABS
ACOS
ADDDATE
ADDTIME
AES_DECRYPT
AES_ENCRYPT
AREA
ASBINARY
ASIN
ASTEXT
ASWKB
ASWKT
ASYMMETRIC_DECRYPT
ASYMMETRIC_DERIVE
ASYMMETRIC_ENCRYPT
ASYMMETRIC_SIGN
ASYMMETRIC_VERIFY
ATAN
ATAN2
BENCHMARK
BIN
BIT_COUNT
BIT_LENGTH
BUFFER
CEIL
CEILING
CENTROID
CHARACTER_LENGTH
CHARSET
CHAR_LENGTH
COERCIBILITY
COLLATION
COMPRESS
CONCAT
CONCAT_WS
CONNECTION_ID
CONV
CONVERT_TZ
COS
COSH
COT
CRC32
CREATE_ASYMMETRIC_PRIV_KEY
CREATE_ASYMMETRIC_PUB_KEY
CREATE_DH_PARAMETERS
CREATE_DIGEST
CROSSES
DATEDIFF
DATE_FORMAT
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DECODE
DEGREES
DES_DECRYPT
DES_ENCRYPT
DIMENSION
DISJOINT
E
ELT
ENCODE
ENCRYPT
ENDPOINT
ENVELOPE
EQUALS
EXP
EXPM1
EXPORT_SET
EXTERIORRING
EXTRACTVALUE
FIELD
FIND_IN_SET
FLOOR
FORMAT
FOUND_ROWS
FROM_BASE64
FROM_DAYS
FROM_UNIXTIME
GEOMCOLLFROMTEXT
GEOMCOLLFROMWKB
GEOMETRYCOLLECTIONFROMTEXT
GEOMETRYCOLLECTIONFROMWKB
GEOMETRYFROMTEXT
GEOMETRYFROMWKB
GEOMETRYN
GEOMETRYTYPE
GEOMFROMTEXT
GEOMFROMWKB
GET_FORMAT
GET_LOCK
GLENGTH
GREATEST
GTID_SUBSET
GTID_SUBTRACT
HEX
IFNULL
INET6_ATON
INET6_NTOA
INET_ATON
INET_NTOA
INSTR
INTERIORRINGN
INTERSECTS
ISCLOSED
ISEMPTY
ISNULL
ISSIMPLE
IS_FREE_LOCK
IS_IPV4
IS_IPV4_COMPAT
IS_IPV4_MAPPED
IS_IPV6
IS_USED_LOCK
LAST_INSERT_ID
LCASE
LEAST
LENGTH
LINEFROMTEXT
LINEFROMWKB
LINESTRINGFROMTEXT
LINESTRINGFROMWKB
LN
LOAD_FILE
LOCATE
LOG
LOG10
LOG2
LOWER
LPAD
LTRIM
MAKEDATE
MAKETIME
MAKE_SET
MASTER_POS_WAIT
MBRCONTAINS
MBRDISJOINT
MBREQUAL
MBRINTERSECTS
MBROVERLAPS
MBRTOUCHES
MBRWITHIN
MD5
MLINEFROMTEXT
MLINEFROMWKB
MONTHNAME
MPOINTFROMTEXT
MPOINTFROMWKB
MPOLYFROMTEXT
MPOLYFROMWKB
MULTILINESTRINGFROMTEXT
MULTILINESTRINGFROMWKB
MULTIPOINTFROMTEXT
MULTIPOINTFROMWKB
MULTIPOLYGONFROMTEXT
MULTIPOLYGONFROMWKB
NAME_CONST
NULLIF
NUMGEOMETRIES
NUMINTERIORRINGS
NUMPOINTS
OCT
OCTET_LENGTH
ORD
OVERLAPS
PERIOD_ADD
PERIOD_DIFF
PI
POINTFROMTEXT
POINTFROMWKB
POINTN
POLYFROMTEXT
POLYFROMWKB
POLYGONFROMTEXT
POLYGONFROMWKB
POW
POWER
QUOTE
RADIANS
RAND
RANDOM_BYTES
RELEASE_LOCK
REVERSE
ROUND
ROW_COUNT
RPAD
RTRIM
SEC_TO_TIME
SESSION_USER
SHA
SHA1
SHA2
SIGN
SIN
SINH
SLEEP
SOUNDEX
SQL_THREAD_WAIT_AFTER_GTIDS
SQRT
SRID
STARTPOINT
STRCMP
STR_TO_DATE
ST_AREA
ST_ASBINARY
ST_ASTEXT
ST_ASWKB
ST_ASWKT
ST_BUFFER
ST_CENTROID
ST_CONTAINS
ST_CROSSES
ST_DIFFERENCE
ST_DIMENSION
ST_DISJOINT
ST_DISTANCE
ST_ENDPOINT
ST_ENVELOPE
ST_EQUALS
ST_EXTERIORRING
ST_GEOMCOLLFROMTEXT
ST_GEOMCOLLFROMTXT
ST_GEOMCOLLFROMWKB
ST_GEOMETRYCOLLECTIONFROMTEXT
ST_GEOMETRYCOLLECTIONFROMWKB
ST_GEOMETRYFROMTEXT
ST_GEOMETRYFROMWKB
ST_GEOMETRYN
ST_GEOMETRYTYPE
ST_GEOMFROMTEXT
ST_GEOMFROMWKB
ST_INTERIORRINGN
ST_INTERSECTION
ST_INTERSECTS
ST_ISCLOSED
ST_ISEMPTY
ST_ISSIMPLE
ST_LINEFROMTEXT
ST_LINEFROMWKB
ST_LINESTRINGFROMTEXT
ST_LINESTRINGFROMWKB
ST_NUMGEOMETRIES
ST_NUMINTERIORRING
ST_NUMINTERIORRINGS
ST_NUMPOINTS
ST_OVERLAPS
ST_POINTFROMTEXT
ST_POINTFROMWKB
ST_POINTN
ST_POLYFROMTEXT
ST_POLYFROMWKB
ST_POLYGONFROMTEXT
ST_POLYGONFROMWKB
ST_SRID
ST_STARTPOINT
ST_SYMDIFFERENCE
ST_TOUCHES
ST_UNION
ST_WITHIN
ST_X
ST_Y
SUBDATE
SUBSTRING_INDEX
SUBTIME
SYSTEM_USER
TAN
TIMEDIFF
TIMESTAMPADD
TIMESTAMPDIFF
TIME_FORMAT
TIME_TO_SEC
TOUCHES
TO_BASE64
TO_DAYS
TO_SECONDS
UCASE
UNCOMPRESS
UNCOMPRESSED_LENGTH
UNHEX
UNIX_TIMESTAMP
UPDATEXML
UPPER
UUID
UUID_SHORT
VALIDATE_PASSWORD_STRENGTH
VERSION
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS
WEEKDAY
WEEKOFYEAR
WEIGHT_STRING
WITHIN
YEARWEEK
Y_FUNCTION
X_FUNCTION
D
T
TS
LEFT_BRACE
RIGHT_BRACE
DATE_HISTOGRAM
DAY_OF_MONTH
DAY_OF_YEAR
DAY_OF_WEEK
EXCLUDE
EXTENDED_STATS
GEO_BOUNDING_BOX
GEO_DISTANCE
GEO_INTERSECTS
GEO_POLYGON
HISTOGRAM
HOUR_OF_DAY
INCLUDE
IN_TERMS
MATCHPHRASE
MATCH_PHRASE
MATCHQUERY
MATCH_QUERY
MINUTE_OF_DAY
MINUTE_OF_HOUR
MONTH_OF_YEAR
MULTIMATCH
MULTI_MATCH
NESTED
PERCENTILES
REGEXP_QUERY
REVERSE_NESTED
SCORE
SECOND_OF_MINUTE
STATS
TERM
TERMS
TOPHITS
WEEK_OF_YEAR
WILDCARDQUERY
WILDCARD_QUERY
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
STAR
DIVIDE
MODULE
PLUS
MINUSMINUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
CHARSET_REVERSE_QOUTE_STRING
FILESIZE_LITERAL
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
BIT_STRING
STRING_CHARSET_NAME
DOT_ID
ID
REVERSE_QUOTE_ID
STRING_USER_NAME
LOCAL_ID
GLOBAL_ID
ERROR_RECONGNIGION

rule names:
root
sqlStatement
dmlStatement
deleteStatement
selectStatement
singleDeleteStatement
orderByClause
orderByExpression
tableSources
tableSource
tableSourceItem
joinPart
queryExpression
querySpecification
unionStatement
minusStatement
selectSpec
selectElements
selectElement
fromClause
groupByItem
limitClause
limitClauseAtom
administrationStatement
showStatement
utilityStatement
simpleDescribeStatement
helpStatement
showFilter
showSchemaEntity
intervalType
fullId
tableName
fullColumnName
indexColumnName
charsetName
collationName
engineName
uid
simpleId
dottedId
decimalLiteral
stringLiteral
booleanLiteral
hexadecimalLiteral
nullNotnull
constant
convertedDataType
lengthOneDimension
lengthTwoDimension
lengthTwoOptionalDimension
uidList
expressions
constants
simpleStrings
functionCall
specificFunction
caseFuncAlternative
levelsInWeightString
levelInWeightListElement
aggregateWindowedFunction
scalarFunctionName
functionArgs
functionArg
expression
predicate
expressionAtom
unaryOperator
comparisonOperator
logicalOperator
bitOperator
mathOperator
charsetNameBase
privilegesBase
intervalTypeBase
dataTypeBase
keywordsCanBeId
functionNameBase
esFunctionNameBase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 1036, 1547, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 5, 2, 162, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 169, 10, 3, 3, 4, 3, 4, 5, 4, 173, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 181, 10, 6, 13, 6, 14, 6, 182, 3, 6, 5, 6, 186, 10, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 3, 6, 6, 6, 193, 10, 6, 13, 6, 14, 6, 194, 3, 6, 5, 6, 198, 10, 6, 3, 6, 5, 6, 201, 10, 6, 5, 6, 203, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 210, 10, 7, 3, 7, 5, 7, 213, 10, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 224, 10, 8, 12, 8, 14, 8, 227, 11, 8, 3, 9, 3, 9, 5, 9, 231, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 11, 3, 11, 7, 11, 243, 10, 11, 12, 11, 14, 11, 246, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 251, 10, 11, 12, 11, 14, 11, 254, 11, 11, 3, 11, 3, 11, 5, 11, 258, 10, 11, 3, 12, 3, 12, 5, 12, 262, 10, 12, 3, 12, 5, 12, 265, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 272, 10, 12, 3, 12, 5, 12, 275, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 283, 10, 12, 3, 13, 5, 13, 286, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 297, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 303, 10, 13, 3, 13, 3, 13, 5, 13, 307, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 318, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 323, 10, 13, 5, 13, 325, 10, 13, 3, 13, 3, 13, 5, 13, 329, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 339, 10, 14, 3, 15, 3, 15, 7, 15, 343, 10, 15, 12, 15, 14, 15, 346, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 351, 10, 15, 3, 15, 5, 15, 354, 10, 15, 3, 16, 3, 16, 5, 16, 358, 10, 16, 3, 16, 3, 16, 5, 16, 362, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 367, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 373, 10, 19, 3, 19, 3, 19, 7, 19, 377, 10, 19, 12, 19, 14, 19, 380, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 388, 10, 20, 3, 20, 5, 20, 391, 10, 20, 3, 20, 3, 20, 5, 20, 395, 10, 20, 3, 20, 5, 20, 398, 10, 20, 3, 20, 3, 20, 5, 20, 402, 10, 20, 3, 20, 3, 20, 5, 20, 406, 10, 20, 3, 20, 5, 20, 409, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 418, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 424, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 431, 10, 21, 12, 21, 14, 21, 434, 11, 21, 3, 21, 3, 21, 5, 21, 438, 10, 21, 5, 21, 440, 10, 21, 3, 21, 3, 21, 5, 21, 444, 10, 21, 3, 22, 3, 22, 5, 22, 448, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 454, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 461, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 471, 10, 26, 3, 26, 5, 26, 474, 10, 26, 3, 27, 3, 27, 5, 27, 478, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 484, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 493, 10, 30, 3, 31, 5, 31, 496, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 513, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 519, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 527, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 535, 10, 34, 5, 34, 537, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 542, 10, 35, 5, 35, 544, 10, 35, 3, 36, 3, 36, 5, 36, 548, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 554, 10, 36, 3, 36, 5, 36, 557, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 563, 10, 37, 3, 38, 3, 38, 5, 38, 567, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 574, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 584, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 589, 10, 42, 3, 43, 3, 43, 3, 44, 5, 44, 594, 10, 44, 3, 44, 3, 44, 5, 44, 598, 10, 44, 3, 44, 6, 44, 601, 10, 44, 13, 44, 14, 44, 602, 3, 44, 5, 44, 606, 10, 44, 3, 44, 3, 44, 5, 44, 610, 10, 44, 3, 44, 3, 44, 5, 44, 614, 10, 44, 5, 44, 616, 10, 44, 3, 45, 3, 45, 3, 46, 5, 46, 621, 10, 46, 3, 46, 3, 46, 3, 47, 5, 47, 626, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 639, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 647, 10, 48, 3, 49, 3, 49, 5, 49, 651, 10, 49, 3, 49, 3, 49, 5, 49, 655, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 660, 10, 49, 3, 49, 5, 49, 663, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 668, 10, 49, 3, 49, 3, 49, 5, 49, 672, 10, 49, 5, 49, 674, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 690, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 697, 10, 53, 12, 53, 14, 53, 700, 11, 53, 3, 54, 3, 54, 3, 54, 7, 54, 705, 10, 54, 12, 54, 14, 54, 708, 11, 54, 3, 55, 3, 55, 3, 55, 7, 55, 713, 10, 55, 12, 55, 14, 55, 716, 11, 55, 3, 56, 3, 56, 3, 56, 7, 56, 721, 10, 56, 12, 56, 14, 56, 724, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 731, 10, 57, 3, 57, 3, 57, 5, 57, 735, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 767, 10, 58, 13, 58, 14, 58, 768, 3, 58, 3, 58, 5, 58, 773, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 779, 10, 58, 13, 58, 14, 58, 780, 3, 58, 3, 58, 5, 58, 785, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 794, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 802, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 807, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 815, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 820, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 825, 10, 58, 5, 58, 827, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 836, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 841, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 849, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 854, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 862, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 870, 10, 58, 3, 58, 5, 58, 873, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 883, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 894, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 905, 10, 60, 12, 60, 14, 60, 908, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 915, 10, 60, 3, 61, 3, 61, 5, 61, 919, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 924, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 933, 10, 62, 3, 62, 5, 62, 936, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 948, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 956, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 964, 10, 62, 12, 62, 14, 62, 967, 11, 62, 5, 62, 969, 10, 62, 3, 62, 3, 62, 5, 62, 973, 10, 62, 3, 62, 3, 62, 5, 62, 977, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1002, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1008, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1015, 10, 64, 7, 64, 1017, 10, 64, 12, 64, 14, 64, 1020, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1026, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1034, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1039, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1045, 10, 66, 12, 66, 14, 66, 1048, 11, 66, 3, 67, 3, 67, 3, 67, 5, 67, 1053, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1063, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1076, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1082, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1088, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1104, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1110, 10, 67, 7, 67, 1112, 10, 67, 12, 67, 14, 67, 1115, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1130, 10, 68, 12, 68, 14, 68, 1133, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 1142, 10, 68, 13, 68, 14, 68, 1143, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1161, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1174, 10, 68, 12, 68, 14, 68, 1177, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1192, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1201, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1210, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1543, 10, 79, 3, 80, 3, 80, 3, 80, 2, 5, 130, 132, 134, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 36, 4, 2, 14, 14, 42, 42, 4, 2, 33, 33, 73, 73, 4, 2, 86, 86, 131, 131, 4, 2, 8, 8, 45, 45, 4, 2, 8, 8, 45, 46, 4, 2, 61, 61, 70, 70, 4, 2, 42, 43, 55, 55, 5, 2, 622, 633, 1023, 1023, 1031, 1032, 4, 2, 1013, 1015, 1024, 1024, 4, 2, 56, 56, 156, 156, 4, 2, 104, 104, 1027, 1027, 4, 2, 188, 190, 941, 943, 4, 2, 197, 197, 422, 422, 4, 2, 188, 189, 191, 191, 4, 2, 161, 161, 496, 496, 4, 2, 34, 34, 237, 240, 3, 2, 249, 250, 5, 2, 17, 17, 84, 84, 154, 154, 4, 2, 193, 193, 197, 197, 5, 2, 14, 14, 42, 42, 829, 829, 5, 2, 221, 221, 227, 228, 233, 233, 5, 2, 222, 224, 229, 232, 234, 236, 4, 2, 102, 102, 1002, 1002, 6, 2, 56, 56, 99, 99, 156, 156, 541, 541, 4, 2, 122, 122, 132, 132, 5, 2, 8, 8, 261, 261, 502, 502, 6, 2, 102, 102, 994, 994, 996, 996, 1002, 1003, 3, 2, 991, 998, 3, 2, 582, 621, 3, 2, 573, 581, 3, 2, 565, 572, 5, 2, 188, 192, 204, 204, 207, 207, 10, 2, 81, 81, 209, 209, 256, 520, 522, 550, 552, 559, 564, 564, 627, 627, 941, 943, 7, 2, 99, 99, 118, 118, 341, 341, 459, 459, 946, 981, 2, 2062, 2, 161, 3, 2, 2, 2, 4, 168, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 202, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 228, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 282, 3, 2, 2, 2, 24, 328, 3, 2, 2, 2, 26, 338, 3, 2, 2, 2, 28, 340, 3, 2, 2, 2, 30, 355, 3, 2, 2, 2, 32, 363, 3, 2, 2, 2, 34, 368, 3, 2, 2, 2, 36, 372, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 419, 3, 2, 2, 2, 42, 445, 3, 2, 2, 2, 44, 449, 3, 2, 2, 2, 46, 462, 3, 2, 2, 2, 48, 464, 3, 2, 2, 2, 50, 466, 3, 2, 2, 2, 52, 477, 3, 2, 2, 2, 54, 479, 3, 2, 2, 2, 56, 485, 3, 2, 2, 2, 58, 492, 3, 2, 2, 2, 60, 495, 3, 2, 2, 2, 62, 512, 3, 2, 2, 2, 64, 514, 3, 2, 2, 2, 66, 536, 3, 2, 2, 2, 68, 538, 3, 2, 2, 2, 70, 547, 3, 2, 2, 2, 72, 562, 3, 2, 2, 2, 74, 566, 3, 2, 2, 2, 76, 568, 3, 2, 2, 2, 78, 573, 3, 2, 2, 2, 80, 583, 3, 2, 2, 2, 82, 588, 3, 2, 2, 2, 84, 590, 3, 2, 2, 2, 86, 615, 3, 2, 2, 2, 88, 617, 3, 2, 2, 2, 90, 620, 3, 2, 2, 2, 92, 625, 3, 2, 2, 2, 94, 646, 3, 2, 2, 2, 96, 673, 3, 2, 2, 2, 98, 675, 3, 2, 2, 2, 100, 679, 3, 2, 2, 2, 102, 685, 3, 2, 2, 2, 104, 693, 3, 2, 2, 2, 106, 701, 3, 2, 2, 2, 108, 709, 3, 2, 2, 2, 110, 717, 3, 2, 2, 2, 112, 734, 3, 2, 2, 2, 114, 893, 3, 2, 2, 2, 116, 895, 3, 2, 2, 2, 118, 914, 3, 2, 2, 2, 120, 916, 3, 2, 2, 2, 122, 976, 3, 2, 2, 2, 124, 1001, 3, 2, 2, 2, 126, 1007, 3, 2, 2, 2, 128, 1025, 3, 2, 2, 2, 130, 1038, 3, 2, 2, 2, 132, 1049, 3, 2, 2, 2, 134, 1160, 3, 2, 2, 2, 136, 1178, 3, 2, 2, 2, 138, 1191, 3, 2, 2, 2, 140, 1200, 3, 2, 2, 2, 142, 1209, 3, 2, 2, 2, 144, 1211, 3, 2, 2, 2, 146, 1213, 3, 2, 2, 2, 148, 1215, 3, 2, 2, 2, 150, 1217, 3, 2, 2, 2, 152, 1219, 3, 2, 2, 2, 154, 1221, 3, 2, 2, 2, 156, 1542, 3, 2, 2, 2, 158, 1544, 3, 2, 2, 2, 160, 162, 5, 4, 3, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 169, 5, 6, 4, 2, 166, 169, 5, 48, 25, 2, 167, 169, 5, 52, 27, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 5, 3, 2, 2, 2, 170, 173, 5, 10, 6, 2, 171, 173, 5, 8, 5, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 7, 3, 2, 2, 2, 174, 175, 5, 12, 7, 2, 175, 9, 3, 2, 2, 2, 176, 203, 5, 28, 15, 2, 177, 203, 5, 26, 14, 2, 178, 180, 5, 28, 15, 2, 179, 181, 5, 30, 16, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 14, 8, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 44, 23, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 203, 3, 2, 2, 2, 190, 192, 5, 28, 15, 2, 191, 193, 5, 32, 17, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 5, 14, 8, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 5, 44, 23, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 176, 3, 2, 2, 2, 202, 177, 3, 2, 2, 2, 202, 178, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 203, 11, 3, 2, 2, 2, 204, 205, 7, 41, 2, 2, 205, 206, 7, 61, 2, 2, 206, 209, 5, 66, 34, 2, 207, 208, 7, 168, 2, 2, 208, 210, 5, 130, 66, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 5, 14, 8, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 215, 7, 88, 2, 2, 215, 217, 5, 84, 43, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 13, 3, 2, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 18, 2, 2, 220, 225, 5, 16, 9, 2, 221, 222, 7, 1010, 2, 2, 222, 224, 5, 16, 9, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 15, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 5, 130, 66, 2, 229, 231, 9, 2, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 17, 3, 2, 2, 2, 232, 237, 5, 20, 11, 2, 233, 234, 7, 1010, 2, 2, 234, 236, 5, 20, 11, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 244, 5, 22, 12, 2, 241, 243, 5, 24, 13, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 258, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 1008, 2, 2, 248, 252, 5, 22, 12, 2, 249, 251, 5, 24, 13, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 1009, 2, 2, 256, 258, 3, 2, 2, 2, 257, 240, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 258, 21, 3, 2, 2, 2, 259, 264, 5, 66, 34, 2, 260, 262, 7, 13, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 5, 78, 40, 2, 264, 261, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 283, 3, 2, 2, 2, 266, 272, 5, 10, 6, 2, 267, 268, 7, 1008, 2, 2, 268, 269, 5, 10, 6, 2, 269, 270, 7, 1009, 2, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 7, 13, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 78, 40, 2, 277, 283, 3, 2, 2, 2, 278, 279, 7, 1008, 2, 2, 279, 280, 5, 18, 10, 2, 280, 281, 7, 1009, 2, 2, 281, 283, 3, 2, 2, 2, 282, 259, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 286, 9, 3, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 80, 2, 2, 288, 296, 5, 22, 12, 2, 289, 290, 7, 105, 2, 2, 290, 297, 5, 130, 66, 2, 291, 292, 7, 165, 2, 2, 292, 293, 7, 1008, 2, 2, 293, 294, 5, 104, 53, 2, 294, 295, 7, 1009, 2, 2, 295, 297, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 329, 3, 2, 2, 2, 298, 299, 7, 149, 2, 2, 299, 302, 5, 22, 12, 2, 300, 301, 7, 105, 2, 2, 301, 303, 5, 130, 66, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 329, 3, 2, 2, 2, 304, 306, 9, 4, 2, 2, 305, 307, 7, 112, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 80, 2, 2, 309, 317, 5, 22, 12, 2, 310, 311, 7, 105, 2, 2, 311, 318, 5, 130, 66, 2, 312, 313, 7, 165, 2, 2, 313, 314, 7, 1008, 2, 2, 314, 315, 5, 104, 53, 2, 315, 316, 7, 1009, 2, 2, 316, 318, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 329, 3, 2, 2, 2, 319, 324, 7, 101, 2, 2, 320, 322, 9, 4, 2, 2, 321, 323, 7, 112, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 80, 2, 2, 327, 329, 5, 22, 12, 2, 328, 285, 3, 2, 2, 2, 328, 298, 3, 2, 2, 2, 328, 304, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 329, 25, 3, 2, 2, 2, 330, 331, 7, 1008, 2, 2, 331, 332, 5, 28, 15, 2, 332, 333, 7, 1009, 2, 2, 333, 339, 3, 2, 2, 2, 334, 335, 7, 1008, 2, 2, 335, 336, 5, 26, 14, 2, 336, 337, 7, 1009, 2, 2, 337, 339, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 27, 3, 2, 2, 2, 340, 344, 7, 135, 2, 2, 341, 343, 5, 34, 18, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 36, 19, 2, 348, 350, 5, 40, 21, 2, 349, 351, 5, 14, 8, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 354, 5, 44, 23, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 29, 3, 2, 2, 2, 355, 357, 7, 158, 2, 2, 356, 358, 9, 5, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 362, 5, 28, 15, 2, 360, 362, 5, 26, 14, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 31, 3, 2, 2, 2, 363, 366, 7, 174, 2, 2, 364, 367, 5, 28, 15, 2, 365, 367, 5, 26, 14, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 33, 3, 2, 2, 2, 368, 369, 9, 6, 2, 2, 369, 35, 3, 2, 2, 2, 370, 373, 7, 991, 2, 2, 371, 373, 5, 38, 20, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 378, 3, 2, 2, 2, 374, 375, 7, 1010, 2, 2, 375, 377, 5, 38, 20, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 37, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 5, 64, 33, 2, 382, 383, 7, 1007, 2, 2, 383, 384, 7, 991, 2, 2, 384, 418, 3, 2, 2, 2, 385, 390, 5, 68, 35, 2, 386, 388, 7, 13, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 5, 78, 40, 2, 390, 387, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 418, 3, 2, 2, 2, 392, 397, 5, 112, 57, 2, 393, 395, 7, 13, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 5, 78, 40, 2, 397, 394, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 418, 3, 2, 2, 2, 399, 400, 7, 1034, 2, 2, 400, 402, 7, 982, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 408, 5, 130, 66, 2, 404, 406, 7, 13, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 5, 78, 40, 2, 408, 405, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 418, 3, 2, 2, 2, 410, 411, 7, 969, 2, 2, 411, 412, 7, 1008, 2, 2, 412, 413, 5, 64, 33, 2, 413, 414, 7, 1007, 2, 2, 414, 415, 7, 991, 2, 2, 415, 416, 7, 1009, 2, 2, 416, 418, 3, 2, 2, 2, 417, 381, 3, 2, 2, 2, 417, 385, 3, 2, 2, 2, 417, 392, 3, 2, 2, 2, 417, 401, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 418, 39, 3, 2, 2, 2, 419, 420, 7, 61, 2, 2, 420, 423, 5, 18, 10, 2, 421, 422, 7, 168, 2, 2, 422, 424, 5, 130, 66, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 439, 3, 2, 2, 2, 425, 426, 7, 65, 2, 2, 426, 427, 7, 18, 2, 2, 427, 432, 5, 42, 22, 2, 428, 429, 7, 1010, 2, 2, 429, 431, 5, 42, 22, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 437, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 170, 2, 2, 436, 438, 7, 484, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 425, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 442, 7, 66, 2, 2, 442, 444, 5, 130, 66, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 41, 3, 2, 2, 2, 445, 447, 5, 130, 66, 2, 446, 448, 9, 2, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 43, 3, 2, 2, 2, 449, 460, 7, 88, 2, 2, 450, 451, 5, 46, 24, 2, 451, 452, 7, 1010, 2, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 461, 5, 46, 24, 2, 456, 457, 5, 46, 24, 2, 457, 458, 7, 429, 2, 2, 458, 459, 5, 46, 24, 2, 459, 461, 3, 2, 2, 2, 460, 453, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 45, 3, 2, 2, 2, 462, 463, 5, 84, 43, 2, 463, 47, 3, 2, 2, 2, 464, 465, 5, 50, 26, 2, 465, 49, 3, 2, 2, 2, 466, 467, 7, 138, 2, 2, 467, 470, 5, 60, 31, 2, 468, 469, 9, 7, 2, 2, 469, 471, 5, 78, 40, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 474, 5, 58, 30, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 51, 3, 2, 2, 2, 475, 478, 5, 54, 28, 2, 476, 478, 5, 56, 29, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 53, 3, 2, 2, 2, 479, 480, 9, 8, 2, 2, 480, 483, 5, 66, 34, 2, 481, 484, 5, 78, 40, 2, 482, 484, 7, 1023, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 55, 3, 2, 2, 2, 485, 486, 7, 355, 2, 2, 486, 487, 7, 1023, 2, 2, 487, 57, 3, 2, 2, 2, 488, 489, 7, 87, 2, 2, 489, 493, 7, 1023, 2, 2, 490, 491, 7, 168, 2, 2, 491, 493, 5, 130, 66, 2, 492, 488, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 59, 3, 2, 2, 2, 494, 496, 7, 347, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 573, 2, 2, 498, 61, 3, 2, 2, 2, 499, 513, 5, 150, 76, 2, 500, 513, 7, 192, 2, 2, 501, 513, 7, 210, 2, 2, 502, 513, 7, 211, 2, 2, 503, 513, 7, 212, 2, 2, 504, 513, 7, 213, 2, 2, 505, 513, 7, 214, 2, 2, 506, 513, 7, 215, 2, 2, 507, 513, 7, 216, 2, 2, 508, 513, 7, 217, 2, 2, 509, 513, 7, 218, 2, 2, 510, 513, 7, 219, 2, 2, 511, 513, 7, 220, 2, 2, 512, 499, 3, 2, 2, 2, 512, 500, 3, 2, 2, 2, 512, 501, 3, 2, 2, 2, 512, 502, 3, 2, 2, 2, 512, 503, 3, 2, 2, 2, 512, 504, 3, 2, 2, 2, 512, 505, 3, 2, 2, 2, 512, 506, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 63, 3, 2, 2, 2, 514, 518, 5, 78, 40, 2, 515, 519, 7, 1030, 2, 2, 516, 517, 7, 1007, 2, 2, 517, 519, 5, 78, 40, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 65, 3, 2, 2, 2, 520, 537, 5, 64, 33, 2, 521, 522, 5, 78, 40, 2, 522, 526, 7, 991, 2, 2, 523, 527, 7, 1030, 2, 2, 524, 525, 7, 1007, 2, 2, 525, 527, 5, 78, 40, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 537, 3, 2, 2, 2, 528, 529, 5, 78, 40, 2, 529, 530, 7, 992, 2, 2, 530, 534, 5, 64, 33, 2, 531, 535, 7, 1030, 2, 2, 532, 533, 7, 1007, 2, 2, 533, 535, 5, 78, 40, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 520, 3, 2, 2, 2, 536, 521, 3, 2, 2, 2, 536, 528, 3, 2, 2, 2, 537, 67, 3, 2, 2, 2, 538, 543, 5, 78, 40, 2, 539, 541, 5, 82, 42, 2, 540, 542, 5, 82, 42, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 69, 3, 2, 2, 2, 545, 548, 5, 78, 40, 2, 546, 548, 7, 1023, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 553, 3, 2, 2, 2, 549, 550, 7, 1008, 2, 2, 550, 551, 5, 84, 43, 2, 551, 552, 7, 1009, 2, 2, 552, 554, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 557, 9, 2, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 71, 3, 2, 2, 2, 558, 563, 7, 197, 2, 2, 559, 563, 5, 146, 74, 2, 560, 563, 7, 1023, 2, 2, 561, 563, 7, 1020, 2, 2, 562, 558, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 73, 3, 2, 2, 2, 564, 567, 5, 78, 40, 2, 565, 567, 7, 1023, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 75, 3, 2, 2, 2, 568, 569, 9, 9, 2, 2, 569, 77, 3, 2, 2, 2, 570, 574, 5, 80, 41, 2, 571, 574, 7, 1032, 2, 2, 572, 574, 7, 1020, 2, 2, 573, 570, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 79, 3, 2, 2, 2, 575, 584, 7, 1031, 2, 2, 576, 584, 5, 146, 74, 2, 577, 584, 5, 76, 39, 2, 578, 584, 5, 148, 75, 2, 579, 584, 5, 150, 76, 2, 580, 584, 5, 152, 77, 2, 581, 584, 5, 154, 78, 2, 582, 584, 5, 156, 79, 2, 583, 575, 3, 2, 2, 2, 583, 576, 3, 2, 2, 2, 583, 577, 3, 2, 2, 2, 583, 578, 3, 2, 2, 2, 583, 579, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 81, 3, 2, 2, 2, 585, 589, 7, 1030, 2, 2, 586, 587, 7, 1007, 2, 2, 587, 589, 5, 78, 40, 2, 588, 585, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 83, 3, 2, 2, 2, 590, 591, 9, 10, 2, 2, 591, 85, 3, 2, 2, 2, 592, 594, 7, 1029, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 7, 1023, 2, 2, 596, 598, 7, 1022, 2, 2, 597, 593, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 601, 7, 1023, 2, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 616, 3, 2, 2, 2, 604, 606, 7, 1029, 2, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 610, 7, 1023, 2, 2, 608, 610, 7, 1022, 2, 2, 609, 605, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 612, 7, 26, 2, 2, 612, 614, 5, 74, 38, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 597, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 616, 87, 3, 2, 2, 2, 617, 618, 9, 11, 2, 2, 618, 89, 3, 2, 2, 2, 619, 621, 7, 1029, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 7, 1025, 2, 2, 623, 91, 3, 2, 2, 2, 624, 626, 7, 102, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 9, 12, 2, 2, 628, 93, 3, 2, 2, 2, 629, 647, 5, 86, 44, 2, 630, 647, 5, 84, 43, 2, 631, 632, 7, 996, 2, 2, 632, 647, 5, 84, 43, 2, 633, 647, 5, 90, 46, 2, 634, 647, 5, 88, 45, 2, 635, 647, 7, 1026, 2, 2, 636, 647, 7, 1028, 2, 2, 637, 639, 7, 102, 2, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 647, 9, 12, 2, 2, 641, 642, 7, 944, 2, 2, 642, 643, 9, 13, 2, 2, 643, 644, 5, 86, 44, 2, 644, 645, 7, 945, 2, 2, 645, 647, 3, 2, 2, 2, 646, 629, 3, 2, 2, 2, 646, 630, 3, 2, 2, 2, 646, 631, 3, 2, 2, 2, 646, 633, 3, 2, 2, 2, 646, 634, 3, 2, 2, 2, 646, 635, 3, 2, 2, 2, 646, 636, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 646, 641, 3, 2, 2, 2, 647, 95, 3, 2, 2, 2, 648, 650, 9, 14, 2, 2, 649, 651, 5, 98, 50, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 674, 3, 2, 2, 2, 652, 654, 7, 193, 2, 2, 653, 655, 5, 98, 50, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 662, 3, 2, 2, 2, 656, 657, 7, 24, 2, 2, 657, 660, 7, 136, 2, 2, 658, 660, 7, 675, 2, 2, 659, 656, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 5, 72, 37, 2, 662, 659, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 674, 3, 2, 2, 2, 664, 674, 9, 15, 2, 2, 665, 667, 7, 185, 2, 2, 666, 668, 5, 100, 51, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 674, 3, 2, 2, 2, 669, 671, 9, 16, 2, 2, 670, 672, 7, 179, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 648, 3, 2, 2, 2, 673, 652, 3, 2, 2, 2, 673, 664, 3, 2, 2, 2, 673, 665, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 674, 97, 3, 2, 2, 2, 675, 676, 7, 1008, 2, 2, 676, 677, 5, 84, 43, 2, 677, 678, 7, 1009, 2, 2, 678, 99, 3, 2, 2, 2, 679, 680, 7, 1008, 2, 2, 680, 681, 5, 84, 43, 2, 681, 682, 7, 1010, 2, 2, 682, 683, 5, 84, 43, 2, 683, 684, 7, 1009, 2, 2, 684, 101, 3, 2, 2, 2, 685, 686, 7, 1008, 2, 2, 686, 689, 5, 84, 43, 2, 687, 688, 7, 1010, 2, 2, 688, 690, 5, 84, 43, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 7, 1009, 2, 2, 692, 103, 3, 2, 2, 2, 693, 698, 5, 78, 40, 2, 694, 695, 7, 1010, 2, 2, 695, 697, 5, 78, 40, 2, 696, 694, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 105, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 706, 5, 130, 66, 2, 702, 703, 7, 1010, 2, 2, 703, 705, 5, 130, 66, 2, 704, 702, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 107, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 714, 5, 94, 48, 2, 710, 711, 7, 1010, 2, 2, 711, 713, 5, 94, 48, 2, 712, 710, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 109, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 722, 7, 1023, 2, 2, 718, 719, 7, 1010, 2, 2, 719, 721, 7, 1023, 2, 2, 720, 718, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 111, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 735, 5, 114, 58, 2, 726, 735, 5, 122, 62, 2, 727, 728, 5, 124, 63, 2, 728, 730, 7, 1008, 2, 2, 729, 731, 5, 126, 64, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 7, 1009, 2, 2, 733, 735, 3, 2, 2, 2, 734, 725, 3, 2, 2, 2, 734, 726, 3, 2, 2, 2, 734, 727, 3, 2, 2, 2, 735, 113, 3, 2, 2, 2, 736, 894, 9, 17, 2, 2, 737, 738, 7, 31, 2, 2, 738, 739, 7, 1008, 2, 2, 739, 740, 5, 130, 66, 2, 740, 741, 7, 1010, 2, 2, 741, 742, 5, 96, 49, 2, 742, 743, 7, 1009, 2, 2, 743, 894, 3, 2, 2, 2, 744, 745, 7, 31, 2, 2, 745, 746, 7, 1008, 2, 2, 746, 747, 5, 130, 66, 2, 747, 748, 7, 165, 2, 2, 748, 749, 5, 72, 37, 2, 749, 750, 7, 1009, 2, 2, 750, 894, 3, 2, 2, 2, 751, 752, 7, 22, 2, 2, 752, 753, 7, 1008, 2, 2, 753, 754, 5, 130, 66, 2, 754, 755, 7, 13, 2, 2, 755, 756, 5, 96, 49, 2, 756, 757, 7, 1009, 2, 2, 757, 894, 3, 2, 2, 2, 758, 759, 7, 166, 2, 2, 759, 760, 7, 1008, 2, 2, 760, 761, 5, 68, 35, 2, 761, 762, 7, 1009, 2, 2, 762, 894, 3, 2, 2, 2, 763, 764, 7, 21, 2, 2, 764, 766, 5, 130, 66, 2, 765, 767, 5, 116, 59, 2, 766, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 771, 7, 49, 2, 2, 771, 773, 5, 128, 65, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 7, 320, 2, 2, 775, 894, 3, 2, 2, 2, 776, 778, 7, 21, 2, 2, 777, 779, 5, 116, 59, 2, 778, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 783, 7, 49, 2, 2, 783, 785, 5, 128, 65, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 320, 2, 2, 787, 894, 3, 2, 2, 2, 788, 789, 7, 193, 2, 2, 789, 790, 7, 1008, 2, 2, 790, 793, 5, 126, 64, 2, 791, 792, 7, 165, 2, 2, 792, 794, 5, 72, 37, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 7, 1009, 2, 2, 796, 894, 3, 2, 2, 2, 797, 798, 7, 248, 2, 2, 798, 801, 7, 1008, 2, 2, 799, 802, 5, 86, 44, 2, 800, 802, 5, 130, 66, 2, 801, 799, 3, 2, 2, 2, 801, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 806, 7, 70, 2, 2, 804, 807, 5, 86, 44, 2, 805, 807, 5, 130, 66, 2, 806, 804, 3, 2, 2, 2, 806, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 7, 1009, 2, 2, 809, 894, 3, 2, 2, 2, 810, 811, 9, 18, 2, 2, 811, 814, 7, 1008, 2, 2, 812, 815, 5, 86, 44, 2, 813, 815, 5, 130, 66, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 819, 7, 61, 2, 2, 817, 820, 5, 84, 43, 2, 818, 820, 5, 130, 66, 2, 819, 817, 3, 2, 2, 2, 819, 818, 3, 2, 2, 2, 820, 826, 3, 2, 2, 2, 821, 824, 7, 58, 2, 2, 822, 825, 5, 84, 43, 2, 823, 825, 5, 130, 66, 2, 824, 822, 3, 2, 2, 2, 824, 823, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 821, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 7, 1009, 2, 2, 829, 894, 3, 2, 2, 2, 830, 831, 7, 252, 2, 2, 831, 832, 7, 1008, 2, 2, 832, 835, 9, 19, 2, 2, 833, 836, 5, 86, 44, 2, 834, 836, 5, 130, 66, 2, 835, 833, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 840, 7, 61, 2, 2, 838, 841, 5, 86, 44, 2, 839, 841, 5, 130, 66, 2, 840, 838, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 7, 1009, 2, 2, 843, 894, 3, 2, 2, 2, 844, 845, 7, 252, 2, 2, 845, 848, 7, 1008, 2, 2, 846, 849, 5, 86, 44, 2, 847, 849, 5, 130, 66, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 853, 7, 61, 2, 2, 851, 854, 5, 86, 44, 2, 852, 854, 5, 130, 66, 2, 853, 851, 3, 2, 2, 2, 853, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 7, 1009, 2, 2, 856, 894, 3, 2, 2, 2, 857, 858, 7, 936, 2, 2, 858, 861, 7, 1008, 2, 2, 859, 862, 5, 86, 44, 2, 860, 862, 5, 130, 66, 2, 861, 859, 3, 2, 2, 2, 861, 860, 3, 2, 2, 2, 862, 869, 3, 2, 2, 2, 863, 864, 7, 13, 2, 2, 864, 865, 9, 20, 2, 2, 865, 866, 7, 1008, 2, 2, 866, 867, 5, 84, 43, 2, 867, 868, 7, 1009, 2, 2, 868, 870, 3, 2, 2, 2, 869, 863, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 873, 5, 118, 60, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 7, 1009, 2, 2, 875, 894, 3, 2, 2, 2, 876, 877, 7, 245, 2, 2, 877, 878, 7, 1008, 2, 2, 878, 879, 5, 62, 32, 2, 879, 882, 7, 61, 2, 2, 880, 883, 5, 86, 44, 2, 881, 883, 5, 130, 66, 2, 882, 880, 3, 2, 2, 2, 882, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 7, 1009, 2, 2, 885, 894, 3, 2, 2, 2, 886, 887, 7, 736, 2, 2, 887, 888, 7, 1008, 2, 2, 888, 889, 9, 15, 2, 2, 889, 890, 7, 1010, 2, 2, 890, 891, 5, 86, 44, 2, 891, 892, 7, 1009, 2, 2, 892, 894, 3, 2, 2, 2, 893, 736, 3, 2, 2, 2, 893, 737, 3, 2, 2, 2, 893, 744, 3, 2, 2, 2, 893, 751, 3, 2, 2, 2, 893, 758, 3, 2, 2, 2, 893, 763, 3, 2, 2, 2, 893, 776, 3, 2, 2, 2, 893, 788, 3, 2, 2, 2, 893, 797, 3, 2, 2, 2, 893, 810, 3, 2, 2, 2, 893, 830, 3, 2, 2, 2, 893, 844, 3, 2, 2, 2, 893, 857, 3, 2, 2, 2, 893, 876, 3, 2, 2, 2, 893, 886, 3, 2, 2, 2, 894, 115, 3, 2, 2, 2, 895, 896, 7, 167, 2, 2, 896, 897, 5, 128, 65, 2, 897, 898, 7, 152, 2, 2, 898, 899, 5, 128, 65, 2, 899, 117, 3, 2, 2, 2, 900, 901, 7, 379, 2, 2, 901, 906, 5, 120, 61, 2, 902, 903, 7, 1010, 2, 2, 903, 905, 5, 120, 61, 2, 904, 902, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 915, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 910, 7, 379, 2, 2, 910, 911, 5, 84, 43, 2, 911, 912, 7, 996, 2, 2, 912, 913, 5, 84, 43, 2, 913, 915, 3, 2, 2, 2, 914, 900, 3, 2, 2, 2, 914, 909, 3, 2, 2, 2, 915, 119, 3, 2, 2, 2, 916, 918, 5, 84, 43, 2, 917, 919, 9, 21, 2, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 121, 3, 2, 2, 2, 920, 921, 9, 22, 2, 2, 921, 923, 7, 1008, 2, 2, 922, 924, 9, 5, 2, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 5, 128, 65, 2, 926, 927, 7, 1009, 2, 2, 927, 977, 3, 2, 2, 2, 928, 929, 7, 225, 2, 2, 929, 935, 7, 1008, 2, 2, 930, 936, 7, 991, 2, 2, 931, 933, 7, 8, 2, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 5, 128, 65, 2, 935, 930, 3, 2, 2, 2, 935, 932, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 977, 7, 1009, 2, 2, 938, 939, 7, 225, 2, 2, 939, 940, 7, 1008, 2, 2, 940, 941, 7, 45, 2, 2, 941, 942, 5, 126, 64, 2, 942, 943, 7, 1009, 2, 2, 943, 977, 3, 2, 2, 2, 944, 945, 9, 23, 2, 2, 945, 947, 7, 1008, 2, 2, 946, 948, 7, 8, 2, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 5, 128, 65, 2, 950, 951, 7, 1009, 2, 2, 951, 977, 3, 2, 2, 2, 952, 953, 7, 226, 2, 2, 953, 955, 7, 1008, 2, 2, 954, 956, 7, 45, 2, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 968, 5, 126, 64, 2, 958, 959, 7, 110, 2, 2, 959, 960, 7, 18, 2, 2, 960, 965, 5, 16, 9, 2, 961, 962, 7, 1010, 2, 2, 962, 964, 5, 16, 9, 2, 963, 961, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 958, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 971, 7, 137, 2, 2, 971, 973, 7, 1023, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 7, 1009, 2, 2, 975, 977, 3, 2, 2, 2, 976, 920, 3, 2, 2, 2, 976, 928, 3, 2, 2, 2, 976, 938, 3, 2, 2, 2, 976, 944, 3, 2, 2, 2, 976, 952, 3, 2, 2, 2, 977, 123, 3, 2, 2, 2, 978, 1002, 5, 156, 79, 2, 979, 1002, 7, 583, 2, 2, 980, 1002, 7, 241, 2, 2, 981, 1002, 7, 237, 2, 2, 982, 1002, 7, 238, 2, 2, 983, 1002, 7, 239, 2, 2, 984, 1002, 7, 242, 2, 2, 985, 1002, 7, 243, 2, 2, 986, 1002, 7, 244, 2, 2, 987, 1002, 7, 68, 2, 2, 988, 1002, 7, 75, 2, 2, 989, 1002, 7, 240, 2, 2, 990, 1002, 7, 246, 2, 2, 991, 1002, 7, 413, 2, 2, 992, 1002, 7, 247, 2, 2, 993, 1002, 7, 126, 2, 2, 994, 1002, 7, 249, 2, 2, 995, 1002, 7, 250, 2, 2, 996, 1002, 7, 251, 2, 2, 997, 1002, 7, 252, 2, 2, 998, 1002, 7, 253, 2, 2, 999, 1002, 7, 254, 2, 2, 1000, 1002, 7, 255, 2, 2, 1001, 978, 3, 2, 2, 2, 1001, 979, 3, 2, 2, 2, 1001, 980, 3, 2, 2, 2, 1001, 981, 3, 2, 2, 2, 1001, 982, 3, 2, 2, 2, 1001, 983, 3, 2, 2, 2, 1001, 984, 3, 2, 2, 2, 1001, 985, 3, 2, 2, 2, 1001, 986, 3, 2, 2, 2, 1001, 987, 3, 2, 2, 2, 1001, 988, 3, 2, 2, 2, 1001, 989, 3, 2, 2, 2, 1001, 990, 3, 2, 2, 2, 1001, 991, 3, 2, 2, 2, 1001, 992, 3, 2, 2, 2, 1001, 993, 3, 2, 2, 2, 1001, 994, 3, 2, 2, 2, 1001, 995, 3, 2, 2, 2, 1001, 996, 3, 2, 2, 2, 1001, 997, 3, 2, 2, 2, 1001, 998, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 125, 3, 2, 2, 2, 1003, 1008, 5, 94, 48, 2, 1004, 1008, 5, 68, 35, 2, 1005, 1008, 5, 112, 57, 2, 1006, 1008, 5, 130, 66, 2, 1007, 1003, 3, 2, 2, 2, 1007, 1004, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1018, 3, 2, 2, 2, 1009, 1014, 7, 1010, 2, 2, 1010, 1015, 5, 94, 48, 2, 1011, 1015, 5, 68, 35, 2, 1012, 1015, 5, 112, 57, 2, 1013, 1015, 5, 130, 66, 2, 1014, 1010, 3, 2, 2, 2, 1014, 1011, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1013, 3, 2, 2, 2, 1015, 1017, 3, 2, 2, 2, 1016, 1009, 3, 2, 2, 2, 1017, 1020, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 127, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1026, 5, 94, 48, 2, 1022, 1026, 5, 68, 35, 2, 1023, 1026, 5, 112, 57, 2, 1024, 1026, 5, 130, 66, 2, 1025, 1021, 3, 2, 2, 2, 1025, 1022, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1024, 3, 2, 2, 2, 1026, 129, 3, 2, 2, 2, 1027, 1028, 8, 66, 1, 2, 1028, 1029, 9, 24, 2, 2, 1029, 1039, 5, 130, 66, 6, 1030, 1031, 5, 132, 67, 2, 1031, 1033, 7, 78, 2, 2, 1032, 1034, 7, 102, 2, 2, 1033, 1032, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 9, 25, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1039, 5, 132, 67, 2, 1038, 1027, 3, 2, 2, 2, 1038, 1030, 3, 2, 2, 2, 1038, 1037, 3, 2, 2, 2, 1039, 1046, 3, 2, 2, 2, 1040, 1041, 12, 5, 2, 2, 1041, 1042, 5, 140, 71, 2, 1042, 1043, 5, 130, 66, 6, 1043, 1045, 3, 2, 2, 2, 1044, 1040, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 131, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1052, 8, 67, 1, 2, 1050, 1051, 7, 1034, 2, 2, 1051, 1053, 7, 982, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 5, 134, 68, 2, 1055, 1113, 3, 2, 2, 2, 1056, 1057, 12, 9, 2, 2, 1057, 1058, 5, 138, 70, 2, 1058, 1059, 5, 132, 67, 10, 1059, 1112, 3, 2, 2, 2, 1060, 1062, 12, 7, 2, 2, 1061, 1063, 7, 102, 2, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 7, 16, 2, 2, 1065, 1066, 5, 132, 67, 2, 1066, 1067, 7, 12, 2, 2, 1067, 1068, 5, 132, 67, 8, 1068, 1112, 3, 2, 2, 2, 1069, 1070, 12, 6, 2, 2, 1070, 1071, 7, 504, 2, 2, 1071, 1072, 7, 87, 2, 2, 1072, 1112, 5, 132, 67, 7, 1073, 1075, 12, 4, 2, 2, 1074, 1076, 7, 102, 2, 2, 1075, 1074, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1078, 9, 26, 2, 2, 1078, 1112, 5, 132, 67, 5, 1079, 1081, 12, 11, 2, 2, 1080, 1082, 7, 102, 2, 2, 1081, 1080, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 7, 70, 2, 2, 1084, 1087, 7, 1008, 2, 2, 1085, 1088, 5, 10, 6, 2, 1086, 1088, 5, 106, 54, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 7, 1009, 2, 2, 1090, 1112, 3, 2, 2, 2, 1091, 1092, 12, 10, 2, 2, 1092, 1093, 7, 78, 2, 2, 1093, 1112, 5, 92, 47, 2, 1094, 1095, 12, 8, 2, 2, 1095, 1096, 5, 138, 70, 2, 1096, 1097, 9, 27, 2, 2, 1097, 1098, 7, 1008, 2, 2, 1098, 1099, 5, 10, 6, 2, 1099, 1100, 7, 1009, 2, 2, 1100, 1112, 3, 2, 2, 2, 1101, 1103, 12, 5, 2, 2, 1102, 1104, 7, 102, 2, 2, 1103, 1102, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1106, 7, 87, 2, 2, 1106, 1109, 5, 132, 67, 2, 1107, 1108, 7, 326, 2, 2, 1108, 1110, 7, 1023, 2, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1112, 3, 2, 2, 2, 1111, 1056, 3, 2, 2, 2, 1111, 1060, 3, 2, 2, 2, 1111, 1069, 3, 2, 2, 2, 1111, 1073, 3, 2, 2, 2, 1111, 1079, 3, 2, 2, 2, 1111, 1091, 3, 2, 2, 2, 1111, 1094, 3, 2, 2, 2, 1111, 1101, 3, 2, 2, 2, 1112, 1115, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 133, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1116, 1117, 8, 68, 1, 2, 1117, 1161, 5, 94, 48, 2, 1118, 1161, 5, 68, 35, 2, 1119, 1161, 5, 112, 57, 2, 1120, 1121, 5, 136, 69, 2, 1121, 1122, 5, 134, 68, 11, 1122, 1161, 3, 2, 2, 2, 1123, 1124, 7, 197, 2, 2, 1124, 1161, 5, 134, 68, 10, 1125, 1126, 7, 1008, 2, 2, 1126, 1131, 5, 130, 66, 2, 1127, 1128, 7, 1010, 2, 2, 1128, 1130, 5, 130, 66, 2, 1129, 1127, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1134, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1135, 7, 1009, 2, 2, 1135, 1161, 3, 2, 2, 2, 1136, 1137, 7, 486, 2, 2, 1137, 1138, 7, 1008, 2, 2, 1138, 1141, 5, 130, 66, 2, 1139, 1140, 7, 1010, 2, 2, 1140, 1142, 5, 130, 66, 2, 1141, 1139, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1146, 7, 1009, 2, 2, 1146, 1161, 3, 2, 2, 2, 1147, 1148, 7, 53, 2, 2, 1148, 1149, 7, 1008, 2, 2, 1149, 1150, 5, 10, 6, 2, 1150, 1151, 7, 1009, 2, 2, 1151, 1161, 3, 2, 2, 2, 1152, 1153, 7, 1008, 2, 2, 1153, 1154, 5, 10, 6, 2, 1154, 1155, 7, 1009, 2, 2, 1155, 1161, 3, 2, 2, 2, 1156, 1157, 7, 76, 2, 2, 1157, 1158, 5, 130, 66, 2, 1158, 1159, 5, 62, 32, 2, 1159, 1161, 3, 2, 2, 2, 1160, 1116, 3, 2, 2, 2, 1160, 1118, 3, 2, 2, 2, 1160, 1119, 3, 2, 2, 2, 1160, 1120, 3, 2, 2, 2, 1160, 1123, 3, 2, 2, 2, 1160, 1125, 3, 2, 2, 2, 1160, 1136, 3, 2, 2, 2, 1160, 1147, 3, 2, 2, 2, 1160, 1152, 3, 2, 2, 2, 1160, 1156, 3, 2, 2, 2, 1161, 1175, 3, 2, 2, 2, 1162, 1163, 12, 4, 2, 2, 1163, 1164, 5, 142, 72, 2, 1164, 1165, 5, 134, 68, 5, 1165, 1174, 3, 2, 2, 2, 1166, 1167, 12, 3, 2, 2, 1167, 1168, 5, 144, 73, 2, 1168, 1169, 5, 134, 68, 4, 1169, 1174, 3, 2, 2, 2, 1170, 1171, 12, 12, 2, 2, 1171, 1172, 7, 26, 2, 2, 1172, 1174, 5, 74, 38, 2, 1173, 1162, 3, 2, 2, 2, 1173, 1166, 3, 2, 2, 2, 1173, 1170, 3, 2, 2, 2, 1174, 1177, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 135, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1178, 1179, 9, 28, 2, 2, 1179, 137, 3, 2, 2, 2, 1180, 1192, 7, 999, 2, 2, 1181, 1192, 7, 1000, 2, 2, 1182, 1192, 7, 1001, 2, 2, 1183, 1184, 7, 1001, 2, 2, 1184, 1192, 7, 999, 2, 2, 1185, 1186, 7, 1000, 2, 2, 1186, 1192, 7, 999, 2, 2, 1187, 1188, 7, 1001, 2, 2, 1188, 1192, 7, 1000, 2, 2, 1189, 1190, 7, 1002, 2, 2, 1190, 1192, 7, 999, 2, 2, 1191, 1180, 3, 2, 2, 2, 1191, 1181, 3, 2, 2, 2, 1191, 1182, 3, 2, 2, 2, 1191, 1183, 3, 2, 2, 2, 1191, 1185, 3, 2, 2, 2, 1191, 1187, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1192, 139, 3, 2, 2, 2, 1193, 1201, 7, 12, 2, 2, 1194, 1195, 7, 1005, 2, 2, 1195, 1201, 7, 1005, 2, 2, 1196, 1201, 7, 172, 2, 2, 1197, 1201, 7, 109, 2, 2, 1198, 1199, 7, 1004, 2, 2, 1199, 1201, 7, 1004, 2, 2, 1200, 1193, 3, 2, 2, 2, 1200, 1194, 3, 2, 2, 2, 1200, 1196, 3, 2, 2, 2, 1200, 1197, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1201, 141, 3, 2, 2, 2, 1202, 1203, 7, 1001, 2, 2, 1203, 1210, 7, 1001, 2, 2, 1204, 1205, 7, 1000, 2, 2, 1205, 1210, 7, 1000, 2, 2, 1206, 1210, 7, 1005, 2, 2, 1207, 1210, 7, 1006, 2, 2, 1208, 1210, 7, 1004, 2, 2, 1209, 1202, 3, 2, 2, 2, 1209, 1204, 3, 2, 2, 2, 1209, 1206, 3, 2, 2, 2, 1209, 1207, 3, 2, 2, 2, 1209, 1208, 3, 2, 2, 2, 1210, 143, 3, 2, 2, 2, 1211, 1212, 9, 29, 2, 2, 1212, 145, 3, 2, 2, 2, 1213, 1214, 9, 30, 2, 2, 1214, 147, 3, 2, 2, 2, 1215, 1216, 9, 31, 2, 2, 1216, 149, 3, 2, 2, 2, 1217, 1218, 9, 32, 2, 2, 1218, 151, 3, 2, 2, 2, 1219, 1220, 9, 33, 2, 2, 1220, 153, 3, 2, 2, 2, 1221, 1222, 9, 34, 2, 2, 1222, 155, 3, 2, 2, 2, 1223, 1543, 7, 647, 2, 2, 1224, 1543, 7, 648, 2, 2, 1225, 1543, 7, 649, 2, 2, 1226, 1543, 7, 650, 2, 2, 1227, 1543, 7, 651, 2, 2, 1228, 1543, 7, 652, 2, 2, 1229, 1543, 7, 653, 2, 2, 1230, 1543, 7, 654, 2, 2, 1231, 1543, 7, 655, 2, 2, 1232, 1543, 7, 656, 2, 2, 1233, 1543, 7, 657, 2, 2, 1234, 1543, 7, 658, 2, 2, 1235, 1543, 7, 659, 2, 2, 1236, 1543, 7, 660, 2, 2, 1237, 1543, 7, 661, 2, 2, 1238, 1543, 7, 662, 2, 2, 1239, 1543, 7, 663, 2, 2, 1240, 1543, 7, 664, 2, 2, 1241, 1543, 7, 665, 2, 2, 1242, 1543, 7, 666, 2, 2, 1243, 1543, 7, 667, 2, 2, 1244, 1543, 7, 668, 2, 2, 1245, 1543, 7, 669, 2, 2, 1246, 1543, 7, 670, 2, 2, 1247, 1543, 7, 671, 2, 2, 1248, 1543, 7, 672, 2, 2, 1249, 1543, 7, 673, 2, 2, 1250, 1543, 7, 674, 2, 2, 1251, 1543, 7, 675, 2, 2, 1252, 1543, 7, 676, 2, 2, 1253, 1543, 7, 677, 2, 2, 1254, 1543, 7, 678, 2, 2, 1255, 1543, 7, 679, 2, 2, 1256, 1543, 7, 680, 2, 2, 1257, 1543, 7, 681, 2, 2, 1258, 1543, 7, 682, 2, 2, 1259, 1543, 7, 683, 2, 2, 1260, 1543, 7, 684, 2, 2, 1261, 1543, 7, 685, 2, 2, 1262, 1543, 7, 686, 2, 2, 1263, 1543, 7, 687, 2, 2, 1264, 1543, 7, 225, 2, 2, 1265, 1543, 7, 688, 2, 2, 1266, 1543, 7, 689, 2, 2, 1267, 1543, 7, 690, 2, 2, 1268, 1543, 7, 691, 2, 2, 1269, 1543, 7, 692, 2, 2, 1270, 1543, 7, 693, 2, 2, 1271, 1543, 7, 36, 2, 2, 1272, 1543, 7, 188, 2, 2, 1273, 1543, 7, 694, 2, 2, 1274, 1543, 7, 695, 2, 2, 1275, 1543, 7, 567, 2, 2, 1276, 1543, 7, 696, 2, 2, 1277, 1543, 7, 697, 2, 2, 1278, 1543, 7, 698, 2, 2, 1279, 1543, 7, 699, 2, 2, 1280, 1543, 7, 700, 2, 2, 1281, 1543, 7, 701, 2, 2, 1282, 1543, 7, 702, 2, 2, 1283, 1543, 7, 703, 2, 2, 1284, 1543, 7, 704, 2, 2, 1285, 1543, 7, 705, 2, 2, 1286, 1543, 7, 706, 2, 2, 1287, 1543, 7, 707, 2, 2, 1288, 1543, 7, 708, 2, 2, 1289, 1543, 7, 709, 2, 2, 1290, 1543, 7, 710, 2, 2, 1291, 1543, 7, 711, 2, 2, 1292, 1543, 7, 712, 2, 2, 1293, 1543, 7, 713, 2, 2, 1294, 1543, 7, 714, 2, 2, 1295, 1543, 7, 715, 2, 2, 1296, 1543, 7, 716, 2, 2, 1297, 1543, 7, 717, 2, 2, 1298, 1543, 7, 718, 2, 2, 1299, 1543, 7, 719, 2, 2, 1300, 1543, 7, 720, 2, 2, 1301, 1543, 7, 721, 2, 2, 1302, 1543, 7, 722, 2, 2, 1303, 1543, 7, 723, 2, 2, 1304, 1543, 7, 724, 2, 2, 1305, 1543, 7, 725, 2, 2, 1306, 1543, 7, 726, 2, 2, 1307, 1543, 7, 727, 2, 2, 1308, 1543, 7, 638, 2, 2, 1309, 1543, 7, 728, 2, 2, 1310, 1543, 7, 729, 2, 2, 1311, 1543, 7, 730, 2, 2, 1312, 1543, 7, 731, 2, 2, 1313, 1543, 7, 732, 2, 2, 1314, 1543, 7, 733, 2, 2, 1315, 1543, 7, 734, 2, 2, 1316, 1543, 7, 735, 2, 2, 1317, 1543, 7, 736, 2, 2, 1318, 1543, 7, 737, 2, 2, 1319, 1543, 7, 738, 2, 2, 1320, 1543, 7, 739, 2, 2, 1321, 1543, 7, 740, 2, 2, 1322, 1543, 7, 741, 2, 2, 1323, 1543, 7, 742, 2, 2, 1324, 1543, 7, 568, 2, 2, 1325, 1543, 7, 743, 2, 2, 1326, 1543, 7, 744, 2, 2, 1327, 1543, 7, 745, 2, 2, 1328, 1543, 7, 746, 2, 2, 1329, 1543, 7, 747, 2, 2, 1330, 1543, 7, 748, 2, 2, 1331, 1543, 7, 749, 2, 2, 1332, 1543, 7, 750, 2, 2, 1333, 1543, 7, 751, 2, 2, 1334, 1543, 7, 752, 2, 2, 1335, 1543, 7, 753, 2, 2, 1336, 1543, 7, 754, 2, 2, 1337, 1543, 7, 755, 2, 2, 1338, 1543, 7, 756, 2, 2, 1339, 1543, 7, 757, 2, 2, 1340, 1543, 7, 758, 2, 2, 1341, 1543, 7, 759, 2, 2, 1342, 1543, 7, 760, 2, 2, 1343, 1543, 7, 761, 2, 2, 1344, 1543, 7, 762, 2, 2, 1345, 1543, 7, 763, 2, 2, 1346, 1543, 7, 86, 2, 2, 1347, 1543, 7, 764, 2, 2, 1348, 1543, 7, 765, 2, 2, 1349, 1543, 7, 766, 2, 2, 1350, 1543, 7, 641, 2, 2, 1351, 1543, 7, 767, 2, 2, 1352, 1543, 7, 768, 2, 2, 1353, 1543, 7, 769, 2, 2, 1354, 1543, 7, 770, 2, 2, 1355, 1543, 7, 771, 2, 2, 1356, 1543, 7, 772, 2, 2, 1357, 1543, 7, 773, 2, 2, 1358, 1543, 7, 774, 2, 2, 1359, 1543, 7, 775, 2, 2, 1360, 1543, 7, 776, 2, 2, 1361, 1543, 7, 777, 2, 2, 1362, 1543, 7, 778, 2, 2, 1363, 1543, 7, 779, 2, 2, 1364, 1543, 7, 780, 2, 2, 1365, 1543, 7, 781, 2, 2, 1366, 1543, 7, 782, 2, 2, 1367, 1543, 7, 783, 2, 2, 1368, 1543, 7, 784, 2, 2, 1369, 1543, 7, 785, 2, 2, 1370, 1543, 7, 786, 2, 2, 1371, 1543, 7, 787, 2, 2, 1372, 1543, 7, 788, 2, 2, 1373, 1543, 7, 789, 2, 2, 1374, 1543, 7, 572, 2, 2, 1375, 1543, 7, 569, 2, 2, 1376, 1543, 7, 790, 2, 2, 1377, 1543, 7, 791, 2, 2, 1378, 1543, 7, 566, 2, 2, 1379, 1543, 7, 792, 2, 2, 1380, 1543, 7, 793, 2, 2, 1381, 1543, 7, 794, 2, 2, 1382, 1543, 7, 795, 2, 2, 1383, 1543, 7, 796, 2, 2, 1384, 1543, 7, 642, 2, 2, 1385, 1543, 7, 797, 2, 2, 1386, 1543, 7, 798, 2, 2, 1387, 1543, 7, 643, 2, 2, 1388, 1543, 7, 799, 2, 2, 1389, 1543, 7, 800, 2, 2, 1390, 1543, 7, 644, 2, 2, 1391, 1543, 7, 801, 2, 2, 1392, 1543, 7, 802, 2, 2, 1393, 1543, 7, 803, 2, 2, 1394, 1543, 7, 804, 2, 2, 1395, 1543, 7, 805, 2, 2, 1396, 1543, 7, 806, 2, 2, 1397, 1543, 7, 807, 2, 2, 1398, 1543, 7, 808, 2, 2, 1399, 1543, 7, 809, 2, 2, 1400, 1543, 7, 810, 2, 2, 1401, 1543, 7, 811, 2, 2, 1402, 1543, 7, 812, 2, 2, 1403, 1543, 7, 813, 2, 2, 1404, 1543, 7, 814, 2, 2, 1405, 1543, 7, 645, 2, 2, 1406, 1543, 7, 815, 2, 2, 1407, 1543, 7, 816, 2, 2, 1408, 1543, 7, 817, 2, 2, 1409, 1543, 7, 818, 2, 2, 1410, 1543, 7, 819, 2, 2, 1411, 1543, 7, 646, 2, 2, 1412, 1543, 7, 820, 2, 2, 1413, 1543, 7, 821, 2, 2, 1414, 1543, 7, 248, 2, 2, 1415, 1543, 7, 822, 2, 2, 1416, 1543, 7, 823, 2, 2, 1417, 1543, 7, 565, 2, 2, 1418, 1543, 7, 824, 2, 2, 1419, 1543, 7, 825, 2, 2, 1420, 1543, 7, 826, 2, 2, 1421, 1543, 7, 827, 2, 2, 1422, 1543, 7, 828, 2, 2, 1423, 1543, 7, 829, 2, 2, 1424, 1543, 7, 131, 2, 2, 1425, 1543, 7, 830, 2, 2, 1426, 1543, 7, 831, 2, 2, 1427, 1543, 7, 832, 2, 2, 1428, 1543, 7, 833, 2, 2, 1429, 1543, 7, 571, 2, 2, 1430, 1543, 7, 834, 2, 2, 1431, 1543, 7, 835, 2, 2, 1432, 1543, 7, 836, 2, 2, 1433, 1543, 7, 837, 2, 2, 1434, 1543, 7, 838, 2, 2, 1435, 1543, 7, 839, 2, 2, 1436, 1543, 7, 840, 2, 2, 1437, 1543, 7, 841, 2, 2, 1438, 1543, 7, 842, 2, 2, 1439, 1543, 7, 843, 2, 2, 1440, 1543, 7, 844, 2, 2, 1441, 1543, 7, 845, 2, 2, 1442, 1543, 7, 846, 2, 2, 1443, 1543, 7, 847, 2, 2, 1444, 1543, 7, 848, 2, 2, 1445, 1543, 7, 849, 2, 2, 1446, 1543, 7, 850, 2, 2, 1447, 1543, 7, 851, 2, 2, 1448, 1543, 7, 852, 2, 2, 1449, 1543, 7, 853, 2, 2, 1450, 1543, 7, 854, 2, 2, 1451, 1543, 7, 855, 2, 2, 1452, 1543, 7, 856, 2, 2, 1453, 1543, 7, 857, 2, 2, 1454, 1543, 7, 858, 2, 2, 1455, 1543, 7, 859, 2, 2, 1456, 1543, 7, 860, 2, 2, 1457, 1543, 7, 861, 2, 2, 1458, 1543, 7, 862, 2, 2, 1459, 1543, 7, 863, 2, 2, 1460, 1543, 7, 864, 2, 2, 1461, 1543, 7, 865, 2, 2, 1462, 1543, 7, 866, 2, 2, 1463, 1543, 7, 867, 2, 2, 1464, 1543, 7, 868, 2, 2, 1465, 1543, 7, 869, 2, 2, 1466, 1543, 7, 870, 2, 2, 1467, 1543, 7, 871, 2, 2, 1468, 1543, 7, 872, 2, 2, 1469, 1543, 7, 873, 2, 2, 1470, 1543, 7, 874, 2, 2, 1471, 1543, 7, 875, 2, 2, 1472, 1543, 7, 876, 2, 2, 1473, 1543, 7, 877, 2, 2, 1474, 1543, 7, 878, 2, 2, 1475, 1543, 7, 879, 2, 2, 1476, 1543, 7, 880, 2, 2, 1477, 1543, 7, 881, 2, 2, 1478, 1543, 7, 882, 2, 2, 1479, 1543, 7, 883, 2, 2, 1480, 1543, 7, 884, 2, 2, 1481, 1543, 7, 885, 2, 2, 1482, 1543, 7, 886, 2, 2, 1483, 1543, 7, 887, 2, 2, 1484, 1543, 7, 888, 2, 2, 1485, 1543, 7, 889, 2, 2, 1486, 1543, 7, 890, 2, 2, 1487, 1543, 7, 891, 2, 2, 1488, 1543, 7, 892, 2, 2, 1489, 1543, 7, 893, 2, 2, 1490, 1543, 7, 894, 2, 2, 1491, 1543, 7, 895, 2, 2, 1492, 1543, 7, 896, 2, 2, 1493, 1543, 7, 897, 2, 2, 1494, 1543, 7, 898, 2, 2, 1495, 1543, 7, 899, 2, 2, 1496, 1543, 7, 900, 2, 2, 1497, 1543, 7, 901, 2, 2, 1498, 1543, 7, 902, 2, 2, 1499, 1543, 7, 903, 2, 2, 1500, 1543, 7, 904, 2, 2, 1501, 1543, 7, 905, 2, 2, 1502, 1543, 7, 906, 2, 2, 1503, 1543, 7, 907, 2, 2, 1504, 1543, 7, 908, 2, 2, 1505, 1543, 7, 909, 2, 2, 1506, 1543, 7, 910, 2, 2, 1507, 1543, 7, 911, 2, 2, 1508, 1543, 7, 912, 2, 2, 1509, 1543, 7, 189, 2, 2, 1510, 1543, 7, 913, 2, 2, 1511, 1543, 7, 190, 2, 2, 1512, 1543, 7, 914, 2, 2, 1513, 1543, 7, 915, 2, 2, 1514, 1543, 7, 916, 2, 2, 1515, 1543, 7, 917, 2, 2, 1516, 1543, 7, 918, 2, 2, 1517, 1543, 7, 919, 2, 2, 1518, 1543, 7, 920, 2, 2, 1519, 1543, 7, 921, 2, 2, 1520, 1543, 7, 922, 2, 2, 1521, 1543, 7, 923, 2, 2, 1522, 1543, 7, 924, 2, 2, 1523, 1543, 7, 925, 2, 2, 1524, 1543, 7, 926, 2, 2, 1525, 1543, 7, 927, 2, 2, 1526, 1543, 7, 928, 2, 2, 1527, 1543, 7, 929, 2, 2, 1528, 1543, 7, 930, 2, 2, 1529, 1543, 7, 931, 2, 2, 1530, 1543, 7, 932, 2, 2, 1531, 1543, 7, 933, 2, 2, 1532, 1543, 7, 570, 2, 2, 1533, 1543, 7, 934, 2, 2, 1534, 1543, 7, 935, 2, 2, 1535, 1543, 7, 936, 2, 2, 1536, 1543, 7, 937, 2, 2, 1537, 1543, 7, 192, 2, 2, 1538, 1543, 7, 938, 2, 2, 1539, 1543, 7, 939, 2, 2, 1540, 1543, 7, 940, 2, 2, 1541, 1543, 5, 158, 80, 2, 1542, 1223, 3, 2, 2, 2, 1542, 1224, 3, 2, 2, 2, 1542, 1225, 3, 2, 2, 2, 1542, 1226, 3, 2, 2, 2, 1542, 1227, 3, 2, 2, 2, 1542, 1228, 3, 2, 2, 2, 1542, 1229, 3, 2, 2, 2, 1542, 1230, 3, 2, 2, 2, 1542, 1231, 3, 2, 2, 2, 1542, 1232, 3, 2, 2, 2, 1542, 1233, 3, 2, 2, 2, 1542, 1234, 3, 2, 2, 2, 1542, 1235, 3, 2, 2, 2, 1542, 1236, 3, 2, 2, 2, 1542, 1237, 3, 2, 2, 2, 1542, 1238, 3, 2, 2, 2, 1542, 1239, 3, 2, 2, 2, 1542, 1240, 3, 2, 2, 2, 1542, 1241, 3, 2, 2, 2, 1542, 1242, 3, 2, 2, 2, 1542, 1243, 3, 2, 2, 2, 1542, 1244, 3, 2, 2, 2, 1542, 1245, 3, 2, 2, 2, 1542, 1246, 3, 2, 2, 2, 1542, 1247, 3, 2, 2, 2, 1542, 1248, 3, 2, 2, 2, 1542, 1249, 3, 2, 2, 2, 1542, 1250, 3, 2, 2, 2, 1542, 1251, 3, 2, 2, 2, 1542, 1252, 3, 2, 2, 2, 1542, 1253, 3, 2, 2, 2, 1542, 1254, 3, 2, 2, 2, 1542, 1255, 3, 2, 2, 2, 1542, 1256, 3, 2, 2, 2, 1542, 1257, 3, 2, 2, 2, 1542, 1258, 3, 2, 2, 2, 1542, 1259, 3, 2, 2, 2, 1542, 1260, 3, 2, 2, 2, 1542, 1261, 3, 2, 2, 2, 1542, 1262, 3, 2, 2, 2, 1542, 1263, 3, 2, 2, 2, 1542, 1264, 3, 2, 2, 2, 1542, 1265, 3, 2, 2, 2, 1542, 1266, 3, 2, 2, 2, 1542, 1267, 3, 2, 2, 2, 1542, 1268, 3, 2, 2, 2, 1542, 1269, 3, 2, 2, 2, 1542, 1270, 3, 2, 2, 2, 1542, 1271, 3, 2, 2, 2, 1542, 1272, 3, 2, 2, 2, 1542, 1273, 3, 2, 2, 2, 1542, 1274, 3, 2, 2, 2, 1542, 1275, 3, 2, 2, 2, 1542, 1276, 3, 2, 2, 2, 1542, 1277, 3, 2, 2, 2, 1542, 1278, 3, 2, 2, 2, 1542, 1279, 3, 2, 2, 2, 1542, 1280, 3, 2, 2, 2, 1542, 1281, 3, 2, 2, 2, 1542, 1282, 3, 2, 2, 2, 1542, 1283, 3, 2, 2, 2, 1542, 1284, 3, 2, 2, 2, 1542, 1285, 3, 2, 2, 2, 1542, 1286, 3, 2, 2, 2, 1542, 1287, 3, 2, 2, 2, 1542, 1288, 3, 2, 2, 2, 1542, 1289, 3, 2, 2, 2, 1542, 1290, 3, 2, 2, 2, 1542, 1291, 3, 2, 2, 2, 1542, 1292, 3, 2, 2, 2, 1542, 1293, 3, 2, 2, 2, 1542, 1294, 3, 2, 2, 2, 1542, 1295, 3, 2, 2, 2, 1542, 1296, 3, 2, 2, 2, 1542, 1297, 3, 2, 2, 2, 1542, 1298, 3, 2, 2, 2, 1542, 1299, 3, 2, 2, 2, 1542, 1300, 3, 2, 2, 2, 1542, 1301, 3, 2, 2, 2, 1542, 1302, 3, 2, 2, 2, 1542, 1303, 3, 2, 2, 2, 1542, 1304, 3, 2, 2, 2, 1542, 1305, 3, 2, 2, 2, 1542, 1306, 3, 2, 2, 2, 1542, 1307, 3, 2, 2, 2, 1542, 1308, 3, 2, 2, 2, 1542, 1309, 3, 2, 2, 2, 1542, 1310, 3, 2, 2, 2, 1542, 1311, 3, 2, 2, 2, 1542, 1312, 3, 2, 2, 2, 1542, 1313, 3, 2, 2, 2, 1542, 1314, 3, 2, 2, 2, 1542, 1315, 3, 2, 2, 2, 1542, 1316, 3, 2, 2, 2, 1542, 1317, 3, 2, 2, 2, 1542, 1318, 3, 2, 2, 2, 1542, 1319, 3, 2, 2, 2, 1542, 1320, 3, 2, 2, 2, 1542, 1321, 3, 2, 2, 2, 1542, 1322, 3, 2, 2, 2, 1542, 1323, 3, 2, 2, 2, 1542, 1324, 3, 2, 2, 2, 1542, 1325, 3, 2, 2, 2, 1542, 1326, 3, 2, 2, 2, 1542, 1327, 3, 2, 2, 2, 1542, 1328, 3, 2, 2, 2, 1542, 1329, 3, 2, 2, 2, 1542, 1330, 3, 2, 2, 2, 1542, 1331, 3, 2, 2, 2, 1542, 1332, 3, 2, 2, 2, 1542, 1333, 3, 2, 2, 2, 1542, 1334, 3, 2, 2, 2, 1542, 1335, 3, 2, 2, 2, 1542, 1336, 3, 2, 2, 2, 1542, 1337, 3, 2, 2, 2, 1542, 1338, 3, 2, 2, 2, 1542, 1339, 3, 2, 2, 2, 1542, 1340, 3, 2, 2, 2, 1542, 1341, 3, 2, 2, 2, 1542, 1342, 3, 2, 2, 2, 1542, 1343, 3, 2, 2, 2, 1542, 1344, 3, 2, 2, 2, 1542, 1345, 3, 2, 2, 2, 1542, 1346, 3, 2, 2, 2, 1542, 1347, 3, 2, 2, 2, 1542, 1348, 3, 2, 2, 2, 1542, 1349, 3, 2, 2, 2, 1542, 1350, 3, 2, 2, 2, 1542, 1351, 3, 2, 2, 2, 1542, 1352, 3, 2, 2, 2, 1542, 1353, 3, 2, 2, 2, 1542, 1354, 3, 2, 2, 2, 1542, 1355, 3, 2, 2, 2, 1542, 1356, 3, 2, 2, 2, 1542, 1357, 3, 2, 2, 2, 1542, 1358, 3, 2, 2, 2, 1542, 1359, 3, 2, 2, 2, 1542, 1360, 3, 2, 2, 2, 1542, 1361, 3, 2, 2, 2, 1542, 1362, 3, 2, 2, 2, 1542, 1363, 3, 2, 2, 2, 1542, 1364, 3, 2, 2, 2, 1542, 1365, 3, 2, 2, 2, 1542, 1366, 3, 2, 2, 2, 1542, 1367, 3, 2, 2, 2, 1542, 1368, 3, 2, 2, 2, 1542, 1369, 3, 2, 2, 2, 1542, 1370, 3, 2, 2, 2, 1542, 1371, 3, 2, 2, 2, 1542, 1372, 3, 2, 2, 2, 1542, 1373, 3, 2, 2, 2, 1542, 1374, 3, 2, 2, 2, 1542, 1375, 3, 2, 2, 2, 1542, 1376, 3, 2, 2, 2, 1542, 1377, 3, 2, 2, 2, 1542, 1378, 3, 2, 2, 2, 1542, 1379, 3, 2, 2, 2, 1542, 1380, 3, 2, 2, 2, 1542, 1381, 3, 2, 2, 2, 1542, 1382, 3, 2, 2, 2, 1542, 1383, 3, 2, 2, 2, 1542, 1384, 3, 2, 2, 2, 1542, 1385, 3, 2, 2, 2, 1542, 1386, 3, 2, 2, 2, 1542, 1387, 3, 2, 2, 2, 1542, 1388, 3, 2, 2, 2, 1542, 1389, 3, 2, 2, 2, 1542, 1390, 3, 2, 2, 2, 1542, 1391, 3, 2, 2, 2, 1542, 1392, 3, 2, 2, 2, 1542, 1393, 3, 2, 2, 2, 1542, 1394, 3, 2, 2, 2, 1542, 1395, 3, 2, 2, 2, 1542, 1396, 3, 2, 2, 2, 1542, 1397, 3, 2, 2, 2, 1542, 1398, 3, 2, 2, 2, 1542, 1399, 3, 2, 2, 2, 1542, 1400, 3, 2, 2, 2, 1542, 1401, 3, 2, 2, 2, 1542, 1402, 3, 2, 2, 2, 1542, 1403, 3, 2, 2, 2, 1542, 1404, 3, 2, 2, 2, 1542, 1405, 3, 2, 2, 2, 1542, 1406, 3, 2, 2, 2, 1542, 1407, 3, 2, 2, 2, 1542, 1408, 3, 2, 2, 2, 1542, 1409, 3, 2, 2, 2, 1542, 1410, 3, 2, 2, 2, 1542, 1411, 3, 2, 2, 2, 1542, 1412, 3, 2, 2, 2, 1542, 1413, 3, 2, 2, 2, 1542, 1414, 3, 2, 2, 2, 1542, 1415, 3, 2, 2, 2, 1542, 1416, 3, 2, 2, 2, 1542, 1417, 3, 2, 2, 2, 1542, 1418, 3, 2, 2, 2, 1542, 1419, 3, 2, 2, 2, 1542, 1420, 3, 2, 2, 2, 1542, 1421, 3, 2, 2, 2, 1542, 1422, 3, 2, 2, 2, 1542, 1423, 3, 2, 2, 2, 1542, 1424, 3, 2, 2, 2, 1542, 1425, 3, 2, 2, 2, 1542, 1426, 3, 2, 2, 2, 1542, 1427, 3, 2, 2, 2, 1542, 1428, 3, 2, 2, 2, 1542, 1429, 3, 2, 2, 2, 1542, 1430, 3, 2, 2, 2, 1542, 1431, 3, 2, 2, 2, 1542, 1432, 3, 2, 2, 2, 1542, 1433, 3, 2, 2, 2, 1542, 1434, 3, 2, 2, 2, 1542, 1435, 3, 2, 2, 2, 1542, 1436, 3, 2, 2, 2, 1542, 1437, 3, 2, 2, 2, 1542, 1438, 3, 2, 2, 2, 1542, 1439, 3, 2, 2, 2, 1542, 1440, 3, 2, 2, 2, 1542, 1441, 3, 2, 2, 2, 1542, 1442, 3, 2, 2, 2, 1542, 1443, 3, 2, 2, 2, 1542, 1444, 3, 2, 2, 2, 1542, 1445, 3, 2, 2, 2, 1542, 1446, 3, 2, 2, 2, 1542, 1447, 3, 2, 2, 2, 1542, 1448, 3, 2, 2, 2, 1542, 1449, 3, 2, 2, 2, 1542, 1450, 3, 2, 2, 2, 1542, 1451, 3, 2, 2, 2, 1542, 1452, 3, 2, 2, 2, 1542, 1453, 3, 2, 2, 2, 1542, 1454, 3, 2, 2, 2, 1542, 1455, 3, 2, 2, 2, 1542, 1456, 3, 2, 2, 2, 1542, 1457, 3, 2, 2, 2, 1542, 1458, 3, 2, 2, 2, 1542, 1459, 3, 2, 2, 2, 1542, 1460, 3, 2, 2, 2, 1542, 1461, 3, 2, 2, 2, 1542, 1462, 3, 2, 2, 2, 1542, 1463, 3, 2, 2, 2, 1542, 1464, 3, 2, 2, 2, 1542, 1465, 3, 2, 2, 2, 1542, 1466, 3, 2, 2, 2, 1542, 1467, 3, 2, 2, 2, 1542, 1468, 3, 2, 2, 2, 1542, 1469, 3, 2, 2, 2, 1542, 1470, 3, 2, 2, 2, 1542, 1471, 3, 2, 2, 2, 1542, 1472, 3, 2, 2, 2, 1542, 1473, 3, 2, 2, 2, 1542, 1474, 3, 2, 2, 2, 1542, 1475, 3, 2, 2, 2, 1542, 1476, 3, 2, 2, 2, 1542, 1477, 3, 2, 2, 2, 1542, 1478, 3, 2, 2, 2, 1542, 1479, 3, 2, 2, 2, 1542, 1480, 3, 2, 2, 2, 1542, 1481, 3, 2, 2, 2, 1542, 1482, 3, 2, 2, 2, 1542, 1483, 3, 2, 2, 2, 1542, 1484, 3, 2, 2, 2, 1542, 1485, 3, 2, 2, 2, 1542, 1486, 3, 2, 2, 2, 1542, 1487, 3, 2, 2, 2, 1542, 1488, 3, 2, 2, 2, 1542, 1489, 3, 2, 2, 2, 1542, 1490, 3, 2, 2, 2, 1542, 1491, 3, 2, 2, 2, 1542, 1492, 3, 2, 2, 2, 1542, 1493, 3, 2, 2, 2, 1542, 1494, 3, 2, 2, 2, 1542, 1495, 3, 2, 2, 2, 1542, 1496, 3, 2, 2, 2, 1542, 1497, 3, 2, 2, 2, 1542, 1498, 3, 2, 2, 2, 1542, 1499, 3, 2, 2, 2, 1542, 1500, 3, 2, 2, 2, 1542, 1501, 3, 2, 2, 2, 1542, 1502, 3, 2, 2, 2, 1542, 1503, 3, 2, 2, 2, 1542, 1504, 3, 2, 2, 2, 1542, 1505, 3, 2, 2, 2, 1542, 1506, 3, 2, 2, 2, 1542, 1507, 3, 2, 2, 2, 1542, 1508, 3, 2, 2, 2, 1542, 1509, 3, 2, 2, 2, 1542, 1510, 3, 2, 2, 2, 1542, 1511, 3, 2, 2, 2, 1542, 1512, 3, 2, 2, 2, 1542, 1513, 3, 2, 2, 2, 1542, 1514, 3, 2, 2, 2, 1542, 1515, 3, 2, 2, 2, 1542, 1516, 3, 2, 2, 2, 1542, 1517, 3, 2, 2, 2, 1542, 1518, 3, 2, 2, 2, 1542, 1519, 3, 2, 2, 2, 1542, 1520, 3, 2, 2, 2, 1542, 1521, 3, 2, 2, 2, 1542, 1522, 3, 2, 2, 2, 1542, 1523, 3, 2, 2, 2, 1542, 1524, 3, 2, 2, 2, 1542, 1525, 3, 2, 2, 2, 1542, 1526, 3, 2, 2, 2, 1542, 1527, 3, 2, 2, 2, 1542, 1528, 3, 2, 2, 2, 1542, 1529, 3, 2, 2, 2, 1542, 1530, 3, 2, 2, 2, 1542, 1531, 3, 2, 2, 2, 1542, 1532, 3, 2, 2, 2, 1542, 1533, 3, 2, 2, 2, 1542, 1534, 3, 2, 2, 2, 1542, 1535, 3, 2, 2, 2, 1542, 1536, 3, 2, 2, 2, 1542, 1537, 3, 2, 2, 2, 1542, 1538, 3, 2, 2, 2, 1542, 1539, 3, 2, 2, 2, 1542, 1540, 3, 2, 2, 2, 1542, 1541, 3, 2, 2, 2, 1543, 157, 3, 2, 2, 2, 1544, 1545, 9, 35, 2, 2, 1545, 159, 3, 2, 2, 2, 163, 161, 168, 172, 182, 185, 188, 194, 197, 200, 202, 209, 212, 216, 225, 230, 237, 244, 252, 257, 261, 264, 271, 274, 282, 285, 296, 302, 306, 317, 322, 324, 328, 338, 344, 350, 353, 357, 361, 366, 372, 378, 387, 390, 394, 397, 401, 405, 408, 417, 423, 432, 437, 439, 443, 447, 453, 460, 470, 473, 477, 483, 492, 495, 512, 518, 526, 534, 536, 541, 543, 547, 553, 556, 562, 566, 573, 583, 588, 593, 597, 602, 605, 609, 613, 615, 620, 625, 638, 646, 650, 654, 659, 662, 667, 671, 673, 689, 698, 706, 714, 722, 730, 734, 768, 772, 780, 784, 793, 801, 806, 814, 819, 824, 826, 835, 840, 848, 853, 861, 869, 872, 882, 893, 906, 914, 918, 923, 932, 935, 947, 955, 965, 968, 972, 976, 1001, 1007, 1014, 1018, 1025, 1033, 1038, 1046, 1052, 1062, 1075, 1081, 1087, 1103, 1109, 1111, 1113, 1131, 1143, 1160, 1173, 1175, 1191, 1200, 1209, 1542]