SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT_USER=32
CURSOR=33
DATABASE=34
DATABASES=35
DECLARE=36
DEFAULT=37
DELAYED=38
DELETE=39
DESC=40
DESCRIBE=41
DETERMINISTIC=42
DISTINCT=43
DISTINCTROW=44
DROP=45
EACH=46
ELSE=47
ELSEIF=48
ENCLOSED=49
ESCAPED=50
EXISTS=51
EXIT=52
EXPLAIN=53
FALSE=54
FETCH=55
FOR=56
FORCE=57
FOREIGN=58
FROM=59
FULLTEXT=60
GENERATED=61
GRANT=62
GROUP=63
HAVING=64
HIGH_PRIORITY=65
IF=66
IGNORE=67
IN=68
INDEX=69
INFILE=70
INNER=71
INOUT=72
INSERT=73
INTERVAL=74
INTO=75
IS=76
ITERATE=77
JOIN=78
KEY=79
KEYS=80
KILL=81
LEADING=82
LEAVE=83
LEFT=84
LIKE=85
LIMIT=86
LINEAR=87
LINES=88
LOAD=89
LOCK=90
LOOP=91
LOW_PRIORITY=92
MASTER_BIND=93
MASTER_SSL_VERIFY_SERVER_CERT=94
MATCH=95
MAXVALUE=96
MODIFIES=97
NATURAL=98
NOT=99
NO_WRITE_TO_BINLOG=100
NULL_LITERAL=101
ON=102
OPTIMIZE=103
OPTION=104
OPTIONALLY=105
OR=106
ORDER=107
OUT=108
OUTER=109
OUTFILE=110
PARTITION=111
PRIMARY=112
PROCEDURE=113
PURGE=114
RANGE=115
READ=116
READS=117
REFERENCES=118
REGEXP=119
RELEASE=120
RENAME=121
REPEAT=122
REPLACE=123
REQUIRE=124
RESTRICT=125
RETURN=126
REVOKE=127
RIGHT=128
RLIKE=129
SCHEMA=130
SCHEMAS=131
SELECT=132
SET=133
SEPARATOR=134
SHOW=135
SPATIAL=136
SQL=137
SQLEXCEPTION=138
SQLSTATE=139
SQLWARNING=140
SQL_BIG_RESULT=141
SQL_CALC_FOUND_ROWS=142
SQL_SMALL_RESULT=143
SSL=144
STARTING=145
STRAIGHT_JOIN=146
TABLE=147
TERMINATED=148
THEN=149
TO=150
TRAILING=151
TRIGGER=152
TRUE=153
UNDO=154
UNION=155
UNIQUE=156
UNLOCK=157
UNSIGNED=158
UPDATE=159
USAGE=160
USE=161
USING=162
VALUES=163
WHEN=164
WHERE=165
WHILE=166
WITH=167
WRITE=168
XOR=169
ZEROFILL=170
TINYINT=171
SMALLINT=172
MEDIUMINT=173
INT=174
INTEGER=175
BIGINT=176
REAL=177
DOUBLE=178
PRECISION=179
FLOAT=180
DECIMAL=181
DEC=182
NUMERIC=183
DATE=184
TIME=185
TIMESTAMP=186
DATETIME=187
YEAR=188
CHAR=189
VARCHAR=190
NVARCHAR=191
NATIONAL=192
BINARY=193
VARBINARY=194
TINYBLOB=195
BLOB=196
MEDIUMBLOB=197
LONGBLOB=198
TINYTEXT=199
TEXT=200
MEDIUMTEXT=201
LONGTEXT=202
ENUM=203
VARYING=204
SERIAL=205
YEAR_MONTH=206
DAY_HOUR=207
DAY_MINUTE=208
DAY_SECOND=209
HOUR_MINUTE=210
HOUR_SECOND=211
MINUTE_SECOND=212
SECOND_MICROSECOND=213
MINUTE_MICROSECOND=214
HOUR_MICROSECOND=215
DAY_MICROSECOND=216
AVG=217
BIT_AND=218
BIT_OR=219
BIT_XOR=220
COUNT=221
GROUP_CONCAT=222
MAX=223
MIN=224
STD=225
STDDEV=226
STDDEV_POP=227
STDDEV_SAMP=228
SUM=229
VAR_POP=230
VAR_SAMP=231
VARIANCE=232
CURRENT_DATE=233
CURRENT_TIME=234
CURRENT_TIMESTAMP=235
LOCALTIME=236
CURDATE=237
CURTIME=238
DATE_ADD=239
DATE_SUB=240
EXTRACT=241
LOCALTIMESTAMP=242
NOW=243
POSITION=244
SUBSTR=245
SUBSTRING=246
SYSDATE=247
TRIM=248
UTC_DATE=249
UTC_TIME=250
UTC_TIMESTAMP=251
ACCOUNT=252
ACTION=253
AFTER=254
AGGREGATE=255
ALGORITHM=256
ANY=257
AT=258
AUTHORS=259
AUTOCOMMIT=260
AUTOEXTEND_SIZE=261
AUTO_INCREMENT=262
AVG_ROW_LENGTH=263
BEGIN=264
BINLOG=265
BIT=266
BLOCK=267
BOOL=268
BOOLEAN=269
BTREE=270
CACHE=271
CASCADED=272
CHAIN=273
CHANGED=274
CHANNEL=275
CHECKSUM=276
PAGE_CHECKSUM=277
CIPHER=278
CLIENT=279
CLOSE=280
COALESCE=281
CODE=282
COLUMNS=283
COLUMN_FORMAT=284
COMMENT=285
COMMIT=286
COMPACT=287
COMPLETION=288
COMPRESSED=289
COMPRESSION=290
CONCURRENT=291
CONNECTION=292
CONSISTENT=293
CONTAINS=294
CONTEXT=295
CONTRIBUTORS=296
COPY=297
CPU=298
DATA=299
DATAFILE=300
DEALLOCATE=301
DEFAULT_AUTH=302
DEFINER=303
DELAY_KEY_WRITE=304
DES_KEY_FILE=305
DIRECTORY=306
DISABLE=307
DISCARD=308
DISK=309
DO=310
DUMPFILE=311
DUPLICATE=312
DYNAMIC=313
ENABLE=314
ENCRYPTION=315
END=316
ENDS=317
ENGINE=318
ENGINES=319
ERROR=320
ERRORS=321
ESCAPE=322
EVEN=323
EVENT=324
EVENTS=325
EVERY=326
EXCHANGE=327
EXCLUSIVE=328
EXPIRE=329
EXPORT=330
EXTENDED=331
EXTENT_SIZE=332
FAST=333
FAULTS=334
FIELDS=335
FILE_BLOCK_SIZE=336
FILTER=337
FIRST=338
FIXED=339
FLUSH=340
FOLLOWS=341
FOUND=342
FULL=343
FUNCTION=344
GENERAL=345
GLOBAL=346
GRANTS=347
GROUP_REPLICATION=348
HANDLER=349
HASH=350
HELP=351
HOST=352
HOSTS=353
IDENTIFIED=354
IGNORE_SERVER_IDS=355
IMPORT=356
INDEXES=357
INITIAL_SIZE=358
INPLACE=359
INSERT_METHOD=360
INSTALL=361
INSTANCE=362
INVOKER=363
IO=364
IO_THREAD=365
IPC=366
ISOLATION=367
ISSUER=368
JSON=369
KEY_BLOCK_SIZE=370
LANGUAGE=371
LAST=372
LEAVES=373
LESS=374
LEVEL=375
LIST=376
LOCAL=377
LOGFILE=378
LOGS=379
MASTER=380
MASTER_AUTO_POSITION=381
MASTER_CONNECT_RETRY=382
MASTER_DELAY=383
MASTER_HEARTBEAT_PERIOD=384
MASTER_HOST=385
MASTER_LOG_FILE=386
MASTER_LOG_POS=387
MASTER_PASSWORD=388
MASTER_PORT=389
MASTER_RETRY_COUNT=390
MASTER_SSL=391
MASTER_SSL_CA=392
MASTER_SSL_CAPATH=393
MASTER_SSL_CERT=394
MASTER_SSL_CIPHER=395
MASTER_SSL_CRL=396
MASTER_SSL_CRLPATH=397
MASTER_SSL_KEY=398
MASTER_TLS_VERSION=399
MASTER_USER=400
MAX_CONNECTIONS_PER_HOUR=401
MAX_QUERIES_PER_HOUR=402
MAX_ROWS=403
MAX_SIZE=404
MAX_UPDATES_PER_HOUR=405
MAX_USER_CONNECTIONS=406
MEDIUM=407
MERGE=408
MID=409
MIGRATE=410
MIN_ROWS=411
MODE=412
MODIFY=413
MUTEX=414
MYSQL=415
NAME=416
NAMES=417
NCHAR=418
NEVER=419
NEXT=420
NO=421
NODEGROUP=422
NONE=423
OFFLINE=424
OFFSET=425
OJ=426
OLD_PASSWORD=427
ONE=428
ONLINE=429
ONLY=430
OPEN=431
OPTIMIZER_COSTS=432
OPTIONS=433
OWNER=434
PACK_KEYS=435
PAGE=436
PARSER=437
PARTIAL=438
PARTITIONING=439
PARTITIONS=440
PASSWORD=441
PHASE=442
PLUGIN=443
PLUGIN_DIR=444
PLUGINS=445
PORT=446
PRECEDES=447
PREPARE=448
PRESERVE=449
PREV=450
PROCESSLIST=451
PROFILE=452
PROFILES=453
PROXY=454
QUERY=455
QUICK=456
REBUILD=457
RECOVER=458
REDO_BUFFER_SIZE=459
REDUNDANT=460
RELAY=461
RELAY_LOG_FILE=462
RELAY_LOG_POS=463
RELAYLOG=464
REMOVE=465
REORGANIZE=466
REPAIR=467
REPLICATE_DO_DB=468
REPLICATE_DO_TABLE=469
REPLICATE_IGNORE_DB=470
REPLICATE_IGNORE_TABLE=471
REPLICATE_REWRITE_DB=472
REPLICATE_WILD_DO_TABLE=473
REPLICATE_WILD_IGNORE_TABLE=474
REPLICATION=475
RESET=476
RESUME=477
RETURNS=478
ROLLBACK=479
ROLLUP=480
ROTATE=481
ROW=482
ROWS=483
ROW_FORMAT=484
SAVEPOINT=485
SCHEDULE=486
SECURITY=487
SERVER=488
SESSION=489
SHARE=490
SHARED=491
SIGNED=492
SIMPLE=493
SLAVE=494
SLOW=495
SNAPSHOT=496
SOCKET=497
SOME=498
SONAME=499
SOUNDS=500
SOURCE=501
SQL_AFTER_GTIDS=502
SQL_AFTER_MTS_GAPS=503
SQL_BEFORE_GTIDS=504
SQL_BUFFER_RESULT=505
SQL_CACHE=506
SQL_NO_CACHE=507
SQL_THREAD=508
START=509
STARTS=510
STATS_AUTO_RECALC=511
STATS_PERSISTENT=512
STATS_SAMPLE_PAGES=513
STATUS=514
STOP=515
STORAGE=516
STORED=517
STRING=518
SUBJECT=519
SUBPARTITION=520
SUBPARTITIONS=521
SUSPEND=522
SWAPS=523
SWITCHES=524
TABLESPACE=525
TEMPORARY=526
TEMPTABLE=527
THAN=528
TRADITIONAL=529
TRANSACTION=530
TRIGGERS=531
TRUNCATE=532
UNDEFINED=533
UNDOFILE=534
UNDO_BUFFER_SIZE=535
UNINSTALL=536
UNKNOWN=537
UNTIL=538
UPGRADE=539
USER=540
USE_FRM=541
USER_RESOURCES=542
VALIDATION=543
VALUE=544
VARIABLES=545
VIEW=546
VIRTUAL=547
WAIT=548
WARNINGS=549
WITHOUT=550
WORK=551
WRAPPER=552
X509=553
XA=554
XML=555
EUR=556
USA=557
JIS=558
ISO=559
INTERNAL=560
QUARTER=561
MONTH=562
DAY=563
HOUR=564
MINUTE=565
WEEK=566
SECOND=567
MICROSECOND=568
TABLES=569
ROUTINE=570
EXECUTE=571
FILE=572
PROCESS=573
RELOAD=574
SHUTDOWN=575
SUPER=576
PRIVILEGES=577
ARMSCII8=578
ASCII=579
BIG5=580
CP1250=581
CP1251=582
CP1256=583
CP1257=584
CP850=585
CP852=586
CP866=587
CP932=588
DEC8=589
EUCJPMS=590
EUCKR=591
GB2312=592
GBK=593
GEOSTD8=594
GREEK=595
HEBREW=596
HP8=597
KEYBCS2=598
KOI8R=599
KOI8U=600
LATIN1=601
LATIN2=602
LATIN5=603
LATIN7=604
MACCE=605
MACROMAN=606
SJIS=607
SWE7=608
TIS620=609
UCS2=610
UJIS=611
UTF16=612
UTF16LE=613
UTF32=614
UTF8=615
UTF8MB3=616
UTF8MB4=617
ARCHIVE=618
BLACKHOLE=619
CSV=620
FEDERATED=621
INNODB=622
MEMORY=623
MRG_MYISAM=624
MYISAM=625
NDB=626
NDBCLUSTER=627
PERFORMANCE_SCHEMA=628
TOKUDB=629
REPEATABLE=630
COMMITTED=631
UNCOMMITTED=632
SERIALIZABLE=633
GEOMETRYCOLLECTION=634
GEOMCOLLECTION=635
GEOMETRY=636
LINESTRING=637
MULTILINESTRING=638
MULTIPOINT=639
MULTIPOLYGON=640
POINT=641
POLYGON=642
ABS=643
ACOS=644
ADDDATE=645
ADDTIME=646
AES_DECRYPT=647
AES_ENCRYPT=648
AREA=649
ASBINARY=650
ASIN=651
ASTEXT=652
ASWKB=653
ASWKT=654
ASYMMETRIC_DECRYPT=655
ASYMMETRIC_DERIVE=656
ASYMMETRIC_ENCRYPT=657
ASYMMETRIC_SIGN=658
ASYMMETRIC_VERIFY=659
ATAN=660
ATAN2=661
BENCHMARK=662
BIN=663
BIT_COUNT=664
BIT_LENGTH=665
BUFFER=666
CEIL=667
CEILING=668
CENTROID=669
CHARACTER_LENGTH=670
CHARSET=671
CHAR_LENGTH=672
COERCIBILITY=673
COLLATION=674
COMPRESS=675
CONCAT=676
CONCAT_WS=677
CONNECTION_ID=678
CONV=679
CONVERT_TZ=680
COS=681
COSH=682
COT=683
CRC32=684
CREATE_ASYMMETRIC_PRIV_KEY=685
CREATE_ASYMMETRIC_PUB_KEY=686
CREATE_DH_PARAMETERS=687
CREATE_DIGEST=688
CROSSES=689
DATEDIFF=690
DATE_FORMAT=691
DAYNAME=692
DAYOFMONTH=693
DAYOFWEEK=694
DAYOFYEAR=695
DECODE=696
DEGREES=697
DES_DECRYPT=698
DES_ENCRYPT=699
DIMENSION=700
DISJOINT=701
E=702
ELT=703
ENCODE=704
ENCRYPT=705
ENDPOINT=706
ENVELOPE=707
EQUALS=708
EXP=709
EXPORT_SET=710
EXTERIORRING=711
EXTRACTVALUE=712
FIELD=713
FIND_IN_SET=714
FLOOR=715
FORMAT=716
FOUND_ROWS=717
FROM_BASE64=718
FROM_DAYS=719
FROM_UNIXTIME=720
GEOMCOLLFROMTEXT=721
GEOMCOLLFROMWKB=722
GEOMETRYCOLLECTIONFROMTEXT=723
GEOMETRYCOLLECTIONFROMWKB=724
GEOMETRYFROMTEXT=725
GEOMETRYFROMWKB=726
GEOMETRYN=727
GEOMETRYTYPE=728
GEOMFROMTEXT=729
GEOMFROMWKB=730
GET_FORMAT=731
GET_LOCK=732
GLENGTH=733
GREATEST=734
GTID_SUBSET=735
GTID_SUBTRACT=736
HEX=737
IFNULL=738
INET6_ATON=739
INET6_NTOA=740
INET_ATON=741
INET_NTOA=742
INSTR=743
INTERIORRINGN=744
INTERSECTS=745
ISCLOSED=746
ISEMPTY=747
ISNULL=748
ISSIMPLE=749
IS_FREE_LOCK=750
IS_IPV4=751
IS_IPV4_COMPAT=752
IS_IPV4_MAPPED=753
IS_IPV6=754
IS_USED_LOCK=755
LAST_INSERT_ID=756
LCASE=757
LEAST=758
LENGTH=759
LINEFROMTEXT=760
LINEFROMWKB=761
LINESTRINGFROMTEXT=762
LINESTRINGFROMWKB=763
LN=764
LOAD_FILE=765
LOCATE=766
LOG=767
LOG10=768
LOG2=769
LOWER=770
LPAD=771
LTRIM=772
MAKEDATE=773
MAKETIME=774
MAKE_SET=775
MASTER_POS_WAIT=776
MBRCONTAINS=777
MBRDISJOINT=778
MBREQUAL=779
MBRINTERSECTS=780
MBROVERLAPS=781
MBRTOUCHES=782
MBRWITHIN=783
MD5=784
MLINEFROMTEXT=785
MLINEFROMWKB=786
MONTHNAME=787
MPOINTFROMTEXT=788
MPOINTFROMWKB=789
MPOLYFROMTEXT=790
MPOLYFROMWKB=791
MULTILINESTRINGFROMTEXT=792
MULTILINESTRINGFROMWKB=793
MULTIPOINTFROMTEXT=794
MULTIPOINTFROMWKB=795
MULTIPOLYGONFROMTEXT=796
MULTIPOLYGONFROMWKB=797
NAME_CONST=798
NULLIF=799
NUMGEOMETRIES=800
NUMINTERIORRINGS=801
NUMPOINTS=802
OCT=803
OCTET_LENGTH=804
ORD=805
OVERLAPS=806
PERIOD_ADD=807
PERIOD_DIFF=808
PI=809
POINTFROMTEXT=810
POINTFROMWKB=811
POINTN=812
POLYFROMTEXT=813
POLYFROMWKB=814
POLYGONFROMTEXT=815
POLYGONFROMWKB=816
POW=817
POWER=818
QUOTE=819
RADIANS=820
RAND=821
RANDOM_BYTES=822
RELEASE_LOCK=823
REVERSE=824
ROUND=825
ROW_COUNT=826
RPAD=827
RTRIM=828
SEC_TO_TIME=829
SESSION_USER=830
SHA=831
SHA1=832
SHA2=833
SIGN=834
SIN=835
SLEEP=836
SOUNDEX=837
SQL_THREAD_WAIT_AFTER_GTIDS=838
SQRT=839
SRID=840
STARTPOINT=841
STRCMP=842
STR_TO_DATE=843
ST_AREA=844
ST_ASBINARY=845
ST_ASTEXT=846
ST_ASWKB=847
ST_ASWKT=848
ST_BUFFER=849
ST_CENTROID=850
ST_CONTAINS=851
ST_CROSSES=852
ST_DIFFERENCE=853
ST_DIMENSION=854
ST_DISJOINT=855
ST_DISTANCE=856
ST_ENDPOINT=857
ST_ENVELOPE=858
ST_EQUALS=859
ST_EXTERIORRING=860
ST_GEOMCOLLFROMTEXT=861
ST_GEOMCOLLFROMTXT=862
ST_GEOMCOLLFROMWKB=863
ST_GEOMETRYCOLLECTIONFROMTEXT=864
ST_GEOMETRYCOLLECTIONFROMWKB=865
ST_GEOMETRYFROMTEXT=866
ST_GEOMETRYFROMWKB=867
ST_GEOMETRYN=868
ST_GEOMETRYTYPE=869
ST_GEOMFROMTEXT=870
ST_GEOMFROMWKB=871
ST_INTERIORRINGN=872
ST_INTERSECTION=873
ST_INTERSECTS=874
ST_ISCLOSED=875
ST_ISEMPTY=876
ST_ISSIMPLE=877
ST_LINEFROMTEXT=878
ST_LINEFROMWKB=879
ST_LINESTRINGFROMTEXT=880
ST_LINESTRINGFROMWKB=881
ST_NUMGEOMETRIES=882
ST_NUMINTERIORRING=883
ST_NUMINTERIORRINGS=884
ST_NUMPOINTS=885
ST_OVERLAPS=886
ST_POINTFROMTEXT=887
ST_POINTFROMWKB=888
ST_POINTN=889
ST_POLYFROMTEXT=890
ST_POLYFROMWKB=891
ST_POLYGONFROMTEXT=892
ST_POLYGONFROMWKB=893
ST_SRID=894
ST_STARTPOINT=895
ST_SYMDIFFERENCE=896
ST_TOUCHES=897
ST_UNION=898
ST_WITHIN=899
ST_X=900
ST_Y=901
SUBDATE=902
SUBSTRING_INDEX=903
SUBTIME=904
SYSTEM_USER=905
TAN=906
TIMEDIFF=907
TIMESTAMPADD=908
TIMESTAMPDIFF=909
TIME_FORMAT=910
TIME_TO_SEC=911
TOUCHES=912
TO_BASE64=913
TO_DAYS=914
TO_SECONDS=915
UCASE=916
UNCOMPRESS=917
UNCOMPRESSED_LENGTH=918
UNHEX=919
UNIX_TIMESTAMP=920
UPDATEXML=921
UPPER=922
UUID=923
UUID_SHORT=924
VALIDATE_PASSWORD_STRENGTH=925
VERSION=926
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=927
WEEKDAY=928
WEEKOFYEAR=929
WEIGHT_STRING=930
WITHIN=931
YEARWEEK=932
Y_FUNCTION=933
X_FUNCTION=934
SECOND_OF_MINUTE=935
DAY_OF_MONTH=936
HOUR_OF_DAY=937
WEEK_OF_YEAR=938
MATCH_QUERY=939
MATCH_PHRASE=940
WILDCARD_QUERY=941
MULTI_MATCH=942
SCORE=943
TERMS=944
NESTED=945
VAR_ASSIGN=946
PLUS_ASSIGN=947
MINUS_ASSIGN=948
MULT_ASSIGN=949
DIV_ASSIGN=950
MOD_ASSIGN=951
AND_ASSIGN=952
XOR_ASSIGN=953
OR_ASSIGN=954
STAR=955
DIVIDE=956
MODULE=957
PLUS=958
MINUSMINUS=959
MINUS=960
DIV=961
MOD=962
EQUAL_SYMBOL=963
GREATER_SYMBOL=964
LESS_SYMBOL=965
EXCLAMATION_SYMBOL=966
BIT_NOT_OP=967
BIT_OR_OP=968
BIT_AND_OP=969
BIT_XOR_OP=970
DOT=971
LR_BRACKET=972
RR_BRACKET=973
COMMA=974
SEMI=975
AT_SIGN=976
ZERO_DECIMAL=977
ONE_DECIMAL=978
TWO_DECIMAL=979
SINGLE_QUOTE_SYMB=980
DOUBLE_QUOTE_SYMB=981
REVERSE_QUOTE_SYMB=982
COLON_SYMB=983
CHARSET_REVERSE_QOUTE_STRING=984
FILESIZE_LITERAL=985
START_NATIONAL_STRING_LITERAL=986
STRING_LITERAL=987
DECIMAL_LITERAL=988
HEXADECIMAL_LITERAL=989
REAL_LITERAL=990
NULL_SPEC_LITERAL=991
BIT_STRING=992
STRING_CHARSET_NAME=993
DOT_ID=994
ID=995
REVERSE_QUOTE_ID=996
STRING_USER_NAME=997
LOCAL_ID=998
GLOBAL_ID=999
ERROR_RECONGNIGION=1000
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT_USER'=32
'CURSOR'=33
'DATABASE'=34
'DATABASES'=35
'DECLARE'=36
'DEFAULT'=37
'DELAYED'=38
'DELETE'=39
'DESC'=40
'DESCRIBE'=41
'DETERMINISTIC'=42
'DISTINCT'=43
'DISTINCTROW'=44
'DROP'=45
'EACH'=46
'ELSE'=47
'ELSEIF'=48
'ENCLOSED'=49
'ESCAPED'=50
'EXISTS'=51
'EXIT'=52
'EXPLAIN'=53
'FALSE'=54
'FETCH'=55
'FOR'=56
'FORCE'=57
'FOREIGN'=58
'FROM'=59
'FULLTEXT'=60
'GENERATED'=61
'GRANT'=62
'GROUP'=63
'HAVING'=64
'HIGH_PRIORITY'=65
'IF'=66
'IGNORE'=67
'IN'=68
'INDEX'=69
'INFILE'=70
'INNER'=71
'INOUT'=72
'INSERT'=73
'INTERVAL'=74
'INTO'=75
'IS'=76
'ITERATE'=77
'JOIN'=78
'KEY'=79
'KEYS'=80
'KILL'=81
'LEADING'=82
'LEAVE'=83
'LEFT'=84
'LIKE'=85
'LIMIT'=86
'LINEAR'=87
'LINES'=88
'LOAD'=89
'LOCK'=90
'LOOP'=91
'LOW_PRIORITY'=92
'MASTER_BIND'=93
'MASTER_SSL_VERIFY_SERVER_CERT'=94
'MATCH'=95
'MAXVALUE'=96
'MODIFIES'=97
'NATURAL'=98
'NOT'=99
'NO_WRITE_TO_BINLOG'=100
'NULL'=101
'ON'=102
'OPTIMIZE'=103
'OPTION'=104
'OPTIONALLY'=105
'OR'=106
'ORDER'=107
'OUT'=108
'OUTER'=109
'OUTFILE'=110
'PARTITION'=111
'PRIMARY'=112
'PROCEDURE'=113
'PURGE'=114
'RANGE'=115
'READ'=116
'READS'=117
'REFERENCES'=118
'REGEXP'=119
'RELEASE'=120
'RENAME'=121
'REPEAT'=122
'REPLACE'=123
'REQUIRE'=124
'RESTRICT'=125
'RETURN'=126
'REVOKE'=127
'RIGHT'=128
'RLIKE'=129
'SCHEMA'=130
'SCHEMAS'=131
'SELECT'=132
'SET'=133
'SEPARATOR'=134
'SHOW'=135
'SPATIAL'=136
'SQL'=137
'SQLEXCEPTION'=138
'SQLSTATE'=139
'SQLWARNING'=140
'SQL_BIG_RESULT'=141
'SQL_CALC_FOUND_ROWS'=142
'SQL_SMALL_RESULT'=143
'SSL'=144
'STARTING'=145
'STRAIGHT_JOIN'=146
'TABLE'=147
'TERMINATED'=148
'THEN'=149
'TO'=150
'TRAILING'=151
'TRIGGER'=152
'TRUE'=153
'UNDO'=154
'UNION'=155
'UNIQUE'=156
'UNLOCK'=157
'UNSIGNED'=158
'UPDATE'=159
'USAGE'=160
'USE'=161
'USING'=162
'VALUES'=163
'WHEN'=164
'WHERE'=165
'WHILE'=166
'WITH'=167
'WRITE'=168
'XOR'=169
'ZEROFILL'=170
'TINYINT'=171
'SMALLINT'=172
'MEDIUMINT'=173
'INT'=174
'INTEGER'=175
'BIGINT'=176
'REAL'=177
'DOUBLE'=178
'PRECISION'=179
'FLOAT'=180
'DECIMAL'=181
'DEC'=182
'NUMERIC'=183
'DATE'=184
'TIME'=185
'TIMESTAMP'=186
'DATETIME'=187
'YEAR'=188
'CHAR'=189
'VARCHAR'=190
'NVARCHAR'=191
'NATIONAL'=192
'BINARY'=193
'VARBINARY'=194
'TINYBLOB'=195
'BLOB'=196
'MEDIUMBLOB'=197
'LONGBLOB'=198
'TINYTEXT'=199
'TEXT'=200
'MEDIUMTEXT'=201
'LONGTEXT'=202
'ENUM'=203
'VARYING'=204
'SERIAL'=205
'YEAR_MONTH'=206
'DAY_HOUR'=207
'DAY_MINUTE'=208
'DAY_SECOND'=209
'HOUR_MINUTE'=210
'HOUR_SECOND'=211
'MINUTE_SECOND'=212
'SECOND_MICROSECOND'=213
'MINUTE_MICROSECOND'=214
'HOUR_MICROSECOND'=215
'DAY_MICROSECOND'=216
'AVG'=217
'BIT_AND'=218
'BIT_OR'=219
'BIT_XOR'=220
'COUNT'=221
'GROUP_CONCAT'=222
'MAX'=223
'MIN'=224
'STD'=225
'STDDEV'=226
'STDDEV_POP'=227
'STDDEV_SAMP'=228
'SUM'=229
'VAR_POP'=230
'VAR_SAMP'=231
'VARIANCE'=232
'CURRENT_DATE'=233
'CURRENT_TIME'=234
'CURRENT_TIMESTAMP'=235
'LOCALTIME'=236
'CURDATE'=237
'CURTIME'=238
'DATE_ADD'=239
'DATE_SUB'=240
'EXTRACT'=241
'LOCALTIMESTAMP'=242
'NOW'=243
'POSITION'=244
'SUBSTR'=245
'SUBSTRING'=246
'SYSDATE'=247
'TRIM'=248
'UTC_DATE'=249
'UTC_TIME'=250
'UTC_TIMESTAMP'=251
'ACCOUNT'=252
'ACTION'=253
'AFTER'=254
'AGGREGATE'=255
'ALGORITHM'=256
'ANY'=257
'AT'=258
'AUTHORS'=259
'AUTOCOMMIT'=260
'AUTOEXTEND_SIZE'=261
'AUTO_INCREMENT'=262
'AVG_ROW_LENGTH'=263
'BEGIN'=264
'BINLOG'=265
'BIT'=266
'BLOCK'=267
'BOOL'=268
'BOOLEAN'=269
'BTREE'=270
'CACHE'=271
'CASCADED'=272
'CHAIN'=273
'CHANGED'=274
'CHANNEL'=275
'CHECKSUM'=276
'PAGE_CHECKSUM'=277
'CIPHER'=278
'CLIENT'=279
'CLOSE'=280
'COALESCE'=281
'CODE'=282
'COLUMNS'=283
'COLUMN_FORMAT'=284
'COMMENT'=285
'COMMIT'=286
'COMPACT'=287
'COMPLETION'=288
'COMPRESSED'=289
'COMPRESSION'=290
'CONCURRENT'=291
'CONNECTION'=292
'CONSISTENT'=293
'CONTAINS'=294
'CONTEXT'=295
'CONTRIBUTORS'=296
'COPY'=297
'CPU'=298
'DATA'=299
'DATAFILE'=300
'DEALLOCATE'=301
'DEFAULT_AUTH'=302
'DEFINER'=303
'DELAY_KEY_WRITE'=304
'DES_KEY_FILE'=305
'DIRECTORY'=306
'DISABLE'=307
'DISCARD'=308
'DISK'=309
'DO'=310
'DUMPFILE'=311
'DUPLICATE'=312
'DYNAMIC'=313
'ENABLE'=314
'ENCRYPTION'=315
'END'=316
'ENDS'=317
'ENGINE'=318
'ENGINES'=319
'ERROR'=320
'ERRORS'=321
'ESCAPE'=322
'EVEN'=323
'EVENT'=324
'EVENTS'=325
'EVERY'=326
'EXCHANGE'=327
'EXCLUSIVE'=328
'EXPIRE'=329
'EXPORT'=330
'EXTENDED'=331
'EXTENT_SIZE'=332
'FAST'=333
'FAULTS'=334
'FIELDS'=335
'FILE_BLOCK_SIZE'=336
'FILTER'=337
'FIRST'=338
'FIXED'=339
'FLUSH'=340
'FOLLOWS'=341
'FOUND'=342
'FULL'=343
'FUNCTION'=344
'GENERAL'=345
'GLOBAL'=346
'GRANTS'=347
'GROUP_REPLICATION'=348
'HANDLER'=349
'HASH'=350
'HELP'=351
'HOST'=352
'HOSTS'=353
'IDENTIFIED'=354
'IGNORE_SERVER_IDS'=355
'IMPORT'=356
'INDEXES'=357
'INITIAL_SIZE'=358
'INPLACE'=359
'INSERT_METHOD'=360
'INSTALL'=361
'INSTANCE'=362
'INVOKER'=363
'IO'=364
'IO_THREAD'=365
'IPC'=366
'ISOLATION'=367
'ISSUER'=368
'JSON'=369
'KEY_BLOCK_SIZE'=370
'LANGUAGE'=371
'LAST'=372
'LEAVES'=373
'LESS'=374
'LEVEL'=375
'LIST'=376
'LOCAL'=377
'LOGFILE'=378
'LOGS'=379
'MASTER'=380
'MASTER_AUTO_POSITION'=381
'MASTER_CONNECT_RETRY'=382
'MASTER_DELAY'=383
'MASTER_HEARTBEAT_PERIOD'=384
'MASTER_HOST'=385
'MASTER_LOG_FILE'=386
'MASTER_LOG_POS'=387
'MASTER_PASSWORD'=388
'MASTER_PORT'=389
'MASTER_RETRY_COUNT'=390
'MASTER_SSL'=391
'MASTER_SSL_CA'=392
'MASTER_SSL_CAPATH'=393
'MASTER_SSL_CERT'=394
'MASTER_SSL_CIPHER'=395
'MASTER_SSL_CRL'=396
'MASTER_SSL_CRLPATH'=397
'MASTER_SSL_KEY'=398
'MASTER_TLS_VERSION'=399
'MASTER_USER'=400
'MAX_CONNECTIONS_PER_HOUR'=401
'MAX_QUERIES_PER_HOUR'=402
'MAX_ROWS'=403
'MAX_SIZE'=404
'MAX_UPDATES_PER_HOUR'=405
'MAX_USER_CONNECTIONS'=406
'MEDIUM'=407
'MERGE'=408
'MID'=409
'MIGRATE'=410
'MIN_ROWS'=411
'MODE'=412
'MODIFY'=413
'MUTEX'=414
'MYSQL'=415
'NAME'=416
'NAMES'=417
'NCHAR'=418
'NEVER'=419
'NEXT'=420
'NO'=421
'NODEGROUP'=422
'NONE'=423
'OFFLINE'=424
'OFFSET'=425
'OJ'=426
'OLD_PASSWORD'=427
'ONE'=428
'ONLINE'=429
'ONLY'=430
'OPEN'=431
'OPTIMIZER_COSTS'=432
'OPTIONS'=433
'OWNER'=434
'PACK_KEYS'=435
'PAGE'=436
'PARSER'=437
'PARTIAL'=438
'PARTITIONING'=439
'PARTITIONS'=440
'PASSWORD'=441
'PHASE'=442
'PLUGIN'=443
'PLUGIN_DIR'=444
'PLUGINS'=445
'PORT'=446
'PRECEDES'=447
'PREPARE'=448
'PRESERVE'=449
'PREV'=450
'PROCESSLIST'=451
'PROFILE'=452
'PROFILES'=453
'PROXY'=454
'QUERY'=455
'QUICK'=456
'REBUILD'=457
'RECOVER'=458
'REDO_BUFFER_SIZE'=459
'REDUNDANT'=460
'RELAY'=461
'RELAY_LOG_FILE'=462
'RELAY_LOG_POS'=463
'RELAYLOG'=464
'REMOVE'=465
'REORGANIZE'=466
'REPAIR'=467
'REPLICATE_DO_DB'=468
'REPLICATE_DO_TABLE'=469
'REPLICATE_IGNORE_DB'=470
'REPLICATE_IGNORE_TABLE'=471
'REPLICATE_REWRITE_DB'=472
'REPLICATE_WILD_DO_TABLE'=473
'REPLICATE_WILD_IGNORE_TABLE'=474
'REPLICATION'=475
'RESET'=476
'RESUME'=477
'RETURNS'=478
'ROLLBACK'=479
'ROLLUP'=480
'ROTATE'=481
'ROW'=482
'ROWS'=483
'ROW_FORMAT'=484
'SAVEPOINT'=485
'SCHEDULE'=486
'SECURITY'=487
'SERVER'=488
'SESSION'=489
'SHARE'=490
'SHARED'=491
'SIGNED'=492
'SIMPLE'=493
'SLAVE'=494
'SLOW'=495
'SNAPSHOT'=496
'SOCKET'=497
'SOME'=498
'SONAME'=499
'SOUNDS'=500
'SOURCE'=501
'SQL_AFTER_GTIDS'=502
'SQL_AFTER_MTS_GAPS'=503
'SQL_BEFORE_GTIDS'=504
'SQL_BUFFER_RESULT'=505
'SQL_CACHE'=506
'SQL_NO_CACHE'=507
'SQL_THREAD'=508
'START'=509
'STARTS'=510
'STATS_AUTO_RECALC'=511
'STATS_PERSISTENT'=512
'STATS_SAMPLE_PAGES'=513
'STATUS'=514
'STOP'=515
'STORAGE'=516
'STORED'=517
'STRING'=518
'SUBJECT'=519
'SUBPARTITION'=520
'SUBPARTITIONS'=521
'SUSPEND'=522
'SWAPS'=523
'SWITCHES'=524
'TABLESPACE'=525
'TEMPORARY'=526
'TEMPTABLE'=527
'THAN'=528
'TRADITIONAL'=529
'TRANSACTION'=530
'TRIGGERS'=531
'TRUNCATE'=532
'UNDEFINED'=533
'UNDOFILE'=534
'UNDO_BUFFER_SIZE'=535
'UNINSTALL'=536
'UNKNOWN'=537
'UNTIL'=538
'UPGRADE'=539
'USER'=540
'USE_FRM'=541
'USER_RESOURCES'=542
'VALIDATION'=543
'VALUE'=544
'VARIABLES'=545
'VIEW'=546
'VIRTUAL'=547
'WAIT'=548
'WARNINGS'=549
'WITHOUT'=550
'WORK'=551
'WRAPPER'=552
'X509'=553
'XA'=554
'XML'=555
'EUR'=556
'USA'=557
'JIS'=558
'ISO'=559
'INTERNAL'=560
'QUARTER'=561
'MONTH'=562
'DAY'=563
'HOUR'=564
'MINUTE'=565
'WEEK'=566
'SECOND'=567
'MICROSECOND'=568
'TABLES'=569
'ROUTINE'=570
'EXECUTE'=571
'FILE'=572
'PROCESS'=573
'RELOAD'=574
'SHUTDOWN'=575
'SUPER'=576
'PRIVILEGES'=577
'ARMSCII8'=578
'ASCII'=579
'BIG5'=580
'CP1250'=581
'CP1251'=582
'CP1256'=583
'CP1257'=584
'CP850'=585
'CP852'=586
'CP866'=587
'CP932'=588
'DEC8'=589
'EUCJPMS'=590
'EUCKR'=591
'GB2312'=592
'GBK'=593
'GEOSTD8'=594
'GREEK'=595
'HEBREW'=596
'HP8'=597
'KEYBCS2'=598
'KOI8R'=599
'KOI8U'=600
'LATIN1'=601
'LATIN2'=602
'LATIN5'=603
'LATIN7'=604
'MACCE'=605
'MACROMAN'=606
'SJIS'=607
'SWE7'=608
'TIS620'=609
'UCS2'=610
'UJIS'=611
'UTF16'=612
'UTF16LE'=613
'UTF32'=614
'UTF8'=615
'UTF8MB3'=616
'UTF8MB4'=617
'ARCHIVE'=618
'BLACKHOLE'=619
'CSV'=620
'FEDERATED'=621
'INNODB'=622
'MEMORY'=623
'MRG_MYISAM'=624
'MYISAM'=625
'NDB'=626
'NDBCLUSTER'=627
'PERFORMANCE_SCHEMA'=628
'TOKUDB'=629
'REPEATABLE'=630
'COMMITTED'=631
'UNCOMMITTED'=632
'SERIALIZABLE'=633
'GEOMETRYCOLLECTION'=634
'GEOMCOLLECTION'=635
'GEOMETRY'=636
'LINESTRING'=637
'MULTILINESTRING'=638
'MULTIPOINT'=639
'MULTIPOLYGON'=640
'POINT'=641
'POLYGON'=642
'ABS'=643
'ACOS'=644
'ADDDATE'=645
'ADDTIME'=646
'AES_DECRYPT'=647
'AES_ENCRYPT'=648
'AREA'=649
'ASBINARY'=650
'ASIN'=651
'ASTEXT'=652
'ASWKB'=653
'ASWKT'=654
'ASYMMETRIC_DECRYPT'=655
'ASYMMETRIC_DERIVE'=656
'ASYMMETRIC_ENCRYPT'=657
'ASYMMETRIC_SIGN'=658
'ASYMMETRIC_VERIFY'=659
'ATAN'=660
'ATAN2'=661
'BENCHMARK'=662
'BIN'=663
'BIT_COUNT'=664
'BIT_LENGTH'=665
'BUFFER'=666
'CEIL'=667
'CEILING'=668
'CENTROID'=669
'CHARACTER_LENGTH'=670
'CHARSET'=671
'CHAR_LENGTH'=672
'COERCIBILITY'=673
'COLLATION'=674
'COMPRESS'=675
'CONCAT'=676
'CONCAT_WS'=677
'CONNECTION_ID'=678
'CONV'=679
'CONVERT_TZ'=680
'COS'=681
'COSH'=682
'COT'=683
'CRC32'=684
'CREATE_ASYMMETRIC_PRIV_KEY'=685
'CREATE_ASYMMETRIC_PUB_KEY'=686
'CREATE_DH_PARAMETERS'=687
'CREATE_DIGEST'=688
'CROSSES'=689
'DATEDIFF'=690
'DATE_FORMAT'=691
'DAYNAME'=692
'DAYOFMONTH'=693
'DAYOFWEEK'=694
'DAYOFYEAR'=695
'DECODE'=696
'DEGREES'=697
'DES_DECRYPT'=698
'DES_ENCRYPT'=699
'DIMENSION'=700
'DISJOINT'=701
'E'=702
'ELT'=703
'ENCODE'=704
'ENCRYPT'=705
'ENDPOINT'=706
'ENVELOPE'=707
'EQUALS'=708
'EXP'=709
'EXPORT_SET'=710
'EXTERIORRING'=711
'EXTRACTVALUE'=712
'FIELD'=713
'FIND_IN_SET'=714
'FLOOR'=715
'FORMAT'=716
'FOUND_ROWS'=717
'FROM_BASE64'=718
'FROM_DAYS'=719
'FROM_UNIXTIME'=720
'GEOMCOLLFROMTEXT'=721
'GEOMCOLLFROMWKB'=722
'GEOMETRYCOLLECTIONFROMTEXT'=723
'GEOMETRYCOLLECTIONFROMWKB'=724
'GEOMETRYFROMTEXT'=725
'GEOMETRYFROMWKB'=726
'GEOMETRYN'=727
'GEOMETRYTYPE'=728
'GEOMFROMTEXT'=729
'GEOMFROMWKB'=730
'GET_FORMAT'=731
'GET_LOCK'=732
'GLENGTH'=733
'GREATEST'=734
'GTID_SUBSET'=735
'GTID_SUBTRACT'=736
'HEX'=737
'IFNULL'=738
'INET6_ATON'=739
'INET6_NTOA'=740
'INET_ATON'=741
'INET_NTOA'=742
'INSTR'=743
'INTERIORRINGN'=744
'INTERSECTS'=745
'ISCLOSED'=746
'ISEMPTY'=747
'ISNULL'=748
'ISSIMPLE'=749
'IS_FREE_LOCK'=750
'IS_IPV4'=751
'IS_IPV4_COMPAT'=752
'IS_IPV4_MAPPED'=753
'IS_IPV6'=754
'IS_USED_LOCK'=755
'LAST_INSERT_ID'=756
'LCASE'=757
'LEAST'=758
'LENGTH'=759
'LINEFROMTEXT'=760
'LINEFROMWKB'=761
'LINESTRINGFROMTEXT'=762
'LINESTRINGFROMWKB'=763
'LN'=764
'LOAD_FILE'=765
'LOCATE'=766
'LOG'=767
'LOG10'=768
'LOG2'=769
'LOWER'=770
'LPAD'=771
'LTRIM'=772
'MAKEDATE'=773
'MAKETIME'=774
'MAKE_SET'=775
'MASTER_POS_WAIT'=776
'MBRCONTAINS'=777
'MBRDISJOINT'=778
'MBREQUAL'=779
'MBRINTERSECTS'=780
'MBROVERLAPS'=781
'MBRTOUCHES'=782
'MBRWITHIN'=783
'MD5'=784
'MLINEFROMTEXT'=785
'MLINEFROMWKB'=786
'MONTHNAME'=787
'MPOINTFROMTEXT'=788
'MPOINTFROMWKB'=789
'MPOLYFROMTEXT'=790
'MPOLYFROMWKB'=791
'MULTILINESTRINGFROMTEXT'=792
'MULTILINESTRINGFROMWKB'=793
'MULTIPOINTFROMTEXT'=794
'MULTIPOINTFROMWKB'=795
'MULTIPOLYGONFROMTEXT'=796
'MULTIPOLYGONFROMWKB'=797
'NAME_CONST'=798
'NULLIF'=799
'NUMGEOMETRIES'=800
'NUMINTERIORRINGS'=801
'NUMPOINTS'=802
'OCT'=803
'OCTET_LENGTH'=804
'ORD'=805
'OVERLAPS'=806
'PERIOD_ADD'=807
'PERIOD_DIFF'=808
'PI'=809
'POINTFROMTEXT'=810
'POINTFROMWKB'=811
'POINTN'=812
'POLYFROMTEXT'=813
'POLYFROMWKB'=814
'POLYGONFROMTEXT'=815
'POLYGONFROMWKB'=816
'POW'=817
'POWER'=818
'QUOTE'=819
'RADIANS'=820
'RAND'=821
'RANDOM_BYTES'=822
'RELEASE_LOCK'=823
'REVERSE'=824
'ROUND'=825
'ROW_COUNT'=826
'RPAD'=827
'RTRIM'=828
'SEC_TO_TIME'=829
'SESSION_USER'=830
'SHA'=831
'SHA1'=832
'SHA2'=833
'SIGN'=834
'SIN'=835
'SLEEP'=836
'SOUNDEX'=837
'SQL_THREAD_WAIT_AFTER_GTIDS'=838
'SQRT'=839
'SRID'=840
'STARTPOINT'=841
'STRCMP'=842
'STR_TO_DATE'=843
'ST_AREA'=844
'ST_ASBINARY'=845
'ST_ASTEXT'=846
'ST_ASWKB'=847
'ST_ASWKT'=848
'ST_BUFFER'=849
'ST_CENTROID'=850
'ST_CONTAINS'=851
'ST_CROSSES'=852
'ST_DIFFERENCE'=853
'ST_DIMENSION'=854
'ST_DISJOINT'=855
'ST_DISTANCE'=856
'ST_ENDPOINT'=857
'ST_ENVELOPE'=858
'ST_EQUALS'=859
'ST_EXTERIORRING'=860
'ST_GEOMCOLLFROMTEXT'=861
'ST_GEOMCOLLFROMTXT'=862
'ST_GEOMCOLLFROMWKB'=863
'ST_GEOMETRYCOLLECTIONFROMTEXT'=864
'ST_GEOMETRYCOLLECTIONFROMWKB'=865
'ST_GEOMETRYFROMTEXT'=866
'ST_GEOMETRYFROMWKB'=867
'ST_GEOMETRYN'=868
'ST_GEOMETRYTYPE'=869
'ST_GEOMFROMTEXT'=870
'ST_GEOMFROMWKB'=871
'ST_INTERIORRINGN'=872
'ST_INTERSECTION'=873
'ST_INTERSECTS'=874
'ST_ISCLOSED'=875
'ST_ISEMPTY'=876
'ST_ISSIMPLE'=877
'ST_LINEFROMTEXT'=878
'ST_LINEFROMWKB'=879
'ST_LINESTRINGFROMTEXT'=880
'ST_LINESTRINGFROMWKB'=881
'ST_NUMGEOMETRIES'=882
'ST_NUMINTERIORRING'=883
'ST_NUMINTERIORRINGS'=884
'ST_NUMPOINTS'=885
'ST_OVERLAPS'=886
'ST_POINTFROMTEXT'=887
'ST_POINTFROMWKB'=888
'ST_POINTN'=889
'ST_POLYFROMTEXT'=890
'ST_POLYFROMWKB'=891
'ST_POLYGONFROMTEXT'=892
'ST_POLYGONFROMWKB'=893
'ST_SRID'=894
'ST_STARTPOINT'=895
'ST_SYMDIFFERENCE'=896
'ST_TOUCHES'=897
'ST_UNION'=898
'ST_WITHIN'=899
'ST_X'=900
'ST_Y'=901
'SUBDATE'=902
'SUBSTRING_INDEX'=903
'SUBTIME'=904
'SYSTEM_USER'=905
'TAN'=906
'TIMEDIFF'=907
'TIMESTAMPADD'=908
'TIMESTAMPDIFF'=909
'TIME_FORMAT'=910
'TIME_TO_SEC'=911
'TOUCHES'=912
'TO_BASE64'=913
'TO_DAYS'=914
'TO_SECONDS'=915
'UCASE'=916
'UNCOMPRESS'=917
'UNCOMPRESSED_LENGTH'=918
'UNHEX'=919
'UNIX_TIMESTAMP'=920
'UPDATEXML'=921
'UPPER'=922
'UUID'=923
'UUID_SHORT'=924
'VALIDATE_PASSWORD_STRENGTH'=925
'VERSION'=926
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=927
'WEEKDAY'=928
'WEEKOFYEAR'=929
'WEIGHT_STRING'=930
'WITHIN'=931
'YEARWEEK'=932
'Y'=933
'X'=934
'SECOND_OF_MINUTE'=935
'DAY_OF_MONTH'=936
'HOUR_OF_DAY'=937
'WEEK_OF_YEAR'=938
'MATCH_QUERY'=939
'MATCH_PHRASE'=940
'WILDCARD_QUERY'=941
'MULTI_MATCH'=942
'SCORE'=943
'TERMS'=944
'NESTED'=945
':='=946
'+='=947
'-='=948
'*='=949
'/='=950
'%='=951
'&='=952
'^='=953
'|='=954
'*'=955
'/'=956
'%'=957
'+'=958
'--'=959
'-'=960
'DIV'=961
'MOD'=962
'='=963
'>'=964
'<'=965
'!'=966
'~'=967
'|'=968
'&'=969
'^'=970
'.'=971
'('=972
')'=973
','=974
';'=975
'@'=976
'0'=977
'1'=978
'2'=979
'\''=980
'"'=981
'`'=982
':'=983
