SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BETWEEN=9
BY=10
CASE=11
CROSS=12
DELETE=13
DESC=14
DESCRIBE=15
DISTINCT=16
ELSE=17
EXISTS=18
FALSE=19
FROM=20
GROUP=21
HAVING=22
IN=23
INNER=24
IS=25
JOIN=26
LEFT=27
LIKE=28
LIMIT=29
MATCH=30
NATURAL=31
NOT=32
NULL_LITERAL=33
ON=34
OR=35
ORDER=36
OUTER=37
REGEXP=38
RIGHT=39
SELECT=40
SHOW=41
THEN=42
TRUE=43
UNION=44
USING=45
WHEN=46
WHERE=47
MISSING=48
EXCEPT=49
AVG=50
COUNT=51
MAX=52
MIN=53
SUM=54
SUBSTRING=55
TRIM=56
YEAR=57
ANY=58
BOOL=59
BOOLEAN=60
END=61
ESCAPE=62
FULL=63
OFFSET=64
SOME=65
TABLES=66
ABS=67
ACOS=68
ASIN=69
ATAN=70
ATAN2=71
CEIL=72
CONCAT=73
CONCAT_WS=74
COS=75
COSH=76
DATE_FORMAT=77
DEGREES=78
E=79
EXP=80
EXPM1=81
FLOOR=82
LOG=83
LOG10=84
LOG2=85
PI=86
POW=87
RADIANS=88
ROUND=89
SIN=90
SINH=91
SQRT=92
TAN=93
D=94
T=95
TS=96
LEFT_BRACE=97
RIGHT_BRACE=98
DATE_HISTOGRAM=99
DAY_OF_MONTH=100
DAY_OF_YEAR=101
DAY_OF_WEEK=102
EXCLUDE=103
EXTENDED_STATS=104
FIELD=105
FILTER=106
GEO_BOUNDING_BOX=107
GEO_DISTANCE=108
GEO_INTERSECTS=109
GEO_POLYGON=110
HISTOGRAM=111
HOUR_OF_DAY=112
INCLUDE=113
IN_TERMS=114
MATCHPHRASE=115
MATCH_PHRASE=116
MATCHQUERY=117
MATCH_QUERY=118
MINUTE_OF_DAY=119
MINUTE_OF_HOUR=120
MONTH_OF_YEAR=121
MULTIMATCH=122
MULTI_MATCH=123
NESTED=124
PERCENTILES=125
REGEXP_QUERY=126
REVERSE_NESTED=127
QUERY=128
RANGE=129
SCORE=130
SECOND_OF_MINUTE=131
STATS=132
TERM=133
TERMS=134
TOPHITS=135
WEEK_OF_YEAR=136
WILDCARDQUERY=137
WILDCARD_QUERY=138
STAR=139
DIVIDE=140
MODULE=141
PLUS=142
MINUS=143
DIV=144
MOD=145
EQUAL_SYMBOL=146
GREATER_SYMBOL=147
LESS_SYMBOL=148
EXCLAMATION_SYMBOL=149
BIT_NOT_OP=150
BIT_OR_OP=151
BIT_AND_OP=152
BIT_XOR_OP=153
DOT=154
LR_BRACKET=155
RR_BRACKET=156
COMMA=157
SEMI=158
AT_SIGN=159
ZERO_DECIMAL=160
ONE_DECIMAL=161
TWO_DECIMAL=162
SINGLE_QUOTE_SYMB=163
DOUBLE_QUOTE_SYMB=164
REVERSE_QUOTE_SYMB=165
COLON_SYMB=166
START_NATIONAL_STRING_LITERAL=167
STRING_LITERAL=168
DECIMAL_LITERAL=169
HEXADECIMAL_LITERAL=170
REAL_LITERAL=171
NULL_SPEC_LITERAL=172
BIT_STRING=173
DOT_ID=174
ID=175
REVERSE_QUOTE_ID=176
STRING_USER_NAME=177
LOCAL_ID=178
GLOBAL_ID=179
ERROR_RECONGNIGION=180
DATE=181
TIME=182
TIMESTAMP=183
'ALL'=5
'AND'=6
'AS'=7
'ASC'=8
'BETWEEN'=9
'BY'=10
'CASE'=11
'CROSS'=12
'DELETE'=13
'DESC'=14
'DESCRIBE'=15
'DISTINCT'=16
'ELSE'=17
'EXISTS'=18
'FALSE'=19
'FROM'=20
'GROUP'=21
'HAVING'=22
'IN'=23
'INNER'=24
'IS'=25
'JOIN'=26
'LEFT'=27
'LIKE'=28
'LIMIT'=29
'MATCH'=30
'NATURAL'=31
'NOT'=32
'NULL'=33
'ON'=34
'OR'=35
'ORDER'=36
'OUTER'=37
'REGEXP'=38
'RIGHT'=39
'SELECT'=40
'SHOW'=41
'THEN'=42
'TRUE'=43
'UNION'=44
'USING'=45
'WHEN'=46
'WHERE'=47
'MISSING'=48
'MINUS'=49
'AVG'=50
'COUNT'=51
'MAX'=52
'MIN'=53
'SUM'=54
'SUBSTRING'=55
'TRIM'=56
'YEAR'=57
'ANY'=58
'BOOL'=59
'BOOLEAN'=60
'END'=61
'ESCAPE'=62
'FULL'=63
'OFFSET'=64
'SOME'=65
'TABLES'=66
'ABS'=67
'ACOS'=68
'ASIN'=69
'ATAN'=70
'ATAN2'=71
'CEIL'=72
'CONCAT'=73
'CONCAT_WS'=74
'COS'=75
'COSH'=76
'DATE_FORMAT'=77
'DEGREES'=78
'E'=79
'EXP'=80
'EXPM1'=81
'FLOOR'=82
'LOG'=83
'LOG10'=84
'LOG2'=85
'PI'=86
'POW'=87
'RADIANS'=88
'ROUND'=89
'SIN'=90
'SINH'=91
'SQRT'=92
'TAN'=93
'D'=94
'T'=95
'TS'=96
'{'=97
'}'=98
'DATE_HISTOGRAM'=99
'DAY_OF_MONTH'=100
'DAY_OF_YEAR'=101
'DAY_OF_WEEK'=102
'EXCLUDE'=103
'EXTENDED_STATS'=104
'FIELD'=105
'FILTER'=106
'GEO_BOUNDING_BOX'=107
'GEO_DISTANCE'=108
'GEO_INTERSECTS'=109
'GEO_POLYGON'=110
'HISTOGRAM'=111
'HOUR_OF_DAY'=112
'INCLUDE'=113
'IN_TERMS'=114
'MATCHPHRASE'=115
'MATCH_PHRASE'=116
'MATCHQUERY'=117
'MATCH_QUERY'=118
'MINUTE_OF_DAY'=119
'MINUTE_OF_HOUR'=120
'MONTH_OF_YEAR'=121
'MULTIMATCH'=122
'MULTI_MATCH'=123
'NESTED'=124
'PERCENTILES'=125
'REGEXP_QUERY'=126
'REVERSE_NESTED'=127
'QUERY'=128
'RANGE'=129
'SCORE'=130
'SECOND_OF_MINUTE'=131
'STATS'=132
'TERM'=133
'TERMS'=134
'TOPHITS'=135
'WEEK_OF_YEAR'=136
'WILDCARDQUERY'=137
'WILDCARD_QUERY'=138
'*'=139
'/'=140
'%'=141
'+'=142
'-'=143
'DIV'=144
'MOD'=145
'='=146
'>'=147
'<'=148
'!'=149
'~'=150
'|'=151
'&'=152
'^'=153
'.'=154
'('=155
')'=156
','=157
';'=158
'@'=159
'0'=160
'1'=161
'2'=162
'\''=163
'"'=164
'`'=165
':'=166
