SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
ALTER=6
AND=7
AS=8
ASC=9
BETWEEN=10
BY=11
CASE=12
CROSS=13
DELETE=14
DESC=15
DESCRIBE=16
DISTINCT=17
DISTINCTROW=18
ELSE=19
EXISTS=20
FALSE=21
FROM=22
GROUP=23
HAVING=24
IN=25
INNER=26
INTERVAL=27
IS=28
JOIN=29
LEFT=30
LIKE=31
LIMIT=32
MATCH=33
MISSING=34
NATURAL=35
NOT=36
NULL_LITERAL=37
ON=38
OR=39
ORDER=40
OUTER=41
REGEXP=42
RIGHT=43
SELECT=44
SHOW=45
THEN=46
TRUE=47
UNION=48
USING=49
WHEN=50
WHERE=51
EXCEPT=52
TINYINT=53
SMALLINT=54
MEDIUMINT=55
INT=56
INTEGER=57
BIGINT=58
REAL=59
DOUBLE=60
PRECISION=61
FLOAT=62
DECIMAL=63
DEC=64
NUMERIC=65
DATE=66
TIME=67
TIMESTAMP=68
DATETIME=69
YEAR=70
CHAR=71
VARCHAR=72
NVARCHAR=73
NATIONAL=74
BINARY=75
VARBINARY=76
TINYBLOB=77
BLOB=78
MEDIUMBLOB=79
LONGBLOB=80
TINYTEXT=81
TEXT=82
MEDIUMTEXT=83
LONGTEXT=84
ENUM=85
VARYING=86
SERIAL=87
YEAR_MONTH=88
DAY_HOUR=89
DAY_MINUTE=90
DAY_SECOND=91
HOUR_MINUTE=92
HOUR_SECOND=93
MINUTE_SECOND=94
SECOND_MICROSECOND=95
MINUTE_MICROSECOND=96
HOUR_MICROSECOND=97
DAY_MICROSECOND=98
AVG=99
BIT_AND=100
BIT_OR=101
BIT_XOR=102
COUNT=103
GROUP_CONCAT=104
MAX=105
MIN=106
STD=107
STDDEV=108
STDDEV_POP=109
STDDEV_SAMP=110
SUM=111
VAR_POP=112
VAR_SAMP=113
VARIANCE=114
CURRENT_DATE=115
CURRENT_TIME=116
CURRENT_TIMESTAMP=117
LOCALTIME=118
CURDATE=119
CURTIME=120
DATE_ADD=121
DATE_SUB=122
EXTRACT=123
LOCALTIMESTAMP=124
NOW=125
POSITION=126
SUBSTR=127
SUBSTRING=128
SYSDATE=129
TRIM=130
UTC_DATE=131
UTC_TIME=132
UTC_TIMESTAMP=133
ANY=134
BOOL=135
BOOLEAN=136
END=137
ESCAPE=138
FULL=139
HELP=140
OFFSET=141
SOME=142
EUR=143
USA=144
JIS=145
ISO=146
INTERNAL=147
QUARTER=148
MONTH=149
DAY=150
HOUR=151
MINUTE=152
WEEK=153
SECOND=154
MICROSECOND=155
TABLES=156
ARMSCII8=157
ASCII=158
BIG5=159
CP1250=160
CP1251=161
CP1256=162
CP1257=163
CP850=164
CP852=165
CP866=166
CP932=167
DEC8=168
EUCJPMS=169
EUCKR=170
GB2312=171
GBK=172
GEOSTD8=173
GREEK=174
HEBREW=175
HP8=176
KEYBCS2=177
KOI8R=178
KOI8U=179
LATIN1=180
LATIN2=181
LATIN5=182
LATIN7=183
MACCE=184
MACROMAN=185
SJIS=186
SWE7=187
TIS620=188
UCS2=189
UJIS=190
UTF16=191
UTF16LE=192
UTF32=193
UTF8=194
UTF8MB3=195
UTF8MB4=196
GEOMETRYCOLLECTION=197
GEOMCOLLECTION=198
GEOMETRY=199
LINESTRING=200
MULTILINESTRING=201
MULTIPOINT=202
MULTIPOLYGON=203
POINT=204
POLYGON=205
ABS=206
ACOS=207
ADDDATE=208
ADDTIME=209
AES_DECRYPT=210
AES_ENCRYPT=211
AREA=212
ASBINARY=213
ASIN=214
ASTEXT=215
ASWKB=216
ASWKT=217
ASYMMETRIC_DECRYPT=218
ASYMMETRIC_DERIVE=219
ASYMMETRIC_ENCRYPT=220
ASYMMETRIC_SIGN=221
ASYMMETRIC_VERIFY=222
ATAN=223
ATAN2=224
BENCHMARK=225
BIN=226
BIT_COUNT=227
BIT_LENGTH=228
BUFFER=229
CEIL=230
CEILING=231
CENTROID=232
CHARACTER_LENGTH=233
CHARSET=234
CHAR_LENGTH=235
COERCIBILITY=236
COLLATION=237
COMPRESS=238
CONCAT=239
CONCAT_WS=240
CONNECTION_ID=241
CONV=242
CONVERT_TZ=243
COS=244
COSH=245
COT=246
CRC32=247
CREATE_ASYMMETRIC_PRIV_KEY=248
CREATE_ASYMMETRIC_PUB_KEY=249
CREATE_DH_PARAMETERS=250
CREATE_DIGEST=251
CROSSES=252
DATEDIFF=253
DATE_FORMAT=254
DAYNAME=255
DAYOFMONTH=256
DAYOFWEEK=257
DAYOFYEAR=258
DECODE=259
DEGREES=260
DES_DECRYPT=261
DES_ENCRYPT=262
DIMENSION=263
DISJOINT=264
E=265
ELT=266
ENCODE=267
ENCRYPT=268
ENDPOINT=269
ENVELOPE=270
EQUALS=271
EXP=272
EXPM1=273
EXPORT_SET=274
EXTERIORRING=275
EXTRACTVALUE=276
FIELD=277
FIND_IN_SET=278
FLOOR=279
FORMAT=280
FOUND_ROWS=281
FROM_BASE64=282
FROM_DAYS=283
FROM_UNIXTIME=284
GEOMCOLLFROMTEXT=285
GEOMCOLLFROMWKB=286
GEOMETRYCOLLECTIONFROMTEXT=287
GEOMETRYCOLLECTIONFROMWKB=288
GEOMETRYFROMTEXT=289
GEOMETRYFROMWKB=290
GEOMETRYN=291
GEOMETRYTYPE=292
GEOMFROMTEXT=293
GEOMFROMWKB=294
GET_FORMAT=295
GET_LOCK=296
GLENGTH=297
GREATEST=298
GTID_SUBSET=299
GTID_SUBTRACT=300
HEX=301
IFNULL=302
INET6_ATON=303
INET6_NTOA=304
INET_ATON=305
INET_NTOA=306
INSTR=307
INTERIORRINGN=308
INTERSECTS=309
ISCLOSED=310
ISEMPTY=311
ISNULL=312
ISSIMPLE=313
IS_FREE_LOCK=314
IS_IPV4=315
IS_IPV4_COMPAT=316
IS_IPV4_MAPPED=317
IS_IPV6=318
IS_USED_LOCK=319
LAST_INSERT_ID=320
LCASE=321
LEAST=322
LENGTH=323
LINEFROMTEXT=324
LINEFROMWKB=325
LINESTRINGFROMTEXT=326
LINESTRINGFROMWKB=327
LN=328
LOAD_FILE=329
LOCATE=330
LOG=331
LOG10=332
LOG2=333
LOWER=334
LPAD=335
LTRIM=336
MAKEDATE=337
MAKETIME=338
MAKE_SET=339
MASTER_POS_WAIT=340
MBRCONTAINS=341
MBRDISJOINT=342
MBREQUAL=343
MBRINTERSECTS=344
MBROVERLAPS=345
MBRTOUCHES=346
MBRWITHIN=347
MD5=348
MLINEFROMTEXT=349
MLINEFROMWKB=350
MONTHNAME=351
MPOINTFROMTEXT=352
MPOINTFROMWKB=353
MPOLYFROMTEXT=354
MPOLYFROMWKB=355
MULTILINESTRINGFROMTEXT=356
MULTILINESTRINGFROMWKB=357
MULTIPOINTFROMTEXT=358
MULTIPOINTFROMWKB=359
MULTIPOLYGONFROMTEXT=360
MULTIPOLYGONFROMWKB=361
NAME_CONST=362
NULLIF=363
NUMGEOMETRIES=364
NUMINTERIORRINGS=365
NUMPOINTS=366
OCT=367
OCTET_LENGTH=368
ORD=369
OVERLAPS=370
PERIOD_ADD=371
PERIOD_DIFF=372
PI=373
POINTFROMTEXT=374
POINTFROMWKB=375
POINTN=376
POLYFROMTEXT=377
POLYFROMWKB=378
POLYGONFROMTEXT=379
POLYGONFROMWKB=380
POW=381
POWER=382
QUOTE=383
RADIANS=384
RAND=385
RANDOM_BYTES=386
RELEASE_LOCK=387
REVERSE=388
ROUND=389
ROW_COUNT=390
RPAD=391
RTRIM=392
SEC_TO_TIME=393
SESSION_USER=394
SHA=395
SHA1=396
SHA2=397
SIGN=398
SIN=399
SINH=400
SLEEP=401
SOUNDEX=402
SQL_THREAD_WAIT_AFTER_GTIDS=403
SQRT=404
SRID=405
STARTPOINT=406
STRCMP=407
STR_TO_DATE=408
ST_AREA=409
ST_ASBINARY=410
ST_ASTEXT=411
ST_ASWKB=412
ST_ASWKT=413
ST_BUFFER=414
ST_CENTROID=415
ST_CONTAINS=416
ST_CROSSES=417
ST_DIFFERENCE=418
ST_DIMENSION=419
ST_DISJOINT=420
ST_DISTANCE=421
ST_ENDPOINT=422
ST_ENVELOPE=423
ST_EQUALS=424
ST_EXTERIORRING=425
ST_GEOMCOLLFROMTEXT=426
ST_GEOMCOLLFROMTXT=427
ST_GEOMCOLLFROMWKB=428
ST_GEOMETRYCOLLECTIONFROMTEXT=429
ST_GEOMETRYCOLLECTIONFROMWKB=430
ST_GEOMETRYFROMTEXT=431
ST_GEOMETRYFROMWKB=432
ST_GEOMETRYN=433
ST_GEOMETRYTYPE=434
ST_GEOMFROMTEXT=435
ST_GEOMFROMWKB=436
ST_INTERIORRINGN=437
ST_INTERSECTION=438
ST_INTERSECTS=439
ST_ISCLOSED=440
ST_ISEMPTY=441
ST_ISSIMPLE=442
ST_LINEFROMTEXT=443
ST_LINEFROMWKB=444
ST_LINESTRINGFROMTEXT=445
ST_LINESTRINGFROMWKB=446
ST_NUMGEOMETRIES=447
ST_NUMINTERIORRING=448
ST_NUMINTERIORRINGS=449
ST_NUMPOINTS=450
ST_OVERLAPS=451
ST_POINTFROMTEXT=452
ST_POINTFROMWKB=453
ST_POINTN=454
ST_POLYFROMTEXT=455
ST_POLYFROMWKB=456
ST_POLYGONFROMTEXT=457
ST_POLYGONFROMWKB=458
ST_SRID=459
ST_STARTPOINT=460
ST_SYMDIFFERENCE=461
ST_TOUCHES=462
ST_UNION=463
ST_WITHIN=464
ST_X=465
ST_Y=466
SUBDATE=467
SUBSTRING_INDEX=468
SUBTIME=469
SYSTEM_USER=470
TAN=471
TIMEDIFF=472
TIMESTAMPADD=473
TIMESTAMPDIFF=474
TIME_FORMAT=475
TIME_TO_SEC=476
TOUCHES=477
TO_BASE64=478
TO_DAYS=479
TO_SECONDS=480
UCASE=481
UNCOMPRESS=482
UNCOMPRESSED_LENGTH=483
UNHEX=484
UNIX_TIMESTAMP=485
UPDATEXML=486
UPPER=487
UUID=488
UUID_SHORT=489
VALIDATE_PASSWORD_STRENGTH=490
VERSION=491
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=492
WEEKDAY=493
WEEKOFYEAR=494
WEIGHT_STRING=495
WITHIN=496
YEARWEEK=497
Y_FUNCTION=498
X_FUNCTION=499
D=500
T=501
TS=502
LEFT_BRACE=503
RIGHT_BRACE=504
DATE_HISTOGRAM=505
DAY_OF_MONTH=506
DAY_OF_YEAR=507
DAY_OF_WEEK=508
EXCLUDE=509
EXTENDED_STATS=510
FILTER=511
GEO_BOUNDING_BOX=512
GEO_DISTANCE=513
GEO_INTERSECTS=514
GEO_POLYGON=515
HISTOGRAM=516
HOUR_OF_DAY=517
INCLUDE=518
IN_TERMS=519
MATCHPHRASE=520
MATCH_PHRASE=521
MATCHQUERY=522
MATCH_QUERY=523
MINUTE_OF_DAY=524
MINUTE_OF_HOUR=525
MONTH_OF_YEAR=526
MULTIMATCH=527
MULTI_MATCH=528
NESTED=529
PERCENTILES=530
REGEXP_QUERY=531
REVERSE_NESTED=532
QUERY=533
RANGE=534
SCORE=535
SECOND_OF_MINUTE=536
STATS=537
TERM=538
TERMS=539
TOPHITS=540
WEEK_OF_YEAR=541
WILDCARDQUERY=542
WILDCARD_QUERY=543
VAR_ASSIGN=544
PLUS_ASSIGN=545
MINUS_ASSIGN=546
MULT_ASSIGN=547
DIV_ASSIGN=548
MOD_ASSIGN=549
AND_ASSIGN=550
XOR_ASSIGN=551
OR_ASSIGN=552
STAR=553
DIVIDE=554
MODULE=555
PLUS=556
MINUSMINUS=557
MINUS=558
DIV=559
MOD=560
EQUAL_SYMBOL=561
GREATER_SYMBOL=562
LESS_SYMBOL=563
EXCLAMATION_SYMBOL=564
BIT_NOT_OP=565
BIT_OR_OP=566
BIT_AND_OP=567
BIT_XOR_OP=568
DOT=569
LR_BRACKET=570
RR_BRACKET=571
COMMA=572
SEMI=573
AT_SIGN=574
ZERO_DECIMAL=575
ONE_DECIMAL=576
TWO_DECIMAL=577
SINGLE_QUOTE_SYMB=578
DOUBLE_QUOTE_SYMB=579
REVERSE_QUOTE_SYMB=580
COLON_SYMB=581
CHARSET_REVERSE_QOUTE_STRING=582
FILESIZE_LITERAL=583
START_NATIONAL_STRING_LITERAL=584
STRING_LITERAL=585
DECIMAL_LITERAL=586
HEXADECIMAL_LITERAL=587
REAL_LITERAL=588
NULL_SPEC_LITERAL=589
BIT_STRING=590
STRING_CHARSET_NAME=591
DOT_ID=592
ID=593
REVERSE_QUOTE_ID=594
STRING_USER_NAME=595
LOCAL_ID=596
GLOBAL_ID=597
ERROR_RECONGNIGION=598
'ALL'=5
'ALTER'=6
'AND'=7
'AS'=8
'ASC'=9
'BETWEEN'=10
'BY'=11
'CASE'=12
'CROSS'=13
'DELETE'=14
'DESC'=15
'DESCRIBE'=16
'DISTINCT'=17
'DISTINCTROW'=18
'ELSE'=19
'EXISTS'=20
'FALSE'=21
'FROM'=22
'GROUP'=23
'HAVING'=24
'IN'=25
'INNER'=26
'INTERVAL'=27
'IS'=28
'JOIN'=29
'LEFT'=30
'LIKE'=31
'LIMIT'=32
'MATCH'=33
'MISSING'=34
'NATURAL'=35
'NOT'=36
'NULL'=37
'ON'=38
'OR'=39
'ORDER'=40
'OUTER'=41
'REGEXP'=42
'RIGHT'=43
'SELECT'=44
'SHOW'=45
'THEN'=46
'TRUE'=47
'UNION'=48
'USING'=49
'WHEN'=50
'WHERE'=51
'MINUS'=52
'TINYINT'=53
'SMALLINT'=54
'MEDIUMINT'=55
'INT'=56
'INTEGER'=57
'BIGINT'=58
'REAL'=59
'DOUBLE'=60
'PRECISION'=61
'FLOAT'=62
'DECIMAL'=63
'DEC'=64
'NUMERIC'=65
'DATE'=66
'TIME'=67
'TIMESTAMP'=68
'DATETIME'=69
'YEAR'=70
'CHAR'=71
'VARCHAR'=72
'NVARCHAR'=73
'NATIONAL'=74
'BINARY'=75
'VARBINARY'=76
'TINYBLOB'=77
'BLOB'=78
'MEDIUMBLOB'=79
'LONGBLOB'=80
'TINYTEXT'=81
'TEXT'=82
'MEDIUMTEXT'=83
'LONGTEXT'=84
'ENUM'=85
'VARYING'=86
'SERIAL'=87
'YEAR_MONTH'=88
'DAY_HOUR'=89
'DAY_MINUTE'=90
'DAY_SECOND'=91
'HOUR_MINUTE'=92
'HOUR_SECOND'=93
'MINUTE_SECOND'=94
'SECOND_MICROSECOND'=95
'MINUTE_MICROSECOND'=96
'HOUR_MICROSECOND'=97
'DAY_MICROSECOND'=98
'AVG'=99
'BIT_AND'=100
'BIT_OR'=101
'BIT_XOR'=102
'COUNT'=103
'GROUP_CONCAT'=104
'MAX'=105
'MIN'=106
'STD'=107
'STDDEV'=108
'STDDEV_POP'=109
'STDDEV_SAMP'=110
'SUM'=111
'VAR_POP'=112
'VAR_SAMP'=113
'VARIANCE'=114
'CURRENT_DATE'=115
'CURRENT_TIME'=116
'CURRENT_TIMESTAMP'=117
'LOCALTIME'=118
'CURDATE'=119
'CURTIME'=120
'DATE_ADD'=121
'DATE_SUB'=122
'EXTRACT'=123
'LOCALTIMESTAMP'=124
'NOW'=125
'POSITION'=126
'SUBSTR'=127
'SUBSTRING'=128
'SYSDATE'=129
'TRIM'=130
'UTC_DATE'=131
'UTC_TIME'=132
'UTC_TIMESTAMP'=133
'ANY'=134
'BOOL'=135
'BOOLEAN'=136
'END'=137
'ESCAPE'=138
'FULL'=139
'HELP'=140
'OFFSET'=141
'SOME'=142
'EUR'=143
'USA'=144
'JIS'=145
'ISO'=146
'INTERNAL'=147
'QUARTER'=148
'MONTH'=149
'DAY'=150
'HOUR'=151
'MINUTE'=152
'WEEK'=153
'SECOND'=154
'MICROSECOND'=155
'TABLES'=156
'ARMSCII8'=157
'ASCII'=158
'BIG5'=159
'CP1250'=160
'CP1251'=161
'CP1256'=162
'CP1257'=163
'CP850'=164
'CP852'=165
'CP866'=166
'CP932'=167
'DEC8'=168
'EUCJPMS'=169
'EUCKR'=170
'GB2312'=171
'GBK'=172
'GEOSTD8'=173
'GREEK'=174
'HEBREW'=175
'HP8'=176
'KEYBCS2'=177
'KOI8R'=178
'KOI8U'=179
'LATIN1'=180
'LATIN2'=181
'LATIN5'=182
'LATIN7'=183
'MACCE'=184
'MACROMAN'=185
'SJIS'=186
'SWE7'=187
'TIS620'=188
'UCS2'=189
'UJIS'=190
'UTF16'=191
'UTF16LE'=192
'UTF32'=193
'UTF8'=194
'UTF8MB3'=195
'UTF8MB4'=196
'GEOMETRYCOLLECTION'=197
'GEOMCOLLECTION'=198
'GEOMETRY'=199
'LINESTRING'=200
'MULTILINESTRING'=201
'MULTIPOINT'=202
'MULTIPOLYGON'=203
'POINT'=204
'POLYGON'=205
'ABS'=206
'ACOS'=207
'ADDDATE'=208
'ADDTIME'=209
'AES_DECRYPT'=210
'AES_ENCRYPT'=211
'AREA'=212
'ASBINARY'=213
'ASIN'=214
'ASTEXT'=215
'ASWKB'=216
'ASWKT'=217
'ASYMMETRIC_DECRYPT'=218
'ASYMMETRIC_DERIVE'=219
'ASYMMETRIC_ENCRYPT'=220
'ASYMMETRIC_SIGN'=221
'ASYMMETRIC_VERIFY'=222
'ATAN'=223
'ATAN2'=224
'BENCHMARK'=225
'BIN'=226
'BIT_COUNT'=227
'BIT_LENGTH'=228
'BUFFER'=229
'CEIL'=230
'CEILING'=231
'CENTROID'=232
'CHARACTER_LENGTH'=233
'CHARSET'=234
'CHAR_LENGTH'=235
'COERCIBILITY'=236
'COLLATION'=237
'COMPRESS'=238
'CONCAT'=239
'CONCAT_WS'=240
'CONNECTION_ID'=241
'CONV'=242
'CONVERT_TZ'=243
'COS'=244
'COSH'=245
'COT'=246
'CRC32'=247
'CREATE_ASYMMETRIC_PRIV_KEY'=248
'CREATE_ASYMMETRIC_PUB_KEY'=249
'CREATE_DH_PARAMETERS'=250
'CREATE_DIGEST'=251
'CROSSES'=252
'DATEDIFF'=253
'DATE_FORMAT'=254
'DAYNAME'=255
'DAYOFMONTH'=256
'DAYOFWEEK'=257
'DAYOFYEAR'=258
'DECODE'=259
'DEGREES'=260
'DES_DECRYPT'=261
'DES_ENCRYPT'=262
'DIMENSION'=263
'DISJOINT'=264
'E'=265
'ELT'=266
'ENCODE'=267
'ENCRYPT'=268
'ENDPOINT'=269
'ENVELOPE'=270
'EQUALS'=271
'EXP'=272
'EXPM1'=273
'EXPORT_SET'=274
'EXTERIORRING'=275
'EXTRACTVALUE'=276
'FIELD'=277
'FIND_IN_SET'=278
'FLOOR'=279
'FORMAT'=280
'FOUND_ROWS'=281
'FROM_BASE64'=282
'FROM_DAYS'=283
'FROM_UNIXTIME'=284
'GEOMCOLLFROMTEXT'=285
'GEOMCOLLFROMWKB'=286
'GEOMETRYCOLLECTIONFROMTEXT'=287
'GEOMETRYCOLLECTIONFROMWKB'=288
'GEOMETRYFROMTEXT'=289
'GEOMETRYFROMWKB'=290
'GEOMETRYN'=291
'GEOMETRYTYPE'=292
'GEOMFROMTEXT'=293
'GEOMFROMWKB'=294
'GET_FORMAT'=295
'GET_LOCK'=296
'GLENGTH'=297
'GREATEST'=298
'GTID_SUBSET'=299
'GTID_SUBTRACT'=300
'HEX'=301
'IFNULL'=302
'INET6_ATON'=303
'INET6_NTOA'=304
'INET_ATON'=305
'INET_NTOA'=306
'INSTR'=307
'INTERIORRINGN'=308
'INTERSECTS'=309
'ISCLOSED'=310
'ISEMPTY'=311
'ISNULL'=312
'ISSIMPLE'=313
'IS_FREE_LOCK'=314
'IS_IPV4'=315
'IS_IPV4_COMPAT'=316
'IS_IPV4_MAPPED'=317
'IS_IPV6'=318
'IS_USED_LOCK'=319
'LAST_INSERT_ID'=320
'LCASE'=321
'LEAST'=322
'LENGTH'=323
'LINEFROMTEXT'=324
'LINEFROMWKB'=325
'LINESTRINGFROMTEXT'=326
'LINESTRINGFROMWKB'=327
'LN'=328
'LOAD_FILE'=329
'LOCATE'=330
'LOG'=331
'LOG10'=332
'LOG2'=333
'LOWER'=334
'LPAD'=335
'LTRIM'=336
'MAKEDATE'=337
'MAKETIME'=338
'MAKE_SET'=339
'MASTER_POS_WAIT'=340
'MBRCONTAINS'=341
'MBRDISJOINT'=342
'MBREQUAL'=343
'MBRINTERSECTS'=344
'MBROVERLAPS'=345
'MBRTOUCHES'=346
'MBRWITHIN'=347
'MD5'=348
'MLINEFROMTEXT'=349
'MLINEFROMWKB'=350
'MONTHNAME'=351
'MPOINTFROMTEXT'=352
'MPOINTFROMWKB'=353
'MPOLYFROMTEXT'=354
'MPOLYFROMWKB'=355
'MULTILINESTRINGFROMTEXT'=356
'MULTILINESTRINGFROMWKB'=357
'MULTIPOINTFROMTEXT'=358
'MULTIPOINTFROMWKB'=359
'MULTIPOLYGONFROMTEXT'=360
'MULTIPOLYGONFROMWKB'=361
'NAME_CONST'=362
'NULLIF'=363
'NUMGEOMETRIES'=364
'NUMINTERIORRINGS'=365
'NUMPOINTS'=366
'OCT'=367
'OCTET_LENGTH'=368
'ORD'=369
'OVERLAPS'=370
'PERIOD_ADD'=371
'PERIOD_DIFF'=372
'PI'=373
'POINTFROMTEXT'=374
'POINTFROMWKB'=375
'POINTN'=376
'POLYFROMTEXT'=377
'POLYFROMWKB'=378
'POLYGONFROMTEXT'=379
'POLYGONFROMWKB'=380
'POW'=381
'POWER'=382
'QUOTE'=383
'RADIANS'=384
'RAND'=385
'RANDOM_BYTES'=386
'RELEASE_LOCK'=387
'REVERSE'=388
'ROUND'=389
'ROW_COUNT'=390
'RPAD'=391
'RTRIM'=392
'SEC_TO_TIME'=393
'SESSION_USER'=394
'SHA'=395
'SHA1'=396
'SHA2'=397
'SIGN'=398
'SIN'=399
'SINH'=400
'SLEEP'=401
'SOUNDEX'=402
'SQL_THREAD_WAIT_AFTER_GTIDS'=403
'SQRT'=404
'SRID'=405
'STARTPOINT'=406
'STRCMP'=407
'STR_TO_DATE'=408
'ST_AREA'=409
'ST_ASBINARY'=410
'ST_ASTEXT'=411
'ST_ASWKB'=412
'ST_ASWKT'=413
'ST_BUFFER'=414
'ST_CENTROID'=415
'ST_CONTAINS'=416
'ST_CROSSES'=417
'ST_DIFFERENCE'=418
'ST_DIMENSION'=419
'ST_DISJOINT'=420
'ST_DISTANCE'=421
'ST_ENDPOINT'=422
'ST_ENVELOPE'=423
'ST_EQUALS'=424
'ST_EXTERIORRING'=425
'ST_GEOMCOLLFROMTEXT'=426
'ST_GEOMCOLLFROMTXT'=427
'ST_GEOMCOLLFROMWKB'=428
'ST_GEOMETRYCOLLECTIONFROMTEXT'=429
'ST_GEOMETRYCOLLECTIONFROMWKB'=430
'ST_GEOMETRYFROMTEXT'=431
'ST_GEOMETRYFROMWKB'=432
'ST_GEOMETRYN'=433
'ST_GEOMETRYTYPE'=434
'ST_GEOMFROMTEXT'=435
'ST_GEOMFROMWKB'=436
'ST_INTERIORRINGN'=437
'ST_INTERSECTION'=438
'ST_INTERSECTS'=439
'ST_ISCLOSED'=440
'ST_ISEMPTY'=441
'ST_ISSIMPLE'=442
'ST_LINEFROMTEXT'=443
'ST_LINEFROMWKB'=444
'ST_LINESTRINGFROMTEXT'=445
'ST_LINESTRINGFROMWKB'=446
'ST_NUMGEOMETRIES'=447
'ST_NUMINTERIORRING'=448
'ST_NUMINTERIORRINGS'=449
'ST_NUMPOINTS'=450
'ST_OVERLAPS'=451
'ST_POINTFROMTEXT'=452
'ST_POINTFROMWKB'=453
'ST_POINTN'=454
'ST_POLYFROMTEXT'=455
'ST_POLYFROMWKB'=456
'ST_POLYGONFROMTEXT'=457
'ST_POLYGONFROMWKB'=458
'ST_SRID'=459
'ST_STARTPOINT'=460
'ST_SYMDIFFERENCE'=461
'ST_TOUCHES'=462
'ST_UNION'=463
'ST_WITHIN'=464
'ST_X'=465
'ST_Y'=466
'SUBDATE'=467
'SUBSTRING_INDEX'=468
'SUBTIME'=469
'SYSTEM_USER'=470
'TAN'=471
'TIMEDIFF'=472
'TIMESTAMPADD'=473
'TIMESTAMPDIFF'=474
'TIME_FORMAT'=475
'TIME_TO_SEC'=476
'TOUCHES'=477
'TO_BASE64'=478
'TO_DAYS'=479
'TO_SECONDS'=480
'UCASE'=481
'UNCOMPRESS'=482
'UNCOMPRESSED_LENGTH'=483
'UNHEX'=484
'UNIX_TIMESTAMP'=485
'UPDATEXML'=486
'UPPER'=487
'UUID'=488
'UUID_SHORT'=489
'VALIDATE_PASSWORD_STRENGTH'=490
'VERSION'=491
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=492
'WEEKDAY'=493
'WEEKOFYEAR'=494
'WEIGHT_STRING'=495
'WITHIN'=496
'YEARWEEK'=497
'Y'=498
'X'=499
'D'=500
'T'=501
'TS'=502
'{'=503
'}'=504
'DATE_HISTOGRAM'=505
'DAY_OF_MONTH'=506
'DAY_OF_YEAR'=507
'DAY_OF_WEEK'=508
'EXCLUDE'=509
'EXTENDED_STATS'=510
'FILTER'=511
'GEO_BOUNDING_BOX'=512
'GEO_DISTANCE'=513
'GEO_INTERSECTS'=514
'GEO_POLYGON'=515
'HISTOGRAM'=516
'HOUR_OF_DAY'=517
'INCLUDE'=518
'IN_TERMS'=519
'MATCHPHRASE'=520
'MATCH_PHRASE'=521
'MATCHQUERY'=522
'MATCH_QUERY'=523
'MINUTE_OF_DAY'=524
'MINUTE_OF_HOUR'=525
'MONTH_OF_YEAR'=526
'MULTIMATCH'=527
'MULTI_MATCH'=528
'NESTED'=529
'PERCENTILES'=530
'REGEXP_QUERY'=531
'REVERSE_NESTED'=532
'QUERY'=533
'RANGE'=534
'SCORE'=535
'SECOND_OF_MINUTE'=536
'STATS'=537
'TERM'=538
'TERMS'=539
'TOPHITS'=540
'WEEK_OF_YEAR'=541
'WILDCARDQUERY'=542
'WILDCARD_QUERY'=543
':='=544
'+='=545
'-='=546
'*='=547
'/='=548
'%='=549
'&='=550
'^='=551
'|='=552
'*'=553
'/'=554
'%'=555
'+'=556
'--'=557
'-'=558
'DIV'=559
'MOD'=560
'='=561
'>'=562
'<'=563
'!'=564
'~'=565
'|'=566
'&'=567
'^'=568
'.'=569
'('=570
')'=571
','=572
';'=573
'@'=574
'0'=575
'1'=576
'2'=577
'\''=578
'"'=579
'`'=580
':'=581
