repositories {
    mavenCentral() // For Elastic Libs that you can use to get started coding until open ES libs are available
    maven { 
        name = "internal-snapshots"
        url = "s3://open-es/snapshots"
        authentication {
            awsIm(AwsImAuthentication) // load from EC2 role or env var
        }
    }
    maven {
        name = "internal-releases"
        url = "s3://open-es/releases"
        authentication {
            awsIm(AwsImAuthentication) // load from EC2 role or env var
        }
    }
} 
