<?xml version="1.0" encoding="utf-8"?>
<dialect name='OdfeSqlOdbcDialect'
         class='odfe_sql_odbc'
         base='MySQL41UnicodeDriverDialect'
         version='18.1'>   
   <function-map>
        <function group='operator' name='!=' return-type='bool'>
            <formula>(%1 AND NOT %2 OR NOT %1 AND %2)</formula>
            <argument type='bool' />
            <argument type='bool' />
        </function>
        <function group='operator' name='!=' return-type='bool'>
            <formula>(%1 AND %2 = 0 OR NOT %1 AND %2 &lt;&gt; 0)</formula>
            <argument type='bool' />
            <argument type='int' />
        </function>
        <function group='operator' name='!=' return-type='bool'>
            <formula>(%1 &lt;&gt; %2)</formula>
            <argument type='real' />
            <argument type='real' />
        </function>
        <function group='operator' name='!=' return-type='bool'>
            <formula>(%1 = 0 AND %2 OR %1 &lt;&gt; 0 AND NOT %2)</formula>
            <argument type='int' />
            <argument type='bool' />
        </function>
        <function group='operator' name='!=' return-type='bool'>
            <formula>(%1 &lt;&gt; %2)</formula>
            <argument type='str' />
            <argument type='str' />
        </function>
    
        <function group='date' name='DAYOFYEAR' return-type='int'>
            <formula>DAY_OF_YEAR(%1)</formula>
            <argument type='date' />
        </function>
        <function group='date' name='DAYOFMONTH' return-type='int'>
            <formula>DAY_OF_MONTH(%1)</formula>
            <argument type='date' />
        </function>
        <function group='date' name='DAYOFWEEK' return-type='int'>
            <formula>DAY_OF_WEEK(%1)</formula>
            <argument type='date' />
        </function>

        <remove-function name='ASCII'>
            <argument type='str' />
        </remove-function>

        <remove-function name='FIND'>
            <argument type='str' />
            <argument type='str' />
        </remove-function>
        <remove-function name='FIND'>
            <argument type='str' />
            <argument type='str' />
            <argument type='real' />
        </remove-function>
        <remove-function name='FIND'>
            <argument type='str' />
            <argument type='str' />
            <argument type='int' />        
        </remove-function>
        <remove-function name='FINDNTH'>
            <argument type='str' />
            <argument type='str' />
            <argument type='real' />        
        </remove-function>

        <remove-function name='DATETRUNC'>
            <argument type='localstr' />
            <argument type='date' />
            <argument type='localstr' />
        </remove-function>
        <remove-function name='DATETRUNC'>
            <argument type='localstr' />
            <argument type='datetime' />
            <argument type='localstr' />
        </remove-function>
        <remove-function name='DATETRUNC'>
            <argument type='localstr' />
            <argument type='date' />
        </remove-function>
        <remove-function name='DATETRUNC'>
            <argument type='localstr' />
            <argument type='datetime' />
        </remove-function>

        <remove-function name='DATEPART'>
            <argument type='localstr' />
            <argument type='date' />
            <argument type='localstr' />
        </remove-function>
        <remove-function name='DATEPART'>
            <argument type='localstr' />
            <argument type='datetime' />
            <argument type='localstr' />
        </remove-function>
        <remove-function name='DATEPART'>
            <argument type='localstr' />
            <argument type='date' />
        </remove-function>
        <remove-function name='DATEPART'>
            <argument type='localstr' />
            <argument type='datetime' />
        </remove-function>

        <remove-function name='DATEPARSE'>
            <argument type='localstr' />
            <argument type='str' />
        </remove-function>

        <remove-function name='DATENAME'>
            <argument type='localstr' />
            <argument type='date' />
            <argument type='localstr' />
        </remove-function>
        <remove-function name='DATENAME'>
            <argument type='localstr' />
            <argument type='datetime' />
            <argument type='localstr' />
        </remove-function>
        <remove-function name='DATENAME'>
            <argument type='localstr' />
            <argument type='date' />
        </remove-function>
        <remove-function name='DATENAME'>
            <argument type='localstr' />
            <argument type='datetime' />
        </remove-function>

        <remove-function name='DATEDIFF'>
            <argument type='localstr' />
            <argument type='date' />
            <argument type='date' />
            <argument type='localstr' />
        </remove-function>
        <remove-function name='DATEDIFF'>
            <argument type='localstr' />
            <argument type='date' />
            <argument type='datetime' />
            <argument type='localstr' />
        </remove-function>
        <remove-function name='DATEDIFF'>
            <argument type='localstr' />
            <argument type='datetime' />
            <argument type='date' />
            <argument type='localstr' />
        </remove-function>
        <remove-function name='DATEDIFF'>
            <argument type='localstr' />
            <argument type='datetime' />
            <argument type='datetime' />
            <argument type='localstr' />
        </remove-function>
        <remove-function name='DATEDIFF'>
            <argument type='localstr' />
            <argument type='date' />
            <argument type='date' />
        </remove-function>
        <remove-function name='DATEDIFF'>
            <argument type='localstr' />
            <argument type='date' />
            <argument type='datetime' />
        </remove-function>
        <remove-function name='DATEDIFF'>
            <argument type='localstr' />
            <argument type='datetime' />
            <argument type='date' />
        </remove-function>
        <remove-function name='DATEDIFF'>
            <argument type='localstr' />
            <argument type='datetime' />
            <argument type='datetime' />
        </remove-function>

        <remove-function name='DATEADD'>
            <argument type='localstr' />
            <argument type='int' />
            <argument type='datetime' />
        </remove-function>
        <remove-function name='DATEADD'>
            <argument type='localstr' />
            <argument type='real' />
            <argument type='datetime' />
        </remove-function>

        <remove-function name='USEC_TO_TIMESTAMP'>
            <argument type='int' />
        </remove-function>

        <remove-function name='TIMESTAMP_TO_USEC'>
            <argument type='datetime' />
        </remove-function>

        <remove-function name='MAX'>
            <argument type='datetime' />
            <argument type='datetime' />
        </remove-function>
        <remove-function name='MAX'>
            <argument type='date' />
            <argument type='date' />
        </remove-function>
        <remove-function name='MAX'>
            <argument type='str' />
        </remove-function>
        <remove-function name='MAX'>
            <argument type='date' />
        </remove-function>
        <remove-function name='MAX'>
            <argument type='datetime' />
        </remove-function>

        <remove-function name='MIN'>
            <argument type='datetime' />
            <argument type='datetime' />
        </remove-function>
        <remove-function name='MIN'>
            <argument type='date' />
            <argument type='date' />
        </remove-function>
        <remove-function name='MIN'>
            <argument type='str' />
        </remove-function>
        <remove-function name='MIN'>
            <argument type='date' />
        </remove-function>
        <remove-function name='MIN'>
            <argument type='datetime' />
        </remove-function> 

        <remove-function name='STDEV'>
            <argument type='real' />
        </remove-function>  

        <remove-function name='STDEVP'>
            <argument type='real' />
        </remove-function>   

        <remove-function name='VAR'>
            <argument type='real' />
        </remove-function> 

        <remove-function name='VARP'>
            <argument type='real' />
        </remove-function>   
 
        <remove-function name='!='>
            <argument type='str' />
            <argument type='datetime' />
        </remove-function>   
        <remove-function name='!='>
            <argument type='datetime' />
            <argument type='str' />
        </remove-function>   
        <remove-function name='!='>
            <argument type='datetime' />
            <argument type='datetime' />
        </remove-function>   
        <remove-function name='!='>
            <argument type='datetime' />
            <argument type='date' />
        </remove-function>   
        <remove-function name='!='>
            <argument type='date' />
            <argument type='datetime' />
        </remove-function>   
        <remove-function name='!='>
            <argument type='date' />
            <argument type='date' />
        </remove-function>   

        <remove-function name='+'>
            <argument type='datetime' />
            <argument type='real' />
        </remove-function>   
        <remove-function name='+'>
            <argument type='datetime' />
            <argument type='int' />
        </remove-function>   
        <remove-function name='+'>
            <argument type='date' />
            <argument type='real' />
        </remove-function>   
        <remove-function name='+'>
            <argument type='date' />
            <argument type='int' />
        </remove-function>   
        
        <remove-function name='-'>
            <argument type='datetime' />
            <argument type='real' />
        </remove-function>   
        <remove-function name='-'>
            <argument type='datetime' />
            <argument type='int' />
        </remove-function>   
        <remove-function name='-'>
            <argument type='date' />
            <argument type='real' />
        </remove-function>   
        <remove-function name='-'>
            <argument type='date' />
            <argument type='int' />
        </remove-function>   
        <remove-function name='-'>
            <argument type='datetime' />
            <argument type='datetime' />
        </remove-function>   
        <remove-function name='-'>
            <argument type='datetime' />
            <argument type='date' />
        </remove-function>   
        <remove-function name='-'>
            <argument type='date' />
            <argument type='datetime' />
        </remove-function>   
        <remove-function name='-'>
            <argument type='date' />
            <argument type='date' />
        </remove-function>                   
   </function-map>
</dialect>
