SPACE=1
SPEC_SQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BETWEEN=9
BY=10
CASE=11
CAST=12
CROSS=13
DATETIME=14
DELETE=15
DESC=16
DESCRIBE=17
DISTINCT=18
DOUBLE=19
ELSE=20
EXISTS=21
FALSE=22
FLOAT=23
FROM=24
GROUP=25
HAVING=26
IN=27
INNER=28
INT=29
IS=30
JOIN=31
LEFT=32
LIKE=33
LIMIT=34
LONG=35
MATCH=36
NATURAL=37
NOT=38
NULL_LITERAL=39
ON=40
OR=41
ORDER=42
OUTER=43
REGEXP=44
RIGHT=45
SELECT=46
SHOW=47
STRING=48
THEN=49
TRUE=50
UNION=51
USING=52
WHEN=53
WHERE=54
MISSING=55
EXCEPT=56
AVG=57
COUNT=58
MAX=59
MIN=60
SUM=61
SUBSTRING=62
TRIM=63
YEAR=64
END=65
FULL=66
OFFSET=67
TABLES=68
ABS=69
ACOS=70
ASIN=71
ATAN=72
ATAN2=73
CBRT=74
CEIL=75
CONCAT=76
CONCAT_WS=77
COS=78
COSH=79
DATE_FORMAT=80
DEGREES=81
E=82
EXP=83
EXPM1=84
FLOOR=85
LOG=86
LOG10=87
LOG2=88
LOWER=89
PI=90
POW=91
RADIANS=92
RANDOM=93
RINT=94
ROUND=95
SIN=96
SINH=97
SQRT=98
TAN=99
UPPER=100
D=101
T=102
TS=103
LEFT_BRACE=104
RIGHT_BRACE=105
DATE_HISTOGRAM=106
DAY_OF_MONTH=107
DAY_OF_YEAR=108
DAY_OF_WEEK=109
EXCLUDE=110
EXTENDED_STATS=111
FIELD=112
FILTER=113
GEO_BOUNDING_BOX=114
GEO_CELL=115
GEO_DISTANCE=116
GEO_DISTANCE_RANGE=117
GEO_INTERSECTS=118
GEO_POLYGON=119
HISTOGRAM=120
HOUR_OF_DAY=121
INCLUDE=122
IN_TERMS=123
MATCHPHRASE=124
MATCH_PHRASE=125
MATCHQUERY=126
MATCH_QUERY=127
MINUTE_OF_DAY=128
MINUTE_OF_HOUR=129
MONTH_OF_YEAR=130
MULTIMATCH=131
MULTI_MATCH=132
NESTED=133
PERCENTILES=134
REGEXP_QUERY=135
REVERSE_NESTED=136
QUERY=137
RANGE=138
SCORE=139
SECOND_OF_MINUTE=140
STATS=141
TERM=142
TERMS=143
TOPHITS=144
WEEK_OF_YEAR=145
WILDCARDQUERY=146
WILDCARD_QUERY=147
STAR=148
DIVIDE=149
MODULE=150
PLUS=151
MINUS=152
DIV=153
MOD=154
EQUAL_SYMBOL=155
GREATER_SYMBOL=156
LESS_SYMBOL=157
EXCLAMATION_SYMBOL=158
BIT_NOT_OP=159
BIT_OR_OP=160
BIT_AND_OP=161
BIT_XOR_OP=162
DOT=163
LR_BRACKET=164
RR_BRACKET=165
COMMA=166
SEMI=167
AT_SIGN=168
ZERO_DECIMAL=169
ONE_DECIMAL=170
TWO_DECIMAL=171
SINGLE_QUOTE_SYMB=172
DOUBLE_QUOTE_SYMB=173
REVERSE_QUOTE_SYMB=174
COLON_SYMB=175
START_NATIONAL_STRING_LITERAL=176
STRING_LITERAL=177
DECIMAL_LITERAL=178
HEXADECIMAL_LITERAL=179
REAL_LITERAL=180
NULL_SPEC_LITERAL=181
BIT_STRING=182
DOT_ID=183
ID=184
REVERSE_QUOTE_ID=185
STRING_USER_NAME=186
ERROR_RECOGNITION=187
'ALL'=5
'AND'=6
'AS'=7
'ASC'=8
'BETWEEN'=9
'BY'=10
'CASE'=11
'CAST'=12
'CROSS'=13
'DATETIME'=14
'DELETE'=15
'DESC'=16
'DESCRIBE'=17
'DISTINCT'=18
'DOUBLE'=19
'ELSE'=20
'EXISTS'=21
'FALSE'=22
'FLOAT'=23
'FROM'=24
'GROUP'=25
'HAVING'=26
'IN'=27
'INNER'=28
'INT'=29
'IS'=30
'JOIN'=31
'LEFT'=32
'LIKE'=33
'LIMIT'=34
'LONG'=35
'MATCH'=36
'NATURAL'=37
'NOT'=38
'NULL'=39
'ON'=40
'OR'=41
'ORDER'=42
'OUTER'=43
'REGEXP'=44
'RIGHT'=45
'SELECT'=46
'SHOW'=47
'STRING'=48
'THEN'=49
'TRUE'=50
'UNION'=51
'USING'=52
'WHEN'=53
'WHERE'=54
'MISSING'=55
'MINUS'=56
'AVG'=57
'COUNT'=58
'MAX'=59
'MIN'=60
'SUM'=61
'SUBSTRING'=62
'TRIM'=63
'YEAR'=64
'END'=65
'FULL'=66
'OFFSET'=67
'TABLES'=68
'ABS'=69
'ACOS'=70
'ASIN'=71
'ATAN'=72
'ATAN2'=73
'CBRT'=74
'CEIL'=75
'CONCAT'=76
'CONCAT_WS'=77
'COS'=78
'COSH'=79
'DATE_FORMAT'=80
'DEGREES'=81
'E'=82
'EXP'=83
'EXPM1'=84
'FLOOR'=85
'LOG'=86
'LOG10'=87
'LOG2'=88
'LOWER'=89
'PI'=90
'POW'=91
'RADIANS'=92
'RANDOM'=93
'RINT'=94
'ROUND'=95
'SIN'=96
'SINH'=97
'SQRT'=98
'TAN'=99
'UPPER'=100
'D'=101
'T'=102
'TS'=103
'{'=104
'}'=105
'DATE_HISTOGRAM'=106
'DAY_OF_MONTH'=107
'DAY_OF_YEAR'=108
'DAY_OF_WEEK'=109
'EXCLUDE'=110
'EXTENDED_STATS'=111
'FIELD'=112
'FILTER'=113
'GEO_BOUNDING_BOX'=114
'GEO_CELL'=115
'GEO_DISTANCE'=116
'GEO_DISTANCE_RANGE'=117
'GEO_INTERSECTS'=118
'GEO_POLYGON'=119
'HISTOGRAM'=120
'HOUR_OF_DAY'=121
'INCLUDE'=122
'IN_TERMS'=123
'MATCHPHRASE'=124
'MATCH_PHRASE'=125
'MATCHQUERY'=126
'MATCH_QUERY'=127
'MINUTE_OF_DAY'=128
'MINUTE_OF_HOUR'=129
'MONTH_OF_YEAR'=130
'MULTIMATCH'=131
'MULTI_MATCH'=132
'NESTED'=133
'PERCENTILES'=134
'REGEXP_QUERY'=135
'REVERSE_NESTED'=136
'QUERY'=137
'RANGE'=138
'SCORE'=139
'SECOND_OF_MINUTE'=140
'STATS'=141
'TERM'=142
'TERMS'=143
'TOPHITS'=144
'WEEK_OF_YEAR'=145
'WILDCARDQUERY'=146
'WILDCARD_QUERY'=147
'*'=148
'/'=149
'%'=150
'+'=151
'-'=152
'DIV'=153
'MOD'=154
'='=155
'>'=156
'<'=157
'!'=158
'~'=159
'|'=160
'&'=161
'^'=162
'.'=163
'('=164
')'=165
','=166
';'=167
'@'=168
'0'=169
'1'=170
'2'=171
'\''=172
'"'=173
'`'=174
':'=175
