SPACE=1
SPEC_SQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BETWEEN=9
BY=10
CASE=11
CROSS=12
DELETE=13
DESC=14
DESCRIBE=15
DISTINCT=16
ELSE=17
EXISTS=18
FALSE=19
FROM=20
GROUP=21
HAVING=22
IN=23
INNER=24
IS=25
JOIN=26
LEFT=27
LIKE=28
LIMIT=29
MATCH=30
NATURAL=31
NOT=32
NULL_LITERAL=33
ON=34
OR=35
ORDER=36
OUTER=37
REGEXP=38
RIGHT=39
SELECT=40
SHOW=41
THEN=42
TRUE=43
UNION=44
USING=45
WHEN=46
WHERE=47
MISSING=48
EXCEPT=49
AVG=50
COUNT=51
MAX=52
MIN=53
SUM=54
SUBSTRING=55
TRIM=56
YEAR=57
END=58
FULL=59
OFFSET=60
TABLES=61
ABS=62
ACOS=63
ASIN=64
ATAN=65
ATAN2=66
CBRT=67
CEIL=68
CONCAT=69
CONCAT_WS=70
COS=71
COSH=72
DATE_FORMAT=73
DEGREES=74
E=75
EXP=76
EXPM1=77
FLOOR=78
LOG=79
LOG10=80
LOG2=81
LOWER=82
PI=83
POW=84
RADIANS=85
RANDOM=86
RINT=87
ROUND=88
SIN=89
SINH=90
SQRT=91
TAN=92
UPPER=93
D=94
T=95
TS=96
LEFT_BRACE=97
RIGHT_BRACE=98
DATE_HISTOGRAM=99
DAY_OF_MONTH=100
DAY_OF_YEAR=101
DAY_OF_WEEK=102
EXCLUDE=103
EXTENDED_STATS=104
FIELD=105
FILTER=106
GEO_BOUNDING_BOX=107
GEO_CELL=108
GEO_DISTANCE=109
GEO_DISTANCE_RANGE=110
GEO_INTERSECTS=111
GEO_POLYGON=112
HISTOGRAM=113
HOUR_OF_DAY=114
INCLUDE=115
IN_TERMS=116
MATCHPHRASE=117
MATCH_PHRASE=118
MATCHQUERY=119
MATCH_QUERY=120
MINUTE_OF_DAY=121
MINUTE_OF_HOUR=122
MONTH_OF_YEAR=123
MULTIMATCH=124
MULTI_MATCH=125
NESTED=126
PERCENTILES=127
REGEXP_QUERY=128
REVERSE_NESTED=129
QUERY=130
RANGE=131
SCORE=132
SECOND_OF_MINUTE=133
STATS=134
TERM=135
TERMS=136
TOPHITS=137
WEEK_OF_YEAR=138
WILDCARDQUERY=139
WILDCARD_QUERY=140
STAR=141
DIVIDE=142
MODULE=143
PLUS=144
MINUS=145
DIV=146
MOD=147
EQUAL_SYMBOL=148
GREATER_SYMBOL=149
LESS_SYMBOL=150
EXCLAMATION_SYMBOL=151
BIT_NOT_OP=152
BIT_OR_OP=153
BIT_AND_OP=154
BIT_XOR_OP=155
DOT=156
LR_BRACKET=157
RR_BRACKET=158
COMMA=159
SEMI=160
AT_SIGN=161
ZERO_DECIMAL=162
ONE_DECIMAL=163
TWO_DECIMAL=164
SINGLE_QUOTE_SYMB=165
DOUBLE_QUOTE_SYMB=166
REVERSE_QUOTE_SYMB=167
COLON_SYMB=168
START_NATIONAL_STRING_LITERAL=169
STRING_LITERAL=170
DECIMAL_LITERAL=171
HEXADECIMAL_LITERAL=172
REAL_LITERAL=173
NULL_SPEC_LITERAL=174
BIT_STRING=175
DOT_ID=176
ID=177
REVERSE_QUOTE_ID=178
STRING_USER_NAME=179
ERROR_RECOGNITION=180
'ALL'=5
'AND'=6
'AS'=7
'ASC'=8
'BETWEEN'=9
'BY'=10
'CASE'=11
'CROSS'=12
'DELETE'=13
'DESC'=14
'DESCRIBE'=15
'DISTINCT'=16
'ELSE'=17
'EXISTS'=18
'FALSE'=19
'FROM'=20
'GROUP'=21
'HAVING'=22
'IN'=23
'INNER'=24
'IS'=25
'JOIN'=26
'LEFT'=27
'LIKE'=28
'LIMIT'=29
'MATCH'=30
'NATURAL'=31
'NOT'=32
'NULL'=33
'ON'=34
'OR'=35
'ORDER'=36
'OUTER'=37
'REGEXP'=38
'RIGHT'=39
'SELECT'=40
'SHOW'=41
'THEN'=42
'TRUE'=43
'UNION'=44
'USING'=45
'WHEN'=46
'WHERE'=47
'MISSING'=48
'MINUS'=49
'AVG'=50
'COUNT'=51
'MAX'=52
'MIN'=53
'SUM'=54
'SUBSTRING'=55
'TRIM'=56
'YEAR'=57
'END'=58
'FULL'=59
'OFFSET'=60
'TABLES'=61
'ABS'=62
'ACOS'=63
'ASIN'=64
'ATAN'=65
'ATAN2'=66
'CBRT'=67
'CEIL'=68
'CONCAT'=69
'CONCAT_WS'=70
'COS'=71
'COSH'=72
'DATE_FORMAT'=73
'DEGREES'=74
'E'=75
'EXP'=76
'EXPM1'=77
'FLOOR'=78
'LOG'=79
'LOG10'=80
'LOG2'=81
'LOWER'=82
'PI'=83
'POW'=84
'RADIANS'=85
'RANDOM'=86
'RINT'=87
'ROUND'=88
'SIN'=89
'SINH'=90
'SQRT'=91
'TAN'=92
'UPPER'=93
'D'=94
'T'=95
'TS'=96
'{'=97
'}'=98
'DATE_HISTOGRAM'=99
'DAY_OF_MONTH'=100
'DAY_OF_YEAR'=101
'DAY_OF_WEEK'=102
'EXCLUDE'=103
'EXTENDED_STATS'=104
'FIELD'=105
'FILTER'=106
'GEO_BOUNDING_BOX'=107
'GEO_CELL'=108
'GEO_DISTANCE'=109
'GEO_DISTANCE_RANGE'=110
'GEO_INTERSECTS'=111
'GEO_POLYGON'=112
'HISTOGRAM'=113
'HOUR_OF_DAY'=114
'INCLUDE'=115
'IN_TERMS'=116
'MATCHPHRASE'=117
'MATCH_PHRASE'=118
'MATCHQUERY'=119
'MATCH_QUERY'=120
'MINUTE_OF_DAY'=121
'MINUTE_OF_HOUR'=122
'MONTH_OF_YEAR'=123
'MULTIMATCH'=124
'MULTI_MATCH'=125
'NESTED'=126
'PERCENTILES'=127
'REGEXP_QUERY'=128
'REVERSE_NESTED'=129
'QUERY'=130
'RANGE'=131
'SCORE'=132
'SECOND_OF_MINUTE'=133
'STATS'=134
'TERM'=135
'TERMS'=136
'TOPHITS'=137
'WEEK_OF_YEAR'=138
'WILDCARDQUERY'=139
'WILDCARD_QUERY'=140
'*'=141
'/'=142
'%'=143
'+'=144
'-'=145
'DIV'=146
'MOD'=147
'='=148
'>'=149
'<'=150
'!'=151
'~'=152
'|'=153
'&'=154
'^'=155
'.'=156
'('=157
')'=158
','=159
';'=160
'@'=161
'0'=162
'1'=163
'2'=164
'\''=165
'"'=166
'`'=167
':'=168
