SEARCH=1
TOP=2
FROM=3
WHERE=4
LIMIT=5
BY=6
COUNTFIELD=7
SOURCE=8
INDEX=9
FIELDS=10
CASE=11
IN=12
ABS=13
POW=14
AVG=15
COUNT=16
NOT=17
OR=18
AND=19
TRUE=20
FALSE=21
DATAMODEL=22
LOOKUP=23
SAVEDSEARCH=24
PIPE=25
COMMA=26
DOT=27
EQUAL_SYMBOL=28
GREATER_SYMBOL=29
LESS_SYMBOL=30
NOT_GREATER=31
NOT_LESS=32
NOT_EQUAL=33
PLUS=34
MINUS=35
STAR=36
DIVIDE=37
MODULE=38
EXCLAMATION_SYMBOL=39
COLON=40
LT_PRTHS=41
RT_PRTHS=42
STRING_LITERAL=43
ID=44
DOT_ID=45
DECIMAL_LITERAL=46
ERROR_RECOGNITION=47
'SEARCH'=1
'TOP'=2
'FROM'=3
'WHERE'=4
'LIMIT'=5
'BY'=6
'COUNTFIELD'=7
'SOURCE'=8
'INDEX'=9
'FIELDS'=10
'CASE'=11
'IN'=12
'ABS'=13
'POW'=14
'AVG'=15
'COUNT'=16
'NOT'=17
'OR'=18
'AND'=19
'TRUE'=20
'FALSE'=21
'DATAMODEL'=22
'LOOKUP'=23
'SAVEDSEARCH'=24
'|'=25
','=26
'.'=27
'='=28
'>'=29
'<'=30
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
':'=40
'('=41
')'=42
