SEARCH=1
TOP=2
FROM=3
WHERE=4
LIMIT=5
BY=6
COUNTFIELD=7
SOURCE=8
INDEX=9
CASE=10
IN=11
ABS=12
POW=13
AVG=14
COUNT=15
NOT=16
OR=17
AND=18
TRUE=19
FALSE=20
DATAMODEL=21
LOOKUP=22
SAVEDSEARCH=23
PIPE=24
COMMA=25
DOT=26
EQUAL_SYMBOL=27
GREATER_SYMBOL=28
LESS_SYMBOL=29
NOT_GREATER=30
NOT_LESS=31
NOT_EQUAL=32
PLUS=33
MINUS=34
STAR=35
DIVIDE=36
MODULE=37
EXCLAMATION_SYMBOL=38
COLON=39
LT_PRTHS=40
RT_PRTHS=41
STRING_LITERAL=42
ID=43
DOT_ID=44
DECIMAL_LITERAL=45
ERROR_RECOGNITION=46
'SEARCH'=1
'TOP'=2
'FROM'=3
'WHERE'=4
'LIMIT'=5
'BY'=6
'COUNTFIELD'=7
'SOURCE'=8
'INDEX'=9
'CASE'=10
'IN'=11
'ABS'=12
'POW'=13
'AVG'=14
'COUNT'=15
'NOT'=16
'OR'=17
'AND'=18
'TRUE'=19
'FALSE'=20
'DATAMODEL'=21
'LOOKUP'=22
'SAVEDSEARCH'=23
'|'=24
','=25
'.'=26
'='=27
'>'=28
'<'=29
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
':'=39
'('=40
')'=41
