apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

ext {
    projectSubstitutions = [:]
    licenseFile = rootProject.file('LICENSE.TXT')
    noticeFile = rootProject.file('NOTICE')
}

repositories {
    mavenCentral()
}

esplugin {
    name 'opendistro_sql'
    description 'Open Distro for Elasticsearch SQL'
    classname 'com.amazon.opendistroforelasticsearch.sql.plugin.SQLPlugin'
}

test.enabled = false
integTest.enabled = false
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false

configurations.all {
    // conflict with spring-jcl
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.5.RELEASE'
    compile project(":ppl")
    compile project(":sql")
    compile project(':elasticsearch')
}