plugins {
    id "com.wiredforcode.spawn" version "0.8.2"
    id 'base'
}

def path = project(':').projectDir

task bootstrap(type: Exec) {
    inputs.file "$projectDir/bootstrap.sh"
    outputs.dir "$projectDir/.venv"

    commandLine 'sh', "$projectDir/bootstrap.sh"
}

//evaluationDependsOn(':')
task startES(type: SpawnProcessTask) {
    command "${path}/gradlew -p ${path} run"
    ready 'started'
}

task doctest(type: Exec, dependsOn: ['bootstrap']) {

    commandLine "$projectDir/bin/test-docs"

    doLast {
        println("Doctest Done")
    }
}

task stopES(type: KillProcessTask)

doctest.dependsOn startES
doctest.finalizedBy stopES

build.dependsOn doctest
clean.dependsOn(cleanBootstrap)