<?xml version='1.0' encoding='utf-8' ?>
<tdr class='odfe_sql_odbc'>
  <connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <attribute-list>
          <attr>server</attr>
          <attr>port</attr>
          <attr>authentication</attr>
          <attr>username</attr>
          <attr>password</attr>
          <attr>sslmode</attr>
          <attr>vendor1</attr>
          <attr>vendor2</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
  </connection-resolver>
  <driver-resolver>
    <driver-match >
      <driver-name type='regex'>ODFE SQL ODBC*</driver-name>
    </driver-match>
  </driver-resolver>
</tdr>
