token literal names:
null
'SEARCH'
'TOP'
'FROM'
'WHERE'
'LIMIT'
'BY'
'COUNTFIELD'
'SOURCE'
'INDEX'
'CASE'
'IN'
'ABS'
'POW'
'AVG'
'COUNT'
'NOT'
'OR'
'AND'
'TRUE'
'FALSE'
'DATAMODEL'
'LOOKUP'
'SAVEDSEARCH'
'|'
','
'.'
'='
'>'
'<'
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
':'
'('
')'
null
null
null
null
null

token symbolic names:
null
SEARCH
TOP
FROM
WHERE
LIMIT
BY
COUNTFIELD
SOURCE
INDEX
CASE
IN
ABS
POW
AVG
COUNT
NOT
OR
AND
TRUE
FALSE
DATAMODEL
LOOKUP
SAVEDSEARCH
PIPE
COMMA
DOT
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
NOT_GREATER
NOT_LESS
NOT_EQUAL
PLUS
MINUS
STAR
DIVIDE
MODULE
EXCLAMATION_SYMBOL
COLON
LT_PRTHS
RT_PRTHS
STRING_LITERAL
ID
DOT_ID
DECIMAL_LITERAL
ERROR_RECOGNITION

rule names:
SEARCH
TOP
FROM
WHERE
LIMIT
BY
COUNTFIELD
SOURCE
INDEX
CASE
IN
ABS
POW
AVG
COUNT
NOT
OR
AND
TRUE
FALSE
DATAMODEL
LOOKUP
SAVEDSEARCH
PIPE
COMMA
DOT
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
NOT_GREATER
NOT_LESS
NOT_EQUAL
PLUS
MINUS
STAR
DIVIDE
MODULE
EXCLAMATION_SYMBOL
COLON
LT_PRTHS
RT_PRTHS
STRING_LITERAL
ID
DOT_ID
DECIMAL_LITERAL
ID_LITERAL
DQUOTA_STRING
SQUOTA_STRING
BQUOTA_STRING
DEC_DIGIT
ERROR_RECOGNITION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WHITESPACE
ERRORCHANNEL

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 354, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 281, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 289, 10, 46, 13, 46, 14, 46, 290, 3, 47, 7, 47, 294, 10, 47, 12, 47, 14, 47, 297, 11, 47, 3, 47, 6, 47, 300, 10, 47, 13, 47, 14, 47, 301, 3, 47, 7, 47, 305, 10, 47, 12, 47, 14, 47, 308, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 316, 10, 48, 12, 48, 14, 48, 319, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 329, 10, 49, 12, 49, 14, 49, 332, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 342, 10, 50, 12, 50, 14, 50, 345, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 4, 295, 301, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 48, 3, 2, 9, 6, 2, 38, 38, 50, 59, 66, 92, 97, 97, 6, 2, 38, 38, 47, 47, 67, 92, 97, 97, 7, 2, 38, 38, 47, 47, 50, 59, 67, 92, 97, 97, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 94, 94, 98, 98, 3, 2, 50, 59, 2, 364, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 112, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 160, 3, 2, 2, 2, 23, 165, 3, 2, 2, 2, 25, 168, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 176, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 186, 3, 2, 2, 2, 35, 190, 3, 2, 2, 2, 37, 193, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 202, 3, 2, 2, 2, 43, 208, 3, 2, 2, 2, 45, 218, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 237, 3, 2, 2, 2, 51, 239, 3, 2, 2, 2, 53, 241, 3, 2, 2, 2, 55, 243, 3, 2, 2, 2, 57, 245, 3, 2, 2, 2, 59, 247, 3, 2, 2, 2, 61, 249, 3, 2, 2, 2, 63, 252, 3, 2, 2, 2, 65, 255, 3, 2, 2, 2, 67, 258, 3, 2, 2, 2, 69, 260, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 264, 3, 2, 2, 2, 75, 266, 3, 2, 2, 2, 77, 268, 3, 2, 2, 2, 79, 270, 3, 2, 2, 2, 81, 272, 3, 2, 2, 2, 83, 274, 3, 2, 2, 2, 85, 280, 3, 2, 2, 2, 87, 282, 3, 2, 2, 2, 89, 284, 3, 2, 2, 2, 91, 288, 3, 2, 2, 2, 93, 295, 3, 2, 2, 2, 95, 309, 3, 2, 2, 2, 97, 322, 3, 2, 2, 2, 99, 335, 3, 2, 2, 2, 101, 348, 3, 2, 2, 2, 103, 350, 3, 2, 2, 2, 105, 106, 7, 85, 2, 2, 106, 107, 7, 71, 2, 2, 107, 108, 7, 67, 2, 2, 108, 109, 7, 84, 2, 2, 109, 110, 7, 69, 2, 2, 110, 111, 7, 74, 2, 2, 111, 4, 3, 2, 2, 2, 112, 113, 7, 86, 2, 2, 113, 114, 7, 81, 2, 2, 114, 115, 7, 82, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 7, 72, 2, 2, 117, 118, 7, 84, 2, 2, 118, 119, 7, 81, 2, 2, 119, 120, 7, 79, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 89, 2, 2, 122, 123, 7, 74, 2, 2, 123, 124, 7, 71, 2, 2, 124, 125, 7, 84, 2, 2, 125, 126, 7, 71, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 7, 78, 2, 2, 128, 129, 7, 75, 2, 2, 129, 130, 7, 79, 2, 2, 130, 131, 7, 75, 2, 2, 131, 132, 7, 86, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 68, 2, 2, 134, 135, 7, 91, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 69, 2, 2, 137, 138, 7, 81, 2, 2, 138, 139, 7, 87, 2, 2, 139, 140, 7, 80, 2, 2, 140, 141, 7, 86, 2, 2, 141, 142, 7, 72, 2, 2, 142, 143, 7, 75, 2, 2, 143, 144, 7, 71, 2, 2, 144, 145, 7, 78, 2, 2, 145, 146, 7, 70, 2, 2, 146, 16, 3, 2, 2, 2, 147, 148, 7, 85, 2, 2, 148, 149, 7, 81, 2, 2, 149, 150, 7, 87, 2, 2, 150, 151, 7, 84, 2, 2, 151, 152, 7, 69, 2, 2, 152, 153, 7, 71, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 75, 2, 2, 155, 156, 7, 80, 2, 2, 156, 157, 7, 70, 2, 2, 157, 158, 7, 71, 2, 2, 158, 159, 7, 90, 2, 2, 159, 20, 3, 2, 2, 2, 160, 161, 7, 69, 2, 2, 161, 162, 7, 67, 2, 2, 162, 163, 7, 85, 2, 2, 163, 164, 7, 71, 2, 2, 164, 22, 3, 2, 2, 2, 165, 166, 7, 75, 2, 2, 166, 167, 7, 80, 2, 2, 167, 24, 3, 2, 2, 2, 168, 169, 7, 67, 2, 2, 169, 170, 7, 68, 2, 2, 170, 171, 7, 85, 2, 2, 171, 26, 3, 2, 2, 2, 172, 173, 7, 82, 2, 2, 173, 174, 7, 81, 2, 2, 174, 175, 7, 89, 2, 2, 175, 28, 3, 2, 2, 2, 176, 177, 7, 67, 2, 2, 177, 178, 7, 88, 2, 2, 178, 179, 7, 73, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 7, 69, 2, 2, 181, 182, 7, 81, 2, 2, 182, 183, 7, 87, 2, 2, 183, 184, 7, 80, 2, 2, 184, 185, 7, 86, 2, 2, 185, 32, 3, 2, 2, 2, 186, 187, 7, 80, 2, 2, 187, 188, 7, 81, 2, 2, 188, 189, 7, 86, 2, 2, 189, 34, 3, 2, 2, 2, 190, 191, 7, 81, 2, 2, 191, 192, 7, 84, 2, 2, 192, 36, 3, 2, 2, 2, 193, 194, 7, 67, 2, 2, 194, 195, 7, 80, 2, 2, 195, 196, 7, 70, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 86, 2, 2, 198, 199, 7, 84, 2, 2, 199, 200, 7, 87, 2, 2, 200, 201, 7, 71, 2, 2, 201, 40, 3, 2, 2, 2, 202, 203, 7, 72, 2, 2, 203, 204, 7, 67, 2, 2, 204, 205, 7, 78, 2, 2, 205, 206, 7, 85, 2, 2, 206, 207, 7, 71, 2, 2, 207, 42, 3, 2, 2, 2, 208, 209, 7, 70, 2, 2, 209, 210, 7, 67, 2, 2, 210, 211, 7, 86, 2, 2, 211, 212, 7, 67, 2, 2, 212, 213, 7, 79, 2, 2, 213, 214, 7, 81, 2, 2, 214, 215, 7, 70, 2, 2, 215, 216, 7, 71, 2, 2, 216, 217, 7, 78, 2, 2, 217, 44, 3, 2, 2, 2, 218, 219, 7, 78, 2, 2, 219, 220, 7, 81, 2, 2, 220, 221, 7, 81, 2, 2, 221, 222, 7, 77, 2, 2, 222, 223, 7, 87, 2, 2, 223, 224, 7, 82, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 85, 2, 2, 226, 227, 7, 67, 2, 2, 227, 228, 7, 88, 2, 2, 228, 229, 7, 71, 2, 2, 229, 230, 7, 70, 2, 2, 230, 231, 7, 85, 2, 2, 231, 232, 7, 71, 2, 2, 232, 233, 7, 67, 2, 2, 233, 234, 7, 84, 2, 2, 234, 235, 7, 69, 2, 2, 235, 236, 7, 74, 2, 2, 236, 48, 3, 2, 2, 2, 237, 238, 7, 126, 2, 2, 238, 50, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 52, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 54, 3, 2, 2, 2, 243, 244, 7, 63, 2, 2, 244, 56, 3, 2, 2, 2, 245, 246, 7, 64, 2, 2, 246, 58, 3, 2, 2, 2, 247, 248, 7, 62, 2, 2, 248, 60, 3, 2, 2, 2, 249, 250, 7, 62, 2, 2, 250, 251, 7, 63, 2, 2, 251, 62, 3, 2, 2, 2, 252, 253, 7, 64, 2, 2, 253, 254, 7, 63, 2, 2, 254, 64, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 257, 7, 63, 2, 2, 257, 66, 3, 2, 2, 2, 258, 259, 7, 45, 2, 2, 259, 68, 3, 2, 2, 2, 260, 261, 7, 47, 2, 2, 261, 70, 3, 2, 2, 2, 262, 263, 7, 44, 2, 2, 263, 72, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 74, 3, 2, 2, 2, 266, 267, 7, 39, 2, 2, 267, 76, 3, 2, 2, 2, 268, 269, 7, 35, 2, 2, 269, 78, 3, 2, 2, 2, 270, 271, 7, 60, 2, 2, 271, 80, 3, 2, 2, 2, 272, 273, 7, 42, 2, 2, 273, 82, 3, 2, 2, 2, 274, 275, 7, 43, 2, 2, 275, 84, 3, 2, 2, 2, 276, 281, 5, 93, 47, 2, 277, 281, 5, 95, 48, 2, 278, 281, 5, 97, 49, 2, 279, 281, 5, 99, 50, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 86, 3, 2, 2, 2, 282, 283, 5, 93, 47, 2, 283, 88, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 286, 5, 87, 44, 2, 286, 90, 3, 2, 2, 2, 287, 289, 5, 101, 51, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 92, 3, 2, 2, 2, 292, 294, 9, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 306, 3, 2, 2, 2, 303, 305, 9, 4, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 94, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 317, 7, 36, 2, 2, 310, 311, 7, 94, 2, 2, 311, 316, 11, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 316, 7, 36, 2, 2, 314, 316, 10, 5, 2, 2, 315, 310, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 36, 2, 2, 321, 96, 3, 2, 2, 2, 322, 330, 7, 41, 2, 2, 323, 324, 7, 94, 2, 2, 324, 329, 11, 2, 2, 2, 325, 326, 7, 41, 2, 2, 326, 329, 7, 41, 2, 2, 327, 329, 10, 6, 2, 2, 328, 323, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 41, 2, 2, 334, 98, 3, 2, 2, 2, 335, 343, 7, 98, 2, 2, 336, 337, 7, 94, 2, 2, 337, 342, 11, 2, 2, 2, 338, 339, 7, 98, 2, 2, 339, 342, 7, 98, 2, 2, 340, 342, 10, 7, 2, 2, 341, 336, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 98, 2, 2, 347, 100, 3, 2, 2, 2, 348, 349, 9, 8, 2, 2, 349, 102, 3, 2, 2, 2, 350, 351, 11, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 52, 2, 2, 353, 104, 3, 2, 2, 2, 14, 2, 280, 290, 295, 301, 306, 315, 317, 328, 330, 341, 343, 3, 2, 5, 2]