token literal names:
null
'SOURCE'
'INDEX'
'SEARCH'
'TOP'
'FROM'
'WHERE'
'LIMIT'
'BY'
'COUNTFIELD'
'CASE'
'IN'
'ABS'
'POW'
'AVG'
'COUNT'
'NOT'
'OR'
'AND'
'TRUE'
'FALSE'
'DATAMODEL'
'LOOKUP'
'SAVEDSEARCH'
'|'
','
'.'
'='
'>'
'<'
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
':'
'('
')'
null
null
null
null
null

token symbolic names:
null
SOURCE
INDEX
SEARCH
TOP
FROM
WHERE
LIMIT
BY
COUNTFIELD
CASE
IN
ABS
POW
AVG
COUNT
NOT
OR
AND
TRUE
FALSE
DATAMODEL
LOOKUP
SAVEDSEARCH
PIPE
COMMA
DOT
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
NOT_GREATER
NOT_LESS
NOT_EQUAL
PLUS
MINUS
STAR
DIVIDE
MODULE
EXCLAMATION_SYMBOL
COLON
LT_PRTHS
RT_PRTHS
ID
DOT_ID
STRING_LITERAL
DECIMAL_LITERAL
ERROR_RECOGNITION

rule names:
pplStatement
searchCommands
reportsCommands
resultsCommands
filteringCommands
searchCommand
fromClause
topCommand
fromCommand
whereCommand
logicalExpression
booleanExpression
comparisonExpression
evalExpression
expression
evalFunctionCall
topOptions
datasetType
datasetName
byClause
booleanLiteral
comparisonOperator
evalFunctionName
functionArgs
functionArg
fieldExpression
fieldList
valueExpression
valueList
constant
literalValue
stringLiteral
decimalLiteral
fullColumnName
simpleId
evalFunctionNameBase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 240, 10, 25, 12, 25, 14, 25, 243, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 249, 10, 26, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 259, 10, 28, 12, 28, 14, 28, 262, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 272, 10, 30, 12, 30, 14, 30, 275, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 284, 10, 31, 3, 32, 3, 32, 5, 32, 288, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 296, 10, 35, 12, 35, 14, 35, 299, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 3, 22, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 23, 25, 3, 2, 21, 22, 3, 2, 29, 34, 3, 2, 44, 46, 3, 2, 14, 15, 2, 306, 2, 90, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 289, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 300, 3, 2, 2, 2, 72, 302, 3, 2, 2, 2, 74, 91, 5, 4, 3, 2, 75, 78, 5, 6, 4, 2, 76, 77, 7, 26, 2, 2, 77, 79, 5, 8, 5, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 85, 3, 2, 2, 2, 80, 81, 7, 26, 2, 2, 81, 84, 5, 4, 3, 2, 82, 84, 5, 6, 4, 2, 83, 80, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 91, 3, 2, 2, 2, 90, 74, 3, 2, 2, 2, 90, 75, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 93, 5, 12, 7, 2, 93, 5, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 7, 3, 2, 2, 2, 96, 97, 5, 10, 6, 2, 97, 9, 3, 2, 2, 2, 98, 101, 5, 18, 10, 2, 99, 101, 5, 20, 11, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 104, 7, 5, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 5, 14, 8, 2, 106, 108, 5, 22, 12, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 123, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 5, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 118, 3, 2, 2, 2, 115, 117, 5, 22, 12, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 5, 14, 8, 2, 122, 103, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 7, 29, 2, 2, 126, 131, 5, 56, 29, 2, 127, 128, 7, 4, 2, 2, 128, 129, 7, 29, 2, 2, 129, 131, 5, 56, 29, 2, 130, 124, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 6, 2, 2, 133, 137, 5, 66, 34, 2, 134, 136, 5, 34, 18, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 144, 5, 54, 28, 2, 141, 143, 5, 40, 21, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 7, 41, 2, 2, 150, 151, 5, 38, 20, 2, 151, 157, 3, 2, 2, 2, 152, 153, 7, 7, 2, 2, 153, 154, 5, 36, 19, 2, 154, 155, 5, 38, 20, 2, 155, 157, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 5, 28, 15, 2, 160, 21, 3, 2, 2, 2, 161, 162, 8, 12, 1, 2, 162, 168, 5, 24, 13, 2, 163, 168, 5, 26, 14, 2, 164, 168, 5, 28, 15, 2, 165, 166, 7, 18, 2, 2, 166, 168, 5, 22, 12, 5, 167, 161, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 177, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 171, 7, 19, 2, 2, 171, 176, 5, 22, 12, 5, 172, 173, 12, 3, 2, 2, 173, 174, 7, 20, 2, 2, 174, 176, 5, 22, 12, 4, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 42, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 7, 43, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 5, 42, 22, 2, 185, 180, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 5, 52, 27, 2, 188, 189, 5, 44, 23, 2, 189, 190, 5, 56, 29, 2, 190, 196, 3, 2, 2, 2, 191, 192, 5, 52, 27, 2, 192, 193, 7, 13, 2, 2, 193, 194, 5, 58, 30, 2, 194, 196, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 5, 62, 32, 2, 198, 199, 7, 29, 2, 2, 199, 200, 5, 62, 32, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 32, 17, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 209, 5, 22, 12, 2, 205, 209, 5, 24, 13, 2, 206, 209, 5, 26, 14, 2, 207, 209, 5, 28, 15, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 5, 46, 24, 2, 211, 212, 7, 42, 2, 2, 212, 213, 5, 48, 25, 2, 213, 214, 7, 43, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 11, 2, 2, 216, 217, 7, 29, 2, 2, 217, 222, 5, 64, 33, 2, 218, 219, 7, 9, 2, 2, 219, 220, 7, 29, 2, 2, 220, 222, 5, 66, 34, 2, 221, 215, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 9, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 5, 54, 28, 2, 229, 41, 3, 2, 2, 2, 230, 231, 9, 3, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 9, 4, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 5, 72, 37, 2, 235, 47, 3, 2, 2, 2, 236, 241, 5, 50, 26, 2, 237, 238, 7, 27, 2, 2, 238, 240, 5, 50, 26, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 5, 60, 31, 2, 245, 249, 5, 68, 35, 2, 246, 249, 5, 30, 16, 2, 247, 249, 5, 32, 17, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 51, 3, 2, 2, 2, 250, 253, 5, 64, 33, 2, 251, 253, 5, 68, 35, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 255, 7, 42, 2, 2, 255, 260, 5, 52, 27, 2, 256, 257, 7, 27, 2, 2, 257, 259, 5, 52, 27, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 55, 3, 2, 2, 2, 265, 266, 5, 62, 32, 2, 266, 57, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 273, 5, 62, 32, 2, 269, 270, 7, 27, 2, 2, 270, 272, 5, 62, 32, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 43, 2, 2, 277, 59, 3, 2, 2, 2, 278, 284, 5, 64, 33, 2, 279, 284, 5, 66, 34, 2, 280, 281, 7, 36, 2, 2, 281, 284, 5, 66, 34, 2, 282, 284, 5, 42, 22, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 61, 3, 2, 2, 2, 285, 288, 5, 64, 33, 2, 286, 288, 5, 66, 34, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 63, 3, 2, 2, 2, 289, 290, 7, 46, 2, 2, 290, 65, 3, 2, 2, 2, 291, 292, 7, 47, 2, 2, 292, 67, 3, 2, 2, 2, 293, 297, 5, 70, 36, 2, 294, 296, 7, 45, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 69, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 71, 3, 2, 2, 2, 302, 303, 9, 6, 2, 2, 303, 73, 3, 2, 2, 2, 32, 78, 83, 85, 90, 100, 103, 109, 113, 118, 122, 130, 137, 144, 156, 167, 175, 177, 185, 195, 202, 208, 221, 241, 248, 252, 260, 273, 283, 287, 297]